
Groups: 4 Peers: 16 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vr.inet.0            
                       8          2          0          0          0          0
vr.inet6.0           
                      16          4          0          0          0          0
vr.mdt.0             
                       0          0          0          0          0          0
vr30.mdt.0           
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.2             64514        131        132       0      25       59:44 Establ
  vr.inet.0: 1/1/1/0
10.10.0.3             64514         71         70       0      26       31:10 Establ
  vr.inet.0: 0/1/1/0
10.10.0.4             64514        133        131       0      41       59:26 Establ
  vr.inet.0: 0/1/1/0
10.10.0.5             64514        132        130       0      41       59:04 Establ
  vr.inet.0: 0/1/1/0
10.20.0.2             64514        133        131       0      27       59:37 Establ
  vr.inet.0: 0/1/1/0
10.20.0.3             64514        134        131       0      27       59:37 Establ
  vr.inet.0: 0/1/1/0
10.20.0.4             64514        134        131       0      40       59:33 Establ
  vr.inet.0: 0/1/1/0
10.20.0.5             64514        133        132       0      42       59:37 Establ
  vr.inet.0: 1/1/1/0
100::2                64514        133        131       0      25       59:25 Establ
  vr.inet6.0: 0/2/2/0
100::3                64514        133        132       0      29       59:25 Establ
  vr.inet6.0: 2/2/2/0
100::4                64514        134        131       0      35       59:23 Establ
  vr.inet6.0: 0/2/2/0
100::5                64514        129        125       0      34       57:07 Establ
  vr.inet6.0: 0/2/2/0
200::2                64514         31         30       0      28       12:40 Establ
  vr.inet6.0: 0/2/2/0
200::3                64514        134        132       0      27       59:33 Establ
  vr.inet6.0: 2/2/2/0
200::4                64514        133        130       0      39       59:16 Establ
  vr.inet6.0: 0/2/2/0
200::5                64514        133        130       0      34       59:09 Establ
  vr.inet6.0: 0/2/2/0
