
Group Type: Internal    AS: 64514                  Local AS: 64514
  Name: BG-IBGP-LEAF    Index: 0                   Flags: <Export Eval>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 2        Established: 2
  10.35.2.1+179
  10.35.2.2+179
  __default_evpn__.evpn.0: 3/6/6/0
  bgp.evpn.0: 96/192/192/0
  vlan10.evpn.0: 7/14/14/0
  vlan20.evpn.0: 7/14/14/0
  vlan30.evpn.0: 65/130/130/0
  vrf30.evpn.0: 14/28/28/0

Group Type: External                               Local AS: 64514
  Name: QFX2            Index: 1                   Flags: <>
  Export: [ PL-EVI20-DEFAULT-NH-VGA-V4 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  10.20.2.222+59012
  vrf20.inet.0: 1/2/2/0

Group Type: External                               Local AS: 64514
  Name: QFX2            Index: 2                   Flags: <>
  Export: [ PL-EVI20-DEFAULT-NH-VGA-V6 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  202::222+56903
  vrf20.inet6.0: 1/2/2/0

Groups: 3  Peers: 4    External: 2    Internal: 2    Down peers: 0   Flaps: 8
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     192         96          0          0          0          0
vrf30.inet.0         
                       0          0          0          0          0          0
vrf30.inet6.0        
                       0          0          0          0          0          0
mgmt_junos.mdt.0     
                       0          0          0          0          0          0
vrf30.mdt.0          
                       0          0          0          0          0          0
vlan20.evpn.0        
                      14          7          0          0          0          0
vlan30.evpn.0        
                     130         65          0          0          0          0
__default_evpn__.evpn.0 
                       6          3          0          0          0          0
vrf10.inet.0         
                       0          0          0          0          0          0
vrf10.inet6.0        
                       0          0          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
vlan10.evpn.0        
                      14          7          0          0          0          0
vrf20.inet.0         
                       2          1          0          0          0          0
vrf20.inet6.0        
                       2          1          0          0          0          0
vrf20.mdt.0          
                       0          0          0          0          0          0
vrf30.evpn.0         
                      28         14          0          0          0          0
