
Group Type: Internal    AS: 64514                  Local AS: 64514
  Name: BG-IBGP-SPINE   Index: 0                   Flags: <Export Eval>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 3        Established: 3
  10.35.2.1+179
  10.35.2.2+179
  10.35.1.1+179
  __default_evpn__.evpn.0: 3/9/9/0
  bgp.evpn.0: 157/292/292/0
  vlan10.evpn.0: 25/25/25/0
  vlan20.evpn.0: 25/25/25/0
  vlan30.evpn.0: 47/91/91/0
  vrf30.evpn.0: 10/18/18/0

Group Type: Internal    AS: 64514                  Local AS: 64514
  Name: BG-IBGP-LEAF    Index: 1                   Flags: <Export Eval>
  Options: <Cluster>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 2        Established: 2
  10.35.1.3+53432
  10.35.1.4+63568
  __default_evpn__.evpn.0: 6/6/6/0
  bgp.evpn.0: 68/68/68/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 22/22/22/0
  vrf30.evpn.0: 4/4/4/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 6                   Flags: <>
  Export: [ PL-EVI10-V4 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  10.10.0.100+52668
  vrf10.inet.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 7                   Flags: <>
  Export: [ PL-EVI10-V6 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  100::100+179
  vrf10.inet6.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 2                   Flags: <>
  Export: [ PL-EVI20-V4 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  10.20.0.100+179
  vrf20.inet.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 3                   Flags: <>
  Export: [ PL-EVI20-V6 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  200::100+179
  vrf20.inet6.0: 1/1/1/0

Groups: 6  Peers: 9    External: 4    Internal: 5    Down peers: 0   Flaps: 24
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     360        225          0          0          0          0
vrf20.inet.0         
                       1          1          0          0          0          0
vrf20.inet6.0        
                       1          1          0          0          0          0
vrf20.mdt.0          
                       0          0          0          0          0          0
vlan10.evpn.0        
                      25         25          0          0          0          0
__default_evpn__.evpn.0 
                      15          9          0          0          0          0
vrf30.inet.0         
                       0          0          0          0          0          0
vrf30.inet6.0        
                       0          0          0          0          0          0
vrf30.mdt.0          
                       0          0          0          0          0          0
vlan20.evpn.0        
                      25         25          0          0          0          0
vrf10.inet.0         
                       1          1          0          0          0          0
vrf10.inet6.0        
                       1          1          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
mgmt_junos.mdt.0     
                       0          0          0          0          0          0
vlan30.evpn.0        
                     113         69          0          0          0          0
vrf30.evpn.0         
                      22         14          0          0          0          0
