
Peer: 10.10.0.100+50511 AS 65100 Local: 10.10.0.5+179 AS 64514
  Group: SRX-ANS-3             Routing-Instance: vrf10
  Forwarding routing-instance: vrf10  
  Type: External    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: Cease
  Export: [ PL-EVI10-V4 ] 
  Options: <Multihop NoNextHopChange Preference PeerAS Refresh>
  Options: <GracefulShutdownRcv>
  Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 4
  Last flap event: Stop
  Error: 'Cease' Sent: 4 Recv: 1
  Peer ID: 10.10.0.100     Local ID: 10.10.0.5         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 4    Peer index: 0    SNMP index: 44    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 65100)
  Peer does not support Addpath
  Table vrf10.inet.0 Bit: e0000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
    Advertised prefixes:          1
  Last traffic (seconds): Received 21   Sent 11   Checked 448 
  Input messages:  Total 19	Updates 2	Refreshes 0 	Octets 434
  Output messages: Total 19	Updates 1	Refreshes 0 	Octets 403
  Output Queue[13]: 0           (vrf10.inet.0, inet-unicast)

Peer: 10.20.0.100+64716 AS 65100 Local: 10.20.0.5+179 AS 64514
  Group: SRX-ANS-3             Routing-Instance: vrf20
  Forwarding routing-instance: vrf20  
  Type: External    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: Cease
  Export: [ PL-EVI20-V4 ] 
  Options: <Multihop NoNextHopChange Preference PeerAS Refresh>
  Options: <GracefulShutdownRcv>
  Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 4
  Last flap event: Stop
  Error: 'Cease' Sent: 3 Recv: 1
  Peer ID: 10.10.0.100     Local ID: 10.20.0.5         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 0    Peer index: 0    SNMP index: 46    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 65100)
  Peer does not support Addpath
  Table vrf20.inet.0 Bit: 50000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
    Advertised prefixes:          1
  Last traffic (seconds): Received 22   Sent 11   Checked 468 
  Input messages:  Total 20	Updates 2	Refreshes 0 	Octets 453
  Output messages: Total 20	Updates 1	Refreshes 0 	Octets 422
  Output Queue[4]: 0            (vrf20.inet.0, inet-unicast)

Peer: 10.35.1.1+62197 AS 64514 Local: 10.35.2.2+179 AS 64514
  Description: S-DC1-1
  Group: BG-IBGP-SPINE         Routing-Instance: master
  Forwarding routing-instance: master  
  Type: Internal    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: None
  Options: <Preference LocalAddress LogUpDown AddressFamily Multipath Rib-group Refresh>
  Options: <AutheKeyChain BfdEnabled>
  Options: <GracefulShutdownRcv>
  Authentication key chain: KC-BGP-AUTH
  Authentication algorithm: aes-128-cmac-96
  Address families configured: evpn
  Local Address: 10.35.2.2 Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Peer ID: 10.35.1.1       Local ID: 10.35.2.2         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 6    Peer index: 0    SNMP index: 0     
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: enabled, up
  NLRI for restart configured on peer: evpn
  NLRI advertised by peer: evpn
  NLRI for this session: evpn
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: evpn
  NLRI of received end-of-rib markers: evpn
  NLRI of all end-of-rib markers sent: evpn
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 64514)
  Peer does not support Addpath
  Table __default_evpn__.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table bgp.evpn.0 Bit: 40000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              106
    Received prefixes:            106
    Accepted prefixes:            106
    Suppressed due to damping:    0
    Advertised prefixes:          93
  Table vlan10.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              11
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vlan20.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              11
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vlan30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              33
    Received prefixes:            33
    Accepted prefixes:            33
    Suppressed due to damping:    0
  Table vrf30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              6
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Last traffic (seconds): Received 23   Sent 2    Checked 489 
  Input messages:  Total 86	Updates 66	Refreshes 0	Octets 9534
  Output messages: Total 92	Updates 72	Refreshes 0	Octets 9964
  Output Queue[3]: 0            (bgp.evpn.0, evpn)

Peer: 10.35.1.2+55423 AS 64514 Local: 10.35.2.2+179 AS 64514
  Description: S-DC1-2
  Group: BG-IBGP-SPINE         Routing-Instance: master
  Forwarding routing-instance: master  
  Type: Internal    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: None
  Options: <Preference LocalAddress LogUpDown AddressFamily Multipath Rib-group Refresh>
  Options: <AutheKeyChain BfdEnabled>
  Options: <GracefulShutdownRcv>
  Authentication key chain: KC-BGP-AUTH
  Authentication algorithm: aes-128-cmac-96
  Address families configured: evpn
  Local Address: 10.35.2.2 Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Peer ID: 10.35.1.2       Local ID: 10.35.2.2         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 6    Peer index: 1    SNMP index: 1     
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: enabled, up
  NLRI for restart configured on peer: evpn
  NLRI advertised by peer: evpn
  NLRI for this session: evpn
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: evpn
  NLRI of received end-of-rib markers: evpn
  NLRI of all end-of-rib markers sent: evpn
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 64514)
  Peer does not support Addpath
  Table __default_evpn__.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table bgp.evpn.0 Bit: 40000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              34
    Received prefixes:            102
    Accepted prefixes:            102
    Suppressed due to damping:    0
    Advertised prefixes:          93
  Table vlan10.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              11
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vlan20.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              11
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vlan30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              7
    Received prefixes:            29
    Accepted prefixes:            29
    Suppressed due to damping:    0
  Table vrf30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              2
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Last traffic (seconds): Received 13   Sent 16   Checked 486 
  Input messages:  Total 83	Updates 63	Refreshes 0	Octets 9249
  Output messages: Total 92	Updates 72	Refreshes 0	Octets 9964
  Output Queue[3]: 0            (bgp.evpn.0, evpn)

Peer: 10.35.2.1+63461 AS 64514 Local: 10.35.2.2+179 AS 64514
  Description: S-DC2-1
  Group: BG-IBGP-SPINE         Routing-Instance: master
  Forwarding routing-instance: master  
  Type: Internal    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: None
  Options: <Preference LocalAddress LogUpDown AddressFamily Multipath Rib-group Refresh>
  Options: <AutheKeyChain BfdEnabled>
  Options: <GracefulShutdownRcv>
  Authentication key chain: KC-BGP-AUTH
  Authentication algorithm: aes-128-cmac-96
  Address families configured: evpn
  Local Address: 10.35.2.2 Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Peer ID: 10.35.2.1       Local ID: 10.35.2.2         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 6    Peer index: 2    SNMP index: 2     
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: enabled, up
  NLRI for restart configured on peer: evpn
  NLRI advertised by peer: evpn
  NLRI for this session: evpn
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: evpn
  NLRI of received end-of-rib markers: evpn
  NLRI of all end-of-rib markers sent: evpn
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 64514)
  Peer does not support Addpath
  Table __default_evpn__.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              3
    Received prefixes:            9
    Accepted prefixes:            9
    Suppressed due to damping:    0
  Table bgp.evpn.0 Bit: 40000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              26
    Received prefixes:            93
    Accepted prefixes:            93
    Suppressed due to damping:    0
    Advertised prefixes:          93
  Table vlan10.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              7
    Received prefixes:            7
    Accepted prefixes:            7
    Suppressed due to damping:    0
  Table vlan20.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              7
    Received prefixes:            7
    Accepted prefixes:            7
    Suppressed due to damping:    0
  Table vlan30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              7
    Received prefixes:            29
    Accepted prefixes:            29
    Suppressed due to damping:    0
  Table vrf30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              2
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Last traffic (seconds): Received 10   Sent 15   Checked 481 
  Input messages:  Total 93	Updates 73	Refreshes 0	Octets 10027
  Output messages: Total 92	Updates 72	Refreshes 0	Octets 9964
  Output Queue[3]: 0            (bgp.evpn.0, evpn)

Peer: 10.35.2.3+50268 AS 64514 Local: 10.35.2.2+179 AS 64514
  Description: L-DC2-1A
  Group: BG-IBGP-LEAF          Routing-Instance: master
  Forwarding routing-instance: master  
  Type: Internal    State: Established  (route reflector client)Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: None
  Options: <Preference LocalAddress LogUpDown Cluster AddressFamily Multipath Rib-group Refresh>
  Options: <AutheKeyChain BfdEnabled>
  Options: <GracefulShutdownRcv>
  Authentication key chain: KC-BGP-AUTH
  Authentication algorithm: aes-128-cmac-96
  Address families configured: evpn
  Local Address: 10.35.2.2 Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Peer ID: 10.35.2.3       Local ID: 10.35.2.2         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 7    Peer index: 0    SNMP index: 3     
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: enabled, up
  NLRI for restart configured on peer: evpn
  NLRI advertised by peer: evpn
  NLRI for this session: evpn
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: evpn
  NLRI of received end-of-rib markers: evpn
  NLRI of all end-of-rib markers sent: evpn
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 64514)
  Peer does not support Addpath
  Table __default_evpn__.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              3
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
  Table bgp.evpn.0 Bit: 40001
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              37
    Received prefixes:            37
    Accepted prefixes:            37
    Suppressed due to damping:    0
    Advertised prefixes:          222
  Table vlan10.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vlan20.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vlan30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              11
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vrf30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              2
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Last traffic (seconds): Received 5    Sent 15   Checked 476 
  Input messages:  Total 52	Updates 32	Refreshes 0	Octets 3989
  Output messages: Total 154	Updates 134	Refreshes 0	Octets 21134
  Output Queue[3]: 0            (bgp.evpn.0, evpn)

Peer: 10.35.2.4+50054 AS 64514 Local: 10.35.2.2+179 AS 64514
  Description: L-DC2-1B
  Group: BG-IBGP-LEAF          Routing-Instance: master
  Forwarding routing-instance: master  
  Type: Internal    State: Established  (route reflector client)Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: None
  Options: <Preference LocalAddress LogUpDown Cluster AddressFamily Multipath Rib-group Refresh>
  Options: <AutheKeyChain BfdEnabled>
  Options: <GracefulShutdownRcv>
  Authentication key chain: KC-BGP-AUTH
  Authentication algorithm: aes-128-cmac-96
  Address families configured: evpn
  Local Address: 10.35.2.2 Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Peer ID: 10.35.2.4       Local ID: 10.35.2.2         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 7    Peer index: 1    SNMP index: 4     
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: enabled, up
  NLRI for restart configured on peer: evpn
  NLRI advertised by peer: evpn
  NLRI for this session: evpn
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: evpn
  NLRI of received end-of-rib markers: evpn
  NLRI of all end-of-rib markers sent: evpn
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 64514)
  Peer does not support Addpath
  Table __default_evpn__.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              3
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
  Table bgp.evpn.0 Bit: 40001
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              30
    Received prefixes:            30
    Accepted prefixes:            30
    Suppressed due to damping:    0
    Advertised prefixes:          229
  Table vlan10.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vlan20.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vlan30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              11
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vrf30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              2
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Last traffic (seconds): Received 11   Sent 14   Checked 476 
  Input messages:  Total 49	Updates 29	Refreshes 0	Octets 3951
  Output messages: Total 153	Updates 133	Refreshes 0	Octets 20970
  Output Queue[3]: 0            (bgp.evpn.0, evpn)

Peer: 100::100+179 AS 65100    Local: 100::5+49984 AS 64514
  Group: SRX-ANS-3             Routing-Instance: vrf10
  Forwarding routing-instance: vrf10  
  Type: External    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: Cease
  Export: [ PL-EVI10-V6 ] 
  Options: <Multihop NoNextHopChange Preference PeerAS Refresh>
  Options: <GracefulShutdownRcv>
  Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 4
  Last flap event: Stop
  Error: 'Cease' Sent: 3 Recv: 1
  Peer ID: 10.10.0.100     Local ID: 10.10.0.5         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 5    Peer index: 0    SNMP index: 45    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: disabled, down
  NLRI for restart configured on peer: inet6-unicast
  NLRI advertised by peer: inet6-unicast
  NLRI for this session: inet6-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet6-unicast
  NLRI of received end-of-rib markers: inet6-unicast
  NLRI of all end-of-rib markers sent: inet6-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 65100)
  Peer does not support Addpath
  Table vrf10.inet6.0 Bit: 100000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
    Advertised prefixes:          0
  Last traffic (seconds): Received 0    Sent 11   Checked 453 
  Input messages:  Total 19	Updates 2	Refreshes 0 	Octets 431
  Output messages: Total 19	Updates 0	Refreshes 0 	Octets 372
  Output Queue[15]: 0           (vrf10.inet6.0, inet6-unicast)

Peer: 200::100+179 AS 65100    Local: 200::5+61596 AS 64514
  Group: SRX-ANS-3             Routing-Instance: vrf20
  Forwarding routing-instance: vrf20  
  Type: External    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: Cease
  Export: [ PL-EVI20-V6 ] 
  Options: <Multihop NoNextHopChange Preference PeerAS Refresh>
  Options: <GracefulShutdownRcv>
  Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 4
  Last flap event: Stop
  Error: 'Hold Timer Expired Error' Sent: 1 Recv: 0
  Error: 'Cease' Sent: 3 Recv: 0
  Peer ID: 10.10.0.100     Local ID: 10.20.0.5         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 1    Peer index: 0    SNMP index: 47    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: disabled, down
  NLRI for restart configured on peer: inet6-unicast
  NLRI advertised by peer: inet6-unicast
  NLRI for this session: inet6-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet6-unicast
  NLRI of received end-of-rib markers: inet6-unicast
  NLRI of all end-of-rib markers sent: inet6-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 65100)
  Peer does not support Addpath
  Table vrf20.inet6.0 Bit: 60000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
    Advertised prefixes:          0
  Last traffic (seconds): Received 5    Sent 21   Checked 448 
  Input messages:  Total 18	Updates 2	Refreshes 0 	Octets 412
  Output messages: Total 18	Updates 0	Refreshes 0 	Octets 353
  Output Queue[5]: 0            (vrf20.inet6.0, inet6-unicast)
