L-DC1-1A                          Seconds: 10                  Time: 01:57:11

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/8:0  Down              0          (0)                0          (0)
 xe-0/1/8:1  Down              0          (0)                0          (0)
 xe-0/1/8:2  Down              0          (0)                0          (0)
 xe-0/1/8:3  Down              0          (0)                0          (0)
 xe-0/1/9:0  Down              0          (0)                0          (0)
 xe-0/1/9:1  Down              0          (0)                0          (0)
 xe-0/1/9:2  Down              0          (0)                0          (0)
 xe-0/1/9:3  Down              0          (0)                0          (0)
 xe-0/1/10:0 Down              0          (0)                0          (0)
 xe-0/1/10:1 Down              0          (0)                0          (0)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0         Down     4784545437          (0)      21323042820          (0)
 ae1           Up     5107349125         (29)       8446686003     (100010)
 ae10          Up    13784091928     (100002)       9552261100          (0)
 demux0        Up              0                             0
 dsc           Up              0                             0
 em2           Up       17374188                      10276274
 em3           Up      116881214                      71659121
 em4           Up        5540192                      41183451
 esi           Up              0                             0
 fti0          Up              0                             0
 fti1          Up              0                             0
 fti2          Up              0                             0
 fti3          Up              0                             0
 fti4          Up              0                             0


Bytes=b, Clear=c, Delta=d, Packets=p, Quit=q or ESC, Rate=r, Up=^U, Down=^D