################# LEAF
{master}
tplisson@L-DC1-1A> show interfaces ae10 | match rate
  Input rate     : 1088571792 bps (100003 pps)
  Output rate    : 384 bps (0 pps)

{master}
tplisson@L-DC1-1A> show interfaces ae0 | match rate
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

{master}
tplisson@L-DC1-1A> show interfaces ae1 | match rate
  Input rate     : 13288 bps (30 pps)
  Output rate    : 1074238664 bps (100014 pps)

################# SPINE
{master}
tplisson@S-DC1-1> show interfaces ae3 | match rate
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

{master}
tplisson@S-DC1-1> show interfaces ae4 | match rate
  Input rate     : 861191072 bps (80029 pps)
  Output rate    : 2472 bps (4 pps)

{master}
tplisson@S-DC1-1> show interfaces ae0 | match rate
  Input rate     : 11432 bps (26 pps)
  Output rate    : 863078328 bps (80007 pps)

{master}
tplisson@S-DC1-1> show interfaces ae1 | match rate
  Input rate     : 12488 bps (27 pps)
  Output rate    : 1074710560 bps (100007 pps)

{master}
tplisson@S-DC1-1> show interfaces ae2 | match rate
  Input rate     : 12464 bps (29 pps)
  Output rate    : 3320 bps (7 pps)
