S-DC1-1                           Seconds: 1581                Time: 22:52:15

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/8:0  Down              0          (0)                0          (0)
 xe-0/1/8:1  Down              0          (0)                0          (0)
 xe-0/1/8:2  Down              0          (0)                0          (0)
 xe-0/1/8:3  Down              0          (0)                0          (0)
 xe-0/1/9:0  Down              0          (0)                0          (0)
 xe-0/1/9:1  Down              0          (0)                0          (0)
 xe-0/1/9:2  Down              0          (0)                0          (0)
 xe-0/1/9:3  Down              0          (0)                0          (0)
 xe-0/1/10:0 Down              0          (0)                0          (0)
 xe-0/1/10:1 Down              0          (0)                0          (0)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up     2819775513         (28)       4332648948      (40005)
 ae1           Up    27654462875         (26)      26381630624      (10003)
 ae2           Up    57885892822         (29)      57778912117          (6)
 ae3         Down    31888386903          (0)       4679411840          (0)
 ae4           Up     4049633856      (50025)       2385934936          (3)
 ae10          Up        5463782          (0)       6458871805          (0)
 demux0        Up              0                             0
 dsc           Up              0                             0
 em2           Up       17926719                      10621355
 em3           Up      116607516                      62050407
 em4           Up        6601490                      53388745
 esi           Up              0                             0
 fti0          Up              0                             0
 fti1          Up              0                             0


Bytes=b, Clear=c, Delta=d, Packets=p, Quit=q or ESC, Rate=r, Up=^U, Down=^D