
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     316        158          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222        242        247       0       0     1:50:23 Establ
  vrf20.inet.0: 1/2/2/0
10.35.2.1             64514       1014        776       0       0     5:34:01 Establ
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 139/158/158/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 54/61/61/0
  vrf10.evpn.0: 25/30/30/0
  vrf20.evpn.0: 23/28/28/0
  vrf30.evpn.0: 12/14/14/0
10.35.2.2             64514        983        775       0       0     5:33:57 Establ
  __default_evpn__.evpn.0: 0/3/3/0
  bgp.evpn.0: 19/158/158/0
  vlan10.evpn.0: 0/11/11/0
  vlan20.evpn.0: 0/11/11/0
  vlan30.evpn.0: 7/61/61/0
  vrf10.evpn.0: 5/30/30/0
  vrf20.evpn.0: 5/28/28/0
  vrf30.evpn.0: 2/14/14/0
202::222              65222        241        246       0       0     1:50:19 Establ
  vrf20.inet6.0: 1/2/2/0
