{master}
tplisson@L-DC1-1B> request pfe execute target fpc0 command "show jnh lb"
SENT: Ukern command: show jnh lb

Unilist Seed Configured 0xb30b7db9 System Mac address 80:7f:f8:75:0d:44
Hash Key Configuration: 0x000180f200e00000
           IIF-V4: No
         SPORT-V4: Yes
         DPORT-V4: Yes
              TOS: No
      GTP-TEID-V4: No
  L2TP-TUNNEL-SESSION-ID: No
      GRE-PAYLOAD: Yes

           IIF-V6: No
         SPORT-V6: Yes
         DPORT-V6: Yes
    TRAFFIC_CLASS: No
      GTP-TEID-V6: No
    FLOW-LABEL-V6: Yes

         IIF-MPLS: No
     MPLS_PAYLOAD: Yes
         ETHER_PW: Yes
         MPLS_EXP: No
       CW_PRESENT: No

      IIF-BRIDGED: No
    MAC ADDRESSES: Yes
    ETHER_PAYLOAD: Yes
     802.1P OUTER: No

Services Hash Key Configuration:
         SADDR-V4: No
         DADDR-V4: No
           IIF-V4: No

         SADDR-V6: No
         DADDR-V6: No
           IIF-V6: No
   SRC-PREFIX-LEN: 127