
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 3
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      18         18          0          0          0          0
bgp.l3vpn-inet6.0    
                      22         22          0          0          0          0
bgp.evpn.0           
                      40         40          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222          0          0       0       2     1:16:48 Active
10.35.2.1             64514          0          0       0       2        3:10 Active
10.35.2.2             64514       1415        838       0       0     4:22:54 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 40/40/40/0
  bgp.l3vpn-inet6.0: 22/22/22/0
  bgp.l3vpn.0: 18/18/18/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 27/27/27/0
  vrf20.inet.0: 5/13/13/0
  vrf20.inet6.0: 6/14/14/0
  vrf30.inet.0: 2/5/5/0
  vrf30.inet6.0: 5/8/8/0
202::222              65222          0          0       0       2     1:16:57 Active
