
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 1
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      30         30          0          0          0          0
bgp.l3vpn-inet6.0    
                      35         35          0          0          0          0
bgp.evpn.0           
                     124        100          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        346        350       0       0     2:39:06 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100        345        351       0       0     2:38:51 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514        473        494       0       0     2:39:19 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 24/48/48/0
  bgp.l3vpn-inet6.0: 15/15/15/0
  bgp.l3vpn.0: 13/13/13/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 0/6/6/0
  vrf10.inet6.0: 0/6/6/0
  vrf20.inet.0: 0/4/4/0
  vrf20.inet6.0: 0/5/5/0
10.35.1.3             64514        398       1253       0       0     2:39:19 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 14/14/14/0
  bgp.l3vpn-inet6.0: 4/4/4/0
  bgp.l3vpn.0: 3/3/3/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf10.inet.0: 1/1/1/0
  vrf10.inet6.0: 1/1/1/0
10.35.1.4             64514        398       1271       0       0     2:39:19 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 10/10/10/0
  bgp.l3vpn-inet6.0: 2/2/2/0
  bgp.l3vpn.0: 2/2/2/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf10.inet.0: 0/1/1/0
  vrf10.inet6.0: 0/1/1/0
10.35.2.1             64514          0          0       0       2        1:51 Active
10.35.2.2             64514        768        494       0       0     2:39:19 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 52/52/52/0
  bgp.l3vpn-inet6.0: 14/14/14/0
  bgp.l3vpn.0: 12/12/12/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 0/3/3/0
  vrf10.inet6.0: 0/2/2/0
  vrf20.inet.0: 2/6/6/0
  vrf20.inet6.0: 2/7/7/0
100::100              65100        344        351       0       0     2:38:34 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        345        352       0       0     2:38:47 Establ
  vrf20.inet6.0: 1/1/1/0
