
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 1
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      32         32          0          0          0          0
bgp.l3vpn-inet6.0    
                      37         37          0          0          0          0
bgp.evpn.0           
                     132        108          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        566        574       0       0     4:21:39 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100        567        577       0       0     4:21:40 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514        700       1068       0       0     4:20:54 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 48/48/48/0
  bgp.l3vpn-inet6.0: 14/14/14/0
  bgp.l3vpn.0: 13/13/13/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 2/6/6/0
  vrf10.inet6.0: 3/6/6/0
  vrf20.inet.0: 1/4/4/0
  vrf20.inet6.0: 2/4/4/0
10.35.1.2             64514        494        766       0       2     2:39:19 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 24/48/48/0
  bgp.l3vpn-inet6.0: 14/14/14/0
  bgp.l3vpn.0: 13/13/13/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 0/6/6/0
  vrf10.inet6.0: 0/6/6/0
  vrf20.inet.0: 0/4/4/0
  vrf20.inet6.0: 0/4/4/0
10.35.2.1             64514          0          0       0       2        1:52 Active
10.35.2.3             64514        460        932       0       1     1:50:04 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 26/26/26/0
  bgp.l3vpn-inet6.0: 7/7/7/0
  bgp.l3vpn.0: 4/4/4/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf20.inet.0: 2/2/2/0
  vrf20.inet6.0: 2/3/3/0
10.35.2.4             64514        836       1411       0       0     4:21:35 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 10/10/10/0
  bgp.l3vpn-inet6.0: 2/2/2/0
  bgp.l3vpn.0: 2/2/2/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf20.inet.0: 0/1/1/0
  vrf20.inet6.0: 0/1/1/0
100::100              65100        566        577       0       0     4:21:31 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        565        576       0       0     4:21:23 Establ
  vrf20.inet6.0: 1/1/1/0
