
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     308        154          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222       1815       1838       0       4    13:54:18 Establ
  vrf20.inet.0: 1/2/2/0
10.35.2.1             64514       2152       1903       0       0    13:54:32 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 137/154/154/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 108/123/123/0
  vrf20.evpn.0: 16/18/18/0
  vrf30.evpn.0: 108/123/123/0
10.35.2.2             64514       2126       1902       0       0    13:54:23 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 17/154/154/0
  vlan20.evpn.0: 0/11/11/0
  vlan30.evpn.0: 15/123/123/0
  vrf20.evpn.0: 2/18/18/0
  vrf30.evpn.0: 15/123/123/0
202::222              65222       1814       1838       0       4    13:54:11 Establ
  vrf20.inet6.0: 1/2/2/0
