
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     278        139          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222         97         96       0       5       42:48 Establ
  vrf20.inet.0: 1/2/2/0
10.35.2.1             64514        403        122       0       0       43:07 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 122/139/139/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 95/110/110/0
  vrf20.evpn.0: 14/16/16/0
  vrf30.evpn.0: 95/110/110/0
10.35.2.2             64514        352        117       0       0       42:54 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 17/139/139/0
  vlan20.evpn.0: 0/11/11/0
  vlan30.evpn.0: 15/110/110/0
  vrf20.evpn.0: 2/16/16/0
  vrf30.evpn.0: 15/110/110/0
202::222              65222         96         96       0       5       42:28 Establ
  vrf20.inet6.0: 1/2/2/0
