
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf20.inet.0         
                      36          5          0          0          0          0
vrf20.inet6.0        
                      40          5          0          0          0          0
vrf20.mdt.0          
                       0          0          0          0          0          0
vrf20.evpn.0         
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222         70         70       0       3       30:22 Establ
  vrf20.inet.0: 1/2/2/0
202::222              65222         68         69       0       3       30:15 Establ
  vrf20.inet6.0: 1/2/2/0
