
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf20.evpn.0         
                       0          0          0          0          0          0
vrf20.inet.0         
                      24          5          0          0          0          0
vrf20.inet6.0        
                      30          6          0          0          0          0
vrf20.mdt.0          
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.0.100           65100         70         71       0      12       30:40 Establ
  vrf20.inet.0: 1/1/1/0
200::100              65100         69         70       0      10       30:17 Establ
  vrf20.inet6.0: 1/1/1/0
