
Groups: 4 Peers: 16 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vr.inet.0            
                       8          2          0          0          0          0
vr.inet6.0           
                      16          4          0          0          0          0
vr.mdt.0             
                       0          0          0          0          0          0
vr30.mdt.0           
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.2             64514        161        160       0      25     1:12:36 Establ
  vr.inet.0: 1/1/1/0
10.10.0.3             64514         99         98       0      26       44:02 Establ
  vr.inet.0: 0/1/1/0
10.10.0.4             64514        161        159       0      41     1:12:18 Establ
  vr.inet.0: 0/1/1/0
10.10.0.5             64514        159        158       0      41     1:11:56 Establ
  vr.inet.0: 0/1/1/0
10.20.0.2             64514        162        159       0      27     1:12:29 Establ
  vr.inet.0: 0/1/1/0
10.20.0.3             64514        162        159       0      27     1:12:29 Establ
  vr.inet.0: 0/1/1/0
10.20.0.4             64514        162        159       0      40     1:12:25 Establ
  vr.inet.0: 0/1/1/0
10.20.0.5             64514        161        160       0      42     1:12:29 Establ
  vr.inet.0: 1/1/1/0
100::2                64514        161        158       0      25     1:12:17 Establ
  vr.inet6.0: 0/2/2/0
100::3                64514        161        159       0      29     1:12:17 Establ
  vr.inet6.0: 2/2/2/0
100::4                64514        161        158       0      35     1:12:15 Establ
  vr.inet6.0: 0/2/2/0
100::5                64514        157        153       0      34     1:09:59 Establ
  vr.inet6.0: 0/2/2/0
200::2                64514         59         58       0      28       25:32 Establ
  vr.inet6.0: 0/2/2/0
200::3                64514        162        160       0      27     1:12:25 Establ
  vr.inet6.0: 2/2/2/0
200::4                64514        161        158       0      39     1:12:08 Establ
  vr.inet6.0: 0/2/2/0
200::5                64514        161        158       0      34     1:12:01 Establ
  vr.inet6.0: 0/2/2/0
