
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     190         95          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.1.111           65111         11         10       0       4        3:16 Establ
  vrf10.inet.0: 1/2/2/0
10.35.1.1             64514        157         30       0       0        3:34 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 86/95/95/0
  vlan10.evpn.0: 11/11/11/0
  vlan30.evpn.0: 57/64/64/0
  vrf10.evpn.0: 16/18/18/0
10.35.1.2             64514        158         30       0       0        3:30 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 9/95/95/0
  vlan10.evpn.0: 0/11/11/0
  vlan30.evpn.0: 7/64/64/0
  vrf10.evpn.0: 2/18/18/0
101::111              65111          9         10       0       4        3:10 Establ
  vrf10.inet6.0: 1/2/2/0
