
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     354        223          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100         12         12       0       4        3:20 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100          9         11       0       4        3:13 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.2             64514         71         74       0       0        3:25 Establ
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 36/99/99/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 7/24/24/0
  vrf10.evpn.0: 2/22/22/0
  vrf20.evpn.0: 2/2/2/0
10.35.1.3             64514         34        155       0       0        3:34 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 33/33/33/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 10/10/10/0
  vrf10.evpn.0: 10/10/10/0
10.35.1.4             64514         31        156       0       0        3:35 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 30/30/30/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 7/7/7/0
  vrf10.evpn.0: 10/10/10/0
10.35.2.1             64514         69         74       0       0        3:30 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 96/96/96/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vlan30.evpn.0: 29/29/29/0
  vrf10.evpn.0: 2/2/2/0
  vrf20.evpn.0: 22/22/22/0
10.35.2.2             64514         66         73       0       0        3:33 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 28/96/96/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vlan30.evpn.0: 7/29/29/0
  vrf10.evpn.0: 2/2/2/0
  vrf20.evpn.0: 2/22/22/0
100::100              65100          9         10       0       4        3:01 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100          9         11       0       4        3:09 Establ
  vrf20.inet6.0: 1/1/1/0
