
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     148         74          0          0          0          0
bgp.l3vpn.0          
                      58         54          0          0          0          0
bgp.l3vpn-inet6.0    
                      72         72          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222        410        416       0       3     3:07:16 Establ
  vrf20.inet.0: 1/2/2/0
10.35.2.1             64514       1149        619       0       0     3:07:33 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 67/74/74/0
  bgp.l3vpn-inet6.0: 35/35/35/0
  bgp.l3vpn.0: 28/29/29/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 54/61/61/0
  vrf20.inet.0: 4/17/17/0
  vrf20.inet6.0: 4/18/18/0
  vrf30.inet.0: 2/12/12/0
  vrf30.inet6.0: 4/17/17/0
10.35.2.2             64514        922        595       0       0     3:07:30 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 7/74/74/0
  bgp.l3vpn-inet6.0: 37/37/37/0
  bgp.l3vpn.0: 26/29/29/0
  vlan20.evpn.0: 0/11/11/0
  vlan30.evpn.0: 7/61/61/0
  vrf20.inet.0: 0/17/17/0
  vrf20.inet6.0: 0/20/20/0
  vrf30.inet.0: 0/12/12/0
  vrf30.inet6.0: 0/17/17/0
202::222              65222        409        416       0       3     3:07:09 Establ
  vrf20.inet6.0: 1/2/2/0
