
Autonomous system number: 64514
Router ID: 10.35.2.2

bgp.l3vpn.0: 60 destinations, 80 routes (60 active, 0 holddown, 0 hidden)
              Direct:      3 routes,      3 active
               Local:      6 routes,      6 active
                 BGP:     66 routes,     46 active
           Aggregate:      2 routes,      2 active
                EVPN:      3 routes,      3 active

bgp.l3vpn-inet6.0: 77 destinations, 105 routes (77 active, 0 holddown, 0 hidden)
              Direct:      3 routes,      3 active
               Local:      9 routes,      9 active
                 BGP:     85 routes,     57 active
           Aggregate:      2 routes,      2 active
                EVPN:      6 routes,      6 active

bgp.evpn.0: 200 destinations, 284 routes (200 active, 0 holddown, 0 hidden)
                 BGP:    252 routes,    168 active
                EVPN:     32 routes,     32 active
