[DVT:children]
DC1
DC2 

[DC1:children]
SPINE-DC1
LEAF-DC1

[DC2:children]
SPINE-DC2
LEAF-DC2

[SPINE-DC1]
S-DC1-1
S-DC1-2

[SPINE-DC2]
S-DC2-1
S-DC2-2

[LEAF-DC1]
L-DC1-1A
L-DC1-1B

[LEAF-DC2]
L-DC2-1A
L-DC2-1B

[SPINE:children]
SPINE-DC1
SPINE-DC2

[LEAF:children]
LEAF-DC1
LEAF-DC2

[S-DC1]
S-DC1-1
S-DC1-2 

[S-DC2]
S-DC2-1
S-DC2-2 

[L-DC1]
L-DC1-1A
L-DC1-1B

[L-DC2]
L-DC2-1A
L-DC2-1B

[CE:children]
CE-DC1
CE-DC2

[CE-DC1]
SRX
QFX1

[CE-DC2]
SRX
QFX2

[QFX]
QFX1
QFX2


###################################
### Define variables per groups ###
###################################
[all:vars]
ansible_ssh_user=tplisson
ansible_ssh_pass=jnpr123!
ansible_port=22
