#!/usr/bin/expect -f
# Expect script to supply user password for remote ssh server
# and execute command.
# This script needs no argument whatsoever, just type :
#  ./ssh_template.exp
# ------------------------------------------------------------------------
# set Variables
set USERNAME tplisson
set PASSWORD jnpr123!
set HOST [lindex $argv 0]
set timeout 280
# ------------------------------------------------------------------------
# now connect to remote UNIX box (ipaddr) with given script to execute
spawn ssh $USERNAME@$HOST
match_max 100000
expect {
    # Look for passwod prompt
    "*assword:*" {
        send -- "$PASSWORD\r"
    }
    # Test if RSA key fingerprints are there & send password
    "(yes/no)?*" {
       send -- "yes\r"
       expect "*assword:*" {
           send -- "$PASSWORD\r"
       }
    }
}

log_file -a /tmp/evpn-mpls-lab.log
interact