
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     208        104          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222        141        141       0       4     1:03:00 Establ
  vrf20.inet.0: 1/2/2/0
10.35.2.1             64514        309        171       0       0     1:03:18 Establ
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 95/104/104/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 58/65/65/0
  vrf30.evpn.0: 12/14/14/0
10.35.2.2             64514        277        171       0       0     1:03:14 Establ
  __default_evpn__.evpn.0: 0/3/3/0
  bgp.evpn.0: 9/104/104/0
  vlan10.evpn.0: 0/11/11/0
  vlan20.evpn.0: 0/11/11/0
  vlan30.evpn.0: 7/65/65/0
  vrf30.evpn.0: 2/14/14/0
202::222              65222        139        140       0       4     1:02:53 Establ
  vrf20.inet6.0: 1/2/2/0
