
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf10.inet.0         
                      44          7          0          0          0          0
vrf10.inet6.0        
                      60          8          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
vrf10.evpn.0         
                     137         77          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.1.111           65111       1846       1866       0       1    14:08:20 Establ
  vrf10.inet.0: 1/2/2/0
101::111              65111       1845       1865       0       1    14:08:14 Establ
  vrf10.inet6.0: 1/2/2/0
