
Threading mode: BGP I/O
Groups: 0 Peers: 0 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf20.mdt.0          
                       0          0          0          0          0          0
vrf20.evpn.0         
                       0          0          0          0          0          0
vrf20.inet.0         
                      44          7          0          0          0          0
vrf20.inet6.0        
                      60          8          0          0          0          0
