
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf20.inet.0         
                      32          7          0          0          0          0
vrf20.inet6.0        
                      43          8          0          0          0          0
vrf20.mdt.0          
                       0          0          0          0          0          0
vrf20.evpn.0         
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.0.100           65100       1829       1848       0       3    14:08:44 Establ
  vrf20.inet.0: 1/1/1/0
200::100              65100       1826       1952       0       3    14:08:26 Establ
  vrf20.inet6.0: 1/1/1/0
