
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf10.inet.0         
                      32          7          0          0          0          0
vrf10.inet6.0        
                      45          8          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
vrf10.evpn.0         
                     113         77          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100       1827       1846       0       3    14:08:32 Establ
  vrf10.inet.0: 1/1/1/0
100::100              65100       1827       1849       0       5    14:08:33 Establ
  vrf10.inet6.0: 1/1/1/0
