
Autonomous system number: 64514
Router ID: 10.35.2.1

bgp.l3vpn.0: 68 destinations, 96 routes (68 active, 0 holddown, 0 hidden)
              Direct:      3 routes,      3 active
               Local:      6 routes,      6 active
                 BGP:     85 routes,     57 active
           Aggregate:      2 routes,      2 active

bgp.l3vpn-inet6.0: 93 destinations, 133 routes (93 active, 0 holddown, 0 hidden)
              Direct:      3 routes,      3 active
               Local:      9 routes,      9 active
                 BGP:    117 routes,     77 active
           Aggregate:      4 routes,      4 active

bgp.evpn.0: 318 destinations, 480 routes (318 active, 0 holddown, 0 hidden)
                 BGP:    445 routes,    283 active
                EVPN:     35 routes,     35 active
