

vrf20.inet.0: 11 destinations, 42 routes (11 active, 0 holddown, 0 hidden)
  Prefix		  Nexthop	       MED     Lclpref    AS path
* 0.0.0.0/0               Self                         100        65100 I
* 10.20.0.0/16            Self                         100        {65222} I
* 10.20.0.0/24            Self                         100        I

vrf20.inet6.0: 16 destinations, 54 routes (15 active, 0 holddown, 2 hidden)
  Prefix		  Nexthop	       MED     Lclpref    AS path
* ::/0                    Self                         100        65100 I
* 200::/64                Self                         100        I
* 201::/64                Self                         100        I
* 202::/64                Self                         100        I
