
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     270        135          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222        138        138       0       5     1:01:49 Establ
  vrf20.inet.0: 1/2/2/0
10.35.2.1             64514        473        163       0       0     1:01:56 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 118/135/135/0
  vlan20.evpn.0: 7/7/7/0
  vlan30.evpn.0: 95/110/110/0
  vrf20.evpn.0: 14/16/16/0
  vrf30.evpn.0: 95/110/110/0
10.35.2.2             64514        481        165       0       0     1:02:00 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 17/135/135/0
  vlan20.evpn.0: 0/7/7/0
  vlan30.evpn.0: 15/110/110/0
  vrf20.evpn.0: 2/16/16/0
  vrf30.evpn.0: 15/110/110/0
202::222              65222        137        137       0       5     1:01:34 Establ
  vrf20.inet6.0: 1/2/2/0
