

vrf20.inet.0: 11 destinations, 55 routes (11 active, 0 holddown, 0 hidden)
  Prefix		  Nexthop	       MED     Lclpref    AS path
* 10.20.1.0/24            Self                         100        I
* 10.20.1.111/32          Self                         100        I

vrf20.inet6.0: 15 destinations, 67 routes (15 active, 0 holddown, 0 hidden)
  Prefix		  Nexthop	       MED     Lclpref    AS path
* 201::/64                Self                         100        I
* 201::111/128            Self                         100        I
  fe80::c242:d000:144a:97e3/128
*                         Self                         100        I
