
IS-IS level 1 link-state database:
  0 LSPs

IS-IS level 2 link-state database:
LSP ID                      Sequence Checksum Lifetime Attributes
S-DC1-1.00-00                  0x12f   0xd92e    42268 L1 L2
S-DC1-2.00-00                  0x11b   0xde01    42268 L1 L2
L-DC1-1A.00-00                  0x81   0x5b15    42266 L1 L2
L-DC1-1B.00-00                  0x78   0xc12d    50087 L1 L2
S-DC2-1.00-00                  0x11c   0x91af    31320 L1 L2
S-DC2-2.00-00                  0x101   0x8dfe    31323 L1 L2
L-DC2-1A.00-00                  0x7d   0xcf2d    19816 L1 L2
L-DC2-1B.00-00                  0x77   0x4848    31241 L1 L2
  8 LSPs
