
IS-IS level 1 link-state database:
  0 LSPs

IS-IS level 2 link-state database:
LSP ID                      Sequence Checksum Lifetime Attributes
S-DC1-1.00-00                  0x134   0x386e    55122 L1 L2
S-DC1-2.00-00                  0x11c   0xae13    65171 L1 L2
L-DC1-1A.00-00                  0x86   0x81cc    55116 L1 L2
L-DC1-1B.00-00                  0x78   0xc12d     7770 L1 L2
S-DC2-1.00-00                  0x11d   0xc09f    54225 L1 L2
S-DC2-2.00-00                  0x102   0xe30b    54229 L1 L2
L-DC2-1A.00-00                  0x7e    0x53e    42721 L1 L2
L-DC2-1B.00-00                  0x78   0x3333    54147 L1 L2
  8 LSPs
