################# LEAF
{master}
tplisson@L-DC1-1A> show interfaces ae10 | match rate
Feb 09 12:35:23
  Input rate     : 1088272120 bps (100001 pps)
  Output rate    : 296 bps (0 pps)

{master}
tplisson@L-DC1-1A> show interfaces ae0 | match rate
Feb 09 12:35:23
  Input rate     : 219773392 bps (20025 pps)
  Output rate    : 1289750280 bps (120004 pps)

{master}
tplisson@L-DC1-1A> show interfaces ae1 | match rate
Feb 09 12:35:24
  Input rate     : 327938552 bps (30026 pps)
  Output rate    : 323057168 bps (30004 pps)


################# SPINE
{master}
tplisson@S-DC1-1> show interfaces ae3 | match rate
Feb 09 12:35:52
  Input rate     : 1294337592 bps (120047 pps)
  Output rate    : 217322192 bps (20007 pps)

{master}
tplisson@S-DC1-1> show interfaces ae4 | match rate
Feb 09 12:35:52
  Input rate     : 541423416 bps (50034 pps)
  Output rate    : 1656 bps (3 pps)

{master}
tplisson@S-DC1-1> show interfaces ae0 | match rate
Feb 09 12:35:52
  Input rate     : 11184 bps (26 pps)
  Output rate    : 969600896 bps (89994 pps)

{master}
tplisson@S-DC1-1> show interfaces ae1 | match rate
Feb 09 12:35:52
  Input rate     : 11016 bps (26 pps)
  Output rate    : 1184775256 bps (109990 pps)

{master}
tplisson@S-DC1-1> show interfaces ae2 | match rate
Feb 09 12:35:52
  Input rate     : 217567272 bps (20023 pps)
  Output rate    : 1448 bps (3 pps)