
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      80         80          0          0          0          0
bgp.l3vpn-inet6.0    
                     113        113          0          0          0          0
bgp.evpn.0           
                     332        208          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        328        330       0       4     2:30:50 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100        327        330       0       4     2:30:36 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514        459        458       0       4     2:30:50 Establ
  __default_evpn__.evpn.0: 3/9/9/0
  bgp.evpn.0: 36/96/96/0
  bgp.l3vpn-inet6.0: 35/35/35/0
  bgp.l3vpn.0: 24/24/24/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 11/29/29/0
  vrf10.inet.0: 0/10/10/0
  vrf10.inet6.0: 0/14/14/0
  vrf20.inet.0: 0/8/8/0
  vrf20.inet6.0: 0/12/12/0
  vrf30.inet.0: 0/6/6/0
  vrf30.inet6.0: 0/9/9/0
10.35.1.3             64514        404        633       0       0     2:31:10 Establ
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 36/36/36/0
  bgp.l3vpn-inet6.0: 10/10/10/0
  bgp.l3vpn.0: 7/7/7/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 11/11/11/0
  vrf10.inet.0: 3/3/3/0
  vrf10.inet6.0: 3/4/4/0
  vrf20.inet.0: 2/2/2/0
  vrf20.inet6.0: 2/3/3/0
  vrf30.inet.0: 1/2/2/0
  vrf30.inet6.0: 2/3/3/0
10.35.1.4             64514        368        670       0       0     2:31:06 Establ
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 24/24/24/0
  bgp.l3vpn-inet6.0: 10/10/10/0
  bgp.l3vpn.0: 7/7/7/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 7/7/7/0
  vrf10.inet.0: 0/3/3/0
  vrf10.inet6.0: 0/4/4/0
  vrf20.inet.0: 0/2/2/0
  vrf20.inet6.0: 0/3/3/0
  vrf30.inet.0: 0/2/2/0
  vrf30.inet6.0: 0/3/3/0
10.35.2.1             64514        449        458       0       5     2:30:50 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 88/88/88/0
  bgp.l3vpn-inet6.0: 29/29/29/0
  bgp.l3vpn.0: 21/21/21/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vlan30.evpn.0: 29/29/29/0
  vrf10.inet.0: 2/7/7/0
  vrf10.inet6.0: 2/10/10/0
  vrf20.inet.0: 3/9/9/0
  vrf20.inet6.0: 3/12/12/0
  vrf30.inet.0: 1/5/5/0
  vrf30.inet6.0: 2/7/7/0
10.35.2.2             64514        454        457       0       4     2:30:50 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 24/88/88/0
  bgp.l3vpn-inet6.0: 29/29/29/0
  bgp.l3vpn.0: 21/21/21/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vlan30.evpn.0: 7/29/29/0
  vrf10.inet.0: 0/7/7/0
  vrf10.inet6.0: 0/10/10/0
  vrf20.inet.0: 0/9/9/0
  vrf20.inet6.0: 0/12/12/0
  vrf30.inet.0: 0/5/5/0
  vrf30.inet6.0: 0/7/7/0
100::100              65100        326        331       0       8     2:30:34 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        328        331       0       4     2:30:37 Establ
  vrf20.inet6.0: 1/1/1/0
