set interfaces xe-0/0/0:1 vlan-tagging
set interfaces xe-0/0/0:1 mtu 9000
set interfaces xe-0/0/0:1 encapsulation flexible-ethernet-services
set interfaces xe-0/0/0:1 unit 30 encapsulation vlan-bridge
set interfaces xe-0/0/0:1 unit 30 vlan-id 30
set routing-instances vlan30 interface xe-0/0/0:1.30