
Name: vlan30
CEs: 2
VEs: 3
  Flood route prefix: 0x30006/51
  Flood route type: FLOOD_GRP_COMP_NH
  Flood route owner: __ves__
  Flood group name: __ves__
  Flood group index: 0
  Nexthop type: comp
  Nexthop index: 805
    Flooding to:
    Name             Type          NhType          Index
    __all_ces__      Group          comp            802     
        Composition: split-horizon
        Flooding to:
        Name             Type          NhType          Index
        ae10.30          MH-CE          ucst            725      
                         ESI: 01:dc:02:21:22:ae:10:00:1e:00
        ae11.30          CE             ucst            724      

  Flood route prefix: 0x30004/51
  Flood route type: FLOOD_GRP_COMP_NH
  Flood route owner: __all_ces__
  Flood group name: __all_ces__
  Flood group index: 1
  Nexthop type: comp
  Nexthop index: 804
    Flooding to:
    Name             Type          NhType          Index
    __ves__          Group          comp            801     
        Composition: flood-to-all
    Component flood-nh(s) (for flooding to EVPN core):
    Index         Peer             NH-Type
    789           10.35.1.4        comp (IM/SH) 
    818           10.35.2.4        comp (IM/SH) 
    815           10.35.1.3        comp (IM/SH) 
    Flooding to:
    Name             Type          NhType          Index
    __all_ces__      Group          comp            802     
        Composition: split-horizon
        Flooding to:
        Name             Type          NhType          Index
        ae10.30          MH-CE          ucst            725      
                         ESI: 01:dc:02:21:22:ae:10:00:1e:00
        ae11.30          CE             ucst            724      

  Flood route prefix: 0x30002/51
  Flood route type: FLOOD_GRP_COMP_NH
  Flood route owner: __re_flood__
  Flood group name: __re_flood__
  Flood group index: 65534
  Nexthop type: comp
  Nexthop index: 803
    Flooding to:
    Name             Type          NhType          Index
    __ves__          Group          comp            801     
        Composition: flood-to-all
    Component flood-nh(s) (for flooding to EVPN core):
    Index         Peer             NH-Type
    789           10.35.1.4        comp (IM/SH) 
    818           10.35.2.4        comp (IM/SH) 
    815           10.35.1.3        comp (IM/SH) 
    Flooding to:
    Name             Type          NhType          Index
    __all_ces__      Group          comp            802     
        Composition: split-horizon
        Flooding to:
        Name             Type          NhType          Index
        ae10.30          MH-CE          ucst            725      
                         ESI: 01:dc:02:21:22:ae:10:00:1e:00
        ae11.30          CE             ucst            724      
