
Physical interface: ae11, Enabled, Physical link is Up
  Interface index: 234, SNMP ifIndex: 657
  Description: L-DC1-1B ---- IXIA-1/4
  Link-level type: Flexible-Ethernet, MTU: 9000, Speed: 10Gbps,
  BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled,
  Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:75:1c:98, Hardware address: 80:7f:f8:75:1c:98
  Last flapped   : 2020-02-13 14:42:38 CET (18:08:01 ago)
  Statistics last cleared: Never
  Input rate     : 984 bps (0 pps)
  Output rate    : 4848 bps (4 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae11.30 (Index 99) (SNMP ifIndex 658)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.30 ] 
    Encapsulation: VLAN-Bridge
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :            47          0          4078            0
        Output:        100526          4      11347294         4848
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary

  Logical interface ae11.32767 (Index 97) (SNMP ifIndex 659)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :         81242          0      10074008          984
        Output:             0          0             0            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol multiservice, MTU: Unlimited
      Flags: None
