
Physical interface: ae4, Enabled, Physical link is Up
  Interface index: 240, SNMP ifIndex: 610
  Description: S-DC2-1 ---- L-DC2-1B
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: b8:c2:53:2a:79:22, Hardware address: b8:c2:53:2a:79:22
  Last flapped   : 2020-02-13 16:07:43 CET (16:43:02 ago)
  Statistics last cleared: Never
  Input rate     : 11152 bps (26 pps)
  Output rate    : 692136360 bps (100007 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae4.0 (Index 81) (SNMP ifIndex 620)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :       2420990         26     131160534        11152
        Output:    1731638465     100007 1500416898304    692134760
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.21.2/31, Local: 10.35.21.2
    Protocol iso, MTU: 15983
    Protocol mpls, MTU: 15922, Maximum labels: 16
    Protocol multiservice, MTU: Unlimited
