
Autonomous system number: 64514
Router ID: 10.35.1.3

inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
              Direct:      3 routes,      3 active
               Local:      2 routes,      2 active
               IS-IS:     19 routes,     19 active

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)
              L-ISIS:      7 routes,      7 active

mgmt_junos.inet.0: 4 destinations, 5 routes (4 active, 0 holddown, 0 hidden)
              Direct:      2 routes,      1 active
               Local:      2 routes,      2 active
              Static:      1 routes,      1 active

vrf10.inet.0: 9 destinations, 44 routes (9 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      2 routes,      2 active
                 BGP:     36 routes,      5 active
           Multipath:      4 routes,      0 active
                EVPN:      1 routes,      1 active

vrf30.inet.0: 6 destinations, 28 routes (6 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      2 routes,      2 active
                 BGP:     24 routes,      2 active
                EVPN:      1 routes,      1 active

iso.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active

mpls.0: 58 destinations, 60 routes (58 active, 0 holddown, 0 hidden)
                MPLS:      6 routes,      6 active
                 VPN:      2 routes,      2 active
              L-ISIS:     13 routes,     13 active
                EVPN:     39 routes,     37 active

bgp.l3vpn.0: 29 destinations, 58 routes (29 active, 0 holddown, 0 hidden)
                 BGP:     58 routes,     29 active

inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)
               INET6:      1 routes,      1 active

inet6.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)
              L-ISIS:      7 routes,      7 active

vrf10.inet6.0: 12 destinations, 45 routes (12 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      3 routes,      3 active
                 BGP:     38 routes,      5 active
               INET6:      1 routes,      1 active
                EVPN:      2 routes,      2 active

vrf30.inet6.0: 11 destinations, 41 routes (11 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      3 routes,      3 active
                 BGP:     34 routes,      4 active
               INET6:      1 routes,      1 active
                EVPN:      2 routes,      2 active

bgp.l3vpn-inet6.0: 35 destinations, 70 routes (35 active, 0 holddown, 0 hidden)
                 BGP:     70 routes,     35 active

bgp.evpn.0: 98 destinations, 172 routes (98 active, 0 holddown, 0 hidden)
                 BGP:    148 routes,     74 active
                EVPN:     24 routes,     24 active

vlan10.evpn.0: 21 destinations, 32 routes (21 active, 0 holddown, 0 hidden)
                 BGP:     22 routes,     11 active
                EVPN:     10 routes,     10 active

__default_evpn__.evpn.0: 6 destinations, 8 routes (6 active, 0 holddown, 0 hidden)
                 BGP:      4 routes,      2 active
                EVPN:      4 routes,      4 active

vlan30.evpn.0: 71 destinations, 132 routes (71 active, 0 holddown, 0 hidden)
                 BGP:    122 routes,     61 active
                EVPN:     10 routes,     10 active

vlan10.evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active

vlan30.evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active

vlan10.inet6-evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active

vlan30.inet6-evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active
