
S-DC2-2
  Interface: ae0.0, Level: 2, State: Up, Expires in 21 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 01:01:57 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.1
  Level 2 IPv4 Adj-SID: 157
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:21   Up           Seenself        

S-DC2-1
  Interface: ae1.0, Level: 2, State: Up, Expires in 23 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 01:01:56 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.3
  Level 2 IPv4 Adj-SID: 158
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:22   Up           Seenself        

S-DC1-2
  Interface: ae2.0, Level: 2, State: Up, Expires in 22 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 01:01:33 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.5
  Level 2 IPv4 Adj-SID: 159
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:45   Up           Seenself        

L-DC1-1A
  Interface: ae3.0, Level: 2, State: Up, Expires in 18 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 01:01:59 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.11.1
  Level 2 IPv4 Adj-SID: 156
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:19   Up           Seenself        

L-DC1-1B
  Interface: ae4.0, Level: 2, State: Up, Expires in 19 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 01:02:28 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.11.3
  Level 2 IPv4 Adj-SID: 155
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:08:50   Up           Seenself        
