
Autonomous system number: 64514
Router ID: 10.35.2.2

inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
              Direct:      6 routes,      6 active
               Local:      5 routes,      5 active
               IS-IS:     16 routes,     16 active

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)
              L-ISIS:      7 routes,      7 active

mgmt_junos.inet.0: 4 destinations, 5 routes (4 active, 0 holddown, 0 hidden)
              Direct:      2 routes,      1 active
               Local:      2 routes,      2 active
              Static:      1 routes,      1 active

vrf20.inet.0: 9 destinations, 31 routes (9 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      2 routes,      2 active
                 BGP:     23 routes,      4 active
           Aggregate:      1 routes,      1 active
           Multipath:      3 routes,      0 active
                EVPN:      1 routes,      1 active

vrf10.inet.0: 9 destinations, 31 routes (9 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      2 routes,      2 active
                 BGP:     23 routes,      4 active
           Aggregate:      1 routes,      1 active
           Multipath:      3 routes,      0 active
                EVPN:      1 routes,      1 active

vrf30.inet.0: 6 destinations, 24 routes (6 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      2 routes,      2 active
                 BGP:     20 routes,      2 active
                EVPN:      1 routes,      1 active

iso.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active

mpls.0: 90 destinations, 92 routes (90 active, 0 holddown, 0 hidden)
                MPLS:      6 routes,      6 active
                 VPN:      3 routes,      3 active
              L-ISIS:     22 routes,     22 active
                EVPN:     61 routes,     59 active

bgp.l3vpn.0: 60 destinations, 80 routes (60 active, 0 holddown, 0 hidden)
              Direct:      3 routes,      3 active
               Local:      6 routes,      6 active
                 BGP:     66 routes,     46 active
           Aggregate:      2 routes,      2 active
                EVPN:      3 routes,      3 active

inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)
               INET6:      1 routes,      1 active

inet6.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)
              L-ISIS:      7 routes,      7 active

vrf20.inet6.0: 14 destinations, 39 routes (12 active, 0 holddown, 3 hidden)
              Direct:      1 routes,      1 active
               Local:      3 routes,      3 active
                 BGP:     28 routes,      4 active
           Aggregate:      4 routes,      1 active
               INET6:      1 routes,      1 active
                EVPN:      2 routes,      2 active

vrf10.inet6.0: 14 destinations, 39 routes (12 active, 0 holddown, 3 hidden)
              Direct:      1 routes,      1 active
               Local:      3 routes,      3 active
                 BGP:     28 routes,      4 active
           Aggregate:      4 routes,      1 active
               INET6:      1 routes,      1 active
                EVPN:      2 routes,      2 active

vrf30.inet6.0: 11 destinations, 36 routes (11 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      3 routes,      3 active
                 BGP:     29 routes,      4 active
               INET6:      1 routes,      1 active
                EVPN:      2 routes,      2 active

bgp.l3vpn-inet6.0: 77 destinations, 105 routes (77 active, 0 holddown, 0 hidden)
              Direct:      3 routes,      3 active
               Local:      9 routes,      9 active
                 BGP:     85 routes,     57 active
           Aggregate:      2 routes,      2 active
                EVPN:      6 routes,      6 active

bgp.evpn.0: 204 destinations, 292 routes (204 active, 0 holddown, 0 hidden)
                 BGP:    260 routes,    172 active
                EVPN:     32 routes,     32 active

vlan20.evpn.0: 35 destinations, 35 routes (35 active, 0 holddown, 0 hidden)
                 BGP:     25 routes,     25 active
                EVPN:     10 routes,     10 active

__default_evpn__.evpn.0: 9 destinations, 9 routes (9 active, 0 holddown, 0 hidden)
                 BGP:      3 routes,      3 active
                EVPN:      6 routes,      6 active

vlan10.evpn.0: 35 destinations, 35 routes (35 active, 0 holddown, 0 hidden)
                 BGP:     25 routes,     25 active
                EVPN:     10 routes,     10 active

vlan30.evpn.0: 71 destinations, 111 routes (71 active, 0 holddown, 0 hidden)
                 BGP:    105 routes,     65 active
                EVPN:      6 routes,      6 active

vlan20.evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active

vlan10.evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active

vlan30.evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active

vlan20.inet6-evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active

vlan10.inet6-evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active

vlan30.inet6-evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active
