
IS-IS level 1 link-state database:

IS-IS level 2 link-state database:

S-DC1-1.00-00 Sequence: 0xd, Checksum: 0xdb6a, Lifetime: 62252 secs
  IPV4 Index: 1001
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC1-2.00                    Metric:      100
     Two-way fragment: S-DC1-2.00-00, Two-way first fragment: S-DC1-2.00-00
     P2P IPv4 Adj-SID:     159, Weight:   0, Flags: -BVL--
   IS neighbor: L-DC1-1A.00                   Metric:      100
     Two-way fragment: L-DC1-1A.00-00, Two-way first fragment: L-DC1-1A.00-00
     P2P IPv4 Adj-SID:     156, Weight:   0, Flags: -BVL--
   IS neighbor: L-DC1-1B.00                   Metric:      100
     Two-way fragment: L-DC1-1B.00-00, Two-way first fragment: L-DC1-1B.00-00
     P2P IPv4 Adj-SID:     155, Weight:   0, Flags: -BVL--
   IS neighbor: S-DC2-1.00                    Metric:      100
     Two-way fragment: S-DC2-1.00-00, Two-way first fragment: S-DC2-1.00-00
     P2P IPv4 Adj-SID:     158, Weight:   0, Flags: -BVL--
   IS neighbor: S-DC2-2.00                    Metric:      100
     Two-way fragment: S-DC2-2.00-00, Two-way first fragment: S-DC2-2.00-00
     P2P IPv4 Adj-SID:     157, Weight:   0, Flags: -BVL--
   IP prefix: 10.35.0.0/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.2/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.4/31                    Metric:      100 Internal Up
   IP prefix: 10.35.1.1/32                    Metric:        0 Internal Up
   IP prefix: 10.35.11.0/31                   Metric:      100 Internal Up
   IP prefix: 10.35.11.2/31                   Metric:      100 Internal Up

  Header: LSP ID: S-DC1-1.00-00, Length: 375 bytes
    Allocated length: 375 bytes, Router ID: 10.35.1.1
    Remaining lifetime: 62252 secs, Level: 2, Interface: 77
    Estimated free bytes: 0, Actual free bytes: 0
    Aging timer expires in: 62252 secs
    Protocols: IP, IPv6

  Packet: LSP ID: S-DC1-1.00-00, Length: 375 bytes, Lifetime : 65531 secs
    Checksum: 0xdb6a, Sequence: 0xd, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.1.1
    IP address: 10.35.1.1
    Hostname: S-DC1-1
    Extended IS Reachability TLV, Type: 22, Length: 200
    IS extended neighbor: S-DC2-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.0
      Neighbor's IP address: 10.35.0.1
      Local interface index: 78, Remote interface index: 75
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 157
      P2P IPv4 Adj-SID:     157, Weight:   0, Flags: -BVL--
    IS extended neighbor: S-DC2-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.2
      Neighbor's IP address: 10.35.0.3
      Local interface index: 73, Remote interface index: 77
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 158
      P2P IPv4 Adj-SID:     158, Weight:   0, Flags: -BVL--
    IS extended neighbor: S-DC1-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.4
      Neighbor's IP address: 10.35.0.5
      Local interface index: 74, Remote interface index: 78
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 159
      P2P IPv4 Adj-SID:     159, Weight:   0, Flags: -BVL--
    IS extended neighbor: L-DC1-1A.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.11.0
      Neighbor's IP address: 10.35.11.1
      Local interface index: 75, Remote interface index: 70
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 156
      P2P IPv4 Adj-SID:     156, Weight:   0, Flags: -BVL--
    IS extended neighbor: L-DC1-1B.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.11.2
      Neighbor's IP address: 10.35.11.3
      Local interface index: 76, Remote interface index: 70
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 155
      P2P IPv4 Adj-SID:     155, Weight:   0, Flags: -BVL--
    IP extended prefix: 10.35.0.0/31 metric 100 up
    IP extended prefix: 10.35.0.2/31 metric 100 up
    IP extended prefix: 10.35.0.4/31 metric 100 up
    IP extended prefix: 10.35.11.0/31 metric 100 up
    IP extended prefix: 10.35.11.2/31 metric 100 up
    IP extended prefix: 10.35.1.1/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 1001
    Router Capability:  Router ID 10.35.1.1, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

S-DC1-2.00-00 Sequence: 0xe, Checksum: 0xc8da, Lifetime: 62252 secs
  IPV4 Index: 1002
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC1-1.00                    Metric:      100
     Two-way fragment: S-DC1-1.00-00, Two-way first fragment: S-DC1-1.00-00
     P2P IPv4 Adj-SID:     156, Weight:   0, Flags: -BVL--
   IS neighbor: L-DC1-1A.00                   Metric:      100
     Two-way fragment: L-DC1-1A.00-00, Two-way first fragment: L-DC1-1A.00-00
     P2P IPv4 Adj-SID:     157, Weight:   0, Flags: -BVL--
   IS neighbor: L-DC1-1B.00                   Metric:      100
     Two-way fragment: L-DC1-1B.00-00, Two-way first fragment: L-DC1-1B.00-00
     P2P IPv4 Adj-SID:     158, Weight:   0, Flags: -BVL--
   IS neighbor: S-DC2-1.00                    Metric:      100
     Two-way fragment: S-DC2-1.00-00, Two-way first fragment: S-DC2-1.00-00
     P2P IPv4 Adj-SID:     155, Weight:   0, Flags: -BVL--
   IS neighbor: S-DC2-2.00                    Metric:      100
     Two-way fragment: S-DC2-2.00-00, Two-way first fragment: S-DC2-2.00-00
     P2P IPv4 Adj-SID:     154, Weight:   0, Flags: -BVL--
   IP prefix: 10.35.0.4/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.6/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.8/31                    Metric:      100 Internal Up
   IP prefix: 10.35.1.2/32                    Metric:        0 Internal Up
   IP prefix: 10.35.12.0/31                   Metric:      100 Internal Up
   IP prefix: 10.35.12.2/31                   Metric:      100 Internal Up

  Header: LSP ID: S-DC1-2.00-00, Length: 375 bytes
    Allocated length: 375 bytes, Router ID: 10.35.1.2
    Remaining lifetime: 62252 secs, Level: 2, Interface: 75
    Estimated free bytes: 69, Actual free bytes: 0
    Aging timer expires in: 62252 secs
    Protocols: IP, IPv6

  Packet: LSP ID: S-DC1-2.00-00, Length: 375 bytes, Lifetime : 65531 secs
    Checksum: 0xc8da, Sequence: 0xe, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.1.2
    IP address: 10.35.1.2
    Hostname: S-DC1-2
    Extended IS Reachability TLV, Type: 22, Length: 200
    IS extended neighbor: S-DC2-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.6
      Neighbor's IP address: 10.35.0.7
      Local interface index: 75, Remote interface index: 75
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 155
      P2P IPv4 Adj-SID:     155, Weight:   0, Flags: -BVL--
    IS extended neighbor: S-DC2-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.8
      Neighbor's IP address: 10.35.0.9
      Local interface index: 77, Remote interface index: 77
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 154
      P2P IPv4 Adj-SID:     154, Weight:   0, Flags: -BVL--
    IS extended neighbor: S-DC1-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.5
      Neighbor's IP address: 10.35.0.4
      Local interface index: 78, Remote interface index: 74
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 156
      P2P IPv4 Adj-SID:     156, Weight:   0, Flags: -BVL--
    IS extended neighbor: L-DC1-1A.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.12.0
      Neighbor's IP address: 10.35.12.1
      Local interface index: 79, Remote interface index: 73
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 157
      P2P IPv4 Adj-SID:     157, Weight:   0, Flags: -BVL--
    IS extended neighbor: L-DC1-1B.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.12.2
      Neighbor's IP address: 10.35.12.3
      Local interface index: 81, Remote interface index: 73
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 158
      P2P IPv4 Adj-SID:     158, Weight:   0, Flags: -BVL--
    IP extended prefix: 10.35.0.6/31 metric 100 up
    IP extended prefix: 10.35.0.8/31 metric 100 up
    IP extended prefix: 10.35.0.4/31 metric 100 up
    IP extended prefix: 10.35.12.0/31 metric 100 up
    IP extended prefix: 10.35.12.2/31 metric 100 up
    IP extended prefix: 10.35.1.2/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 1002
    Router Capability:  Router ID 10.35.1.2, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

L-DC1-1A.00-00 Sequence: 0x9, Checksum: 0xe6b1, Lifetime: 62249 secs
  IPV4 Index: 1003
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC1-1.00                    Metric:      100
     Two-way fragment: S-DC1-1.00-00, Two-way first fragment: S-DC1-1.00-00
     P2P IPv4 Adj-SID:     174, Weight:   0, Flags: -BVL--
   IS neighbor: S-DC1-2.00                    Metric:      100
     Two-way fragment: S-DC1-2.00-00, Two-way first fragment: S-DC1-2.00-00
     P2P IPv4 Adj-SID:     175, Weight:   0, Flags: -BVL--
   IP prefix: 10.35.1.3/32                    Metric:        0 Internal Up
   IP prefix: 10.35.11.0/31                   Metric:      100 Internal Up
   IP prefix: 10.35.12.0/31                   Metric:      100 Internal Up

  Header: LSP ID: L-DC1-1A.00-00, Length: 229 bytes
    Allocated length: 284 bytes, Router ID: 10.35.1.3
    Remaining lifetime: 62249 secs, Level: 2, Interface: 77
    Estimated free bytes: 95, Actual free bytes: 55
    Aging timer expires in: 62249 secs
    Protocols: IP, IPv6

  Packet: LSP ID: L-DC1-1A.00-00, Length: 229 bytes, Lifetime : 65529 secs
    Checksum: 0xe6b1, Sequence: 0x9, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.1.3
    IP address: 10.35.1.3
    Hostname: L-DC1-1A
    Extended IS Reachability TLV, Type: 22, Length: 80
    IS extended neighbor: S-DC1-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.11.1
      Neighbor's IP address: 10.35.11.0
      Local interface index: 70, Remote interface index: 75
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 174
      P2P IPv4 Adj-SID:     174, Weight:   0, Flags: -BVL--
    IS extended neighbor: S-DC1-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.12.1
      Neighbor's IP address: 10.35.12.0
      Local interface index: 73, Remote interface index: 79
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 175
      P2P IPv4 Adj-SID:     175, Weight:   0, Flags: -BVL--
    IP extended prefix: 10.35.11.0/31 metric 100 up
    IP extended prefix: 10.35.12.0/31 metric 100 up
    IP extended prefix: 10.35.1.3/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 1003
    Router Capability:  Router ID 10.35.1.3, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

L-DC1-1B.00-00 Sequence: 0x9, Checksum: 0x93cb, Lifetime: 62249 secs
  IPV4 Index: 1004
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC1-1.00                    Metric:      100
     Two-way fragment: S-DC1-1.00-00, Two-way first fragment: S-DC1-1.00-00
     P2P IPv4 Adj-SID:     180, Weight:   0, Flags: -BVL--
   IS neighbor: S-DC1-2.00                    Metric:      100
     Two-way fragment: S-DC1-2.00-00, Two-way first fragment: S-DC1-2.00-00
     P2P IPv4 Adj-SID:     181, Weight:   0, Flags: -BVL--
   IP prefix: 10.35.1.4/32                    Metric:        0 Internal Up
   IP prefix: 10.35.11.2/31                   Metric:      100 Internal Up
   IP prefix: 10.35.12.2/31                   Metric:      100 Internal Up

  Header: LSP ID: L-DC1-1B.00-00, Length: 229 bytes
    Allocated length: 284 bytes, Router ID: 10.35.1.4
    Remaining lifetime: 62249 secs, Level: 2, Interface: 77
    Estimated free bytes: 95, Actual free bytes: 55
    Aging timer expires in: 62249 secs
    Protocols: IP, IPv6

  Packet: LSP ID: L-DC1-1B.00-00, Length: 229 bytes, Lifetime : 65529 secs
    Checksum: 0x93cb, Sequence: 0x9, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.1.4
    IP address: 10.35.1.4
    Hostname: L-DC1-1B
    Extended IS Reachability TLV, Type: 22, Length: 80
    IS extended neighbor: S-DC1-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.11.3
      Neighbor's IP address: 10.35.11.2
      Local interface index: 70, Remote interface index: 76
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 180
      P2P IPv4 Adj-SID:     180, Weight:   0, Flags: -BVL--
    IS extended neighbor: S-DC1-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.12.3
      Neighbor's IP address: 10.35.12.2
      Local interface index: 73, Remote interface index: 81
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 181
      P2P IPv4 Adj-SID:     181, Weight:   0, Flags: -BVL--
    IP extended prefix: 10.35.11.2/31 metric 100 up
    IP extended prefix: 10.35.12.2/31 metric 100 up
    IP extended prefix: 10.35.1.4/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 1004
    Router Capability:  Router ID 10.35.1.4, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

S-DC2-1.00-00 Sequence: 0x10, Checksum: 0x782b, Lifetime: 62254 secs
  IPV4 Index: 2001
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC1-1.00                    Metric:      100
     Two-way fragment: S-DC1-1.00-00, Two-way first fragment: S-DC1-1.00-00
     P2P IPv4 Adj-SID:     142, Weight:   0, Flags: -BVL--
   IS neighbor: S-DC1-2.00                    Metric:      100
     Two-way fragment: S-DC1-2.00-00, Two-way first fragment: S-DC1-2.00-00
     P2P IPv4 Adj-SID:     144, Weight:   0, Flags: -BVL--
   IS neighbor: S-DC2-2.00                    Metric:      100
     Two-way fragment: S-DC2-2.00-00, Two-way first fragment: S-DC2-2.00-00
     P2P IPv4 Adj-SID:     145, Weight:   0, Flags: -BVL--
   IS neighbor: L-DC2-1A.00                   Metric:      100
     Two-way fragment: L-DC2-1A.00-00, Two-way first fragment: L-DC2-1A.00-00
     P2P IPv4 Adj-SID:     141, Weight:   0, Flags: -BVL--
   IS neighbor: L-DC2-1B.00                   Metric:      100
     Two-way fragment: L-DC2-1B.00-00, Two-way first fragment: L-DC2-1B.00-00
     P2P IPv4 Adj-SID:     143, Weight:   0, Flags: -BVL--
   IP prefix: 10.35.0.2/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.6/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.10/31                   Metric:      100 Internal Up
   IP prefix: 10.35.2.1/32                    Metric:        0 Internal Up
   IP prefix: 10.35.21.0/31                   Metric:      100 Internal Up
   IP prefix: 10.35.21.2/31                   Metric:      100 Internal Up

  Header: LSP ID: S-DC2-1.00-00, Length: 375 bytes
    Allocated length: 1492 bytes, Router ID: 10.35.2.1
    Remaining lifetime: 62254 secs, Level: 2, Interface: 0
    Estimated free bytes: 1076, Actual free bytes: 1117
    Aging timer expires in: 62254 secs
    Protocols: IP, IPv6

  Packet: LSP ID: S-DC2-1.00-00, Length: 375 bytes, Lifetime : 65533 secs
    Checksum: 0x782b, Sequence: 0x10, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.2.1
    IP address: 10.35.2.1
    Hostname: S-DC2-1
    Extended IS Reachability TLV, Type: 22, Length: 200
    IS extended neighbor: S-DC1-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.7
      Neighbor's IP address: 10.35.0.6
      Local interface index: 75, Remote interface index: 75
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 144
      P2P IPv4 Adj-SID:     144, Weight:   0, Flags: -BVL--
    IS extended neighbor: S-DC1-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.3
      Neighbor's IP address: 10.35.0.2
      Local interface index: 77, Remote interface index: 73
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 142
      P2P IPv4 Adj-SID:     142, Weight:   0, Flags: -BVL--
    IS extended neighbor: S-DC2-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.10
      Neighbor's IP address: 10.35.0.11
      Local interface index: 78, Remote interface index: 78
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 145
      P2P IPv4 Adj-SID:     145, Weight:   0, Flags: -BVL--
    IS extended neighbor: L-DC2-1A.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.21.0
      Neighbor's IP address: 10.35.21.1
      Local interface index: 79, Remote interface index: 70
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 141
      P2P IPv4 Adj-SID:     141, Weight:   0, Flags: -BVL--
    IS extended neighbor: L-DC2-1B.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.21.2
      Neighbor's IP address: 10.35.21.3
      Local interface index: 81, Remote interface index: 70
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 143
      P2P IPv4 Adj-SID:     143, Weight:   0, Flags: -BVL--
    IP extended prefix: 10.35.0.6/31 metric 100 up
    IP extended prefix: 10.35.0.2/31 metric 100 up
    IP extended prefix: 10.35.0.10/31 metric 100 up
    IP extended prefix: 10.35.21.0/31 metric 100 up
    IP extended prefix: 10.35.21.2/31 metric 100 up
    IP extended prefix: 10.35.2.1/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 2001
    Router Capability:  Router ID 10.35.2.1, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

S-DC2-2.00-00 Sequence: 0xe, Checksum: 0x4406, Lifetime: 62261 secs
  IPV4 Index: 2002
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC1-1.00                    Metric:      100
     Two-way fragment: S-DC1-1.00-00, Two-way first fragment: S-DC1-1.00-00
     P2P IPv4 Adj-SID:     149, Weight:   0, Flags: -BVL--
   IS neighbor: S-DC1-2.00                    Metric:      100
     Two-way fragment: S-DC1-2.00-00, Two-way first fragment: S-DC1-2.00-00
     P2P IPv4 Adj-SID:     150, Weight:   0, Flags: -BVL--
   IS neighbor: S-DC2-1.00                    Metric:      100
     Two-way fragment: S-DC2-1.00-00, Two-way first fragment: S-DC2-1.00-00
     P2P IPv4 Adj-SID:     151, Weight:   0, Flags: -BVL--
   IS neighbor: L-DC2-1A.00                   Metric:      100
     Two-way fragment: L-DC2-1A.00-00, Two-way first fragment: L-DC2-1A.00-00
     P2P IPv4 Adj-SID:     153, Weight:   0, Flags: -BVL--
   IS neighbor: L-DC2-1B.00                   Metric:      100
     Two-way fragment: L-DC2-1B.00-00, Two-way first fragment: L-DC2-1B.00-00
     P2P IPv4 Adj-SID:     152, Weight:   0, Flags: -BVL--
   IP prefix: 10.35.0.0/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.8/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.10/31                   Metric:      100 Internal Up
   IP prefix: 10.35.2.2/32                    Metric:        0 Internal Up
   IP prefix: 10.35.22.0/31                   Metric:      100 Internal Up
   IP prefix: 10.35.22.2/31                   Metric:      100 Internal Up

  Header: LSP ID: S-DC2-2.00-00, Length: 375 bytes
    Allocated length: 375 bytes, Router ID: 10.35.2.2
    Remaining lifetime: 62261 secs, Level: 2, Interface: 78
    Estimated free bytes: 69, Actual free bytes: 0
    Aging timer expires in: 62261 secs
    Protocols: IP, IPv6

  Packet: LSP ID: S-DC2-2.00-00, Length: 375 bytes, Lifetime : 65531 secs
    Checksum: 0x4406, Sequence: 0xe, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.2.2
    IP address: 10.35.2.2
    Hostname: S-DC2-2
    Extended IS Reachability TLV, Type: 22, Length: 200
    IS extended neighbor: S-DC1-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.1
      Neighbor's IP address: 10.35.0.0
      Local interface index: 75, Remote interface index: 78
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 149
      P2P IPv4 Adj-SID:     149, Weight:   0, Flags: -BVL--
    IS extended neighbor: S-DC1-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.9
      Neighbor's IP address: 10.35.0.8
      Local interface index: 77, Remote interface index: 77
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 150
      P2P IPv4 Adj-SID:     150, Weight:   0, Flags: -BVL--
    IS extended neighbor: S-DC2-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.11
      Neighbor's IP address: 10.35.0.10
      Local interface index: 78, Remote interface index: 78
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 151
      P2P IPv4 Adj-SID:     151, Weight:   0, Flags: -BVL--
    IS extended neighbor: L-DC2-1A.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.22.0
      Neighbor's IP address: 10.35.22.1
      Local interface index: 79, Remote interface index: 73
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 153
      P2P IPv4 Adj-SID:     153, Weight:   0, Flags: -BVL--
    IS extended neighbor: L-DC2-1B.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.22.2
      Neighbor's IP address: 10.35.22.3
      Local interface index: 81, Remote interface index: 73
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 152
      P2P IPv4 Adj-SID:     152, Weight:   0, Flags: -BVL--
    IP extended prefix: 10.35.0.0/31 metric 100 up
    IP extended prefix: 10.35.0.8/31 metric 100 up
    IP extended prefix: 10.35.0.10/31 metric 100 up
    IP extended prefix: 10.35.22.0/31 metric 100 up
    IP extended prefix: 10.35.22.2/31 metric 100 up
    IP extended prefix: 10.35.2.2/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 2002
    Router Capability:  Router ID 10.35.2.2, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

L-DC2-1A.00-00 Sequence: 0xa, Checksum: 0x95be, Lifetime: 62323 secs
  IPV4 Index: 2003
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC2-1.00                    Metric:      100
     Two-way fragment: S-DC2-1.00-00, Two-way first fragment: S-DC2-1.00-00
     P2P IPv4 Adj-SID:      61, Weight:   0, Flags: -BVL--
   IS neighbor: S-DC2-2.00                    Metric:      100
     Two-way fragment: S-DC2-2.00-00, Two-way first fragment: S-DC2-2.00-00
     P2P IPv4 Adj-SID:      62, Weight:   0, Flags: -BVL--
   IP prefix: 10.35.2.3/32                    Metric:        0 Internal Up
   IP prefix: 10.35.21.0/31                   Metric:      100 Internal Up
   IP prefix: 10.35.22.0/31                   Metric:      100 Internal Up

  Header: LSP ID: L-DC2-1A.00-00, Length: 229 bytes
    Allocated length: 284 bytes, Router ID: 10.35.2.3
    Remaining lifetime: 62323 secs, Level: 2, Interface: 79
    Estimated free bytes: 95, Actual free bytes: 55
    Aging timer expires in: 62323 secs
    Protocols: IP, IPv6

  Packet: LSP ID: L-DC2-1A.00-00, Length: 229 bytes, Lifetime : 65531 secs
    Checksum: 0x95be, Sequence: 0xa, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.2.3
    IP address: 10.35.2.3
    Hostname: L-DC2-1A
    Extended IS Reachability TLV, Type: 22, Length: 80
    IS extended neighbor: S-DC2-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.21.1
      Neighbor's IP address: 10.35.21.0
      Local interface index: 70, Remote interface index: 79
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 61
      P2P IPv4 Adj-SID:      61, Weight:   0, Flags: -BVL--
    IS extended neighbor: S-DC2-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.22.1
      Neighbor's IP address: 10.35.22.0
      Local interface index: 73, Remote interface index: 79
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 62
      P2P IPv4 Adj-SID:      62, Weight:   0, Flags: -BVL--
    IP extended prefix: 10.35.21.0/31 metric 100 up
    IP extended prefix: 10.35.22.0/31 metric 100 up
    IP extended prefix: 10.35.2.3/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 2003
    Router Capability:  Router ID 10.35.2.3, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

L-DC2-1B.00-00 Sequence: 0xa, Checksum: 0xce25, Lifetime: 62323 secs
  IPV4 Index: 2004
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC2-1.00                    Metric:      100
     Two-way fragment: S-DC2-1.00-00, Two-way first fragment: S-DC2-1.00-00
     P2P IPv4 Adj-SID:      52, Weight:   0, Flags: -BVL--
   IS neighbor: S-DC2-2.00                    Metric:      100
     Two-way fragment: S-DC2-2.00-00, Two-way first fragment: S-DC2-2.00-00
     P2P IPv4 Adj-SID:      53, Weight:   0, Flags: -BVL--
   IP prefix: 10.35.2.4/32                    Metric:        0 Internal Up
   IP prefix: 10.35.21.2/31                   Metric:      100 Internal Up
   IP prefix: 10.35.22.2/31                   Metric:      100 Internal Up

  Header: LSP ID: L-DC2-1B.00-00, Length: 229 bytes
    Allocated length: 284 bytes, Router ID: 10.35.2.4
    Remaining lifetime: 62323 secs, Level: 2, Interface: 81
    Estimated free bytes: 95, Actual free bytes: 55
    Aging timer expires in: 62323 secs
    Protocols: IP, IPv6

  Packet: LSP ID: L-DC2-1B.00-00, Length: 229 bytes, Lifetime : 65531 secs
    Checksum: 0xce25, Sequence: 0xa, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.2.4
    IP address: 10.35.2.4
    Hostname: L-DC2-1B
    Extended IS Reachability TLV, Type: 22, Length: 80
    IS extended neighbor: S-DC2-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.21.3
      Neighbor's IP address: 10.35.21.2
      Local interface index: 70, Remote interface index: 81
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 52
      P2P IPv4 Adj-SID:      52, Weight:   0, Flags: -BVL--
    IS extended neighbor: S-DC2-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.22.3
      Neighbor's IP address: 10.35.22.2
      Local interface index: 73, Remote interface index: 81
      P2P IPV4 Adj-SID - Flags:0x70(F:0,B:1,V:1,L:1,S:0,P:0), Weight:0, Label: 53
      P2P IPv4 Adj-SID:      53, Weight:   0, Flags: -BVL--
    IP extended prefix: 10.35.21.2/31 metric 100 up
    IP extended prefix: 10.35.22.2/31 metric 100 up
    IP extended prefix: 10.35.2.4/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 2004
    Router Capability:  Router ID 10.35.2.4, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions
