count=23
Port=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx L1 Load %=System.Double
Rx L1 Load %=System.Double
Tx L1 Rate (bps)=System.Double
Rx L1 Rate (bps)=System.Double
Rx Bytes=System.Int64
Tx Rate (Bps)=System.Double
Tx Rate (bps)=System.Double
Tx Rate (Kbps)=System.Double
Tx Rate (Mbps)=System.Double
Rx Rate (Bps)=System.Double
Rx Rate (bps)=System.Double
Rx Rate (Kbps)=System.Double
Rx Rate (Mbps)=System.Double
Store-Forward Avg Latency (ns)=System.Int64
Store-Forward Min Latency (ns)=System.Int64
Store-Forward Max Latency (ns)=System.Int64
First TimeStamp=System.String
Last TimeStamp=System.String
