S-DC1-1                           Seconds: 165                 Time: 18:41:56

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/0/4:2  Down              0          (0)                0          (0)
 xe-0/0/4:3  Down              0          (0)                0          (0)
 xe-0/0/5:0  Down              0          (0)                0          (0)
 xe-0/0/5:1  Down              0          (0)                0          (0)
 xe-0/0/5:2  Down              0          (0)                0          (0)
 xe-0/0/5:3  Down              0          (0)                0          (0)
 lc-0/1/0      Up              0                             0
 pfe-0/1/0     Up              0                             0
 xe-0/1/0:0    Up      395462683         (25)       1077494216      (60007)
 xe-0/1/0:1    Up              0          (0)                0          (0)
 xe-0/1/0:2    Up              0          (0)                0          (0)
 xe-0/1/0:3    Up              0          (0)                0          (0)
 xe-0/1/1:0    Up      170163459         (25)        607577313      (40007)
 xe-0/1/1:1    Up              0          (0)                0          (0)
 xe-0/1/1:2    Up              0          (0)                0          (0)
 xe-0/1/1:3    Up              0          (0)                0          (0)
 xe-0/1/2:0    Up       20679191         (25)          3468498          (3)
 xe-0/1/2:1    Up              0          (0)                0          (0)
 xe-0/1/2:2    Up              0          (0)                0          (0)
 xe-0/1/2:3    Up              0          (0)                0          (0)
 xe-0/1/3:0    Up     3428497140      (50033)          3416580          (3)
 xe-0/1/3:1    Up              0          (0)                0          (0)
 xe-0/1/3:2    Up              0          (0)                0          (0)
 xe-0/1/3:3    Up              0          (0)                0          (0)
 xe-0/1/4:0    Up      993320604      (50026)          3293302          (4)
 xe-0/1/4:1    Up              0          (0)                0          (0)
 xe-0/1/4:2    Up              0          (0)                0          (0)
 xe-0/1/4:3    Up              0          (0)                0          (0)
 xe-0/1/5:0  Down              0          (0)                0          (0)
 xe-0/1/5:1  Down              0          (0)                0          (0)
 xe-0/1/5:2  Down              0          (0)                0          (0)
 xe-0/1/5:3  Down              0          (0)                0          (0)
 xe-0/1/6:0  Down              0          (0)                0          (0)

Bytes=b, Clear=c, Delta=d, Packets=p, Quit=q or ESC, Rate=r, Up=^U, Down=^D