S-DC1-1                           Seconds: 695                 Time: 18:50:46

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/0/4:2  Down              0          (0)                0          (0)
 xe-0/0/4:3  Down              0          (0)                0          (0)
 xe-0/0/5:0  Down              0          (0)                0          (0)
 xe-0/0/5:1  Down              0          (0)                0          (0)
 xe-0/0/5:2  Down              0          (0)                0          (0)
 xe-0/0/5:3  Down              0          (0)                0          (0)
 lc-0/1/0      Up              0                             0
 pfe-0/1/0     Up              0                             0
 xe-0/1/0:0    Up      395476702         (26)       1100299928      (40003)
 xe-0/1/0:1    Up              0          (0)                0          (0)
 xe-0/1/0:2    Up              0          (0)                0          (0)
 xe-0/1/0:3    Up              0          (0)                0          (0)
 xe-0/1/1:0    Up      170177414         (25)        615169160      (10003)
 xe-0/1/1:1    Up              0          (0)                0          (0)
 xe-0/1/1:2    Up              0          (0)                0          (0)
 xe-0/1/1:3    Up              0          (0)                0          (0)
 xe-0/1/2:0    Up       20694833         (29)          3472463          (7)
 xe-0/1/2:1    Up              0          (0)                0          (0)
 xe-0/1/2:2    Up              0          (0)                0          (0)
 xe-0/1/2:3    Up              0          (0)                0          (0)
 xe-0/1/3:0    Up     3432276696          (0)          3416890          (0)
 xe-0/1/3:1    Up              0          (0)                0          (0)
 xe-0/1/3:2    Up              0          (0)                0          (0)
 xe-0/1/3:3    Up              0          (0)                0          (0)
 xe-0/1/4:0    Up     1019949862      (50028)          3295566          (3)
 xe-0/1/4:1    Up              0          (0)                0          (0)
 xe-0/1/4:2    Up              0          (0)                0          (0)
 xe-0/1/4:3    Up              0          (0)                0          (0)
 xe-0/1/5:0  Down              0          (0)                0          (0)
 xe-0/1/5:1  Down              0          (0)                0          (0)
 xe-0/1/5:2  Down              0          (0)                0          (0)
 xe-0/1/5:3  Down              0          (0)                0          (0)
 xe-0/1/6:0  Down              0          (0)                0          (0)

Bytes=b, Clear=c, Delta=d, Packets=p, Quit=q or ESC, Rate=r, Up=^U, Down=^D