

inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d3c50
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c743c
                Next-hop reference count: 1
                Next hop: 10.35.11.2 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {list:10.35.12.2, 10.35.11.2}
IS-IS level 2, LSP context 0x47d46f0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ccadc
                Next-hop reference count: 1
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.11.2 via ae0.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d7cb0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cad1c
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:11 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a9b3c
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 1:03:12 
                Validation State: unverified 
                Task: IF
                Announcement bits (1): 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb33c
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1, selected
                Label element ptr: 0x4680298
                Label parent element ptr: 0x0
                Label element references: 15
                Label element child references: 11
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x4682608
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cbbfc
                Next-hop reference count: 11
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Label element ptr: 0x4680298
                Label parent element ptr: 0x0
                Label element references: 15
                Label element child references: 11
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.11.2 via ae0.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4680c70
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c7ebc
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x467f7a0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 8
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x467f7a0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 8
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:11 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 


inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d1ec8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cad1c
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d3d68
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cad1c
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d1928
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cad1c
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47db0e0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cad1c
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c7f9c
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x46820b0
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x46820b0
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c815c
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4680ac0
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4680ac0
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c831c
                Next-hop reference count: 9
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4682458
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4682458
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c84dc
                Next-hop reference count: 9
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x46824a0
                Label parent element ptr: 0x0
                Label element references: 10
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x46824a0
                Label parent element ptr: 0x0
                Label element references: 10
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 
