

inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {list:10.35.0.2, 10.35.0.6, 10.35.0.11}
IS-IS level 2, LSP context 0x47d1fe0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa09529c
                Next-hop reference count: 1
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.6 via ae0.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:02 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {list:10.35.0.6, 10.35.0.2, 10.35.0.11}
IS-IS level 2, LSP context 0x47d3598
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa09119c
                Next-hop reference count: 1
                Next hop: 10.35.0.6 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:02 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.0.6, 10.35.0.2}
IS-IS level 2, LSP context 0x47d29e0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cc2fc
                Next-hop reference count: 3
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:11 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {list:10.35.0.6, 10.35.0.2}
IS-IS level 2, LSP context 0x47d2a30
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cc2fc
                Next-hop reference count: 3
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:11 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa091a5c
                Next-hop reference count: 13
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Label element ptr: 0x46804d8
                Label parent element ptr: 0x0
                Label element references: 64
                Label element child references: 54
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.6 via ae0.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x4682b60
                Label parent element ptr: 0x0
                Label element references: 25
                Label element child references: 21
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x4682b60
                Label parent element ptr: 0x0
                Label element references: 25
                Label element child references: 21
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:02 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa091f5c
                Next-hop reference count: 13
                Next hop: 10.35.0.6 via ae0.0 weight 0x1, selected
                Label element ptr: 0x46804d8
                Label parent element ptr: 0x0
                Label element references: 64
                Label element child references: 54
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4682968
                Label parent element ptr: 0x0
                Label element references: 25
                Label element child references: 21
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4682968
                Label parent element ptr: 0x0
                Label element references: 25
                Label element child references: 21
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:02 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb09c
                Next-hop reference count: 11
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x46829b0
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x46829b0
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:11 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb17c
                Next-hop reference count: 11
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x46829f8
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x46829f8
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:11 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 


inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65b82fc
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 1:03:12 
                Validation State: unverified 
                Task: IF
                Announcement bits (1): 1-IS-IS 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {list:10.35.0.11, 10.35.21.1, 10.35.21.3}
IS-IS level 2, LSP context 0x47d2aa8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0a16dc
                Next-hop reference count: 1
                Next hop: 10.35.0.11 via ae2.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.21.1 via ae3.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.21.3 via ae4.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:01 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.21.1, 10.35.0.11}
IS-IS level 2, LSP context 0x47d1ae0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c727c
                Next-hop reference count: 1
                Next hop: 10.35.21.1 via ae3.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.21.3, 10.35.0.11}
IS-IS level 2, LSP context 0x47d1e78
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d1b5c
                Next-hop reference count: 1
                Next hop: 10.35.21.3 via ae4.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa09d85c
                Next-hop reference count: 13
                Next hop: 10.35.0.11 via ae2.0 weight 0x1, selected
                Label element ptr: 0x46804d8
                Label parent element ptr: 0x0
                Label element references: 64
                Label element child references: 54
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.21.1 via ae3.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x468ec08
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.21.3 via ae4.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x468ec08
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:01 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cd01c
                Next-hop reference count: 11
                Next hop: 10.35.21.1 via ae3.0 weight 0x1, selected
                Label element ptr: 0x46804d8
                Label parent element ptr: 0x0
                Label element references: 64
                Label element child references: 54
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4682e30
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d241c
                Next-hop reference count: 11
                Next hop: 10.35.21.3 via ae4.0 weight 0x1, selected
                Label element ptr: 0x46804d8
                Label parent element ptr: 0x0
                Label element references: 64
                Label element child references: 54
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4682c80
                Label parent element ptr: 0x0
                Label element references: 8
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 58:12 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 
