-----------------------------------------------------------------------------
L-DC1-1A                          Seconds: 9                   Time: 14:55:55

Interface    Link  Input packets        (pps)     Output packets        (pps)
  ae0           Up        2978814         (25)      22872634204      (70008)
 ae1           Up        3014719         (25)      11489563871      (30006)
 ae10          Up      649596470     (100006)        139308549          (0)
 ae11        Down    12963613421          (0)           124017          (0)

-----------------------------------------------------------------------------
Bytes=b, Clear=c, Delta=d, Packets=p, Quit=q or ESC, Rate=r, Up=^U, Down=^D
L-DC1-1B                          Seconds: 56                  Time: 14:56:42

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     8376941661         (24)        190155195      (80005)
 ae1           Up     4211609858         (26)         47893833      (20004)
 ae10          Up      654244214     (100002)            50565          (0)
 ae11        Down          97900          (0)       1396696566          (0)

-----------------------------------------------------------------------------
S-DC1-1                           Seconds: 63                  Time: 14:56:49

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up        2975021         (25)       7252231902          (3)
 ae1           Up        3005011         (26)       7440777033     (150003)
 ae2           Up        2960050         (25)           466528          (3)
 ae3           Up    22878876736      (70026)           486639          (3)
 ae4           Up      193085436      (80025)       8374448329          (3)
 ae10          Up         114284          (0)             5027          (0)

-----------------------------------------------------------------------------
S-DC1-2                           Seconds: 73                  Time: 14:56:59

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up        2979277         (24)       4032536794      (50005)
 ae1           Up        3134421         (25)       3298619692          (4)
 ae2           Up        2960203         (24)           466506          (3)
 ae3           Up    11493974403      (30027)           522833          (3)
 ae4           Up       50702848      (20025)       4209116695          (3)
 ae10          Up         118601          (0)             4197          (0)

-----------------------------------------------------------------------------
S-DC2-1                           Seconds: 81                  Time: 14:57:07

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     4035438075      (50027)           485689          (4)
 ae1           Up     7446044747     (150028)           512076          (4)
 ae2           Up        3149605         (25)           670351          (3)
 ae3           Up        3030720         (25)       7802933739          (7)
 ae4           Up        2998718         (27)       3625621536     (180010)
 ae10          Up      431284918     (180005)        479122450     (200005)

-----------------------------------------------------------------------------
S-DC2-2                           Seconds: 87                  Time: 14:57:13

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     7254725662         (26)           481834          (3)
 ae1           Up     3301113370         (25)           641216          (3)
 ae2           Up        3164197         (25)           656062          (3)
 ae3           Up        3177389         (26)       4192309234          (3)
 ae4           Up        2958618         (26)       6406612705      (20003)
 ae10          Up       48225074      (20000)            37586          (0)

-----------------------------------------------------------------------------
L-DC2-1A                          Seconds: 98                  Time: 14:57:24

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     7805427555         (27)           538161          (4)
 ae1           Up     4194803252         (25)           684575          (6)
 ae10          Up         284584          (0)        130679636          (1)
 ae11        Down          97726          (0)       1397550714          (0)

-----------------------------------------------------------------------------
L-DC2-1B                          Seconds: 103                 Time: 14:57:29

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     3631560512     (180034)           519748          (3)
 ae1           Up     6409004407      (20027)           479910          (3)
 ae10          Up         192348          (0)        483693157     (200006)
 ae11        Down          98003          (0)       3478915930          (0)

-----------------------------------------------------------------------------


