
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     308        154          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222        128        128       0       5       57:18 Establ
  vrf20.inet.0: 1/2/2/0
10.35.2.1             64514        481        155       0       0       57:37 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 137/154/154/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 108/123/123/0
  vrf20.evpn.0: 16/18/18/0
  vrf30.evpn.0: 108/123/123/0
10.35.2.2             64514        431        149       0       0       57:24 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 17/154/154/0
  vlan20.evpn.0: 0/11/11/0
  vlan30.evpn.0: 15/123/123/0
  vrf20.evpn.0: 2/18/18/0
  vrf30.evpn.0: 15/123/123/0
202::222              65222        127        127       0       5       56:58 Establ
  vrf20.inet6.0: 1/2/2/0
