
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     200        100          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.1.111           65111         37         37       0       2       15:33 Establ
  vrf10.inet.0: 1/2/2/0
10.35.1.1             64514        196         61       0       0       15:48 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 91/100/100/0
  vlan10.evpn.0: 7/7/7/0
  vlan30.evpn.0: 66/73/73/0
  vrf10.evpn.0: 16/18/18/0
10.35.1.2             64514        195         61       0       0       15:44 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 9/100/100/0
  vlan10.evpn.0: 0/7/7/0
  vlan30.evpn.0: 7/73/73/0
  vrf10.evpn.0: 2/18/18/0
101::111              65111         37         36       0       2       15:23 Establ
  vrf10.inet6.0: 1/2/2/0
