
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf10.inet.0         
                      23          4          0          0          0          0
vrf10.inet6.0        
                      26          4          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
vrf10.evpn.0         
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100         85         85       0       2       37:28 Establ
  vrf10.inet.0: 1/1/1/0
100::100              65100         82         84       0       2       37:08 Establ
  vrf10.inet6.0: 1/1/1/0
