
Physical interface: ae10, Enabled, Physical link is Up
  Interface index: 232, SNMP ifIndex: 609
  Description: L-DC2-1B ---- QFX2
  Link-level type: Flexible-Ethernet, MTU: 9000, Speed: 10Gbps,
  BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled,
  Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:74:dc:8c, Hardware address: 80:7f:f8:74:dc:8c
  Last flapped   : 2020-02-13 00:54:09 CET (01:52:14 ago)
  Statistics last cleared: Never
  Input rate     : 984 bps (0 pps)
  Output rate    : 648 bps (0 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae10.20 (Index 82) (SNMP ifIndex 627)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.20 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:02:21:22:ae:10:00:14:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :         50502          0       4281095            0
        Output:    1402307834          0 1885467271945            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary

  Logical interface ae10.30 (Index 97) (SNMP ifIndex 628)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.30 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:02:21:22:ae:10:00:1e:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :         68945          0       6541156          368
        Output:    1387581032          0 1890811136996            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary

  Logical interface ae10.32767 (Index 78) (SNMP ifIndex 616)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        280395          0      34768980          984
        Output:             0          0             0            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol multiservice, MTU: Unlimited
      Flags: None
