
description "EVPN instance for VLAN 30";
instance-type evpn;
vlan-id 30;
inactive: interface xe-0/0/0:1.30;
interface ae10.30;
interface ae11.30;
routing-interface irb.30;
vrf-target target:64514:30;
protocols {
    evpn {
        traceoptions {
            file evpn_trace;
            flag error detail;
            flag nlri detail;
            flag state;
        }
        default-gateway no-gateway-community;
    }
    inactive: igmp-snooping {
        proxy;
    }
    mld-snooping {
        proxy {
            source-address fe80::30:12;
        }
    }
}
