
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf10.inet.0         
                       2          1          0          0          0          0
vrf10.inet6.0        
                       2          1          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
vrf10.evpn.0         
                      44         22          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.1.111           65111        165        170       0       2     1:14:39 Establ
  vrf10.inet.0: 1/2/2/0
101::111              65111        164        170       0       2     1:14:32 Establ
  vrf10.inet6.0: 1/2/2/0
