
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     192         96          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.1.111           65111       5994       6074       0       2 1d 22:01:01 Establ
  vrf10.inet.0: 1/2/2/0
10.35.1.1             64514       6333       6095       0       0 1d 22:01:18 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 87/96/96/0
  vlan10.evpn.0: 11/11/11/0
  vlan30.evpn.0: 58/65/65/0
  vrf10.evpn.0: 16/18/18/0
10.35.1.2             64514       6330       6096       0       0 1d 22:01:14 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 9/96/96/0
  vlan10.evpn.0: 0/11/11/0
  vlan30.evpn.0: 7/65/65/0
  vrf10.evpn.0: 2/18/18/0
101::111              65111       5993       6073       0       2 1d 22:00:49 Establ
  vrf10.inet6.0: 1/2/2/0
