

vrf10.inet.0: 7 destinations, 15 routes (7 active, 0 holddown, 0 hidden)
@ = Routing Use Only, # = Forwarding Use Only
+ = Active Route, - = Last Active, * = Both

10.10.1.0/24       *[Direct/0] 1d 22:01:24
                    >  via irb.10
                    [EVPN/170] 1d 22:01:23
                    >  to 10.35.12.0 via ae1.0, Push 173, Push 901004(top)
                    [BGP/170] 1d 22:01:19, localpref 100
                      AS path: 65111 I, validation-state: unverified
                    >  to 10.10.1.111 via irb.10
10.10.1.1/32       *[Local/0] 1d 22:01:24
                       Local via irb.10
                    [EVPN/170] 1d 22:01:33
                    >  to 10.35.12.0 via ae1.0, Push 173, Push 901004(top)
10.10.1.11/32      *[Local/0] 1d 22:01:24
                       Local via irb.10
10.10.1.12/32      *[EVPN/170] 1d 22:01:33
                    >  to 10.35.12.0 via ae1.0, Push 173, Push 901004(top)
10.10.1.111/32     *[EVPN/7] 1d 18:41:27
                    >  via irb.10
                    [EVPN/170] 1d 22:01:19
                    >  to 10.35.12.0 via ae1.0, Push 173, Push 901004(top)


vrf10.inet6.0: 10 destinations, 18 routes (10 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

101::/64           *[Direct/0] 1d 22:01:14
                    >  via irb.10
                    [EVPN/170] 1d 22:01:13
                    >  to 10.35.12.0 via ae1.0, Push 173, Push 901004(top)
                    [BGP/170] 1d 22:01:09, localpref 100
                      AS path: 65111 I, validation-state: unverified
                    >  to 101::111 via irb.10
101::1/128         *[Local/0] 1d 22:01:14
                       Local via irb.10
                    [EVPN/170] 1d 22:01:34
                    >  to 10.35.12.0 via ae1.0, Push 173, Push 901004(top)
101::11/128        *[Local/0] 1d 22:01:14
                       Local via irb.10
101::12/128        *[EVPN/170] 1d 22:01:34
                    >  to 10.35.12.0 via ae1.0, Push 173, Push 901004(top)
101::111/128       *[EVPN/7] 1d 18:41:28
                    >  via irb.10
                    [EVPN/170] 1d 22:01:13
                    >  to 10.35.12.0 via ae1.0, Push 173, Push 901004(top)
