
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     176         88          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.1.111           65111       5994       6074       0       2 1d 22:01:04 Establ
  vrf10.inet.0: 1/2/2/0
10.35.1.1             64514       6336       6098       0       0 1d 22:01:19 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 79/88/88/0
  vlan10.evpn.0: 7/7/7/0
  vlan30.evpn.0: 54/61/61/0
  vrf10.evpn.0: 16/18/18/0
10.35.1.2             64514       6333       6098       0       0 1d 22:01:15 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 9/88/88/0
  vlan10.evpn.0: 0/7/7/0
  vlan30.evpn.0: 7/61/61/0
  vrf10.evpn.0: 2/18/18/0
101::111              65111       5993       6073       0       2 1d 22:00:54 Establ
  vrf10.inet6.0: 1/2/2/0
