
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     352        228          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        641        649       0      13     4:57:04 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100       1666       1683       0      11    12:53:31 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514       6078       6160       0       0 1d 22:01:14 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 100/100/100/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 29/29/29/0
  vrf10.evpn.0: 22/22/22/0
  vrf20.evpn.0: 2/2/2/0
10.35.1.2             64514       6069       6160       0       0 1d 22:01:18 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 36/96/96/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 7/25/25/0
  vrf10.evpn.0: 2/22/22/0
  vrf20.evpn.0: 2/2/2/0
10.35.2.2             64514       6145       6160       0       0 1d 22:01:10 Establ
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 28/92/92/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vlan30.evpn.0: 7/29/29/0
  vrf10.evpn.0: 2/2/2/0
  vrf20.evpn.0: 2/22/22/0
10.35.2.3             64514       6108       6300       0       0 1d 22:01:06 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 34/34/34/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 11/11/11/0
  vrf20.evpn.0: 10/10/10/0
10.35.2.4             64514       6103       6294       0       0 1d 22:01:02 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 30/30/30/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 11/11/11/0
  vrf20.evpn.0: 10/10/10/0
100::100              65100        206        210       0      10     1:34:53 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        342        348       0      11     2:38:20 Establ
  vrf20.inet6.0: 1/1/1/0
