
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     352        228          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        745        751       0      13     5:44:42 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100        456        462       0      11     3:30:58 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514       6079       6145       0       0 1d 22:01:25 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 100/100/100/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 29/29/29/0
  vrf10.evpn.0: 22/22/22/0
  vrf20.evpn.0: 2/2/2/0
10.35.1.2             64514       6069       6144       0       0 1d 22:01:21 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 36/96/96/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 7/25/25/0
  vrf10.evpn.0: 2/22/22/0
  vrf20.evpn.0: 2/2/2/0
10.35.2.1             64514       6161       6144       0       0 1d 22:01:17 Establ
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 28/92/92/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vlan30.evpn.0: 7/29/29/0
  vrf10.evpn.0: 2/2/2/0
  vrf20.evpn.0: 2/22/22/0
10.35.2.3             64514       6108       6280       0       0 1d 22:01:04 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 34/34/34/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 11/11/11/0
  vrf20.evpn.0: 10/10/10/0
10.35.2.4             64514       6102       6279       0       0 1d 22:01:00 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 30/30/30/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 11/11/11/0
  vrf20.evpn.0: 10/10/10/0
100::100              65100        703        712       0       6     5:25:41 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        430        435       0       9     3:18:27 Establ
  vrf20.inet6.0: 1/1/1/0
