
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf10.inet.0         
                       1          1          0          0          0          0
vrf10.inet6.0        
                       1          1          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
vrf10.evpn.0         
                      54         30          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        165        167       0       4     1:14:51 Establ
  vrf10.inet.0: 1/1/1/0
100::100              65100        162        168       0       6     1:13:50 Establ
  vrf10.inet6.0: 1/1/1/0
