-----------------------------------------------------------------------------
L-DC1-1A                          Seconds: 3535                Time: 18:49:45

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up       57782570         (26)      23714921776      (30004)
 ae1           Up        8557511         (25)      11789087769      (70008)
 ae10        Down     1802755910          (0)        139341425          (0)
 ae11          Up    12989588656     (100004)           185876          (0)

-----------------------------------------------------------------------------
S-DC1-1                           Seconds: 3554                Time: 18:50:04

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up        3414330         (25)       7541295227      (20002)
 ae1           Up        7758465         (25)       8733066742      (10005)
 ae2           Up        3310299         (25)           576216          (3)
 ae3           Up    23718304812      (30026)         54985130          (3)
 ae4           Up      957187811         (25)       8374645967          (3)
 ae10          Up      172604760          (0)        143738433          (0)

-----------------------------------------------------------------------------
S-DC1-2                           Seconds: 3566                Time: 18:50:16

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up         200231         (25)        192655540      (30006)
 ae1           Up         188868         (25)        145601650      (40007)
 ae2           Up         165566         (24)            25984          (3)
 ae3           Up      153935599      (70032)           120971          (3)
 ae4           Up      184739350         (25)           126901          (3)
 ae10          Up           6669          (0)              245          (0)

-----------------------------------------------------------------------------
S-DC2-1                           Seconds: 3577                Time: 18:50:27

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up      373736804      (30024)          2389941          (3)
 ae1           Up     1226406107      (10025)          4461985          (3)
 ae2           Up       23679550         (26)           198989          (3)
 ae3           Up         566711         (25)        178867030      (40003)
 ae4           Up         339302         (24)       1289419299          (3)
 ae10          Up     1097775649          (1)       1221741548          (0)

-----------------------------------------------------------------------------
S-DC2-2                           Seconds: 3589                Time: 18:50:39

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     7544788018      (20025)           616969          (3)
 ae1           Up     3462507231      (40026)           713668          (3)
 ae2           Up        3654853         (25)         24057095          (3)
 ae3           Up        3732421         (25)       4329967872      (60003)
 ae4           Up        3361223         (25)       6826395436          (3)
 ae10          Up      178386901          (0)           566662          (0)

-----------------------------------------------------------------------------
L-DC2-1A                          Seconds: 3597                Time: 18:50:47

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     7985390298      (40025)           826502          (3)
 ae1           Up     4333233287      (60027)           935124          (3)
 ae10          Up     1331076911          (0)       1566237727          (0)
 ae11          Up          98653          (0)       1423975747     (100004)

-----------------------------------------------------------------------------
