-----------------------------------------------------------------------------
L-DC1-1A                          Seconds: 4172                Time: 19:00:22

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up       57799112         (26)      23734015498      (30004)
 ae1           Up        8573930         (25)      11833636300      (70006)
 ae10        Down     1802755910          (0)        139341425          (0)
 ae11          Up    13053226295     (100003)           186002          (0)

-----------------------------------------------------------------------------
S-DC1-1                           Seconds: 4180                Time: 19:00:30

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up        3430672         (25)       7557250578      (30004)
 ae1         Down        7765729          (0)       8735846168          (0)
 ae2           Up        3326646         (26)           579162          (5)
 ae3           Up    23737051860      (30024)         54987791          (3)
 ae4           Up      957203962         (25)       8374648521          (3)
 ae10          Up      172605867          (1)        143738707          (0)

-----------------------------------------------------------------------------
S-DC1-2                           Seconds: 4186                Time: 19:00:36

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0         Down         207155          (0)        200646453          (0)
 ae1           Up         205021         (25)        181038918      (70007)
 ae2           Up         182011         (25)            28746          (4)
 ae3           Up      197376861      (70028)           123506          (3)
 ae4           Up      184755403         (25)           129553          (3)
 ae10          Up           7487          (0)              371          (0)

-----------------------------------------------------------------------------
S-DC2-1                           DOWN

-----------------------------------------------------------------------------
S-DC2-2                           Seconds: 4205                Time: 19:00:55

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     7560863812      (30026)           619713          (3)
 ae1           Up     3498374390      (70025)           716334          (3)
 ae2         Down        3661197          (0)         24058137          (0)
 ae3           Up        3748796         (26)       4381881137     (100005)
 ae4           Up        3377302         (27)       6826398129          (4)
 ae10          Up      178387640          (0)           566886          (0)

-----------------------------------------------------------------------------
L-DC2-1A                          Seconds: 4222                Time: 19:01:12

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0         Down     7994809327          (0)           827499          (0)
 ae1           Up     4386271943     (100032)           938167          (4)
 ae10          Up     1331077902          (2)       1566238238          (1)
 ae11          Up          99281          (0)       1486411164     (100005)

-----------------------------------------------------------------------------
