

inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {list:10.35.21.0, 10.35.22.0}
IS-IS level 2, LSP context 0x47d6798
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c663c
                Next-hop reference count: 11
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {list:10.35.21.0, 10.35.22.0}
IS-IS level 2, LSP context 0x47d6590
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c663c
                Next-hop reference count: 11
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.21.0, 10.35.22.0}
IS-IS level 2, LSP context 0x47da8c0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c663c
                Next-hop reference count: 11
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {list:10.35.21.0, 10.35.22.0}
IS-IS level 2, LSP context 0x47d64c8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c663c
                Next-hop reference count: 11
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c85bc
                Next-hop reference count: 8
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x467f2d8
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x467f2d8
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c885c
                Next-hop reference count: 8
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x467f3b0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x467f3b0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c893c
                Next-hop reference count: 8
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4682260
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4682260
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c957c
                Next-hop reference count: 8
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x46822a8
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x46822a8
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 


inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {list:10.35.21.0, 10.35.22.0}
IS-IS level 2, LSP context 0x47d64a0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c671c
                Next-hop reference count: 1
                Next hop: 10.35.21.0 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:17 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {list:10.35.22.0, 10.35.21.0}
IS-IS level 2, LSP context 0x47d6478
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c68dc
                Next-hop reference count: 1
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.21.0 via ae0.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:17 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a893c
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 1w0d 1:40:31 
                Validation State: unverified 
                Task: IF
                Announcement bits (2): 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.21.0, 10.35.22.0}
IS-IS level 2, LSP context 0x47d6450
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c663c
                Next-hop reference count: 11
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:17 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c981c
                Next-hop reference count: 8
                Next hop: 10.35.21.0 via ae0.0 weight 0x1, selected
                Label element ptr: 0x467f0e0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 8
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x467f128
                Label parent element ptr: 0x0
                Label element references: 6
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:17 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ca53c
                Next-hop reference count: 8
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Label element ptr: 0x467f0e0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 8
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.21.0 via ae0.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x467f200
                Label parent element ptr: 0x0
                Label element references: 6
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:17 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ca61c
                Next-hop reference count: 8
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x46822f0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x46822f0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:17 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.1/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048574  Reference: 12   
  Nexthop: 10.35.21.0
  Next-hop type: unicast               Index: 528      Reference: 62   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.22.0
  Next-hop type: unicast               Index: 527      Reference: 62   
  Next-hop interface: ae1.0         Weight: 0x1  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.2/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048574  Reference: 12   
  Nexthop: 10.35.21.0
  Next-hop type: unicast               Index: 528      Reference: 62   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.22.0
  Next-hop type: unicast               Index: 527      Reference: 62   
  Next-hop interface: ae1.0         Weight: 0x1  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.3/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048574  Reference: 12   
  Nexthop: 10.35.21.0
  Next-hop type: unicast               Index: 528      Reference: 62   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.22.0
  Next-hop type: unicast               Index: 527      Reference: 62   
  Next-hop interface: ae1.0         Weight: 0x1  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.4/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048574  Reference: 12   
  Nexthop: 10.35.21.0
  Next-hop type: unicast               Index: 528      Reference: 62   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.22.0
  Next-hop type: unicast               Index: 527      Reference: 62   
  Next-hop interface: ae1.0         Weight: 0x1  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.1/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048608  Reference: 3    
  Nexthop: 10.35.21.0
  Next-hop type: unicast               Index: 528      Reference: 62   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.22.0
  Next-hop type: unicast               Index: 527      Reference: 62   
  Next-hop interface: ae1.0         Weight: 0xf000
    
Destination:  10.35.2.1/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048608  Reference: 3    
  Nexthop: 10.35.21.0
  Next-hop type: unicast               Index: 528      Reference: 62   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.22.0
  Next-hop type: unicast               Index: 527      Reference: 62   
  Next-hop interface: ae1.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.2/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048611  Reference: 3    
  Nexthop: 10.35.22.0
  Next-hop type: unicast               Index: 527      Reference: 62   
  Next-hop interface: ae1.0         Weight: 0x1  
  Nexthop: 10.35.21.0
  Next-hop type: unicast               Index: 528      Reference: 62   
  Next-hop interface: ae0.0         Weight: 0xf000
    
Destination:  10.35.2.2/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048611  Reference: 3    
  Nexthop: 10.35.22.0
  Next-hop type: unicast               Index: 527      Reference: 62   
  Next-hop interface: ae1.0         Weight: 0x1  
  Nexthop: 10.35.21.0
  Next-hop type: unicast               Index: 528      Reference: 62   
  Next-hop interface: ae0.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.3/32
  Route type: interface             
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Nexthop: 10.35.2.3
  Next-hop type: local                 Index: 512      Reference: 1    

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.4/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048574  Reference: 12   
  Nexthop: 10.35.21.0
  Next-hop type: unicast               Index: 528      Reference: 62   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.22.0
  Next-hop type: unicast               Index: 527      Reference: 62   
  Next-hop interface: ae1.0         Weight: 0x1  
