
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      40         37          0          0          0          0
bgp.l3vpn-inet6.0    
                      46         46          0          0          0          0
bgp.evpn.0           
                      80         40          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222        215        215       0       0     1:36:08 Establ
  vrf20.inet.0: 0/1/1/0
10.35.2.1             64514        488        277       0       0     1:36:22 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 40/40/40/0
  bgp.l3vpn-inet6.0: 23/23/23/0
  bgp.l3vpn.0: 19/20/20/0
  vlan20.evpn.0: 10/10/10/0
  vlan30.evpn.0: 28/28/28/0
  vrf20.inet.0: 5/14/14/0
  vrf20.inet6.0: 5/16/16/0
  vrf30.inet.0: 2/6/6/0
  vrf30.inet6.0: 3/7/7/0
10.35.2.2             64514        524        282       0       0     1:36:38 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 0/40/40/0
  bgp.l3vpn-inet6.0: 23/23/23/0
  bgp.l3vpn.0: 18/20/20/0
  vlan20.evpn.0: 0/10/10/0
  vlan30.evpn.0: 0/28/28/0
  vrf20.inet.0: 0/14/14/0
  vrf20.inet6.0: 0/16/16/0
  vrf30.inet.0: 0/6/6/0
  vrf30.inet6.0: 0/7/7/0
202::222              65222        215        215       0       0     1:36:13 Establ
  vrf20.inet6.0: 0/1/1/0
