
Physical interface: ae0, Enabled, Physical link is Up
  Interface index: 231, SNMP ifIndex: 606
  Description: L-DC1-1B ---- S-DC1-1
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:75:1c:95, Hardware address: 80:7f:f8:75:1c:95
  Last flapped   : 2020-02-13 07:05:41 CET (1d 09:52 ago)
  Statistics last cleared: Never
  Input rate     : 13560 bps (27 pps)
  Output rate    : 1071612384 bps (100006 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae0.0 (Index 70) (SNMP ifIndex 610)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :    8377128246         27 7257733141801        12328
        Output:     805112713     100006 1082923864561   1071611544
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.11.2/31, Local: 10.35.11.3
    Protocol iso, MTU: 15983
      Flags: Is-Primary
    Protocol mpls, MTU: 15922, Maximum labels: 16
      Flags: Is-Primary
    Protocol multiservice, MTU: Unlimited
      Flags: Is-Primary
