
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 1
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      40         40          0          0          0          0
bgp.l3vpn-inet6.0    
                      50         50          0          0          0          0
bgp.evpn.0           
                     168        124          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        207        209       0       0     1:34:59 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100        208        210       0       0     1:35:00 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514        262        324       0       0     1:34:14 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 56/56/56/0
  bgp.l3vpn-inet6.0: 18/18/18/0
  bgp.l3vpn.0: 16/16/16/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 3/9/9/0
  vrf10.inet6.0: 3/11/11/0
  vrf20.inet.0: 0/3/3/0
  vrf20.inet6.0: 0/3/3/0
10.35.1.2             64514          0          0       0       2        7:20 Active
10.35.2.1             64514        348        364       0       0     1:35:11 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 24/68/68/0
  bgp.l3vpn-inet6.0: 21/21/21/0
  bgp.l3vpn.0: 16/16/16/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 0/4/4/0
  vrf10.inet6.0: 0/5/5/0
  vrf20.inet.0: 0/9/9/0
  vrf20.inet6.0: 0/12/12/0
10.35.2.3             64514        277        515       0       0     1:35:18 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 21/21/21/0
  bgp.l3vpn-inet6.0: 4/4/4/0
  bgp.l3vpn.0: 3/3/3/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf20.inet.0: 2/2/2/0
  vrf20.inet6.0: 2/3/3/0
10.35.2.4             64514        262        494       0       0     1:34:55 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 23/23/23/0
  bgp.l3vpn-inet6.0: 7/7/7/0
  bgp.l3vpn.0: 5/5/5/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf20.inet.0: 1/3/3/0
  vrf20.inet6.0: 1/4/4/0
100::100              65100        207        210       0       0     1:34:51 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        207        211       0       0     1:34:43 Establ
  vrf20.inet6.0: 1/1/1/0
