
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 1
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      42         42          0          0          0          0
bgp.l3vpn-inet6.0    
                      52         52          0          0          0          0
bgp.evpn.0           
                     176        132          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        209        209       0       0     1:35:03 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100        207        210       0       0     1:34:50 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.2             64514          0          0       0       2        7:20 Active
10.35.1.3             64514        233        519       0       0     1:35:06 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 20/20/20/0
  bgp.l3vpn-inet6.0: 6/6/6/0
  bgp.l3vpn.0: 5/5/5/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf10.inet.0: 3/3/3/0
  vrf10.inet6.0: 3/4/4/0
10.35.1.4             64514        230        489       0       0     1:34:58 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 20/20/20/0
  bgp.l3vpn-inet6.0: 6/6/6/0
  bgp.l3vpn.0: 5/5/5/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf10.inet.0: 0/3/3/0
  vrf10.inet6.0: 0/4/4/0
10.35.2.1             64514        347        275       0       0     1:35:10 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 68/68/68/0
  bgp.l3vpn-inet6.0: 20/20/20/0
  bgp.l3vpn.0: 16/16/16/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 1/4/4/0
  vrf10.inet6.0: 2/4/4/0
  vrf20.inet.0: 4/9/9/0
  vrf20.inet6.0: 5/12/12/0
10.35.2.2             64514        325        261       0       0     1:34:14 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 24/68/68/0
  bgp.l3vpn-inet6.0: 20/20/20/0
  bgp.l3vpn.0: 16/16/16/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 0/4/4/0
  vrf10.inet6.0: 0/4/4/0
  vrf20.inet.0: 0/9/9/0
  vrf20.inet6.0: 0/12/12/0
100::100              65100        208        211       0       0     1:34:50 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        209        211       0       0     1:34:50 Establ
  vrf20.inet6.0: 1/1/1/0
