
Physical interface: ae4, Enabled, Physical link is Up
  Interface index: 234, SNMP ifIndex: 610
  Description: S-DC1-1 ---- L-DC1-1B
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:74:1c:8e, Hardware address: 80:7f:f8:74:1c:8e
  Last flapped   : 2020-02-13 07:05:41 CET (1d 09:51 ago)
  Statistics last cleared: Never
  Input rate     : 1078563512 bps (100023 pps)
  Output rate    : 2216 bps (4 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae4.0 (Index 81) (SNMP ifIndex 620)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :     800508383     100023 1076712683219   1078563512
        Output:    8374476306          4 7257595037211         2216
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.11.2/31, Local: 10.35.11.2
    Protocol iso, MTU: 15983
    Protocol mpls, MTU: 15922, Maximum labels: 16
    Protocol multiservice, MTU: Unlimited
