
S-DC1-1
  Interface: ae0.0, Level: 2, State: Up, Expires in 26 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w0d 09:06:57 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.11.2
  Level 2 IPv4 Adj-SID: 251
  Transition log:
  When                  State        Event           Down reason
  Mon Jan 27 15:01:55   Up           Seenself        

S-DC1-2
  Interface: ae1.0, Level: 2, State: Up, Expires in 23 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w0d 09:07:05 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.12.2
  Level 2 IPv4 Adj-SID: 252
  Transition log:
  When                  State        Event           Down reason
  Mon Jan 27 15:01:47   Up           Seenself        
