
                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.1.1                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 00:40:58
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 60, remote discriminator 130
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.4
  Session ID: 0x144

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.1.2                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 00:40:56
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 61, remote discriminator 129
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.4
  Session ID: 0x14f

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.11.2               Up        xe-0/1/0:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 00:56:47
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 51, remote discriminator 107
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.12.2               Up        xe-0/1/1:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 00:56:47
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 50, remote discriminator 103
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

4 sessions, 4 clients
Cumulative transmit rate 46.7 pps, cumulative receive rate 46.7 pps
