

inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d1b80
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb5dc
                Next-hop reference count: 1
                Next hop: 10.35.11.2 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 11:07:27 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {list:10.35.12.2, 10.35.11.2}
IS-IS level 2, LSP context 0x47d1bd0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c85bc
                Next-hop reference count: 1
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.11.2 via ae0.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 11:07:27 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47dc300
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb4fc
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:52 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a797c
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 1w4d 6:10:16 
                Validation State: unverified 
                Task: IF
                Announcement bits (1): 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cab5c
                Next-hop reference count: 13
                Next hop: 10.35.11.2 via ae0.0 weight 0x1, selected
                Label element ptr: 0x4680be0
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x4681450
                Label parent element ptr: 0x0
                Label element references: 8
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 11:07:27 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cac3c
                Next-hop reference count: 13
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Label element ptr: 0x4680be0
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.11.2 via ae0.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x46885f0
                Label parent element ptr: 0x0
                Label element references: 8
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 11:07:27 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c70bc
                Next-hop reference count: 13
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x467f4d0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x467f4d0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:52 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 


inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d1c20
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb4fc
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 11:07:28 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d1c70
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb4fc
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 11:07:28 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d1d88
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb4fc
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 11:07:28 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d1dd8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb4fc
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 11:07:28 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45caedc
                Next-hop reference count: 13
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x46814e0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x46814e0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 11:07:28 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cafbc
                Next-hop reference count: 13
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4681528
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4681528
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 11:07:28 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb17c
                Next-hop reference count: 13
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x46818d0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x46818d0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 11:07:28 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb6bc
                Next-hop reference count: 13
                Next hop: 10.35.11.2 via ae0.0 weight 0x1
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x467ee10
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0 weight 0x1, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x467ee10
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 11:07:28 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 
