

inet.0: 23 destinations, 23 routes (23 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {10.35.12.0}
IS-IS level 2, LSP context 0x47d84f8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 527
                Address: 0x65be56c
                Next-hop reference count: 38
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Session Id: 0x17e
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {10.35.12.0}
IS-IS level 2, LSP context 0x47d3980
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 527
                Address: 0x65be56c
                Next-hop reference count: 38
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Session Id: 0x17e
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a8c9c
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 23:02:04 
                Validation State: unverified 
                Task: IF
                Announcement bits (2): 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {10.35.12.0}
IS-IS level 2, LSP context 0x47d8548
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 527
                Address: 0x65be56c
                Next-hop reference count: 38
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Session Id: 0x17e
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65b223c
                Next-hop reference count: 8
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x46877e0
                Label parent element ptr: 0x0
                Label element references: 5
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65b22cc
                Next-hop reference count: 8
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Label element ptr: 0x467f7e8
                Label parent element ptr: 0x0
                Label element references: 5
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65b235c
                Next-hop reference count: 8
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x4684540
                Label parent element ptr: 0x0
                Label element references: 14
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 


inet.0: 23 destinations, 23 routes (23 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {10.35.12.0}
IS-IS level 2, LSP context 0x47d8598
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 527
                Address: 0x65be56c
                Next-hop reference count: 38
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Session Id: 0x17e
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {10.35.12.0}
IS-IS level 2, LSP context 0x47d85e8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 527
                Address: 0x65be56c
                Next-hop reference count: 38
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Session Id: 0x17e
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {10.35.12.0}
IS-IS level 2, LSP context 0x47d8638
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 527
                Address: 0x65be56c
                Next-hop reference count: 38
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Session Id: 0x17e
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {10.35.12.0}
IS-IS level 2, LSP context 0x47d8688
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 527
                Address: 0x65be56c
                Next-hop reference count: 38
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Session Id: 0x17e
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65b23ec
                Next-hop reference count: 8
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x4684588
                Label parent element ptr: 0x0
                Label element references: 5
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65b250c
                Next-hop reference count: 8
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x46845d0
                Label parent element ptr: 0x0
                Label element references: 5
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65b259c
                Next-hop reference count: 8
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4684618
                Label parent element ptr: 0x0
                Label element references: 5
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65b262c
                Next-hop reference count: 8
                Next hop: 10.35.12.0 via ae1.0 weight 0x1, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4684660
                Label parent element ptr: 0x0
                Label element references: 5
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:23 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 
