
S-DC1-1
  Interface: ae0.0, Level: 2, State: Up, Expires in 24 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:56:03 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.11.0
  Level 2 IPv4 Adj-SID: 174
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:19   Up           Seenself        

S-DC1-2
  Interface: ae1.0, Level: 2, State: Up, Expires in 22 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:55:37 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.12.0
  Level 2 IPv4 Adj-SID: 175
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:45   Up           Seenself        
