
S-DC2-1
  Interface: ae0.0, Level: 2, State: Up, Expires in 23 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:56:36 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.21.0
  Level 2 IPv4 Adj-SID: 61
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:08:57   Up           Seenself        

S-DC2-2
  Interface: ae1.0, Level: 2, State: Up, Expires in 26 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:55:47 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.22.0
  Level 2 IPv4 Adj-SID: 62
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:46   Up           Seenself        
