
                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.0.1                Up        xe-0/1/0:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 00:56:37
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 108, remote discriminator 84
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.0.3                Up        xe-0/1/1:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 00:56:46
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 105, remote discriminator 102
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.0.5                Up        xe-0/1/2:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 00:56:46
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 106, remote discriminator 105
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.1.2                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 00:40:48
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 133, remote discriminator 131
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.1
  Session ID: 0x2a3

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.1.3                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 00:40:57
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 129, remote discriminator 68
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.1
  Session ID: 0x154

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.1.4                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 00:40:58
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 130, remote discriminator 60
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.1
  Session ID: 0x144

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.2.1                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 00:40:52
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 132, remote discriminator 127
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.1
  Session ID: 0x15f

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.2.2                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 00:40:59
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 131, remote discriminator 100
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.1
  Session ID: 0x157

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.11.1               Up        xe-0/1/3:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 00:56:47
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 104, remote discriminator 59
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.11.3               Up        xe-0/1/4:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 00:56:47
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 107, remote discriminator 51
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

10 sessions, 10 clients
Cumulative transmit rate 116.7 pps, cumulative receive rate 116.7 pps
