

inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {list:10.35.0.0, 10.35.0.8, 10.35.0.10}
IS-IS level 2, LSP context 0x47d5b90
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x673905c
                Next-hop reference count: 1
                Next hop: 10.35.0.0 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:46 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {list:10.35.0.8, 10.35.0.0, 10.35.0.10}
IS-IS level 2, LSP context 0x47d49e8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x673919c
                Next-hop reference count: 1
                Next hop: 10.35.0.8 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.0 via ae0.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:46 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.0.0, 10.35.0.8}
IS-IS level 2, LSP context 0xa459810
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ccadc
                Next-hop reference count: 3
                Next hop: 10.35.0.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:57 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {list:10.35.0.0, 10.35.0.8}
IS-IS level 2, LSP context 0x47d69a0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ccadc
                Next-hop reference count: 3
                Next hop: 10.35.0.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 1w0d 9:07:20 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x6739f5c
                Next-hop reference count: 13
                Next hop: 10.35.0.0 via ae0.0 weight 0x1, selected
                Label element ptr: 0x4681498
                Label parent element ptr: 0x0
                Label element references: 187
                Label element child references: 177
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x468cb68
                Label parent element ptr: 0x0
                Label element references: 69
                Label element child references: 65
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x468cb68
                Label parent element ptr: 0x0
                Label element references: 69
                Label element child references: 65
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:46 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x673a09c
                Next-hop reference count: 13
                Next hop: 10.35.0.8 via ae1.0 weight 0x1, selected
                Label element ptr: 0x4681498
                Label parent element ptr: 0x0
                Label element references: 187
                Label element child references: 177
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.0 via ae0.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4689328
                Label parent element ptr: 0x0
                Label element references: 70
                Label element child references: 66
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4689328
                Label parent element ptr: 0x0
                Label element references: 70
                Label element child references: 66
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:46 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d589c
                Next-hop reference count: 13
                Next hop: 10.35.0.0 via ae0.0 weight 0x1
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 13
                Label element child references: 9
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0x1, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 13
                Label element child references: 9
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:57 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c9b9c
                Next-hop reference count: 13
                Next hop: 10.35.0.0 via ae0.0 weight 0x1
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x46819f0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 8
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0x1, selected
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x46819f0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 8
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:46 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 


inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {list:10.35.0.10, 10.35.0.0, 10.35.0.8}
IS-IS level 2, LSP context 0x47d6e00
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x673941c
                Next-hop reference count: 1
                Next hop: 10.35.0.10 via ae2.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.0 via ae0.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:46 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a830c
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 2w5d 11:52:59 
                Validation State: unverified 
                Task: IF
                Announcement bits (1): 1-IS-IS 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.22.1, 10.35.0.10}
IS-IS level 2, LSP context 0x47d9b00
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d6a1c
                Next-hop reference count: 1
                Next hop: 10.35.22.1 via ae3.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:46 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.22.3, 10.35.0.10}
IS-IS level 2, LSP context 0x47d5e88
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d6cbc
                Next-hop reference count: 1
                Next hop: 10.35.22.3 via ae4.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:46 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x673a1dc
                Next-hop reference count: 13
                Next hop: 10.35.0.10 via ae2.0 weight 0x1, selected
                Label element ptr: 0x4681498
                Label parent element ptr: 0x0
                Label element references: 187
                Label element child references: 177
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.0 via ae0.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x4685668
                Label parent element ptr: 0x0
                Label element references: 40
                Label element child references: 36
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x4685668
                Label parent element ptr: 0x0
                Label element references: 40
                Label element child references: 36
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:46 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d471c
                Next-hop reference count: 13
                Next hop: 10.35.22.1 via ae3.0 weight 0x1, selected
                Label element ptr: 0x4681498
                Label parent element ptr: 0x0
                Label element references: 187
                Label element child references: 177
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x468ccd0
                Label parent element ptr: 0x0
                Label element references: 20
                Label element child references: 18
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:46 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d2bfc
                Next-hop reference count: 13
                Next hop: 10.35.22.3 via ae4.0 weight 0x1, selected
                Label element ptr: 0x4681498
                Label parent element ptr: 0x0
                Label element references: 187
                Label element child references: 177
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x468cdf0
                Label parent element ptr: 0x0
                Label element references: 23
                Label element child references: 21
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:46 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 
