
S-DC1-1
  Interface: ae0.0, Level: 2, State: Up, Expires in 25 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:56:14 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.0
  Level 2 IPv4 Adj-SID: 149
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:21   Up           Seenself        

S-DC1-2
  Interface: ae1.0, Level: 2, State: Up, Expires in 24 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:55:50 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.8
  Level 2 IPv4 Adj-SID: 150
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:45   Up           Seenself        

S-DC2-1
  Interface: ae2.0, Level: 2, State: Up, Expires in 26 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:55:48 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.10
  Level 2 IPv4 Adj-SID: 151
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:46   Up           Seenself        

L-DC2-1A
  Interface: ae3.0, Level: 2, State: Up, Expires in 25 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:55:48 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.22.1
  Level 2 IPv4 Adj-SID: 153
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:47   Up           Seenself        

L-DC2-1B
  Interface: ae4.0, Level: 2, State: Up, Expires in 24 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:55:48 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.22.3
  Level 2 IPv4 Adj-SID: 152
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:46   Up           Seenself        
