
S-DC2-1
  Interface: ae0.0, Level: 2, State: Up, Expires in 22 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:55:38 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.7
  Level 2 IPv4 Adj-SID: 155
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:45   Up           Seenself        

S-DC2-2
  Interface: ae1.0, Level: 2, State: Up, Expires in 24 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:55:38 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.9
  Level 2 IPv4 Adj-SID: 154
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:45   Up           Seenself        

S-DC1-1
  Interface: ae2.0, Level: 2, State: Up, Expires in 22 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:55:38 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.4
  Level 2 IPv4 Adj-SID: 156
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:45   Up           Seenself        

L-DC1-1A
  Interface: ae3.0, Level: 2, State: Up, Expires in 23 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:55:37 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.12.1
  Level 2 IPv4 Adj-SID: 157
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:45   Up           Seenself        

L-DC1-1B
  Interface: ae4.0, Level: 2, State: Up, Expires in 23 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 00:55:35 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.12.3
  Level 2 IPv4 Adj-SID: 158
  Transition log:
  When                  State        Event           Down reason
  Sun Feb  9 20:09:48   Up           Seenself        
