
                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.0.1                Up        xe-0/1/0:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 1w0d 09:07:59
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 58, remote discriminator 49
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.0.3                Up        xe-0/1/1:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 1w0d 09:08:06
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 57, remote discriminator 50
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.0.5                Up        xe-0/1/2:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 1w0d 09:08:07
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 56, remote discriminator 44
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.1.2                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 1w0d 09:07:49, previous down time 00:05:35
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 34, remote discriminator 38
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.1
  Session ID: 0x1f7

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.1.3                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 11:15:56, previous down time 00:00:41
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 35, remote discriminator 33
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.1
  Session ID: 0x148

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.1.4                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 1w0d 09:07:04, previous down time 00:06:20
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 36, remote discriminator 18
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.1
  Session ID: 0x146

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.2.1                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 1w0d 09:07:48, previous down time 00:05:36
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 33, remote discriminator 22
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.1
  Session ID: 0x14e

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.2.2                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 1w0d 09:07:19, previous down time 00:06:05
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 32, remote discriminator 28
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.1
  Session ID: 0x14f

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.11.1               Up        xe-0/1/3:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 08:03:25
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 60, remote discriminator 34
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.11.3               Up        xe-0/1/4:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 1w0d 09:08:09
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 54, remote discriminator 20
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

10 sessions, 10 clients
Cumulative transmit rate 116.7 pps, cumulative receive rate 116.7 pps
