
S-DC2-2
  Interface: ae0.0, Level: 2, State: Up, Expires in 24 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w0d 09:07:17 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.1
  Level 2 IPv4 Adj-SID: 4550
  Transition log:
  When                  State        Event           Down reason
  Mon Jan 27 15:01:35   Up           Seenself        

S-DC2-1
  Interface: ae1.0, Level: 2, State: Up, Expires in 18 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w0d 09:07:48 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.3
  Level 2 IPv4 Adj-SID: 4551
  Transition log:
  When                  State        Event           Down reason
  Mon Jan 27 15:01:03   Up           Seenself        

S-DC1-2
  Interface: ae2.0, Level: 2, State: Up, Expires in 21 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w0d 09:07:25 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.5
  Level 2 IPv4 Adj-SID: 4552
  Transition log:
  When                  State        Event           Down reason
  Mon Jan 27 15:01:26   Up           Seenself        

L-DC1-1A
  Interface: ae3.0, Level: 2, State: Up, Expires in 20 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 08:03:08 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.11.1
  Level 2 IPv4 Adj-SID: 4713
  Transition log:
  When                  State        Event           Down reason
  Mon Feb  3 16:05:44   Up           Seenself        

L-DC1-1B
  Interface: ae4.0, Level: 2, State: Up, Expires in 20 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w0d 09:06:57 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.11.3
  Level 2 IPv4 Adj-SID: 4554
  Transition log:
  When                  State        Event           Down reason
  Mon Jan 27 15:01:55   Up           Seenself        
