

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)
10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x9c9bb9c
                Next-hop reference count: 17
                Next hop: 10.35.0.5 via ae2.0 weight 0x1, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 191
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.1 via ae0.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x468b728
                Label parent element ptr: 0x0
                Label element references: 39
                Label element child references: 35
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x468b728
                Label parent element ptr: 0x0
                Label element references: 39
                Label element child references: 35
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:08 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x9cabe5c
                Next-hop reference count: 8
                Next hop: 10.35.0.5 via ae2.0 weight 0x1, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4683538
                Label parent element ptr: 0x0
                Label element references: 40
                Label element child references: 34
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.1 via ae0.0 weight 0xf000
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4683538
                Label parent element ptr: 0x0
                Label element references: 40
                Label element child references: 34
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0xf000
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4683538
                Label parent element ptr: 0x0
                Label element references: 40
                Label element child references: 34
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:08 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45dcb3c
                Next-hop reference count: 8
                Next hop: 10.35.11.3 via ae4.0 weight 0x1, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 191
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.5 via ae2.0 weight 0xf000
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x4680cb8
                Label parent element ptr: 0x0
                Label element references: 32
                Label element child references: 30
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 10:44:47 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x9c9aa1c
                Next-hop reference count: 17
                Next hop: 10.35.0.3 via ae1.0 weight 0x1, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 191
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.1 via ae0.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x4680a30
                Label parent element ptr: 0x0
                Label element references: 70
                Label element child references: 66
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.5 via ae2.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x4680a30
                Label parent element ptr: 0x0
                Label element references: 70
                Label element child references: 66
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 10:44:47 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x9c9a8dc
                Next-hop reference count: 17
                Next hop: 10.35.0.1 via ae0.0 weight 0x1, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 191
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x467fc20
                Label parent element ptr: 0x0
                Label element references: 64
                Label element child references: 60
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.5 via ae2.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x467fc20
                Label parent element ptr: 0x0
                Label element references: 64
                Label element child references: 60
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 10:44:47 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45efd7c
                Next-hop reference count: 8
                Next hop: 10.35.0.1 via ae0.0 weight 0x1
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4683cd0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0x1, selected
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4683cd0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 15:04:09 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45e2b7c
                Next-hop reference count: 8
                Next hop: 10.35.0.1 via ae0.0 weight 0x1
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4680178
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0x1, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4680178
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 15:04:09 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 
