
                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.0.4                Up        xe-0/1/2:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 1w0d 20:53:24
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 44, remote discriminator 56
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.0.7                Up        xe-0/1/0:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 1w3d 23:14:35
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 42, remote discriminator 46
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.0.9                Up        xe-0/1/1:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 1w0d 20:53:14
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 46, remote discriminator 51
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.1.1                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 1w0d 20:53:05, previous down time 00:05:35
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 38, remote discriminator 34
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.2
  Session ID: 0x2a9

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.1.3                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 03:04:09
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 48, remote discriminator 38
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.2
  Session ID: 0x2a4

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.1.4                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 03:04:06
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 49, remote discriminator 23
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.2
  Session ID: 0x2a5

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.2.1                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 1w3d 23:14:18, previous down time 00:05:31
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 36, remote discriminator 21
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.2
  Session ID: 0x243

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.2.2                Up                       0.900     0.300        3   
 Client BGP, TX interval 0.300, RX interval 0.300
 Session up time 1w0d 20:52:38, previous down time 00:05:53
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Multi hop BFD
 Min async interval 0.300, min slow interval 1.000
 Adaptive async TX interval 0.300, RX interval 0.300
 Local min TX interval 0.300, minimum RX interval 0.300, multiplier 3
 Remote min TX interval 0.300, min RX interval 0.300, multiplier 3
 Local discriminator 37, remote discriminator 29
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
 Multi-hop route table 0, local-address 10.35.1.2
  Session ID: 0x247

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.12.1               Up        xe-0/1/3:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 19:02:08
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 47, remote discriminator 35
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.35.12.3               Up        xe-0/1/4:0     0.150     0.050        3   
 Client LACPD, TX interval 0.050, RX interval 0.050
 Session up time 1w0d 20:53:23
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: Micro BFD
 Min async interval 0.050, min slow interval 1.000
 Adaptive async TX interval 0.050, RX interval 0.050
 Local min TX interval 0.050, minimum RX interval 0.050, multiplier 3
 Remote min TX interval 0.050, min RX interval 0.050, multiplier 3
 Local discriminator 45, remote discriminator 21
 Echo mode disabled/inactive
 Remote is control-plane independent
 Adaptation disabled 
  Session ID: 0x0

10 sessions, 10 clients
Cumulative transmit rate 116.7 pps, cumulative receive rate 116.7 pps
