

inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {list:10.35.0.2, 10.35.0.6, 10.35.0.11}
IS-IS level 2, LSP context 0x47db518
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa09461c
                Next-hop reference count: 1
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.6 via ae0.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:45 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {list:10.35.0.6, 10.35.0.2, 10.35.0.11}
IS-IS level 2, LSP context 0x47d2468
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0944dc
                Next-hop reference count: 1
                Next hop: 10.35.0.6 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:45 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.0.6, 10.35.0.2}
IS-IS level 2, LSP context 0x47da050
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45e4cbc
                Next-hop reference count: 3
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:53 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {list:10.35.0.6, 10.35.0.2}
IS-IS level 2, LSP context 0x47dc4e0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45e4cbc
                Next-hop reference count: 3
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 1w0d 9:07:16 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa093adc
                Next-hop reference count: 13
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.6 via ae0.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x46937f8
                Label parent element ptr: 0x0
                Label element references: 66
                Label element child references: 62
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x46937f8
                Label parent element ptr: 0x0
                Label element references: 66
                Label element child references: 62
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:45 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa09399c
                Next-hop reference count: 13
                Next hop: 10.35.0.6 via ae0.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4693840
                Label parent element ptr: 0x0
                Label element references: 67
                Label element child references: 63
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4693840
                Label parent element ptr: 0x0
                Label element references: 67
                Label element child references: 63
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:45 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c92dc
                Next-hop reference count: 13
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4685b78
                Label parent element ptr: 0x0
                Label element references: 10
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4685b78
                Label parent element ptr: 0x0
                Label element references: 10
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:53 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cd55c
                Next-hop reference count: 13
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x4685bc0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x4685bc0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:45 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 


inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65aa1fc
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 2w5d 7:38:05 
                Validation State: unverified 
                Task: IF
                Announcement bits (1): 1-IS-IS 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {list:10.35.0.11, 10.35.0.2, 10.35.21.3}
IS-IS level 2, LSP context 0x47d60e0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa09439c
                Next-hop reference count: 1
                Next hop: 10.35.0.11 via ae2.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.21.3 via ae4.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:45 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.21.1, 10.35.0.11}
IS-IS level 2, LSP context 0x47d2670
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cab5c
                Next-hop reference count: 1
                Next hop: 10.35.21.1 via ae3.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:45 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.21.3, 10.35.0.11}
IS-IS level 2, LSP context 0x47d7e68
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c7f9c
                Next-hop reference count: 1
                Next hop: 10.35.21.3 via ae4.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:45 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa09385c
                Next-hop reference count: 13
                Next hop: 10.35.0.11 via ae2.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4693888
                Label parent element ptr: 0x0
                Label element references: 29
                Label element child references: 25
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.21.3 via ae4.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4693888
                Label parent element ptr: 0x0
                Label element references: 29
                Label element child references: 25
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:45 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cce5c
                Next-hop reference count: 13
                Next hop: 10.35.21.1 via ae3.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x467e7e0
                Label parent element ptr: 0x0
                Label element references: 13
                Label element child references: 11
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:45 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ccbbc
                Next-hop reference count: 13
                Next hop: 10.35.21.3 via ae4.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4686d78
                Label parent element ptr: 0x0
                Label element references: 14
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:45 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 
