
Physical interface: ae11, Enabled, Physical link is Up
  Interface index: 233, SNMP ifIndex: 657
  Description: L-DC1-1B ---- IXIA-1/4
  Link-level type: Flexible-Ethernet, MTU: 9000, Speed: 10Gbps,
  BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled,
  Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:75:1c:90, Hardware address: 80:7f:f8:75:1c:90
  Last flapped   : 2020-02-13 00:35:22 CET (02:09:02 ago)
  Statistics last cleared: Never
  Input rate     : 984 bps (0 pps)
  Output rate    : 691048224 bps (100015 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae11.30 (Index 102) (SNMP ifIndex 658)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.30 ] 
    Encapsulation: VLAN-Bridge
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :          1345          0         96684            0
        Output:    5730027740     100015 4950620064492    691048224
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary

  Logical interface ae11.32767 (Index 103) (SNMP ifIndex 659)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        141339          0      17526036          984
        Output:             0          0             0            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol multiservice, MTU: Unlimited
      Flags: None
