
Physical interface: ae10, Enabled, Physical link is Up
  Interface index: 133, SNMP ifIndex: 626
  Description: S-DC1-1 ---- SRX-ANS-3
  Link-level type: Flexible-Ethernet, MTU: 9000, Speed: 10Gbps,
  BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled,
  Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:74:1c:9b, Hardware address: 80:7f:f8:74:1c:9b
  Last flapped   : 2020-02-13 00:54:12 CET (01:50:18 ago)
  Statistics last cleared: Never
  Input rate     : 2320 bps (1 pps)
  Output rate    : 0 bps (0 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae10.10 (Index 83) (SNMP ifIndex 668)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.10 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:01:00:00:ae:10:00:0a:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :         39290          0       3551564            0
        Output:         48626          0       4259957            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary

  Logical interface ae10.20 (Index 84) (SNMP ifIndex 672)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.20 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:01:00:00:ae:10:00:14:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :         27167          0       2371439            0
        Output:         45538          0       3987104            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary

  Logical interface ae10.32767 (Index 86) (SNMP ifIndex 630)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        202391          1      25096484         2320
        Output:             0          0             0            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol multiservice, MTU: Unlimited
      Flags: None
