
path-selection external-router-id;
group BG-IBGP-LEAF {
    type internal;
    local-address 10.35.1.3;
    family inet-vpn {
        unicast;
    }
    family inet6-vpn {
        unicast;
    }
    family evpn {
        signaling;
    }
    authentication-algorithm aes-128-cmac-96;
    authentication-key-chain KC-BGP-AUTH;
    multipath;
    bfd-liveness-detection {
        minimum-interval 300;
        multiplier 3;
        no-adaptation;
    }
    neighbor 10.35.1.1 {
        description S-DC1-1;
    }
    neighbor 10.35.1.2 {
        description S-DC1-2;
    }
}
precision-timers;
log-updown;
tcp-mss 4096;
