
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf10.inet.0         
                      36          5          0          0          0          0
vrf10.inet6.0        
                      38          5          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
vrf10.evpn.0         
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.1.111           65111         17         16       0       1        5:51 Establ
  vrf10.inet.0: 1/2/2/0
101::111              65111         16         16       0       1        5:40 Establ
  vrf10.inet6.0: 1/2/2/0
