
Physical interface: ae0, Enabled, Physical link is Up
  Interface index: 230, SNMP ifIndex: 606
  Description: L-DC1-1B ---- S-DC1-1
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:75:1c:8d, Hardware address: 80:7f:f8:75:1c:8d
  Last flapped   : 2020-02-10 18:25:55 CET (2d 00:25 ago)
  Statistics last cleared: Never
  Input rate     : 2079960664 bps (300043 pps)
  Output rate    : 2072 bps (3 pps)
  Input errors: 0, Output errors: 3

  Logical interface ae0.0 (Index 70) (SNMP ifIndex 610)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :    5899730541     300040 5178992087252   2080798448
        Output:    2418848353          3 3259049017961         1656
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.11.2/31, Local: 10.35.11.3
    Protocol iso, MTU: 15983
      Flags: Is-Primary
    Protocol mpls, MTU: 15922, Maximum labels: 16
      Flags: Is-Primary
    Protocol multiservice, MTU: Unlimited
      Flags: Is-Primary
