
Groups: 4 Peers: 16 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vr.inet.0            
                       8          2          0          0          0          0
vr.inet6.0           
                      16          4          0          0          0          0
vr.mdt.0             
                       0          0          0          0          0          0
vr30.mdt.0           
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.2             64514        753        746       0      24     5:44:37 Establ
  vr.inet.0: 1/1/1/0
10.10.0.3             64514        753        744       0      24     5:44:33 Establ
  vr.inet.0: 0/1/1/0
10.10.0.4             64514        753        744       0      40     5:44:29 Establ
  vr.inet.0: 0/1/1/0
10.10.0.5             64514        752        744       0      40     5:44:25 Establ
  vr.inet.0: 0/1/1/0
10.20.0.2             64514        753        744       0      26     5:44:23 Establ
  vr.inet.0: 0/1/1/0
10.20.0.3             64514        753        744       0      26     5:44:23 Establ
  vr.inet.0: 0/1/1/0
10.20.0.4             64514        754        745       0      39     5:44:37 Establ
  vr.inet.0: 0/1/1/0
10.20.0.5             64514        753        744       0      41     5:44:33 Establ
  vr.inet.0: 1/1/1/0
100::2                64514        755        745       0      24     5:44:27 Establ
  vr.inet6.0: 2/2/2/0
100::3                64514        755        744       0      28     5:44:27 Establ
  vr.inet6.0: 0/2/2/0
100::4                64514        754        744       0      34     5:44:18 Establ
  vr.inet6.0: 0/2/2/0
100::5                64514        753        744       0      32     5:44:26 Establ
  vr.inet6.0: 0/2/2/0
200::2                64514        753        744       0      26     5:44:22 Establ
  vr.inet6.0: 0/2/2/0
200::3                64514        754        744       0      26     5:44:19 Establ
  vr.inet6.0: 0/2/2/0
200::4                64514        754        745       0      38     5:44:26 Establ
  vr.inet6.0: 2/2/2/0
200::5                64514        753        743       0      33     5:44:10 Establ
  vr.inet6.0: 0/2/2/0
