
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     286        143          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222         48         47       0       5       20:38 Establ
  vrf20.inet.0: 1/2/2/0
10.35.2.1             64514        279         74       0       0       20:57 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 122/143/143/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 95/114/114/0
  vrf20.evpn.0: 14/16/16/0
  vrf30.evpn.0: 95/114/114/0
10.35.2.2             64514        228         69       0       0       20:44 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 21/143/143/0
  vlan20.evpn.0: 0/11/11/0
  vlan30.evpn.0: 19/114/114/0
  vrf20.evpn.0: 2/16/16/0
  vrf30.evpn.0: 19/114/114/0
202::222              65222         47         47       0       5       20:18 Establ
  vrf20.inet6.0: 1/2/2/0
