
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     278        139          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222         48         47       0       5       20:36 Establ
  vrf20.inet.0: 1/2/2/0
10.35.2.1             64514        232         74       0       0       20:43 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 118/139/139/0
  vlan20.evpn.0: 7/7/7/0
  vlan30.evpn.0: 95/114/114/0
  vrf20.evpn.0: 14/16/16/0
  vrf30.evpn.0: 95/114/114/0
10.35.2.2             64514        240         75       0       0       20:47 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 21/139/139/0
  vlan20.evpn.0: 0/7/7/0
  vlan30.evpn.0: 19/114/114/0
  vrf20.evpn.0: 2/16/16/0
  vrf30.evpn.0: 19/114/114/0
202::222              65222         48         47       0       5       20:21 Establ
  vrf20.inet6.0: 1/2/2/0
