
Physical interface: ae1, Enabled, Physical link is Up
  Interface index: 231, SNMP ifIndex: 607
  Description: L-DC1-1B ---- S-DC1-2
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:75:1c:8e, Hardware address: 80:7f:f8:75:1c:8e
  Last flapped   : 2020-02-09 20:08:34 CET (21:25:26 ago)
  Statistics last cleared: Never
  Input rate     : 13352 bps (27 pps)
  Output rate    : 1082292128 bps (100007 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae1.0 (Index 73) (SNMP ifIndex 611)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :       2012581         27     107629107        12120
        Output:    1032866008     100007 1396271450413   1082291288
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.12.2/31, Local: 10.35.12.3
    Protocol iso, MTU: 15983
    Protocol mpls, MTU: 15922, Maximum labels: 16
    Protocol multiservice, MTU: Unlimited
