
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 1
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      16         16          0          0          0          0
bgp.l3vpn-inet6.0    
                      17         17          0          0          0          0
bgp.evpn.0           
                      24         24          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222        131        130       0       1       57:31 Establ
  vrf20.inet.0: 0/1/1/0
10.35.2.1             64514          0          0       0       1        9:16 Active
10.35.2.2             64514        804        360       0       0     1:10:33 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 24/24/24/0
  bgp.l3vpn-inet6.0: 17/17/17/0
  bgp.l3vpn.0: 16/16/16/0
  vlan20.evpn.0: 5/5/5/0
  vlan30.evpn.0: 19/19/19/0
  vrf20.inet.0: 4/12/12/0
  vrf20.inet6.0: 4/12/12/0
  vrf30.inet.0: 1/4/4/0
  vrf30.inet6.0: 2/5/5/0
202::222              65222        131        129       0       1       57:29 Establ
  vrf20.inet6.0: 0/1/1/0
