
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 1
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      30         30          0          0          0          0
bgp.l3vpn-inet6.0    
                      35         35          0          0          0          0
bgp.evpn.0           
                     124        100          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        482        487       0       0     3:42:03 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100        480        490       0       0     3:41:50 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.2             64514        389        382       0       2     1:59:40 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 24/48/48/0
  bgp.l3vpn-inet6.0: 15/15/15/0
  bgp.l3vpn.0: 13/13/13/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 0/6/6/0
  vrf10.inet6.0: 0/6/6/0
  vrf20.inet.0: 0/4/4/0
  vrf20.inet6.0: 0/5/5/0
10.35.1.3             64514        541       1512       0       0     3:42:06 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 14/14/14/0
  bgp.l3vpn-inet6.0: 4/4/4/0
  bgp.l3vpn.0: 3/3/3/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf10.inet.0: 1/1/1/0
  vrf10.inet6.0: 1/1/1/0
10.35.1.4             64514        537       1482       0       0     3:41:58 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 10/10/10/0
  bgp.l3vpn-inet6.0: 2/2/2/0
  bgp.l3vpn.0: 2/2/2/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf10.inet.0: 0/1/1/0
  vrf10.inet6.0: 0/1/1/0
10.35.2.1             64514          0          0       0       1        9:07 Active
10.35.2.2             64514        970        610       0       0     3:41:14 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 52/52/52/0
  bgp.l3vpn-inet6.0: 14/14/14/0
  bgp.l3vpn.0: 12/12/12/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 0/3/3/0
  vrf10.inet6.0: 0/2/2/0
  vrf20.inet.0: 2/6/6/0
  vrf20.inet6.0: 2/7/7/0
100::100              65100        481        489       0       0     3:41:50 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        482        490       0       0     3:41:50 Establ
  vrf20.inet6.0: 1/1/1/0
