
Physical interface: ae1, Enabled, Physical link is Up
  Interface index: 237, SNMP ifIndex: 607
  Description: S-DC2-1 ---- S-DC1-1
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: b8:c2:53:2a:79:13, Hardware address: b8:c2:53:2a:79:13
  Last flapped   : 2020-02-10 18:25:56 CET (2d 02:08 ago)
  Statistics last cleared: Never
  Input rate     : 2783560456 bps (400045 pps)
  Output rate    : 2488 bps (4 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae1.0 (Index 77) (SNMP ifIndex 617)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :   14014097019     400045 13854154978302   2783560456
        Output:      15479312          4   19285757129         2064
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.0.2/31, Local: 10.35.0.3
    Protocol iso, MTU: 15983
    Protocol mpls, MTU: 15922, Maximum labels: 16
    Protocol multiservice, MTU: Unlimited
