
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 2
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      42         42          0          0          0          0
bgp.l3vpn-inet6.0    
                      52         52          0          0          0          0
bgp.evpn.0           
                      80         40          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222          0          0       0       2       25:28 Connect
10.35.2.1             64514       1154        724       0       0     3:31:32 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 40/40/40/0
  bgp.l3vpn-inet6.0: 25/25/25/0
  bgp.l3vpn.0: 21/21/21/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 27/27/27/0
  vrf20.inet.0: 5/16/16/0
  vrf20.inet6.0: 6/17/17/0
  vrf30.inet.0: 2/5/5/0
  vrf30.inet6.0: 5/8/8/0
10.35.2.2             64514       1207        725       0       0     3:31:34 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 0/40/40/0
  bgp.l3vpn-inet6.0: 27/27/27/0
  bgp.l3vpn.0: 21/21/21/0
  vlan20.evpn.0: 0/11/11/0
  vlan30.evpn.0: 0/27/27/0
  vrf20.inet.0: 0/16/16/0
  vrf20.inet6.0: 0/19/19/0
  vrf30.inet.0: 0/5/5/0
  vrf30.inet6.0: 0/8/8/0
202::222              65222          0          0       0       2       25:37 Connect
