
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      42         42          0          0          0          0
bgp.l3vpn-inet6.0    
                      49         49          0          0          0          0
bgp.evpn.0           
                     176        116          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        457        463       0       0     3:31:30 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100        458        466       0       0     3:31:31 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514        579        940       0       0     3:30:45 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 40/40/40/0
  bgp.l3vpn-inet6.0: 11/11/11/0
  bgp.l3vpn.0: 11/11/11/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 1/5/5/0
  vrf10.inet6.0: 1/4/4/0
  vrf20.inet.0: 0/3/3/0
  vrf20.inet6.0: 0/3/3/0
10.35.1.2             64514        357        638       0       2     1:49:10 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 16/40/40/0
  bgp.l3vpn-inet6.0: 11/11/11/0
  bgp.l3vpn.0: 11/11/11/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 0/5/5/0
  vrf10.inet6.0: 0/4/4/0
  vrf20.inet.0: 0/3/3/0
  vrf20.inet6.0: 0/3/3/0
10.35.2.1             64514        953        980       0       0     3:31:42 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 24/60/60/0
  bgp.l3vpn-inet6.0: 18/18/18/0
  bgp.l3vpn.0: 14/14/14/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 0/4/4/0
  vrf10.inet6.0: 0/4/4/0
  vrf20.inet.0: 0/7/7/0
  vrf20.inet6.0: 0/9/9/0
10.35.2.3             64514        337        748       0       1       59:55 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 26/26/26/0
  bgp.l3vpn-inet6.0: 7/7/7/0
  bgp.l3vpn.0: 4/4/4/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf20.inet.0: 2/2/2/0
  vrf20.inet6.0: 2/3/3/0
10.35.2.4             64514        725       1205       0       0     3:31:26 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 10/10/10/0
  bgp.l3vpn-inet6.0: 2/2/2/0
  bgp.l3vpn.0: 2/2/2/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf20.inet.0: 0/1/1/0
  vrf20.inet6.0: 0/1/1/0
100::100              65100        457        466       0       0     3:31:22 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        457        466       0       0     3:31:14 Establ
  vrf20.inet6.0: 1/1/1/0
