
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      42         42          0          0          0          0
bgp.l3vpn-inet6.0    
                      47         47          0          0          0          0
bgp.evpn.0           
                     176        116          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        457        463       0       0     3:31:28 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100        460        467       0       0     3:31:34 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514        593        952       0       0     3:31:40 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 40/40/40/0
  bgp.l3vpn-inet6.0: 10/10/10/0
  bgp.l3vpn.0: 11/11/11/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 1/5/5/0
  vrf10.inet6.0: 1/4/4/0
  vrf20.inet.0: 0/3/3/0
  vrf20.inet6.0: 0/2/2/0
10.35.1.2             64514        358        628       0       2     1:49:10 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 16/40/40/0
  bgp.l3vpn-inet6.0: 10/10/10/0
  bgp.l3vpn.0: 11/11/11/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 0/5/5/0
  vrf10.inet6.0: 0/4/4/0
  vrf20.inet.0: 0/3/3/0
  vrf20.inet6.0: 0/2/2/0
10.35.2.2             64514        981        952       0       0     3:31:41 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 24/60/60/0
  bgp.l3vpn-inet6.0: 18/18/18/0
  bgp.l3vpn.0: 14/14/14/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 0/4/4/0
  vrf10.inet6.0: 0/4/4/0
  vrf20.inet.0: 0/7/7/0
  vrf20.inet6.0: 0/9/9/0
10.35.2.3             64514        338        737       0       1     1:00:00 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 26/26/26/0
  bgp.l3vpn-inet6.0: 7/7/7/0
  bgp.l3vpn.0: 4/4/4/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf20.inet.0: 2/2/2/0
  vrf20.inet6.0: 2/3/3/0
10.35.2.4             64514        724       1152       0       0     3:31:24 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 10/10/10/0
  bgp.l3vpn-inet6.0: 2/2/2/0
  bgp.l3vpn.0: 2/2/2/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf20.inet.0: 0/1/1/0
  vrf20.inet6.0: 0/1/1/0
100::100              65100        457        466       0       0     3:31:20 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        458        466       0       0     3:31:13 Establ
  vrf20.inet6.0: 1/1/1/0
