
Groups: 4 Peers: 16 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vr.inet.0            
                       8          2          0          0          0          0
vr.inet6.0           
                      16          4          0          0          0          0
vr.mdt.0             
                       0          0          0          0          0          0
vr30.mdt.0           
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.2             64514        169        168       0      25     1:16:20 Establ
  vr.inet.0: 1/1/1/0
10.10.0.3             64514        108        106       0      26       47:46 Establ
  vr.inet.0: 0/1/1/0
10.10.0.4             64514        169        167       0      41     1:16:02 Establ
  vr.inet.0: 0/1/1/0
10.10.0.5             64514        168        166       0      41     1:15:40 Establ
  vr.inet.0: 0/1/1/0
10.20.0.2             64514        170        167       0      27     1:16:13 Establ
  vr.inet.0: 0/1/1/0
10.20.0.3             64514        170        167       0      27     1:16:13 Establ
  vr.inet.0: 0/1/1/0
10.20.0.4             64514        170        167       0      40     1:16:09 Establ
  vr.inet.0: 0/1/1/0
10.20.0.5             64514        169        168       0      42     1:16:13 Establ
  vr.inet.0: 1/1/1/0
100::2                64514        169        166       0      25     1:16:01 Establ
  vr.inet6.0: 0/2/2/0
100::3                64514        169        167       0      29     1:16:01 Establ
  vr.inet6.0: 2/2/2/0
100::4                64514        169        166       0      35     1:15:59 Establ
  vr.inet6.0: 0/2/2/0
100::5                64514        165        161       0      34     1:13:43 Establ
  vr.inet6.0: 0/2/2/0
200::2                64514         67         66       0      28       29:16 Establ
  vr.inet6.0: 0/2/2/0
200::3                64514        170        168       0      27     1:16:09 Establ
  vr.inet6.0: 2/2/2/0
200::4                64514        169        166       0      39     1:15:52 Establ
  vr.inet6.0: 0/2/2/0
200::5                64514        169        166       0      34     1:15:45 Establ
  vr.inet6.0: 0/2/2/0
