
Groups: 4 Peers: 16 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vr.inet.0            
                       8          2          0          0          0          0
vr.inet6.0           
                      16          4          0          0          0          0
vr.mdt.0             
                       0          0          0          0          0          0
vr30.mdt.0           
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.2             64514        824        816       0      24     6:17:23 Establ
  vr.inet.0: 1/1/1/0
10.10.0.3             64514        824        815       0      24     6:17:19 Establ
  vr.inet.0: 0/1/1/0
10.10.0.4             64514        824        815       0      40     6:17:15 Establ
  vr.inet.0: 0/1/1/0
10.10.0.5             64514        823        814       0      40     6:17:11 Establ
  vr.inet.0: 0/1/1/0
10.20.0.2             64514        824        814       0      26     6:17:09 Establ
  vr.inet.0: 0/1/1/0
10.20.0.3             64514        825        814       0      26     6:17:09 Establ
  vr.inet.0: 0/1/1/0
10.20.0.4             64514        825        816       0      39     6:17:23 Establ
  vr.inet.0: 0/1/1/0
10.20.0.5             64514        825        815       0      41     6:17:19 Establ
  vr.inet.0: 1/1/1/0
100::2                64514        826        816       0      24     6:17:13 Establ
  vr.inet6.0: 2/2/2/0
100::3                64514        826        815       0      28     6:17:13 Establ
  vr.inet6.0: 0/2/2/0
100::4                64514        826        814       0      34     6:17:04 Establ
  vr.inet6.0: 0/2/2/0
100::5                64514        824        815       0      32     6:17:12 Establ
  vr.inet6.0: 0/2/2/0
200::2                64514        824        814       0      26     6:17:08 Establ
  vr.inet6.0: 0/2/2/0
200::3                64514        825        814       0      26     6:17:05 Establ
  vr.inet6.0: 0/2/2/0
200::4                64514        826        815       0      38     6:17:12 Establ
  vr.inet6.0: 2/2/2/0
200::5                64514        824        814       0      33     6:16:56 Establ
  vr.inet6.0: 0/2/2/0
