
Group Type: Internal    AS: 64514                  Local AS: 64514
  Name: BG-IBGP-LEAF    Index: 0                   Flags: <Export Eval>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 2        Established: 2
  10.35.2.1+53085
  10.35.2.2+179
  __default_evpn__.evpn.0: 3/6/6/0
  bgp.evpn.0: 86/172/172/0
  bgp.l3vpn-inet6.0: 152/152/152/0
  bgp.l3vpn.0: 102/110/110/0
  vlan10.evpn.0: 11/22/22/0
  vlan20.evpn.0: 11/22/22/0
  vlan30.evpn.0: 61/122/122/0
  vrf10.inet.0: 7/44/44/0
  vrf10.inet6.0: 8/60/60/0
  vrf20.inet.0: 6/42/42/0
  vrf20.inet6.0: 7/58/58/0
  vrf30.inet.0: 2/24/24/0
  vrf30.inet6.0: 4/34/34/0

Group Type: External                               Local AS: 64514
  Name: QFX2            Index: 1                   Flags: <>
  Export: [ PL-EVI20-DEFAULT-NH-VGA-V4 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  10.20.2.222+51772
  vrf20.inet.0: 1/2/2/0

Group Type: External                               Local AS: 64514
  Name: QFX2            Index: 2                   Flags: <>
  Export: [ PL-EVI20-DEFAULT-NH-VGA-V6 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  202::222+52996
  vrf20.inet6.0: 1/2/2/0

Groups: 3  Peers: 4    External: 2    Internal: 2    Down peers: 0   Flaps: 6
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                     110        102          0          0          0          0
bgp.l3vpn-inet6.0    
                     152        152          0          0          0          0
bgp.evpn.0           
                     172         86          0          0          0          0
vrf30.inet.0         
                      24          2          0          0          0          0
vrf30.inet6.0        
                      34          4          0          0          0          0
vrf30.mdt.0          
                       0          0          0          0          0          0
vlan20.evpn.0        
                      22         11          0          0          0          0
__default_evpn__.evpn.0 
                       6          3          0          0          0          0
vlan30.evpn.0        
                     122         61          0          0          0          0
vrf10.inet.0         
                      44          7          0          0          0          0
vrf10.inet6.0        
                      60          8          0          0          0          0
mgmt_junos.mdt.0     
                       0          0          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
vlan10.evpn.0        
                      22         11          0          0          0          0
vrf20.inet.0         
                      44          7          0          0          0          0
vrf20.inet6.0        
                      60          8          0          0          0          0
vrf20.mdt.0          
                       0          0          0          0          0          0
vrf30.evpn.0         
                       0          0          0          0          0          0
