
Group Type: Internal    AS: 64514                  Local AS: 64514
  Name: BG-IBGP-SPINE   Index: 4                   Flags: <Export Eval>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 3        Established: 3
  10.35.2.2+51176
  10.35.2.1+179
  10.35.1.2+179
  __default_evpn__.evpn.0: 3/9/9/0
  bgp.evpn.0: 144/268/268/0
  bgp.l3vpn-inet6.0: 89/89/89/0
  bgp.l3vpn.0: 66/66/66/0
  vlan10.evpn.0: 25/25/25/0
  vlan20.evpn.0: 25/25/25/0
  vlan30.evpn.0: 43/83/83/0
  vrf10.inet.0: 2/24/24/0
  vrf10.inet6.0: 2/32/32/0
  vrf20.inet.0: 3/26/26/0
  vrf20.inet6.0: 3/34/34/0
  vrf30.inet.0: 1/16/16/0
  vrf30.inet6.0: 2/23/23/0

Group Type: Internal    AS: 64514                  Local AS: 64514
  Name: BG-IBGP-LEAF    Index: 9                   Flags: <Export Eval>
  Options: <Cluster>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 2        Established: 2
  10.35.1.3+49733
  10.35.1.4+54723
  __default_evpn__.evpn.0: 6/6/6/0
  bgp.evpn.0: 60/60/60/0
  bgp.l3vpn-inet6.0: 20/20/20/0
  bgp.l3vpn.0: 14/14/14/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 18/18/18/0
  vrf10.inet.0: 3/6/6/0
  vrf10.inet6.0: 3/8/8/0
  vrf20.inet.0: 2/4/4/0
  vrf20.inet6.0: 2/6/6/0
  vrf30.inet.0: 1/4/4/0
  vrf30.inet6.0: 2/6/6/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 5                   Flags: <>
  Export: [ PL-EVI10-V4 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  10.10.0.100+57802
  vrf10.inet.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 6                   Flags: <>
  Export: [ PL-EVI10-V6 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  100::100+64683
  vrf10.inet6.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 0                   Flags: <>
  Export: [ PL-EVI20-V4 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  10.20.0.100+59768
  vrf20.inet.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 1                   Flags: <>
  Export: [ PL-EVI20-V6 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  200::100+50912
  vrf20.inet6.0: 1/1/1/0

Groups: 6  Peers: 9    External: 4    Internal: 5    Down peers: 0   Flaps: 34
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      80         80          0          0          0          0
bgp.l3vpn-inet6.0    
                     109        109          0          0          0          0
bgp.evpn.0           
                     328        204          0          0          0          0
inet.0               
                       0          0          0          0          0          0
vrf20.inet.0         
                      31          6          0          0          0          0
mgmt_junos.mdt.0     
                       0          0          0          0          0          0
vrf20.inet6.0        
                      41          6          0          0          0          0
vrf20.mdt.0          
                       0          0          0          0          0          0
inet6.0              
                       0          0          0          0          0          0
vlan10.evpn.0        
                      25         25          0          0          0          0
__default_evpn__.evpn.0 
                      15          9          0          0          0          0
vrf30.inet.0         
                      20          2          0          0          0          0
vrf30.inet6.0        
                      29          4          0          0          0          0
vrf30.mdt.0          
                       0          0          0          0          0          0
vlan20.evpn.0        
                      25         25          0          0          0          0
vrf10.inet.0         
                      31          6          0          0          0          0
vrf10.inet6.0        
                      41          6          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
vlan30.evpn.0        
                     101         61          0          0          0          0
vrf30.evpn.0         
                       0          0          0          0          0          0
