
Group Type: Internal    AS: 64514                  Local AS: 64514
  Name: BG-IBGP-SPINE   Index: 0                   Flags: <Export Eval>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 3        Established: 3
  10.35.2.1+50867
  10.35.2.2+51909
  10.35.1.1+59845
  __default_evpn__.evpn.0: 3/9/9/0
  bgp.evpn.0: 148/272/272/0
  bgp.l3vpn-inet6.0: 93/93/93/0
  bgp.l3vpn.0: 66/66/66/0
  vlan10.evpn.0: 25/25/25/0
  vlan20.evpn.0: 25/25/25/0
  vlan30.evpn.0: 47/87/87/0
  vrf10.inet.0: 2/24/24/0
  vrf10.inet6.0: 2/34/34/0
  vrf20.inet.0: 3/26/26/0
  vrf20.inet6.0: 3/36/36/0
  vrf30.inet.0: 1/16/16/0
  vrf30.inet6.0: 2/23/23/0

Group Type: Internal    AS: 64514                  Local AS: 64514
  Name: BG-IBGP-LEAF    Index: 1                   Flags: <Export Eval>
  Options: <Cluster>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 2        Established: 2
  10.35.1.3+179
  10.35.1.4+179
  __default_evpn__.evpn.0: 6/6/6/0
  bgp.evpn.0: 60/60/60/0
  bgp.l3vpn-inet6.0: 20/20/20/0
  bgp.l3vpn.0: 14/14/14/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 18/18/18/0
  vrf10.inet.0: 3/6/6/0
  vrf10.inet6.0: 3/8/8/0
  vrf20.inet.0: 2/4/4/0
  vrf20.inet6.0: 2/6/6/0
  vrf30.inet.0: 1/4/4/0
  vrf30.inet6.0: 2/6/6/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 6                   Flags: <>
  Export: [ PL-EVI10-V4 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  10.10.0.100+64800
  vrf10.inet.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 7                   Flags: <>
  Export: [ PL-EVI10-V6 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  100::100+179
  vrf10.inet6.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 2                   Flags: <>
  Export: [ PL-EVI20-V4 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  10.20.0.100+58244
  vrf20.inet.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 3                   Flags: <>
  Export: [ PL-EVI20-V6 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  200::100+62842
  vrf20.inet6.0: 1/1/1/0

Groups: 6  Peers: 9    External: 4    Internal: 5    Down peers: 0   Flaps: 33
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      80         80          0          0          0          0
bgp.l3vpn-inet6.0    
                     113        113          0          0          0          0
bgp.evpn.0           
                     332        208          0          0          0          0
vrf20.inet.0         
                      31          6          0          0          0          0
vrf20.inet6.0        
                      43          6          0          0          0          0
vrf20.mdt.0          
                       0          0          0          0          0          0
vlan10.evpn.0        
                      25         25          0          0          0          0
__default_evpn__.evpn.0 
                      15          9          0          0          0          0
vrf30.inet.0         
                      20          2          0          0          0          0
vrf30.inet6.0        
                      29          4          0          0          0          0
vrf30.mdt.0          
                       0          0          0          0          0          0
vlan20.evpn.0        
                      25         25          0          0          0          0
vrf10.inet.0         
                      31          6          0          0          0          0
vrf10.inet6.0        
                      43          6          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
mgmt_junos.mdt.0     
                       0          0          0          0          0          0
vlan30.evpn.0        
                     105         65          0          0          0          0
vrf30.evpn.0         
                       0          0          0          0          0          0
