

vlan30.evpn.0: 97 destinations, 170 routes (97 active, 0 holddown, 0 hidden)
6:10.35.2.3:17::30::225.30.30.1::10.35.2.3/520 (1 entry, 1 announced)
        *EVPN   Preference: 170
                Next hop type: Indirect, Next hop index: 0
                Address: 0x65a815c
                Next-hop reference count: 123
                Protocol next hop: 10.35.2.3
                Indirect next hop: 0x0 - INH Session ID: 0x0
                State: <Active Int Ext>
                Age: 26:59 
                Validation State: unverified 
                Task: vlan30-evpn
                Announcement bits (1): 1-rt-export 
                AS path: I 
                IGMP flags: 0xa

6:10.35.2.3:17::30::225.30.30.2::10.35.2.3/520 (1 entry, 1 announced)
        *EVPN   Preference: 170
                Next hop type: Indirect, Next hop index: 0
                Address: 0x65a815c
                Next-hop reference count: 123
                Protocol next hop: 10.35.2.3
                Indirect next hop: 0x0 - INH Session ID: 0x0
                State: <Active Int Ext>
                Age: 26:59 
                Validation State: unverified 
                Task: vlan30-evpn
                Announcement bits (1): 1-rt-export 
                AS path: I 
                IGMP flags: 0xa

6:10.35.2.3:17::30::225.30.30.3::10.35.2.3/520 (1 entry, 1 announced)
        *EVPN   Preference: 170
                Next hop type: Indirect, Next hop index: 0
                Address: 0x65a815c
                Next-hop reference count: 123
                Protocol next hop: 10.35.2.3
                Indirect next hop: 0x0 - INH Session ID: 0x0
                State: <Active Int Ext>
                Age: 26:59 
                Validation State: unverified 
                Task: vlan30-evpn
                Announcement bits (1): 1-rt-export 
                AS path: I 
                IGMP flags: 0xa

6:10.35.2.3:17::30::225.30.30.4::10.35.2.3/520 (1 entry, 1 announced)
        *EVPN   Preference: 170
                Next hop type: Indirect, Next hop index: 0
                Address: 0x65a815c
                Next-hop reference count: 123
                Protocol next hop: 10.35.2.3
                Indirect next hop: 0x0 - INH Session ID: 0x0
                State: <Active Int Ext>
                Age: 26:59 
                Validation State: unverified 
                Task: vlan30-evpn
                Announcement bits (1): 1-rt-export 
                AS path: I 
                IGMP flags: 0xa

6:10.35.2.3:17::30::225.30.30.5::10.35.2.3/520 (1 entry, 1 announced)
        *EVPN   Preference: 170
                Next hop type: Indirect, Next hop index: 0
                Address: 0x65a815c
                Next-hop reference count: 123
                Protocol next hop: 10.35.2.3
                Indirect next hop: 0x0 - INH Session ID: 0x0
                State: <Active Int Ext>
                Age: 26:59 
                Validation State: unverified 
                Task: vlan30-evpn
                Announcement bits (1): 1-rt-export 
                AS path: I 
                IGMP flags: 0xa

6:10.35.2.3:17::30::225.30.30.6::10.35.2.3/520 (1 entry, 1 announced)
        *EVPN   Preference: 170
                Next hop type: Indirect, Next hop index: 0
                Address: 0x65a815c
                Next-hop reference count: 123
                Protocol next hop: 10.35.2.3
                Indirect next hop: 0x0 - INH Session ID: 0x0
                State: <Active Int Ext>
                Age: 26:59 
                Validation State: unverified 
                Task: vlan30-evpn
                Announcement bits (1): 1-rt-export 
                AS path: I 
                IGMP flags: 0xa

6:10.35.2.3:17::30::225.30.30.7::10.35.2.3/520 (1 entry, 1 announced)
        *EVPN   Preference: 170
                Next hop type: Indirect, Next hop index: 0
                Address: 0x65a815c
                Next-hop reference count: 123
                Protocol next hop: 10.35.2.3
                Indirect next hop: 0x0 - INH Session ID: 0x0
                State: <Active Int Ext>
                Age: 26:59 
                Validation State: unverified 
                Task: vlan30-evpn
                Announcement bits (1): 1-rt-export 
                AS path: I 
                IGMP flags: 0xa

6:10.35.2.3:17::30::225.30.30.8::10.35.2.3/520 (1 entry, 1 announced)
        *EVPN   Preference: 170
                Next hop type: Indirect, Next hop index: 0
                Address: 0x65a815c
                Next-hop reference count: 123
                Protocol next hop: 10.35.2.3
                Indirect next hop: 0x0 - INH Session ID: 0x0
                State: <Active Int Ext>
                Age: 26:59 
                Validation State: unverified 
                Task: vlan30-evpn
                Announcement bits (1): 1-rt-export 
                AS path: I 
                IGMP flags: 0xa

6:10.35.2.3:17::30::225.30.30.9::10.35.2.3/520 (1 entry, 1 announced)
        *EVPN   Preference: 170
                Next hop type: Indirect, Next hop index: 0
                Address: 0x65a815c
                Next-hop reference count: 123
                Protocol next hop: 10.35.2.3
                Indirect next hop: 0x0 - INH Session ID: 0x0
                State: <Active Int Ext>
                Age: 26:59 
                Validation State: unverified 
                Task: vlan30-evpn
                Announcement bits (1): 1-rt-export 
                AS path: I 
                IGMP flags: 0xa

6:10.35.2.3:17::30::225.30.30.10::10.35.2.3/520 (1 entry, 1 announced)
        *EVPN   Preference: 170
                Next hop type: Indirect, Next hop index: 0
                Address: 0x65a815c
                Next-hop reference count: 123
                Protocol next hop: 10.35.2.3
                Indirect next hop: 0x0 - INH Session ID: 0x0
                State: <Active Int Ext>
                Age: 26:59 
                Validation State: unverified 
                Task: vlan30-evpn
                Announcement bits (1): 1-rt-export 
                AS path: I 
                IGMP flags: 0xa

vlan30.evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

vlan30.inet6-evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
