
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     370        234          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        139        140       0       4     1:02:48 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100        140        141       0       4     1:03:18 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514        209        215       0       0     1:03:39 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 106/106/106/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 33/33/33/0
  vrf30.evpn.0: 6/6/6/0
10.35.1.2             64514        206        215       0       0     1:03:35 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 34/102/102/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 7/29/29/0
  vrf30.evpn.0: 2/6/6/0
10.35.2.1             64514        217        215       0       0     1:03:31 Establ
  __default_evpn__.evpn.0: 3/9/9/0
  bgp.evpn.0: 26/94/94/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vlan30.evpn.0: 7/29/29/0
  vrf30.evpn.0: 2/6/6/0
10.35.2.3             64514        175        280       0       0     1:03:26 Establ
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 38/38/38/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 11/11/11/0
  vrf30.evpn.0: 2/2/2/0
10.35.2.4             64514        173        277       0       0     1:03:26 Establ
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 30/30/30/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 11/11/11/0
  vrf30.evpn.0: 2/2/2/0
100::100              65100        138        139       0       4     1:02:54 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        137        138       0       4     1:02:42 Establ
  vrf20.inet6.0: 1/1/1/0
