
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf10.inet.0         
                       1          1          0          0          0          0
vrf10.inet6.0        
                       1          1          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
vrf10.evpn.0         
                      46         26          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100         53         54       0       4       23:29 Establ
  vrf10.inet.0: 1/1/1/0
100::100              65100         53         55       0       4       23:25 Establ
  vrf10.inet6.0: 1/1/1/0
