
Groups: 4 Peers: 16 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vr.inet.0            
                       8          2          0          0          0          0
vr.inet6.0           
                      16          4          0          0          0          0
vr.mdt.0             
                       0          0          0          0          0          0
vr30.mdt.0           
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.2             64514         55         55       0      25       23:51 Establ
  vr.inet.0: 1/1/1/0
10.10.0.3             64514         54         54       0      25       23:47 Establ
  vr.inet.0: 0/1/1/0
10.10.0.4             64514         53         53       0      41       23:33 Establ
  vr.inet.0: 0/1/1/0
10.10.0.5             64514         53         52       0      41       23:11 Establ
  vr.inet.0: 0/1/1/0
10.20.0.2             64514         56         53       0      27       23:44 Establ
  vr.inet.0: 0/1/1/0
10.20.0.3             64514         56         53       0      27       23:44 Establ
  vr.inet.0: 0/1/1/0
10.20.0.4             64514         56         53       0      40       23:40 Establ
  vr.inet.0: 0/1/1/0
10.20.0.5             64514         55         55       0      42       23:44 Establ
  vr.inet.0: 1/1/1/0
100::2                64514         55         53       0      25       23:32 Establ
  vr.inet6.0: 0/2/2/0
100::3                64514         55         54       0      29       23:32 Establ
  vr.inet6.0: 2/2/2/0
100::4                64514         55         53       0      35       23:30 Establ
  vr.inet6.0: 0/2/2/0
100::5                64514         50         48       0      34       21:14 Establ
  vr.inet6.0: 0/2/2/0
200::2                64514         56         53       0      27       23:40 Establ
  vr.inet6.0: 0/2/2/0
200::3                64514         56         54       0      27       23:40 Establ
  vr.inet6.0: 2/2/2/0
200::4                64514         55         53       0      39       23:23 Establ
  vr.inet6.0: 0/2/2/0
200::5                64514         55         52       0      34       23:16 Establ
  vr.inet6.0: 0/2/2/0
