
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     439        279          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        723        731       0       5     5:34:10 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100        723        733       0       5     5:34:08 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514        846        845       0       0     5:34:20 Establ
  __default_evpn__.evpn.0: 3/9/9/0
  bgp.evpn.0: 48/128/128/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 11/29/29/0
  vrf10.evpn.0: 5/13/13/0
  vrf20.evpn.0: 5/9/9/0
  vrf30.evpn.0: 2/6/6/0
10.35.1.3             64514        779       1022       0       0     5:34:24 Establ
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 44/44/44/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 11/11/11/0
  vrf10.evpn.0: 4/4/4/0
  vrf20.evpn.0: 2/2/2/0
  vrf30.evpn.0: 2/2/2/0
10.35.1.4             64514        781       1015       0       0     5:34:24 Establ
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 36/36/36/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 7/7/7/0
  vrf10.evpn.0: 4/4/4/0
  vrf20.evpn.0: 2/2/2/0
  vrf30.evpn.0: 2/2/2/0
10.35.2.1             64514        839        845       0       0     5:34:28 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 115/115/115/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vlan30.evpn.0: 29/29/29/0
  vrf10.evpn.0: 9/9/9/0
  vrf20.evpn.0: 12/12/12/0
  vrf30.evpn.0: 6/6/6/0
10.35.2.2             64514        844        845       0       0     5:34:24 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 36/116/116/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vlan30.evpn.0: 7/29/29/0
  vrf10.evpn.0: 5/9/9/0
  vrf20.evpn.0: 5/13/13/0
  vrf30.evpn.0: 2/6/6/0
100::100              65100        721        732       0       9     5:33:56 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        722        736       0       5     5:34:04 Establ
  vrf20.inet6.0: 1/1/1/0
