
Autonomous system number: 64514
Router ID: 10.35.1.3

inet.0: 23 destinations, 23 routes (23 active, 0 holddown, 0 hidden)
              Direct:      2 routes,      2 active
               Local:      2 routes,      2 active
               IS-IS:     19 routes,     19 active

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)
              L-ISIS:      7 routes,      7 active

mgmt_junos.inet.0: 4 destinations, 5 routes (4 active, 0 holddown, 0 hidden)
              Direct:      2 routes,      1 active
               Local:      2 routes,      2 active
              Static:      1 routes,      1 active

vrf10.inet.0: 5 destinations, 6 routes (5 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      2 routes,      2 active
                 BGP:      2 routes,      1 active
                EVPN:      1 routes,      1 active

vrf20.inet.0: 4 destinations, 4 routes (4 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      2 routes,      2 active
                EVPN:      1 routes,      1 active

vrf30.inet.0: 4 destinations, 11 routes (4 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      2 routes,      2 active
                EVPN:      8 routes,      1 active

iso.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active

mpls.0: 64 destinations, 67 routes (64 active, 0 holddown, 0 hidden)
                MPLS:      6 routes,      6 active
                 VPN:      3 routes,      3 active
              L-ISIS:     10 routes,     10 active
                EVPN:     48 routes,     45 active

inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)
               INET6:      1 routes,      1 active

inet6.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)
              L-ISIS:      7 routes,      7 active

vrf10.inet6.0: 8 destinations, 9 routes (8 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      3 routes,      3 active
                 BGP:      2 routes,      1 active
               INET6:      1 routes,      1 active
                EVPN:      2 routes,      2 active

vrf20.inet6.0: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      3 routes,      3 active
               INET6:      1 routes,      1 active
                EVPN:      2 routes,      2 active

vrf30.inet6.0: 7 destinations, 14 routes (7 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      3 routes,      3 active
               INET6:      1 routes,      1 active
                EVPN:      9 routes,      2 active

bgp.evpn.0: 130 destinations, 222 routes (130 active, 0 holddown, 0 hidden)
                 BGP:    184 routes,     92 active
                EVPN:     38 routes,     38 active

vrf30.evpn.0: 16 destinations, 30 routes (16 active, 0 holddown, 0 hidden)
                 BGP:     28 routes,     14 active
                EVPN:      2 routes,      2 active

vlan10.evpn.0: 17 destinations, 24 routes (17 active, 0 holddown, 0 hidden)
                 BGP:     14 routes,      7 active
                EVPN:     10 routes,     10 active

vlan30.evpn.0: 71 destinations, 132 routes (71 active, 0 holddown, 0 hidden)
                 BGP:    122 routes,     61 active
                EVPN:     10 routes,     10 active

vlan20.evpn.0: 17 destinations, 24 routes (17 active, 0 holddown, 0 hidden)
                 BGP:     14 routes,      7 active
                EVPN:     10 routes,     10 active

__default_evpn__.evpn.0: 9 destinations, 12 routes (9 active, 0 holddown, 0 hidden)
                 BGP:      6 routes,      3 active
                EVPN:      6 routes,      6 active

vlan10.evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active

vlan20.evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active

vlan10.inet6-evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active

vlan30.inet6-evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active

vlan20.inet6-evpn-mcsn.1: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
           Multicast:      2 routes,      2 active
