
Hostname: L-DC2-1B
Model: mx10003
Junos: 19.1R2.8
JUNOS OS Kernel 64-bit  [20190926.ca2fd68_builder_stable_11]
JUNOS OS libs [20190926.ca2fd68_builder_stable_11]
JUNOS OS runtime [20190926.ca2fd68_builder_stable_11]
JUNOS OS time zone information [20190926.ca2fd68_builder_stable_11]
JUNOS network stack and utilities [20191121.101920_builder_junos_191_r2]
JUNOS libs [20191121.101920_builder_junos_191_r2]
JUNOS OS libs compat32 [20190926.ca2fd68_builder_stable_11]
JUNOS OS 32-bit compatibility [20190926.ca2fd68_builder_stable_11]
JUNOS libs compat32 [20191121.101920_builder_junos_191_r2]
JUNOS runtime [20191121.101920_builder_junos_191_r2]
Junos vmguest package [20191121.101920_builder_junos_191_r2]
JUNOS sflow mx [20191121.101920_builder_junos_191_r2]
JUNOS py extensions [20191121.101920_builder_junos_191_r2]
JUNOS py base [20191121.101920_builder_junos_191_r2]
JUNOS OS vmguest [20190926.ca2fd68_builder_stable_11]
JUNOS OS crypto [20190926.ca2fd68_builder_stable_11]
JUNOS na telemetry [19.1R2.8]
JUNOS Security Intelligence [20191121.101920_builder_junos_191_r2]
JUNOS mx libs compat32 [20191121.101920_builder_junos_191_r2]
JUNOS mx runtime [20191121.101920_builder_junos_191_r2]
JUNOS common platform support [20191121.101920_builder_junos_191_r2]
JUNOS Openconfig [19.1R2.8]
JUNOS mtx network modules [20191121.101920_builder_junos_191_r2]
JUNOS modules [20191121.101920_builder_junos_191_r2]
JUNOS mx modules [20191121.101920_builder_junos_191_r2]
JUNOS mx libs [20191121.101920_builder_junos_191_r2]
JUNOS SQL Sync Daemon [20191121.101920_builder_junos_191_r2]
JUNOS mtx Data Plane Crypto Support [20191121.101920_builder_junos_191_r2]
JUNOS daemons [20191121.101920_builder_junos_191_r2]
JUNOS mx daemons [20191121.101920_builder_junos_191_r2]
JUNOS Services URL Filter package [20191121.101920_builder_junos_191_r2]
JUNOS Services TLB Service PIC package [20191121.101920_builder_junos_191_r2]
JUNOS Services Telemetry [20191121.101920_builder_junos_191_r2]
JUNOS Services TCP-LOG [20191121.101920_builder_junos_191_r2]
JUNOS Services SSL [20191121.101920_builder_junos_191_r2]
JUNOS Services SOFTWIRE [20191121.101920_builder_junos_191_r2]
JUNOS Services Stateful Firewall [20191121.101920_builder_junos_191_r2]
JUNOS Services RTCOM [20191121.101920_builder_junos_191_r2]
JUNOS Services RPM [20191121.101920_builder_junos_191_r2]
JUNOS Services PCEF package [20191121.101920_builder_junos_191_r2]
JUNOS Services NAT [20191121.101920_builder_junos_191_r2]
JUNOS Services Mobile Subscriber Service Container package [20191121.101920_builder_junos_191_r2]
JUNOS Services MobileNext Software package [20191121.101920_builder_junos_191_r2]
JUNOS Services Logging Report Framework package [20191121.101920_builder_junos_191_r2]
JUNOS Services LL-PDF Container package [20191121.101920_builder_junos_191_r2]
JUNOS Services Jflow Container package [20191121.101920_builder_junos_191_r2]
JUNOS Services Deep Packet Inspection package [20191121.101920_builder_junos_191_r2]
JUNOS Services IPSec [20191121.101920_builder_junos_191_r2]
JUNOS Services IDS [20191121.101920_builder_junos_191_r2]
JUNOS IDP Services [20191121.101920_builder_junos_191_r2]
JUNOS Services HTTP Content Management package [20191121.101920_builder_junos_191_r2]
JUNOS Services Flowd MS-MPC Software package [20191121.101920_builder_junos_191_r2]
JUNOS Services Crypto [20191121.101920_builder_junos_191_r2]
JUNOS Services Captive Portal and Content Delivery Container package [20191121.101920_builder_junos_191_r2]
JUNOS Services COS [20191121.101920_builder_junos_191_r2]
JUNOS AppId Services [20191121.101920_builder_junos_191_r2]
JUNOS Services Application Level Gateways [20191121.101920_builder_junos_191_r2]
JUNOS Services AACL Container package [20191121.101920_builder_junos_191_r2]
JUNOS SDN Software Suite [20191121.101920_builder_junos_191_r2]
JUNOS Extension Toolkit [20191121.101920_builder_junos_191_r2]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20191121.101920_builder_junos_191_r2]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20191121.101920_builder_junos_191_r2]
JUNOS Packet Forwarding Engine Support (M/T Common) [20191121.101920_builder_junos_191_r2]
JUNOS Packet Forwarding Engine Support (MX Common) [20191121.101920_builder_junos_191_r2]
JUNOS J-Insight [20191121.101920_builder_junos_191_r2]
JUNOS jfirmware [20191121.101920_builder_junos_191_r2]
JUNOS Online Documentation [20191121.101920_builder_junos_191_r2]
JUNOS jail runtime [20190926.ca2fd68_builder_stable_11]
