

inet.0: 26 destinations, 26 routes (26 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a5f0c
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 3w5d 1:16:18 
                Validation State: unverified 
                Task: IF
                Announcement bits (2): 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {list:10.35.0.5, 10.35.0.1, 10.35.0.3}
IS-IS level 2, LSP context 0x47daf78
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x9c9dfdc
                Next-hop reference count: 2
                Next hop: 10.35.0.5 via ae2.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.1 via ae0.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:22 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.0.5, 10.35.0.1, 10.35.0.3}
IS-IS level 2, LSP context 0xa0243d0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x9c9dfdc
                Next-hop reference count: 2
                Next hop: 10.35.0.5 via ae2.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.1 via ae0.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:22 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {list:10.35.11.3, 10.35.0.5}
IS-IS level 2, LSP context 0x47d4c18
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c973c
                Next-hop reference count: 1
                Next hop: 10.35.11.3 via ae4.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.5 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 10:45:01 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x9c9bb9c
                Next-hop reference count: 17
                Next hop: 10.35.0.5 via ae2.0 weight 0x1, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 191
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.1 via ae0.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x468b728
                Label parent element ptr: 0x0
                Label element references: 39
                Label element child references: 35
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x468b728
                Label parent element ptr: 0x0
                Label element references: 39
                Label element child references: 35
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:22 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x9cabe5c
                Next-hop reference count: 8
                Next hop: 10.35.0.5 via ae2.0 weight 0x1, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4683538
                Label parent element ptr: 0x0
                Label element references: 40
                Label element child references: 34
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.1 via ae0.0 weight 0xf000
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4683538
                Label parent element ptr: 0x0
                Label element references: 40
                Label element child references: 34
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0xf000
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4683538
                Label parent element ptr: 0x0
                Label element references: 40
                Label element child references: 34
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 2:54:22 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45dcb3c
                Next-hop reference count: 8
                Next hop: 10.35.11.3 via ae4.0 weight 0x1, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 191
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.5 via ae2.0 weight 0xf000
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x4680cb8
                Label parent element ptr: 0x0
                Label element references: 32
                Label element child references: 30
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 10:45:01 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 


inet.0: 26 destinations, 26 routes (26 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {list:10.35.0.3, 10.35.0.1, 10.35.0.5}
IS-IS level 2, LSP context 0x47d4c40
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x9caa19c
                Next-hop reference count: 1
                Next hop: 10.35.0.3 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.1 via ae0.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.5 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 10:45:02 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {list:10.35.0.1, 10.35.0.3, 10.35.0.5}
IS-IS level 2, LSP context 0x47dafc8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x9caa05c
                Next-hop reference count: 1
                Next hop: 10.35.0.1 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.5 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 10:45:02 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.0.1, 10.35.0.3}
IS-IS level 2, LSP context 0x47d7580
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cdefc
                Next-hop reference count: 3
                Next hop: 10.35.0.1 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 10:45:02 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.0.1, 10.35.0.3}
IS-IS level 2, LSP context 0x47d5bb8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cdefc
                Next-hop reference count: 3
                Next hop: 10.35.0.1 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 10:45:02 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x9c9aa1c
                Next-hop reference count: 17
                Next hop: 10.35.0.3 via ae1.0 weight 0x1, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 191
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.1 via ae0.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x4680a30
                Label parent element ptr: 0x0
                Label element references: 70
                Label element child references: 66
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.5 via ae2.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x4680a30
                Label parent element ptr: 0x0
                Label element references: 70
                Label element child references: 66
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 10:45:02 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x9c9a8dc
                Next-hop reference count: 17
                Next hop: 10.35.0.1 via ae0.0 weight 0x1, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 191
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x467fc20
                Label parent element ptr: 0x0
                Label element references: 64
                Label element child references: 60
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.5 via ae2.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x467fc20
                Label parent element ptr: 0x0
                Label element references: 64
                Label element child references: 60
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 10:45:02 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45efd7c
                Next-hop reference count: 8
                Next hop: 10.35.0.1 via ae0.0 weight 0x1
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4683cd0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0x1, selected
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4683cd0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 15:04:24 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45e2b7c
                Next-hop reference count: 8
                Next hop: 10.35.0.1 via ae0.0 weight 0x1
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4680178
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0 weight 0x1, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4680178
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 15:04:24 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 
