
  Logical interface ae10.30 (Index 94) (SNMP ifIndex 666)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.30 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:01:11:12:ae:10:00:1e:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :    2392774989     100004 3243097589296   1088123704
        Output:         58197          0       5497340          776
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary
