
Physical interface: ae4, Enabled, Physical link is Up
  Interface index: 132, SNMP ifIndex: 610
  Description: S-DC2-2 ---- L-DC2-1B
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:75:cc:88, Hardware address: 80:7f:f8:75:cc:88
  Last flapped   : 2020-01-27 15:00:54 CET (1w2d 03:49 ago)
  Statistics last cleared: Never
  Input rate     : 10888 bps (25 pps)
  Output rate    : 765307624 bps (69998 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae4.0 (Index 133) (SNMP ifIndex 620)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :      76387240         25    4105476765        10888
        Output:    1275240499      69998 1725393968992    765307624
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.22.2/31, Local: 10.35.22.2
    Protocol iso, MTU: 15983
    Protocol mpls, MTU: 15922, Maximum labels: 16
    Protocol multiservice, MTU: Unlimited
