-----------------------------------------------------------------------------
L-DC1-1A                          Seconds: 3504                Time: 16:18:44

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:1 Down              0          (0)                0          (0)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up       57391128         (26)      23326076882      (70007)
 ae1           Up        8250074         (25)      11582095848      (30005)
 ae10          Up     1136109118     (100003)        139315846          (0)
 ae11        Down    12963613421          (0)           124017          (0)

-----------------------------------------------------------------------------
Bytes=b, Clear=c, Delta=d, Packets=p, Quit=q or ESC, Rate=r, Up=^U, Down=^D
L-DC1-1B                          Seconds: 3508                Time: 16:18:48

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:1 Down              0          (0)                0          (0)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up     8377071236         (25)        606395224      (80007)
 ae1           Up     4211696200         (30)        113783691      (20005)
 ae10          Up     1136347347     (100004)            52376          (0)
 ae11        Down          97900          (0)       1396696566          (0)


-----------------------------------------------------------------------------

S-DC1-1                           Seconds: 3516                Time: 16:18:56

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up        3106507         (26)       7411010107          (3)
 ae1           Up        7383151         (25)       8127417420     (150000)
 ae2           Up        3097706         (25)           542836          (3)
 ae3           Up    23329484465      (70024)         54790707          (3)
 ae4           Up      609592642      (80023)       8374470887          (3)
 ae10          Up      172595706          (0)        143737342          (0)

-----------------------------------------------------------------------------
S-DC1-2                           Seconds: 1122                Time: 16:19:05

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up          30832         (25)         55899751      (50005)
 ae1           Up          30679         (25)             4886          (4)
 ae2           Up          30415         (25)             4640          (3)
 ae3           Up       33568216      (30028)             4647          (3)
 ae4           Up       22388341      (20024)             5508          (3)
 ae10          Up           1256          (0)               56          (0)

-----------------------------------------------------------------------------
S-DC2-1                           Seconds: 3536                Time: 16:19:18

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up       89998568      (50027)          2321318          (3)
 ae1           Up      623696173     (150031)          4283935          (3)
 ae2           Up       23417380         (25)           147597          (4)
 ae3           Up          99386         (24)            16947          (4)
 ae4           Up         100117         (26)        635488218     (180010)
 ae10          Up      617442342     (180008)        688047388     (200007)


-----------------------------------------------------------------------------
S-DC2-2                           Seconds: 3545                Time: 16:19:26

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up     7413611164         (25)           506259          (3)
 ae1           Up     3315789648         (25)           656440          (3)
 ae2           Up        3406151         (25)         23992099          (3)
 ae3           Up        3350175         (25)       4192372016          (3)
 ae4           Up        3125546         (25)       6633230164      (20003)
 ae10          Up      125170707      (20000)           563679          (0)


-----------------------------------------------------------------------------
L-DC2-1A                          Seconds: 3555                Time: 16:19:35

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:1 Down              0          (0)                0          (0)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up     7805539174         (25)           556319          (3)
 ae1           Up     4194973270         (25)           750121          (3)
 ae10          Up         294662          (0)        130685650          (0)
 ae11        Down          97726          (0)       1397550714          (0)


-----------------------------------------------------------------------------
L-DC2-1B                          Seconds: 3568                Time: 16:19:48

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:1 Down              0          (0)                0          (0)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up     4344574857     (180025)           538601          (3)
 ae1           Up     6635809273      (20025)           539641          (3)
 ae10          Up         200750          (0)       1423233088     (199999)
 ae11        Down          98003          (0)       3478915930          (0)





-----------------------------------------------------------------------------



-----------------------------------------------------------------------------



