-----------------------------------------------------------------------------
L-DC1-1A                          Seconds: 5470                Time: 16:51:30

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up       57442417         (25)      23467240965     (100012)
 ae1         Down        8297719          (0)      11637464923          (0)
 ae10          Up     1332627219     (100005)        139316858          (0)
 ae11        Down    12963613421          (0)           124017          (0)



-----------------------------------------------------------------------------
L-DC1-1B                          Seconds: 5477                Time: 16:51:37

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     8377122334         (28)        766493011     (100004)
 ae1         Down     4211745148          (0)        150615728          (0)
 ae10          Up     1333263780     (100000)            52751          (0)
 ae11        Down          97900          (0)       1396696566          (0)



-----------------------------------------------------------------------------
S-DC1-1                           Seconds: 5482                Time: 16:51:42

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up        3168726         (26)       7411045194          (3)
 ae1           Up        7460515         (26)       8429173298     (200003)
 ae2         Down        3145020          (0)           550281          (0)
 ae3           Up    23471237777     (100026)         54799262          (3)
 ae4           Up      769682508     (100023)       8374479169          (3)
 ae10          Up      172597670          (0)        143737532          (0)



-----------------------------------------------------------------------------
S-DC2-2     DOWN

-----------------------------------------------------------------------------
S-DC2-1                           Seconds: 5493                Time: 16:51:55

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0         Down      180614110          (0)          2329261          (0)
 ae1           Up      924613588     (200037)          4318504          (7)
 ae2           Up       23493895         (25)           167310          (5)
 ae3           Up         150155         (25)            25913          (4)
 ae4           Up         151609         (26)        987775693     (180015)
 ae10          Up      969724952     (180010)       1079471035     (200009)


-----------------------------------------------------------------------------
S-DC2-2                           Seconds: 5530                Time: 16:52:31

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     7413689496         (25)           525832          (3)
 ae1         Down     3315836581          (0)           664257          (0)
 ae2           Up        3469175         (25)         24026187          (4)
 ae3           Up        3402414         (26)       4192380870          (3)
 ae4           Up        3177093         (26)       6672941961      (20003)
 ae10          Up      164876715      (20002)           564334          (0)



-----------------------------------------------------------------------------
L-DC2-1A                          Seconds: 5538                Time: 16:52:38

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     7805591313         (25)           564670          (3)
 ae1           Up     4195025171         (26)           759177          (3)
 ae10          Up         298032          (0)        130687615          (0)
 ae11        Down          97726          (0)       1397550714          (0)



-----------------------------------------------------------------------------
L-DC2-1B                          Seconds: 5542                Time: 16:52:42

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     4700147250     (180033)           547621          (3)
 ae1           Up     6675363860      (20027)           547958          (3)
 ae10          Up         204081          (0)       1818257270     (200009)
 ae11        Down          98003          (0)       3478915930          (0)



-----------------------------------------------------------------------------
