-----------------------------------------------------------------------------
L-DC1-1A                          Seconds: 216                 Time: 15:23:56

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:1 Down              0          (0)                0          (0)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up        7671762      (40028)      22988749457     (120009)
 ae1           Up        4224672      (10026)      11537123877      (30005)
 ae10          Up      807447027     (100007)        139313962          (0)
 ae11        Down    12963613421          (0)           124017          (0)


-----------------------------------------------------------------------------
Bytes=b, Clear=c, Delta=d, Packets=p, Quit=q or ESC, Rate=r, Up=^U, Down=^D
L-DC1-1B                          Seconds: 226                 Time: 15:24:06

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:1 Down              0          (0)                0          (0)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up     8376984528         (26)        312067219      (70004)
 ae1           Up     4211654758         (29)         80037249      (30004)
 ae10          Up      808289125     (100001)            51545          (1)
 ae11        Down          97900          (0)       1396696566          (0)


-----------------------------------------------------------------------------
S-DC1-1                           Seconds: 232                 Time: 15:24:12

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up        3018250         (25)       7410990084          (3)
 ae1           Up        7270903         (25)       7545613511     (150005)
 ae2           Up        3057552         (26)           536632          (3)
 ae3           Up    22993143351     (120027)          5764811      (40003)
 ae4           Up      314978466      (70027)       8374455495          (3)
 ae10          Up      172592427          (0)        143735908          (0)


-----------------------------------------------------------------------------
S-DC1-2                           Seconds: 241                 Time: 15:24:21

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up        5316482         (25)       4068653309      (50003)
 ae1           Up        3178598         (25)       3313219676          (3)
 ae2           Up        3065997         (26)           528276          (3)
 ae3           Up    11540369147      (30026)          1934988      (10003)
 ae4           Up       82980068      (30025)       4209125817          (4)
 ae10          Up       19284989          (0)         47914112          (0)


-----------------------------------------------------------------------------
S-DC2-1                           Seconds: 246                 Time: 15:24:28

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up       14917433      (50027)          2314541          (3)
 ae1           Up       40920126     (150029)          4243069          (3)
 ae2           Up        2466486      (20027)           129585          (3)
 ae3           Up          13873         (24)             2069          (3)
 ae4           Up          13496         (25)         30976098     (100005)
 ae10          Up       25501168     (180006)         30339287     (200003)


-----------------------------------------------------------------------------
S-DC2-2                           Seconds: 255                 Time: 15:24:36

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up     7413519574         (24)           489365          (3)
 ae1           Up     3315749099         (25)           649720          (3)
 ae2           Up        3316571         (25)          3278860      (20003)
 ae3           Up        3262929         (24)       4192356736          (3)
 ae4           Up        3040106         (25)       6588139088          (3)
 ae10          Up       59394910      (19999)           562607          (0)


-----------------------------------------------------------------------------
L-DC2-1A                          Seconds: 271                 Time: 15:24:51

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:1 Down              0          (0)                0          (0)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up     7805452972         (27)           542382          (3)
 ae1           Up     4194886635         (26)           734446          (4)
 ae10          Up         288610          (0)        130682055          (0)
 ae11        Down          97726          (0)       1397550714          (0)


-----------------------------------------------------------------------------
L-DC2-1B                          Seconds: 466                 Time: 15:28:06

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:1 Down              0          (0)                0          (0)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up     3770168177     (200031)           524422          (3)
 ae1           Up     6590235567         (25)           526555          (2)
 ae10          Up         195470          (0)        803414226     (200007)
 ae11        Down          98003          (0)       3478915930          (0)


-----------------------------------------------------------------------------



-----------------------------------------------------------------------------



