-----------------------------------------------------------------------------
L-DC1-1A                          Seconds: 680                 Time: 15:07:06

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up        2996301         (25)      22919564660      (70006)
 ae1           Up        3032392         (24)      11509679875      (30005)
 ae10          Up      716637202     (100003)        139309240          (0)
 ae11        Down    12963613421          (0)           124017          (0)



-----------------------------------------------------------------------------

L-DC1-1B                          Seconds: 22                  Time: 15:07:43

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up     8376958901         (25)        242988634      (80005)
 ae1           Up     4211628011         (25)         61104245      (20003)
 ae10          Up      720283261     (100002)            50903          (0)
 ae11        Down          97900          (0)       1396696566          (0)


-----------------------------------------------------------------------------
S-DC1-1                           Seconds: 724                 Time: 15:07:50

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up        2992455         (29)       7291365208     (180002)
 ae1         Down        3016587          (0)       7507165218          (0)
 ae2           Up        3032348         (26)           532505          (3)
 ae3           Up    22925121092      (70025)           489513          (4)
 ae4           Up      245933255      (80024)       8374451213          (4)
 ae10          Up       38938486     (179997)         32358036     (149998)



-----------------------------------------------------------------------------
S-DC1-2                           Seconds: 15                  Time: 15:08:32

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0         Down        2990504          (0)       4054150286          (0)
 ae1           Up        3153327         (31)       3303889053      (20008)
 ae2           Up        3041404         (27)           524593          (4)
 ae3           Up    11514766044      (30029)           526025          (5)
 ae4           Up       64568824      (20025)       4209120655          (8)
 ae10          Up        5280498      (20001)         12906722      (49999)


-----------------------------------------------------------------------------
S-DC2-1                           Seconds: 504                 Time: 15:04:10Timeout, server s21 not responding.




-----------------------------------------------------------------------------
S-DC2-2                           Seconds: 791                 Time: 15:08:57

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up     7306246489     (180030)           485166          (3)
 ae1           Up     3306925505      (20030)           645155          (8)
 ae2         Down        3175087          (0)           657890          (0)
 ae3           Up        3236625         (33)       4192352062          (8)
 ae4           Up        3015614         (26)       6472087250     (200010)
 ae10          Up       56774688          (1)           434577          (0)



-----------------------------------------------------------------------------

L-DC2-1A                          Seconds: 797                 Time: 15:09:03

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0         Down     7805438572          (0)           540080          (0)
 ae1           Up     4194861286         (25)           728481          (6)
 ae10          Up         286260          (0)        130680633          (0)
 ae11        Down          97726          (0)       1397550714          (0)


-----------------------------------------------------------------------------

L-DC2-1B                          Seconds: 802                 Time: 15:09:08

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0         Down     3703761793          (0)           521580          (0)
 ae1           Up     6476318700     (200025)           521584          (4)
 ae10          Up         193510          (0)        623140824     (199999)
 ae11        Down          98003          (0)       3478915930          (0)


-----------------------------------------------------------------------------




-----------------------------------------------------------------------------




-----------------------------------------------------------------------------




