
Groups: 4 Peers: 16 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vr.inet.0            
                       8          2          0          0          0          0
vr.inet6.0           
                      16          4          0          0          0          0
vr.mdt.0             
                       0          0          0          0          0          0
vr30.mdt.0           
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.2             64514        168        167       0      25     1:15:38 Establ
  vr.inet.0: 1/1/1/0
10.10.0.3             64514        106        104       0      26       47:04 Establ
  vr.inet.0: 0/1/1/0
10.10.0.4             64514        167        165       0      41     1:15:20 Establ
  vr.inet.0: 0/1/1/0
10.10.0.5             64514        166        164       0      41     1:14:58 Establ
  vr.inet.0: 0/1/1/0
10.20.0.2             64514        169        166       0      27     1:15:31 Establ
  vr.inet.0: 0/1/1/0
10.20.0.3             64514        168        166       0      27     1:15:31 Establ
  vr.inet.0: 0/1/1/0
10.20.0.4             64514        168        165       0      40     1:15:27 Establ
  vr.inet.0: 0/1/1/0
10.20.0.5             64514        167        167       0      42     1:15:31 Establ
  vr.inet.0: 1/1/1/0
100::2                64514        168        165       0      25     1:15:19 Establ
  vr.inet6.0: 0/2/2/0
100::3                64514        168        166       0      29     1:15:19 Establ
  vr.inet6.0: 2/2/2/0
100::4                64514        168        165       0      35     1:15:17 Establ
  vr.inet6.0: 0/2/2/0
100::5                64514        163        160       0      34     1:13:01 Establ
  vr.inet6.0: 0/2/2/0
200::2                64514         66         64       0      28       28:34 Establ
  vr.inet6.0: 0/2/2/0
200::3                64514        168        166       0      27     1:15:27 Establ
  vr.inet6.0: 2/2/2/0
200::4                64514        168        165       0      39     1:15:10 Establ
  vr.inet6.0: 0/2/2/0
200::5                64514        166        164       0      34     1:15:03 Establ
  vr.inet6.0: 0/2/2/0
