#### Regular output
show configuration protocols isis
show configuration groups GR-CORE-ISIS
show isis overview
show isis interface
show isis authentication
show isis adjacency
show isis database
show isis route
show bfd session
show lacp interfaces
show spring-traffic-engineering overview
show mpls interface
show mpls label usage
show route table inet.3
show route label 901001
show route label 901002
show route label 901003
show route label 901004
show route label 902001
show route label 902002
show route label 902003
show route label 902004
show route 10.35.1.0/24
show route 10.35.2.0/24

#### Detailed output
show version
show isis interface extensive
show isis adjacency extensive
show isis database extensive
show bfd session extensive
show lacp interfaces extensive
show lacp statistics interfaces
show route summary
show route
show route table inet.3 extensive
show route 10.35.1.0/24 extensive
show route 10.35.2.0/24 extensive
