0-BASELINE

1-1-STEADY-ISIS-SPRING
1-2-STEADY-TI-LFA
1-3-STEADY-BGP
1-4-STEADY-EVI30-L3VPN
1-5-STEADY-EVI30-TYPE5
1-6-STEADY-EVI10-20-SRX-L3VPN
1-7-STEADY-EVI10-20-SRX-TYPE5
1-8-STEADY-LB-ECMP

2-1-LF-CONVERG-EVI30-L3VPN
2-2-NF-CONVERG-EVI30-L3VPN

3-1-LF-CONVERG-EVI30-TYPE5
3-3-NF-CONVERG-EVI30-TYPE5

4-1-LF-CONVERG-EVI10-20-SRX-L3VPN
4-2-NF-CONVERG-EVI10-20-SRX-L3VPN

5-1-LF-CONVERG-EVI10-20-SRX-T5
5-2-NF-CONVERG-EVI10-20-SRX-T5

6-1-RG-FAILOVER-EVI10-20-SRX-L3VPN
6-2-RG-FAILOVER-EVI10-20-SRX-TYPE5

7-1-MCAST-IGMP
7-2-MCAST-MLD
7-3-SR-2019-0920-0282