
groups {
    GR-EDGE-INTF-LAG-MEMBER {
        interfaces {
            <*> {
                hold-time up 2000 down 0;
                optics-options {
                    alarm low-light-alarm {
                        syslog;
                    }
                    warning low-light-warning {
                        syslog;
                    }
                }
            }
        }
    }
    replace: GR-EDGE-INTF-L2 {
        interfaces {
            <ae*> {
                flexible-vlan-tagging;
                encapsulation flexible-ethernet-services;
                mtu 9000;
                aggregated-ether-options {
                    minimum-links 1;
                    lacp {
                        active;
                        periodic fast;
                        accept-data;
                        hold-time up 2;
                    }
                }
                unit <*> {
                    encapsulation vlan-bridge;
                    esi {
                        auto-derive {
                           lacp;
                        }
                        all-active;
                    }
                }
            }
        }
    }
}
interfaces {
    replace: xe-0/0/0:0 {
        apply-groups GR-EDGE-INTF-LAG-MEMBER;
        gigether-options {
            802.3ad ae10;
        }
    }
    ae10 {
        apply-groups GR-EDGE-INTF-L2;
        description "L-DC2-1B ---- QFX2";
        aggregated-ether-options {
            lacp {
                replace: system-id dc:02:21:22:ae:10;
            }
        }
        replace: unit 10 {
            vlan-id 10;
        }
    }
    irb {
        replace: unit 10 {
            virtual-gateway-accept-data;
            family inet {
                address 10.10.2.22/24 {
                    preferred;
                    virtual-gateway-address 10.10.2.1;
                }
            }
            family inet6 {
                address 102::22/64 {
                    preferred;
                    virtual-gateway-address 102::1;
                }
                address fe80::10:22/64;
            }
            virtual-gateway-v4-mac 04:d2:10:10:02:01;
            virtual-gateway-v6-mac 06:d2:01:02:00:01;
        }
    }
}
routing-options {
    route-distinguisher-id 10.35.2.4;
}
routing-instances {
    replace: vlan10 {
        description "EVPN instance for VLAN 10";
        instance-type evpn;
        vlan-id 10;
        interface ae10.10;
        routing-interface irb.10;
        vrf-target target:64514:102;
        protocols {
            evpn {
                default-gateway no-gateway-community;
            }
            igmp-snooping {
                proxy;
            }
            mld-snooping {
                proxy {
                    source-address fe80::10:22;
                }
            }
        }
    }
    replace: vrf10 {
        description "VRF instance for IRB in VLAN 10";
        instance-type vrf;
        interface irb.10;
        vrf-target target:64514:10;
        vrf-table-label;
        routing-options {
            multipath;
            autonomous-system 64514;
        }
    }
}
protocols {
    lldp {
        interface ae10;
    }
}
