

interfaces {
    ae40 {
        replace: unit 30 {
            vlan-id 30;
            family inet {
                address 10.30.0.111/24;
            }
            family inet6 {
                address 300::111/64;
                address fe80::30:111/64;
            }
        }
    }
    xe-1/0/45 {
        replace: unit 30 {
            vlan-id 30;
            family inet {
                address 10.30.1.1/24;
            }
            family inet6 {
                address 301::1/64;
            }
        }
    }
}
routing-instances {
    vr30 {
        instance-type virtual-router;
        replace: interface ae40.30;
        replace: interface xe-1/0/45.30;
        routing-options {
            static {
                route 0/0 next-hop 10.30.0.1;
            }
            rib vr30.inet6.0 {
                static {
                    route ::/0 next-hop 300::1;
                }
            }
        }
    }
}
# ###### ONLY ON SRX ##### #}

