
interfaces {
    ae40 {
        replace: unit 20 {
            vlan-id 20;
            family inet {
                address 10.20.1.111/24;
            }
            family inet6 {
                address 201::111/64;
            }
        }
    }
    xe-1/0/45 {
        replace: unit 20 {
            vlan-id 20;
            family inet {
                address 10.20.10.1/24;
            }
            family inet6 {
                address 120::1/64;
            }
        }
    }
}
routing-instances {
    replace: vr20 {
        instance-type virtual-router;
        replace: interface ae40.20;
        replace: interface xe-1/0/45.20;
        routing-options {
            static {
                route 0/0 next-hop 10.20.1.1;
            }
            rib vr20.inet6.0 {
                static {
                    route ::/0 next-hop 201::1;
                }
            }
            autonomous-system 65111;
        }
    }
}


policy-options {
    replace: policy-statement PL-DIRECT {
        term DIRECT {
            from protocol direct;
            then accept;
        }
    }
    replace: policy-statement PL-STATIC {
        term STATIC {
            from protocol static;
            then accept;
        }
    }
    replace: policy-statement PL-AGGREGATE {
        term AGGREGATE {
            from protocol aggregate;
            then accept;
        }
    }
}
