
interfaces {
    ae40 {
        replace: unit 10 {
            vlan-id 10;
            family inet {
                address 10.10.1.111/24;
            }
            family inet6 {
                address 101::111/64;
            }
        }
    }
    xe-1/0/45 {
        replace: unit 10 {
            vlan-id 10;
            family inet {
                address 10.10.10.1/24;
            }
            family inet6 {
                address 110::1/64;
            }
        }
    }
}
routing-instances {
    replace: vr10 {
        instance-type virtual-router;
        replace: interface ae40.10;
        replace: interface xe-1/0/45.10;
        routing-options {
            autonomous-system 65111;
        }
        protocols {
            bgp {
                replace: export PL-DIRECT;
                replace: group 10-v4 {
                    peer-as 64514;
                    neighbor 10.10.1.11;
                    neighbor 10.10.1.12;
                }
                replace: group 10-v6 {
                    peer-as 64514;
                    neighbor 101::11;
                    neighbor 101::12;
                }
            }
        }
    }
}


policy-options {
    replace: policy-statement PL-DIRECT {
        term DIRECT {
            from protocol direct;
            then accept;
        }
    }
    replace: policy-statement PL-STATIC {
        term STATIC {
            from protocol static;
            then accept;
        }
    }
    replace: policy-statement PL-AGGREGATE {
        term AGGREGATE {
            from protocol aggregate;
            then accept;
        }
    }
}
