
interfaces {
    ae40 {
        replace: unit 20 {
            vlan-id 20;
            family inet {
                address 10.20.2.222/24;
            }
            family inet6 {
                address 202::222/64;
            }
        }
    }
    xe-1/0/45 {
        replace: unit 20 {
            vlan-id 20;
            family inet {
                address 10.20.20.1/24;
            }
            family inet6 {
                address 220::1/64;
            }
        }
    }
}
routing-instances {
    replace: vr20 {
        instance-type virtual-router;
        replace: interface ae40.20;
        replace: interface xe-1/0/45.20;
        routing-options {
            autonomous-system 65222;
        }
        protocols {
            bgp {
                replace: export PL-DIRECT;
                replace: group 20-v4 {
                    peer-as 64514;
                    neighbor 10.20.2.21;
                    neighbor 10.20.2.22;
                }
                replace: group 20-v6 {
                    peer-as 64514;
                    neighbor 202::21;
                    neighbor 202::22;
                }
            }
        }
    }
}


policy-options {
    replace: policy-statement PL-DIRECT {
        term DIRECT {
            from protocol direct;
            then accept;
        }
    }
    replace: policy-statement PL-STATIC {
        term STATIC {
            from protocol static;
            then accept;
        }
    }
    replace: policy-statement PL-AGGREGATE {
        term AGGREGATE {
            from protocol aggregate;
            then accept;
        }
    }
}
