
interfaces {
    ae40 {
        replace: unit 10 {
            vlan-id 10;
            family inet {
                address 10.10.2.222/24;
            }
            family inet6 {
                address 102::222/64;
            }
        }
    }
    xe-1/0/45 {
        replace: unit 10 {
            vlan-id 10;
            family inet {
                address 10.10.20.1/24;
            }
            family inet6 {
                address 210::1/64;
            }
        }
    }
}
routing-instances {
    replace: vr10 {
        instance-type virtual-router;
        replace: interface ae40.10;
        replace: interface xe-1/0/45.10;
        routing-options {
            static {
                route 0/0 next-hop 10.10.2.1;
            }
            rib vr10.inet6.0 {
                static {
                    route ::/0 next-hop 102::1;
                }
            }
            autonomous-system 65222;
        }
    }
}


policy-options {
    replace: policy-statement PL-DIRECT {
        term DIRECT {
            from protocol direct;
            then accept;
        }
    }
    replace: policy-statement PL-STATIC {
        term STATIC {
            from protocol static;
            then accept;
        }
    }
    replace: policy-statement PL-AGGREGATE {
        term AGGREGATE {
            from protocol aggregate;
            then accept;
        }
    }

}
