replace: routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.200.1;
            }
        }
    }
}
replace: interfaces {
    xe-0/0/0:0 {
        apply-groups GR-EDGE-INTF-LAG-MEMBER;
    }
}
replace: policy-options {
    policy-statement PL-LOAD-BALANCE {
        term LB {
            then {
                load-balance per-packet;
            }
        }
    }
}
replace: protocols {
    lldp {
        interface all {
            disable;
        }
    }
}
replace: policy-options {
    policy-statement PL-LOAD-BALANCE {
        term LB {
            then {
                load-balance per-packet;
            }
        }
    }
}
replace: firewall {
    family inet {
        filter FF-COS-RE-FILTER-V4 {
            term TR-ICMP {
                from {
                    protocol icmp;
                }
                then {
                    accept;
                }
            }
        }
    }
}