
groups {
    GR-EDGE-INTF-LAG-MEMBER {
        interfaces {
            <*> {
                hold-time up 2000 down 0;
                optics-options {
                    alarm low-light-alarm {
                        syslog;
                    }
                    warning low-light-warning {
                        syslog;
                    }
                }
            }
        }
    }
    replace: GR-EDGE-INTF-L2 {
        interfaces {
            <ae*> {
                flexible-vlan-tagging;
                encapsulation flexible-ethernet-services;
                mtu 9000;
                aggregated-ether-options {
                    minimum-links 1;
                    lacp {
                        active;
                        periodic fast;
                        accept-data;
                        hold-time up 2;
                    }
                }
                unit <*> {
                    encapsulation vlan-bridge;
                    esi {
                        auto-derive {
                           lacp;
                        }
                        all-active;
                    }
                }
            }
        }
    }
}
interfaces {
    replace: xe-0/0/0:0 {
        apply-groups GR-EDGE-INTF-LAG-MEMBER;
        gigether-options {
            802.3ad ae10;
        }
    }
    ae10 {
        apply-groups GR-EDGE-INTF-L2;
        description "S-DC2-1 ---- SRX-ANS-3";
        aggregated-ether-options {
            lacp {
                replace: system-id dc:02:00:00:ae:10;
            }
        }
        replace: unit 30 {
            vlan-id 30;
        }
    }
    irb {
        replace: unit 30 {
            virtual-gateway-accept-data;
            family inet {
                address 10.30.0.4/24 {
                    preferred;
                    virtual-gateway-address 10.30.0.1;
                }
            }
            family inet6 {
                address 300::4/64 {
                    preferred;
                    virtual-gateway-address 300::1;
                }
                address fe80::30:4/64;
            }
            virtual-gateway-v4-mac 04:ff:30:00:00:00;
            virtual-gateway-v6-mac 06:ff:30:00:00:00;
        }
    }
}
routing-options {
    route-distinguisher-id 10.35.2.1;
}
routing-instances {
    replace: vlan30 {
        description "EVPN instance for VLAN 30";
        instance-type evpn;
        vlan-id 30;
        interface ae10.30;
        routing-interface irb.30;
        vrf-target target:64514:300;
        protocols {
            evpn {
                default-gateway no-gateway-community;
            }
            inactive: igmp-snooping {
                proxy;
            }
            mld-snooping {
                proxy {
                    source-address fe80::30:4;
                }
            }
        }
    }
    replace: vrf30 {
        description "VRF instance for IRB in VLAN 30";
        instance-type vrf;
        interface irb.30;
        vrf-target target:64514:30;
        vrf-table-label;
    }
}
protocols {
    lldp {
        interface ae10;
    }
}
