

interfaces {
    reth2 {
        replace: unit 30 {
            vlan-id 30;
            family inet {
                address 10.30.0.100/24;
            }
            family inet6 {
                address 300::100/64;
            }
        }
    }
}
routing-instances {
    vr30 {
        instance-type virtual-router;
        replace: interface reth2.30;
        routing-options {
            static {
                route 0/0 next-hop 10.30.0.1;
            }
            rib vr30.inet6.0 {
                static {
                    route ::/0 next-hop 300::1;
                }
            }
        }
    }
}
