
interfaces {
    reth2 {
        replace: unit 20 {
            vlan-id 20;
            family inet {
                address 10.20.0.100/24;
            }
            family inet6 {
                address 200::100/64;
            }
        }
    }
}
routing-instances {
    vr {
        instance-type virtual-router;
        replace: interface reth2.20;
        routing-options {
            static {
                route 0.0.0.0/0 discard;
            }
            rib vr.inet6.0 {
                static {
                    route ::/0 discard;
                }
            }
            autonomous-system 65100;
        }
        protocols {
            bgp {
                replace: export PL-DIRECT;
                replace: group 20-v4 {
                    peer-as 64514;
                    replace: export PL-STATIC;
                    neighbor 10.20.0.2;
                    neighbor 10.20.0.3;
                    neighbor 10.20.0.4;
                    neighbor 10.20.0.5;
                }
                replace: group 20-v6 {
                    peer-as 64514;
                    replace: export PL-STATIC;
                    neighbor 200::2;
                    neighbor 200::3;
                    neighbor 200::4;
                    neighbor 200::5;
                }
            }
        }
    }
}


security {
    zones {
        security-zone vr {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                reth2.20;
            }
        }
    }
    policies {
        from-zone vr to-zone vr {
            policy permit-all {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                    log {
                        session-init;
                        session-close;
                    }
                }
            }
        }
    }
}
policy-options {
    replace: policy-statement PL-DIRECT {
        term DIRECT {
            from protocol direct;
            then accept;
        }
    }
    replace: policy-statement PL-STATIC {
        term STATIC {
            from protocol static;
            then accept;
        }
    }
    replace: policy-statement PL-AGGREGATE {
        term AGGREGATE {
            from protocol aggregate;
            then accept;
        }
    }

}
