groups {
    GR-CORE-ISIS {
        protocols {
            isis {
                replace: backup-spf-options {
                    use-post-convergence-lfa maximum-backup-paths 2;
                    use-source-packet-routing;
                }
                interface <ae*> {
                    lsp-interval 5;
                    point-to-point;
                    replace: level 2 {
                        hello-authentication-key-chain KC-ISIS-AUTH;
                        post-convergence-lfa node-protection cost 16777214;
                    }
                }
            }
        }
    }
}
protocols {
    isis {
        apply-groups GR-CORE-ISIS;
    }
}
