
Groups: 4 Peers: 16 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vr.inet.0            
                       8          2          0          0          0          0
vr.inet6.0           
                      16          4          0          0          0          0
vr.mdt.0             
                       0          0          0          0          0          0
vr30.mdt.0           
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.2             64514        619        613       0      24     4:43:06 Establ
  vr.inet.0: 1/1/1/0
10.10.0.3             64514        619        612       0      24     4:43:02 Establ
  vr.inet.0: 0/1/1/0
10.10.0.4             64514        619        612       0      40     4:42:58 Establ
  vr.inet.0: 0/1/1/0
10.10.0.5             64514        618        611       0      40     4:42:54 Establ
  vr.inet.0: 0/1/1/0
10.20.0.2             64514        619        611       0      26     4:42:52 Establ
  vr.inet.0: 0/1/1/0
10.20.0.3             64514        619        611       0      26     4:42:52 Establ
  vr.inet.0: 0/1/1/0
10.20.0.4             64514        620        613       0      39     4:43:06 Establ
  vr.inet.0: 0/1/1/0
10.20.0.5             64514        620        612       0      41     4:43:02 Establ
  vr.inet.0: 1/1/1/0
100::2                64514        621        613       0      24     4:42:56 Establ
  vr.inet6.0: 2/2/2/0
100::3                64514        621        611       0      28     4:42:56 Establ
  vr.inet6.0: 0/2/2/0
100::4                64514        620        611       0      34     4:42:47 Establ
  vr.inet6.0: 0/2/2/0
100::5                64514        619        611       0      32     4:42:55 Establ
  vr.inet6.0: 0/2/2/0
200::2                64514        619        611       0      26     4:42:51 Establ
  vr.inet6.0: 0/2/2/0
200::3                64514        620        611       0      26     4:42:48 Establ
  vr.inet6.0: 0/2/2/0
200::4                64514        620        612       0      38     4:42:55 Establ
  vr.inet6.0: 2/2/2/0
200::5                64514        619        611       0      33     4:42:39 Establ
  vr.inet6.0: 0/2/2/0
