
Groups: 4 Peers: 16 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vr.inet.0            
                       8          2          0          0          0          0
vr.inet6.0           
                      16          4          0          0          0          0
vr.mdt.0             
                       0          0          0          0          0          0
vr30.mdt.0           
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.2             64514        159        159       0      25     1:11:55 Establ
  vr.inet.0: 1/1/1/0
10.10.0.3             64514         98         96       0      26       43:21 Establ
  vr.inet.0: 0/1/1/0
10.10.0.4             64514        159        157       0      41     1:11:37 Establ
  vr.inet.0: 0/1/1/0
10.10.0.5             64514        158        156       0      41     1:11:15 Establ
  vr.inet.0: 0/1/1/0
10.20.0.2             64514        160        158       0      27     1:11:48 Establ
  vr.inet.0: 0/1/1/0
10.20.0.3             64514        160        158       0      27     1:11:48 Establ
  vr.inet.0: 0/1/1/0
10.20.0.4             64514        160        157       0      40     1:11:44 Establ
  vr.inet.0: 0/1/1/0
10.20.0.5             64514        159        159       0      42     1:11:48 Establ
  vr.inet.0: 1/1/1/0
100::2                64514        160        157       0      25     1:11:36 Establ
  vr.inet6.0: 0/2/2/0
100::3                64514        160        158       0      29     1:11:36 Establ
  vr.inet6.0: 2/2/2/0
100::4                64514        160        157       0      35     1:11:34 Establ
  vr.inet6.0: 0/2/2/0
100::5                64514        155        152       0      34     1:09:18 Establ
  vr.inet6.0: 0/2/2/0
200::2                64514         57         56       0      28       24:51 Establ
  vr.inet6.0: 0/2/2/0
200::3                64514        160        158       0      27     1:11:44 Establ
  vr.inet6.0: 2/2/2/0
200::4                64514        159        157       0      39     1:11:27 Establ
  vr.inet6.0: 0/2/2/0
200::5                64514        159        156       0      34     1:11:20 Establ
  vr.inet6.0: 0/2/2/0
