
Group Type: Internal    AS: 64514                  Local AS: 64514
  Name: BG-IBGP-LEAF    Index: 0                   Flags: <Export Eval>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 2        Established: 2
  10.35.2.1+179
  10.35.2.2+179
  __default_evpn__.evpn.0: 2/4/4/0
  bgp.evpn.0: 70/140/140/0
  bgp.l3vpn-inet6.0: 70/70/70/0
  bgp.l3vpn.0: 54/58/58/0
  vlan20.evpn.0: 7/14/14/0
  vlan30.evpn.0: 61/122/122/0
  vrf20.inet.0: 4/34/34/0
  vrf20.inet6.0: 4/36/36/0
  vrf30.inet.0: 2/24/24/0
  vrf30.inet6.0: 4/34/34/0

Group Type: External                               Local AS: 64514
  Name: QFX2            Index: 1                   Flags: <>
  Export: [ PL-EVI20-DEFAULT-NH-VGA-V4 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  10.20.2.222+65266
  vrf20.inet.0: 1/2/2/0

Group Type: External                               Local AS: 64514
  Name: QFX2            Index: 2                   Flags: <>
  Export: [ PL-EVI20-DEFAULT-NH-VGA-V6 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  202::222+179
  vrf20.inet6.0: 1/2/2/0

Groups: 3  Peers: 4    External: 2    Internal: 2    Down peers: 0   Flaps: 6
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf30.mdt.0          
                       0          0          0          0          0          0
vrf30.evpn.0         
                       0          0          0          0          0          0
bgp.evpn.0           
                     140         70          0          0          0          0
vrf20.inet.0         
                      36          5          0          0          0          0
vrf20.inet6.0        
                      38          5          0          0          0          0
vrf20.mdt.0          
                       0          0          0          0          0          0
vlan20.evpn.0        
                      14          7          0          0          0          0
__default_evpn__.evpn.0 
                       4          2          0          0          0          0
vrf20.evpn.0         
                       0          0          0          0          0          0
vlan30.evpn.0        
                     122         61          0          0          0          0
bgp.l3vpn.0          
                      58         54          0          0          0          0
bgp.l3vpn-inet6.0    
                      70         70          0          0          0          0
vrf30.inet.0         
                      24          2          0          0          0          0
vrf30.inet6.0        
                      34          4          0          0          0          0
