
Peer: 10.20.2.222+62229 AS 65222 Local: 10.20.2.22+179 AS 64514
  Group: QFX2                  Routing-Instance: vrf20
  Forwarding routing-instance: vrf20  
  Type: External    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: Cease
  Export: [ PL-EVI20-DEFAULT-NH-VGA-V4 ] 
  Options: <Multihop NoNextHopChange Preference PeerAS Refresh>
  Options: <GracefulShutdownRcv>
  Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 3
  Last flap event: Stop
  Error: 'Cease' Sent: 3 Recv: 0
  Peer ID: 10.20.2.222     Local ID: 10.20.2.22        Active Holdtime: 90
  Keepalive Interval: 30         Group index: 1    Peer index: 0    SNMP index: 14    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 65222)
  Peer does not support Addpath
  Table vrf20.inet.0 Bit: 50001
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              1
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
    Advertised prefixes:          1
  Last traffic (seconds): Received 8    Sent 13   Checked 11252
  Input messages:  Total 411	Updates 2	Refreshes 0	Octets 7889
  Output messages: Total 417	Updates 1	Refreshes 0	Octets 7967
  Output Queue[4]: 0            (vrf20.inet.0, inet-unicast)

Peer: 10.35.2.1+179 AS 64514   Local: 10.35.2.4+55323 AS 64514
  Description: S-DC2-1
  Group: BG-IBGP-LEAF          Routing-Instance: master
  Forwarding routing-instance: master  
  Type: Internal    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: None
  Options: <Preference LocalAddress LogUpDown AddressFamily Multipath Rib-group Refresh>
  Options: <AutheKeyChain BfdEnabled>
  Options: <GracefulShutdownRcv>
  Authentication key chain: KC-BGP-AUTH
  Authentication algorithm: aes-128-cmac-96
  Address families configured: inet-vpn-unicast inet6-vpn-unicast evpn
  Local Address: 10.35.2.4 Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Peer ID: 10.35.2.1       Local ID: 10.35.2.4         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 0    Peer index: 0    SNMP index: 12    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: enabled, up
  NLRI for restart configured on peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI advertised by peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI for this session: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of received end-of-rib markers: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of all end-of-rib markers sent: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 64514)
  Peer does not support Addpath
  Table __default_evpn__.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              2
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Table bgp.evpn.0 Bit: 40000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              67
    Received prefixes:            74
    Accepted prefixes:            74
    Suppressed due to damping:    0
    Advertised prefixes:          20
  Table bgp.l3vpn-inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              35
    Received prefixes:            35
    Accepted prefixes:            35
    Suppressed due to damping:    0
  Table bgp.l3vpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              28
    Received prefixes:            29
    Accepted prefixes:            29
    Suppressed due to damping:    0
  Table vlan20.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              11
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vlan30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              54
    Received prefixes:            61
    Accepted prefixes:            61
    Suppressed due to damping:    0
  Table vrf20.inet.0 Bit: 50000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              4
    Received prefixes:            17
    Accepted prefixes:            17
    Suppressed due to damping:    0
    Advertised prefixes:          3
  Table vrf20.inet6.0 Bit: 60000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              4
    Received prefixes:            18
    Accepted prefixes:            18
    Suppressed due to damping:    0
    Advertised prefixes:          4
  Table vrf30.inet.0 Bit: e0000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              2
    Received prefixes:            12
    Accepted prefixes:            12
    Suppressed due to damping:    0
    Advertised prefixes:          2
  Table vrf30.inet6.0 Bit: f0000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              4
    Received prefixes:            17
    Accepted prefixes:            17
    Suppressed due to damping:    0
    Advertised prefixes:          3
  Last traffic (seconds): Received 15   Sent 8    Checked 11270
  Input messages:  Total 1150	Updates 740	Refreshes 0	Octets 121548
  Output messages: Total 620	Updates 202	Refreshes 0	Octets 37056
  Output Queue[3]: 0            (bgp.evpn.0, evpn)
  Output Queue[4]: 0            (vrf20.inet.0, inet-vpn-unicast)
  Output Queue[5]: 0            (vrf20.inet6.0, inet6-vpn-unicast)
  Output Queue[13]: 0           (vrf30.inet.0, inet-vpn-unicast)
  Output Queue[14]: 0           (vrf30.inet6.0, inet6-vpn-unicast)

Peer: 10.35.2.2+179 AS 64514   Local: 10.35.2.4+59235 AS 64514
  Description: S-DC2-2
  Group: BG-IBGP-LEAF          Routing-Instance: master
  Forwarding routing-instance: master  
  Type: Internal    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: None
  Options: <Preference LocalAddress LogUpDown AddressFamily Multipath Rib-group Refresh>
  Options: <AutheKeyChain BfdEnabled>
  Options: <GracefulShutdownRcv>
  Authentication key chain: KC-BGP-AUTH
  Authentication algorithm: aes-128-cmac-96
  Address families configured: inet-vpn-unicast inet6-vpn-unicast evpn
  Local Address: 10.35.2.4 Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Peer ID: 10.35.2.2       Local ID: 10.35.2.4         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 0    Peer index: 1    SNMP index: 13    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: enabled, up
  NLRI for restart configured on peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI advertised by peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI for this session: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of received end-of-rib markers: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of all end-of-rib markers sent: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 64514)
  Peer does not support Addpath
  Table __default_evpn__.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Table bgp.evpn.0 Bit: 40000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              7
    Received prefixes:            74
    Accepted prefixes:            74
    Suppressed due to damping:    0
    Advertised prefixes:          20
  Table bgp.l3vpn-inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              37
    Received prefixes:            37
    Accepted prefixes:            37
    Suppressed due to damping:    0
  Table bgp.l3vpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              26
    Received prefixes:            29
    Accepted prefixes:            29
    Suppressed due to damping:    0
  Table vlan20.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vlan30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              7
    Received prefixes:            61
    Accepted prefixes:            61
    Suppressed due to damping:    0
  Table vrf20.inet.0 Bit: 50000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              0
    Received prefixes:            17
    Accepted prefixes:            17
    Suppressed due to damping:    0
    Advertised prefixes:          3
  Table vrf20.inet6.0 Bit: 60000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              0
    Received prefixes:            20
    Accepted prefixes:            20
    Suppressed due to damping:    0
    Advertised prefixes:          4
  Table vrf30.inet.0 Bit: e0000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              0
    Received prefixes:            12
    Accepted prefixes:            12
    Suppressed due to damping:    0
    Advertised prefixes:          2
  Table vrf30.inet6.0 Bit: f0000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              0
    Received prefixes:            17
    Accepted prefixes:            17
    Suppressed due to damping:    0
    Advertised prefixes:          3
  Last traffic (seconds): Received 18   Sent 26   Checked 11266
  Input messages:  Total 922	Updates 512	Refreshes 0	Octets 92035
  Output messages: Total 595	Updates 177	Refreshes 0	Octets 32049
  Output Queue[3]: 0            (bgp.evpn.0, evpn)
  Output Queue[4]: 0            (vrf20.inet.0, inet-vpn-unicast)
  Output Queue[5]: 0            (vrf20.inet6.0, inet6-vpn-unicast)
  Output Queue[13]: 0           (vrf30.inet.0, inet-vpn-unicast)
  Output Queue[14]: 0           (vrf30.inet6.0, inet6-vpn-unicast)

Peer: 202::222+179 AS 65222    Local: 202::22+64107 AS 64514
  Group: QFX2                  Routing-Instance: vrf20
  Forwarding routing-instance: vrf20  
  Type: External    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: Cease
  Export: [ PL-EVI20-DEFAULT-NH-VGA-V6 ] 
  Options: <Multihop NoNextHopChange Preference PeerAS Refresh>
  Options: <GracefulShutdownRcv>
  Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 3
  Last flap event: Stop
  Error: 'Cease' Sent: 3 Recv: 0
  Peer ID: 10.20.2.222     Local ID: 10.20.2.22        Active Holdtime: 90
  Keepalive Interval: 30         Group index: 2    Peer index: 0    SNMP index: 15    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: disabled, down
  NLRI for restart configured on peer: inet6-unicast
  NLRI advertised by peer: inet6-unicast
  NLRI for this session: inet6-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet6-unicast
  NLRI of received end-of-rib markers: inet6-unicast
  NLRI of all end-of-rib markers sent: inet6-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 65222)
  Peer does not support Addpath
  Table vrf20.inet6.0 Bit: 60001
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              1
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
    Advertised prefixes:          1
  Last traffic (seconds): Received 0    Sent 8    Checked 11245
  Input messages:  Total 410	Updates 2	Refreshes 0	Octets 7877
  Output messages: Total 417	Updates 1	Refreshes 0	Octets 7992
  Output Queue[5]: 0            (vrf20.inet6.0, inet6-unicast)
