
Group Type: Internal    AS: 64514                  Local AS: 64514
  Name: BG-IBGP-SPINE   Index: 0                   Flags: <Export Eval>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 3        Established: 3
  10.35.1.1+57082
  10.35.1.2+60692
  10.35.2.1+60800
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 124/208/208/0
  bgp.l3vpn-inet6.0: 69/69/69/0
  bgp.l3vpn.0: 54/54/54/0
  vlan10.evpn.0: 25/25/25/0
  vlan20.evpn.0: 25/25/25/0
  vlan30.evpn.0: 43/83/83/0
  vrf10.inet.0: 3/22/22/0
  vrf10.inet6.0: 3/27/27/0
  vrf20.inet.0: 0/16/16/0
  vrf20.inet6.0: 0/19/19/0
  vrf30.inet.0: 1/16/16/0
  vrf30.inet6.0: 2/23/23/0

Group Type: Internal    AS: 64514                  Local AS: 64514
  Name: BG-IBGP-LEAF    Index: 1                   Flags: <Export Eval>
  Options: <Cluster>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 2        Established: 2
  10.35.2.3+49821
  10.35.2.4+59235
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 44/44/44/0
  bgp.l3vpn-inet6.0: 14/14/14/0
  bgp.l3vpn.0: 10/10/10/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 22/22/22/0
  vrf10.inet.0: 0/0/0/0
  vrf10.inet6.0: 0/0/0/0
  vrf20.inet.0: 3/6/6/0
  vrf20.inet6.0: 3/8/8/0
  vrf30.inet.0: 1/4/4/0
  vrf30.inet6.0: 2/6/6/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 4                   Flags: <>
  Export: [ PL-EVI10-V4 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  10.10.0.100+49171
  vrf10.inet.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 5                   Flags: <>
  Export: [ PL-EVI10-V6 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  100::100+62470
  vrf10.inet6.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 2                   Flags: <>
  Export: [ PL-EVI20-V4 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  10.20.0.100+63419
  vrf20.inet.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 3                   Flags: <>
  Export: [ PL-EVI20-V6 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  200::100+64951
  vrf20.inet6.0: 1/1/1/0

Groups: 6  Peers: 9    External: 4    Internal: 5    Down peers: 0   Flaps: 12
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf20.evpn.0         
                       0          0          0          0          0          0
vrf30.mdt.0          
                       0          0          0          0          0          0
bgp.evpn.0           
                     252        168          0          0          0          0
vrf20.inet.0         
                      23          4          0          0          0          0
vrf20.inet6.0        
                      28          4          0          0          0          0
vrf20.mdt.0          
                       0          0          0          0          0          0
vlan20.evpn.0        
                      25         25          0          0          0          0
__default_evpn__.evpn.0 
                       3          3          0          0          0          0
vrf10.inet.0         
                      23          4          0          0          0          0
vrf10.inet6.0        
                      28          4          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
vlan10.evpn.0        
                      25         25          0          0          0          0
vrf10.evpn.0         
                       0          0          0          0          0          0
vrf30.evpn.0         
                       0          0          0          0          0          0
vlan30.evpn.0        
                     105         65          0          0          0          0
bgp.l3vpn.0          
                      64         64          0          0          0          0
bgp.l3vpn-inet6.0    
                      83         83          0          0          0          0
vrf30.inet.0         
                      20          2          0          0          0          0
vrf30.inet6.0        
                      29          4          0          0          0          0
