
Group Type: Internal    AS: 64514                  Local AS: 64514
  Name: BG-IBGP-SPINE   Index: 0                   Flags: <Export Eval>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 3        Established: 3
  10.35.2.1+179
  10.35.2.2+179
  10.35.1.1+52758
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 136/220/220/0
  bgp.l3vpn-inet6.0: 75/75/75/0
  bgp.l3vpn.0: 57/57/57/0
  vlan10.evpn.0: 29/29/29/0
  vlan20.evpn.0: 29/29/29/0
  vlan30.evpn.0: 47/87/87/0
  vrf10.inet.0: 1/17/17/0
  vrf10.inet6.0: 2/21/21/0
  vrf20.inet.0: 4/23/23/0
  vrf20.inet6.0: 5/29/29/0
  vrf30.inet.0: 2/17/17/0
  vrf30.inet6.0: 4/25/25/0

Group Type: Internal    AS: 64514                  Local AS: 64514
  Name: BG-IBGP-LEAF    Index: 1                   Flags: <Export Eval>
  Options: <Cluster>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 2        Established: 2
  10.35.1.3+63072
  10.35.1.4+60851
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 40/40/40/0
  bgp.l3vpn-inet6.0: 14/14/14/0
  bgp.l3vpn.0: 10/10/10/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 18/18/18/0
  vrf10.inet.0: 3/6/6/0
  vrf10.inet6.0: 3/8/8/0
  vrf20.inet.0: 0/0/0/0
  vrf20.inet6.0: 0/0/0/0
  vrf30.inet.0: 1/4/4/0
  vrf30.inet6.0: 2/6/6/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 4                   Flags: <>
  Export: [ PL-EVI10-V4 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  10.10.0.100+61078
  vrf10.inet.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 5                   Flags: <>
  Export: [ PL-EVI10-V6 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  100::100+179
  vrf10.inet6.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 2                   Flags: <>
  Export: [ PL-EVI20-V4 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  10.20.0.100+179
  vrf20.inet.0: 1/1/1/0

Group Type: External                               Local AS: 64514
  Name: SRX-ANS-3       Index: 3                   Flags: <>
  Export: [ PL-EVI20-V6 ] 
  Options: <Multihop NoNextHopChange>
  Options: <GracefulShutdownRcv>
  Holdtime: 0
  Graceful Shutdown Receiver local-preference: 0
  Total peers: 1        Established: 1
  200::100+179
  vrf20.inet6.0: 1/1/1/0

Groups: 6  Peers: 9    External: 4    Internal: 5    Down peers: 0   Flaps: 12
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf20.evpn.0         
                       0          0          0          0          0          0
vrf30.mdt.0          
                       0          0          0          0          0          0
bgp.evpn.0           
                     260        176          0          0          0          0
vrf20.inet.0         
                      24          5          0          0          0          0
vrf20.inet6.0        
                      30          6          0          0          0          0
vrf20.mdt.0          
                       0          0          0          0          0          0
vlan20.evpn.0        
                      29         29          0          0          0          0
__default_evpn__.evpn.0 
                       3          3          0          0          0          0
vrf10.inet.0         
                      24          5          0          0          0          0
vrf10.inet6.0        
                      30          6          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
vlan10.evpn.0        
                      29         29          0          0          0          0
vrf10.evpn.0         
                       0          0          0          0          0          0
vrf30.evpn.0         
                       0          0          0          0          0          0
vlan30.evpn.0        
                     105         65          0          0          0          0
bgp.l3vpn.0          
                      67         67          0          0          0          0
bgp.l3vpn-inet6.0    
                      89         89          0          0          0          0
vrf30.inet.0         
                      21          3          0          0          0          0
vrf30.inet6.0        
                      31          6          0          0          0          0
