
Peer: 10.10.0.100+49171 AS 65100 Local: 10.10.0.5+179 AS 64514
  Group: SRX-ANS-3             Routing-Instance: vrf10
  Forwarding routing-instance: vrf10  
  Type: External    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: Cease
  Export: [ PL-EVI10-V4 ] 
  Options: <Multihop NoNextHopChange Preference PeerAS Refresh>
  Options: <GracefulShutdownRcv>
  Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 3
  Last flap event: Stop
  Error: 'Cease' Sent: 3 Recv: 0
  Peer ID: 10.10.0.100     Local ID: 10.10.0.5         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 4    Peer index: 0    SNMP index: 43    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 65100)
  Peer does not support Addpath
  Table vrf10.inet.0 Bit: a0000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
    Advertised prefixes:          1
  Last traffic (seconds): Received 15   Sent 23   Checked 11252
  Input messages:  Total 407	Updates 2	Refreshes 0	Octets 7806
  Output messages: Total 411	Updates 1	Refreshes 0	Octets 7857
  Output Queue[9]: 0            (vrf10.inet.0, inet-unicast)

Peer: 10.20.0.100+63419 AS 65100 Local: 10.20.0.5+179 AS 64514
  Group: SRX-ANS-3             Routing-Instance: vrf20
  Forwarding routing-instance: vrf20  
  Type: External    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: Cease
  Export: [ PL-EVI20-V4 ] 
  Options: <Multihop NoNextHopChange Preference PeerAS Refresh>
  Options: <GracefulShutdownRcv>
  Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 3
  Last flap event: Stop
  Error: 'Cease' Sent: 3 Recv: 0
  Peer ID: 10.10.0.100     Local ID: 10.20.0.5         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 2    Peer index: 0    SNMP index: 41    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: disabled, down
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 65100)
  Peer does not support Addpath
  Table vrf20.inet.0 Bit: 50000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
    Advertised prefixes:          1
  Last traffic (seconds): Received 1    Sent 6    Checked 11260
  Input messages:  Total 408	Updates 2	Refreshes 0	Octets 7825
  Output messages: Total 413	Updates 2	Refreshes 0	Octets 7933
  Output Queue[4]: 0            (vrf20.inet.0, inet-unicast)

Peer: 10.35.1.1+57082 AS 64514 Local: 10.35.2.2+179 AS 64514
  Description: S-DC1-1
  Group: BG-IBGP-SPINE         Routing-Instance: master
  Forwarding routing-instance: master  
  Type: Internal    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: None
  Options: <Preference LocalAddress LogUpDown AddressFamily Multipath Rib-group Refresh>
  Options: <AutheKeyChain BfdEnabled>
  Options: <GracefulShutdownRcv>
  Authentication key chain: KC-BGP-AUTH
  Authentication algorithm: aes-128-cmac-96
  Address families configured: inet-vpn-unicast inet6-vpn-unicast evpn
  Local Address: 10.35.2.2 Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Peer ID: 10.35.1.1       Local ID: 10.35.2.2         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 0    Peer index: 0    SNMP index: 36    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: enabled, up
  NLRI for restart configured on peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI advertised by peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI for this session: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of received end-of-rib markers: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of all end-of-rib markers sent: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 64514)
  Peer does not support Addpath
  Table __default_evpn__.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table bgp.evpn.0 Bit: 40000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              64
    Received prefixes:            64
    Accepted prefixes:            64
    Suppressed due to damping:    0
    Advertised prefixes:          76
  Table bgp.l3vpn-inet6.0 Bit: 120000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              21
    Received prefixes:            21
    Accepted prefixes:            21
    Suppressed due to damping:    0
    Advertised prefixes:          27
  Table bgp.l3vpn.0 Bit: 110000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              17
    Received prefixes:            17
    Accepted prefixes:            17
    Suppressed due to damping:    0
    Advertised prefixes:          20
  Table vlan10.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              7
    Received prefixes:            7
    Accepted prefixes:            7
    Suppressed due to damping:    0
  Table vlan20.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              7
    Received prefixes:            7
    Accepted prefixes:            7
    Suppressed due to damping:    0
  Table vlan30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              25
    Received prefixes:            25
    Accepted prefixes:            25
    Suppressed due to damping:    0
  Table vrf10.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              3
    Received prefixes:            9
    Accepted prefixes:            9
    Suppressed due to damping:    0
  Table vrf10.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              3
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vrf20.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
  Table vrf20.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
  Table vrf30.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              1
    Received prefixes:            5
    Accepted prefixes:            5
    Suppressed due to damping:    0
  Table vrf30.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              2
    Received prefixes:            7
    Accepted prefixes:            7
    Suppressed due to damping:    0
  Last traffic (seconds): Received 26   Sent 4    Checked 11278
  Input messages:  Total 731	Updates 320	Refreshes 0	Octets 54793
  Output messages: Total 912	Updates 497	Refreshes 2	Octets 72231
  Output Queue[3]: 0            (bgp.evpn.0, evpn)
  Output Queue[17]: 0           (bgp.l3vpn-inet6.0, inet6-vpn-unicast)
  Output Queue[16]: 0           (bgp.l3vpn.0, inet-vpn-unicast)

Peer: 10.35.1.2+60692 AS 64514 Local: 10.35.2.2+179 AS 64514
  Description: S-DC1-2
  Group: BG-IBGP-SPINE         Routing-Instance: master
  Forwarding routing-instance: master  
  Type: Internal    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: None
  Options: <Preference LocalAddress LogUpDown AddressFamily Multipath Rib-group Refresh>
  Options: <AutheKeyChain BfdEnabled>
  Options: <GracefulShutdownRcv>
  Authentication key chain: KC-BGP-AUTH
  Authentication algorithm: aes-128-cmac-96
  Address families configured: inet-vpn-unicast inet6-vpn-unicast evpn
  Local Address: 10.35.2.2 Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Peer ID: 10.35.1.2       Local ID: 10.35.2.2         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 0    Peer index: 1    SNMP index: 37    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: enabled, up
  NLRI for restart configured on peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI advertised by peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI for this session: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of received end-of-rib markers: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of all end-of-rib markers sent: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 64514)
  Peer does not support Addpath
  Table __default_evpn__.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table bgp.evpn.0 Bit: 40000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              24
    Received prefixes:            64
    Accepted prefixes:            64
    Suppressed due to damping:    0
    Advertised prefixes:          76
  Table bgp.l3vpn-inet6.0 Bit: 120000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              21
    Received prefixes:            21
    Accepted prefixes:            21
    Suppressed due to damping:    0
    Advertised prefixes:          27
  Table bgp.l3vpn.0 Bit: 110000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              17
    Received prefixes:            17
    Accepted prefixes:            17
    Suppressed due to damping:    0
    Advertised prefixes:          20
  Table vlan10.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              7
    Received prefixes:            7
    Accepted prefixes:            7
    Suppressed due to damping:    0
  Table vlan20.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              7
    Received prefixes:            7
    Accepted prefixes:            7
    Suppressed due to damping:    0
  Table vlan30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              7
    Received prefixes:            25
    Accepted prefixes:            25
    Suppressed due to damping:    0
  Table vrf10.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            9
    Accepted prefixes:            9
    Suppressed due to damping:    0
  Table vrf10.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vrf20.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
  Table vrf20.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
  Table vrf30.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            5
    Accepted prefixes:            5
    Suppressed due to damping:    0
  Table vrf30.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            7
    Accepted prefixes:            7
    Suppressed due to damping:    0
  Last traffic (seconds): Received 17   Sent 27   Checked 11274
  Input messages:  Total 688	Updates 277	Refreshes 0	Octets 54012
  Output messages: Total 874	Updates 461	Refreshes 0	Octets 69671
  Output Queue[3]: 0            (bgp.evpn.0, evpn)
  Output Queue[17]: 0           (bgp.l3vpn-inet6.0, inet6-vpn-unicast)
  Output Queue[16]: 0           (bgp.l3vpn.0, inet-vpn-unicast)

Peer: 10.35.2.1+60800 AS 64514 Local: 10.35.2.2+179 AS 64514
  Description: S-DC2-1
  Group: BG-IBGP-SPINE         Routing-Instance: master
  Forwarding routing-instance: master  
  Type: Internal    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: None
  Options: <Preference LocalAddress LogUpDown AddressFamily Multipath Rib-group Refresh>
  Options: <AutheKeyChain BfdEnabled>
  Options: <GracefulShutdownRcv>
  Authentication key chain: KC-BGP-AUTH
  Authentication algorithm: aes-128-cmac-96
  Address families configured: inet-vpn-unicast inet6-vpn-unicast evpn
  Local Address: 10.35.2.2 Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Peer ID: 10.35.2.1       Local ID: 10.35.2.2         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 0    Peer index: 2    SNMP index: 38    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: enabled, up
  NLRI for restart configured on peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI advertised by peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI for this session: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of received end-of-rib markers: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of all end-of-rib markers sent: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 64514)
  Peer does not support Addpath
  Table __default_evpn__.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              3
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
  Table bgp.evpn.0 Bit: 40000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              36
    Received prefixes:            80
    Accepted prefixes:            80
    Suppressed due to damping:    0
    Advertised prefixes:          76
  Table bgp.l3vpn-inet6.0 Bit: 120000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              27
    Received prefixes:            27
    Accepted prefixes:            27
    Suppressed due to damping:    0
    Advertised prefixes:          27
  Table bgp.l3vpn.0 Bit: 110000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              20
    Received prefixes:            20
    Accepted prefixes:            20
    Suppressed due to damping:    0
    Advertised prefixes:          20
  Table vlan10.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              11
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vlan20.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              11
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vlan30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              11
    Received prefixes:            33
    Accepted prefixes:            33
    Suppressed due to damping:    0
  Table vrf10.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            4
    Accepted prefixes:            4
    Suppressed due to damping:    0
  Table vrf10.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            5
    Accepted prefixes:            5
    Suppressed due to damping:    0
  Table vrf20.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            10
    Accepted prefixes:            10
    Suppressed due to damping:    0
  Table vrf20.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            13
    Accepted prefixes:            13
    Suppressed due to damping:    0
  Table vrf30.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Table vrf30.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            9
    Accepted prefixes:            9
    Suppressed due to damping:    0
  Last traffic (seconds): Received 14   Sent 23   Checked 11269
  Input messages:  Total 805	Updates 394	Refreshes 0	Octets 61787
  Output messages: Total 874	Updates 461	Refreshes 0	Octets 70528
  Output Queue[3]: 0            (bgp.evpn.0, evpn)
  Output Queue[17]: 0           (bgp.l3vpn-inet6.0, inet6-vpn-unicast)
  Output Queue[16]: 0           (bgp.l3vpn.0, inet-vpn-unicast)

Peer: 10.35.2.3+49821 AS 64514 Local: 10.35.2.2+179 AS 64514
  Description: L-DC2-1A
  Group: BG-IBGP-LEAF          Routing-Instance: master
  Forwarding routing-instance: master  
  Type: Internal    State: Established  (route reflector client)Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: None
  Options: <Preference LocalAddress LogUpDown Cluster AddressFamily Multipath Rib-group Refresh>
  Options: <AutheKeyChain BfdEnabled>
  Options: <GracefulShutdownRcv>
  Authentication key chain: KC-BGP-AUTH
  Authentication algorithm: aes-128-cmac-96
  Address families configured: inet-vpn-unicast inet6-vpn-unicast evpn
  Local Address: 10.35.2.2 Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Peer ID: 10.35.2.3       Local ID: 10.35.2.2         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 1    Peer index: 0    SNMP index: 39    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: enabled, up
  NLRI for restart configured on peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI advertised by peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI for this session: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of received end-of-rib markers: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of all end-of-rib markers sent: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 64514)
  Peer does not support Addpath
  Table __default_evpn__.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table bgp.evpn.0 Bit: 40001
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              24
    Received prefixes:            24
    Accepted prefixes:            24
    Suppressed due to damping:    0
    Advertised prefixes:          176
  Table bgp.l3vpn-inet6.0 Bit: 120001
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              7
    Received prefixes:            7
    Accepted prefixes:            7
    Suppressed due to damping:    0
    Advertised prefixes:          59
  Table bgp.l3vpn.0 Bit: 110001
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              5
    Received prefixes:            5
    Accepted prefixes:            5
    Suppressed due to damping:    0
    Advertised prefixes:          49
  Table vlan10.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vlan20.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vlan30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              11
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vrf10.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vrf10.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vrf20.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              3
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
  Table vrf20.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              3
    Received prefixes:            4
    Accepted prefixes:            4
    Suppressed due to damping:    0
  Table vrf30.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              1
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Table vrf30.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              2
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
  Last traffic (seconds): Received 24   Sent 18   Checked 11265
  Input messages:  Total 599	Updates 183	Refreshes 0	Octets 31748
  Output messages: Total 954	Updates 542	Refreshes 0	Octets 97357
  Output Queue[3]: 0            (bgp.evpn.0, evpn)
  Output Queue[17]: 0           (bgp.l3vpn-inet6.0, inet6-vpn-unicast)
  Output Queue[16]: 0           (bgp.l3vpn.0, inet-vpn-unicast)

Peer: 10.35.2.4+59235 AS 64514 Local: 10.35.2.2+179 AS 64514
  Description: L-DC2-1B
  Group: BG-IBGP-LEAF          Routing-Instance: master
  Forwarding routing-instance: master  
  Type: Internal    State: Established  (route reflector client)Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: None
  Options: <Preference LocalAddress LogUpDown Cluster AddressFamily Multipath Rib-group Refresh>
  Options: <AutheKeyChain BfdEnabled>
  Options: <GracefulShutdownRcv>
  Authentication key chain: KC-BGP-AUTH
  Authentication algorithm: aes-128-cmac-96
  Address families configured: inet-vpn-unicast inet6-vpn-unicast evpn
  Local Address: 10.35.2.2 Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Peer ID: 10.35.2.4       Local ID: 10.35.2.2         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 1    Peer index: 1    SNMP index: 40    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: enabled, up
  NLRI for restart configured on peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI advertised by peer: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI for this session: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of received end-of-rib markers: inet-vpn-unicast inet6-vpn-unicast evpn
  NLRI of all end-of-rib markers sent: inet-vpn-unicast inet6-vpn-unicast evpn
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 64514)
  Peer does not support Addpath
  Table __default_evpn__.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table bgp.evpn.0 Bit: 40001
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              20
    Received prefixes:            20
    Accepted prefixes:            20
    Suppressed due to damping:    0
    Advertised prefixes:          180
  Table bgp.l3vpn-inet6.0 Bit: 120001
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              7
    Received prefixes:            7
    Accepted prefixes:            7
    Suppressed due to damping:    0
    Advertised prefixes:          61
  Table bgp.l3vpn.0 Bit: 110001
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              5
    Received prefixes:            5
    Accepted prefixes:            5
    Suppressed due to damping:    0
    Advertised prefixes:          49
  Table vlan10.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vlan20.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vlan30.evpn.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              11
    Received prefixes:            11
    Accepted prefixes:            11
    Suppressed due to damping:    0
  Table vrf10.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vrf10.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vrf20.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
  Table vrf20.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            4
    Accepted prefixes:            4
    Suppressed due to damping:    0
  Table vrf30.inet.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Table vrf30.inet6.0
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: not advertising
    Active prefixes:              0
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
  Last traffic (seconds): Received 25   Sent 17   Checked 11265
  Input messages:  Total 596	Updates 180	Refreshes 0	Octets 32128
  Output messages: Total 921	Updates 509	Refreshes 0	Octets 92016
  Output Queue[3]: 0            (bgp.evpn.0, evpn)
  Output Queue[17]: 0           (bgp.l3vpn-inet6.0, inet6-vpn-unicast)
  Output Queue[16]: 0           (bgp.l3vpn.0, inet-vpn-unicast)

Peer: 100::100+62470 AS 65100  Local: 100::5+179 AS 64514
  Group: SRX-ANS-3             Routing-Instance: vrf10
  Forwarding routing-instance: vrf10  
  Type: External    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: Cease
  Export: [ PL-EVI10-V6 ] 
  Options: <Multihop NoNextHopChange Preference PeerAS Refresh>
  Options: <GracefulShutdownRcv>
  Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 3
  Last flap event: Stop
  Error: 'Cease' Sent: 4 Recv: 0
  Peer ID: 10.10.0.100     Local ID: 10.10.0.5         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 5    Peer index: 0    SNMP index: 44    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: disabled, down
  NLRI for restart configured on peer: inet6-unicast
  NLRI advertised by peer: inet6-unicast
  NLRI for this session: inet6-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet6-unicast
  NLRI of received end-of-rib markers: inet6-unicast
  NLRI of all end-of-rib markers sent: inet6-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 65100)
  Peer does not support Addpath
  Table vrf10.inet6.0 Bit: b0000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
    Advertised prefixes:          2
  Last traffic (seconds): Received 19   Sent 27   Checked 11253
  Input messages:  Total 407	Updates 2	Refreshes 0	Octets 7847
  Output messages: Total 412	Updates 2	Refreshes 0	Octets 7967
  Output Queue[10]: 0           (vrf10.inet6.0, inet6-unicast)

Peer: 200::100+64951 AS 65100  Local: 200::5+179 AS 64514
  Group: SRX-ANS-3             Routing-Instance: vrf20
  Forwarding routing-instance: vrf20  
  Type: External    State: Established    Flags: <Sync RSync>
  Last State: EstabSync     Last Event: RecvKeepAlive
  Last Error: Cease
  Export: [ PL-EVI20-V6 ] 
  Options: <Multihop NoNextHopChange Preference PeerAS Refresh>
  Options: <GracefulShutdownRcv>
  Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 3
  Last flap event: Stop
  Error: 'Cease' Sent: 3 Recv: 0
  Peer ID: 10.10.0.100     Local ID: 10.20.0.5         Active Holdtime: 90
  Keepalive Interval: 30         Group index: 3    Peer index: 0    SNMP index: 42    
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: disabled, down
  NLRI for restart configured on peer: inet6-unicast
  NLRI advertised by peer: inet6-unicast
  NLRI for this session: inet6-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet6-unicast
  NLRI of received end-of-rib markers: inet6-unicast
  NLRI of all end-of-rib markers sent: inet6-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 65100)
  Peer does not support Addpath
  Table vrf20.inet6.0 Bit: 60000
    RIB State: BGP restart is complete
    RIB State: VPN restart is complete
    Send state: in sync
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
    Advertised prefixes:          2
  Last traffic (seconds): Received 1    Sent 6    Checked 11237
  Input messages:  Total 407	Updates 2	Refreshes 0	Octets 7847
  Output messages: Total 412	Updates 2	Refreshes 0	Octets 7967
  Output Queue[5]: 0            (vrf20.inet6.0, inet6-unicast)
