
IS-IS level 1 link-state database:
  0 LSPs

IS-IS level 2 link-state database:
LSP ID                      Sequence Checksum Lifetime Attributes
S-DC1-1.00-00                    0xd   0xdb6a    62275 L1 L2
S-DC1-2.00-00                    0xe   0xc8da    62274 L1 L2
L-DC1-1A.00-00                   0x9   0xe6b1    62272 L1 L2
L-DC1-1B.00-00                   0x9   0x93cb    62271 L1 L2
S-DC2-1.00-00                   0x10   0x782b    62276 L1 L2
S-DC2-2.00-00                    0xe   0x4406    62285 L1 L2
L-DC2-1A.00-00                   0xa   0x95be    62349 L1 L2
L-DC2-1B.00-00                   0xa   0xce25    62345 L1 L2
  8 LSPs
