
  Logical interface ae10.10 (Index 102) (SNMP ifIndex 611)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.10 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:01:00:00:ae:10:00:0a:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :          3972          0        368135            0
        Output:     444483474      49999  600870988387    537348440
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary
