
Groups: 4 Peers: 16 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vr.inet.0            
                       8          2          0          0          0          0
vr.inet6.0           
                      16          4          0          0          0          0
vr.mdt.0             
                       0          0          0          0          0          0
vr30.mdt.0           
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.2             64514        151        150       0      25     1:08:00 Establ
  vr.inet.0: 1/1/1/0
10.10.0.3             64514         89         88       0      26       39:26 Establ
  vr.inet.0: 0/1/1/0
10.10.0.4             64514        151        149       0      41     1:07:42 Establ
  vr.inet.0: 0/1/1/0
10.10.0.5             64514        150        148       0      41     1:07:20 Establ
  vr.inet.0: 0/1/1/0
10.20.0.2             64514        152        149       0      27     1:07:53 Establ
  vr.inet.0: 0/1/1/0
10.20.0.3             64514        152        149       0      27     1:07:53 Establ
  vr.inet.0: 0/1/1/0
10.20.0.4             64514        152        149       0      40     1:07:49 Establ
  vr.inet.0: 0/1/1/0
10.20.0.5             64514        151        150       0      42     1:07:53 Establ
  vr.inet.0: 1/1/1/0
100::2                64514        151        149       0      25     1:07:41 Establ
  vr.inet6.0: 0/2/2/0
100::3                64514        151        150       0      29     1:07:41 Establ
  vr.inet6.0: 2/2/2/0
100::4                64514        151        148       0      35     1:07:39 Establ
  vr.inet6.0: 0/2/2/0
100::5                64514        146        143       0      34     1:05:23 Establ
  vr.inet6.0: 0/2/2/0
200::2                64514         49         48       0      28       20:56 Establ
  vr.inet6.0: 0/2/2/0
200::3                64514        152        150       0      27     1:07:49 Establ
  vr.inet6.0: 2/2/2/0
200::4                64514        151        148       0      39     1:07:32 Establ
  vr.inet6.0: 0/2/2/0
200::5                64514        151        148       0      34     1:07:25 Establ
  vr.inet6.0: 0/2/2/0
