
Physical interface: ae3, Enabled, Physical link is Up
  Interface index: 233, SNMP ifIndex: 609
  Description: S-DC1-1 ---- L-DC1-1A
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:74:1c:93, Hardware address: 80:7f:f8:74:1c:93
  Last flapped   : 2020-02-09 17:26:44 CET (00:01:43 ago)
  Statistics last cleared: Never
  Input rate     : 753328352 bps (70029 pps)
  Output rate    : 1656 bps (3 pps)
  Input errors: 0, Output errors: 1

  Logical interface ae3.0 (Index 76) (SNMP ifIndex 619)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :     295277933      70029  397623406633    753328352
        Output:      12682882          3   17238210348         1656
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.11.0/31, Local: 10.35.11.0
    Protocol iso, MTU: 15983
    Protocol mpls, MTU: 15922, Maximum labels: 16
    Protocol multiservice, MTU: Unlimited
