
Groups: 4 Peers: 16 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vr.inet.0            
                       8          2          0          0          0          0
vr.inet6.0           
                      16          4          0          0          0          0
vr.mdt.0             
                       0          0          0          0          0          0
vr30.mdt.0           
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.2             64514        152        152       0      25     1:08:42 Establ
  vr.inet.0: 1/1/1/0
10.10.0.3             64514         90         89       0      26       40:08 Establ
  vr.inet.0: 0/1/1/0
10.10.0.4             64514        152        150       0      41     1:08:24 Establ
  vr.inet.0: 0/1/1/0
10.10.0.5             64514        151        149       0      41     1:08:02 Establ
  vr.inet.0: 0/1/1/0
10.20.0.2             64514        153        151       0      27     1:08:35 Establ
  vr.inet.0: 0/1/1/0
10.20.0.3             64514        154        151       0      27     1:08:35 Establ
  vr.inet.0: 0/1/1/0
10.20.0.4             64514        153        150       0      40     1:08:31 Establ
  vr.inet.0: 0/1/1/0
10.20.0.5             64514        152        152       0      42     1:08:35 Establ
  vr.inet.0: 1/1/1/0
100::2                64514        153        150       0      25     1:08:23 Establ
  vr.inet6.0: 0/2/2/0
100::3                64514        153        151       0      29     1:08:23 Establ
  vr.inet6.0: 2/2/2/0
100::4                64514        153        150       0      35     1:08:21 Establ
  vr.inet6.0: 0/2/2/0
100::5                64514        148        145       0      34     1:06:05 Establ
  vr.inet6.0: 0/2/2/0
200::2                64514         51         49       0      28       21:38 Establ
  vr.inet6.0: 0/2/2/0
200::3                64514        153        151       0      27     1:08:31 Establ
  vr.inet6.0: 2/2/2/0
200::4                64514        153        150       0      39     1:08:14 Establ
  vr.inet6.0: 0/2/2/0
200::5                64514        153        149       0      34     1:08:07 Establ
  vr.inet6.0: 0/2/2/0
