
path-selection external-router-id;
group BG-IBGP-LEAF {
    type internal;
    local-address 10.35.2.4;
    inactive: family inet-vpn {
        unicast;
    }
    inactive: family inet6-vpn {
        unicast;
    }
    family evpn {
        signaling;
    }
    authentication-algorithm aes-128-cmac-96;
    authentication-key-chain KC-BGP-AUTH;
    multipath;
    bfd-liveness-detection {
        minimum-interval 300;
        multiplier 3;
        no-adaptation;
    }
    neighbor 10.35.2.1 {
        description S-DC2-1;
    }
    neighbor 10.35.2.2 {
        description S-DC2-2;
    }
}
precision-timers;
log-updown;
tcp-mss 4096;
