
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                     368        233          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100         19         19       0       4        7:06 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100         20         20       0       4        7:36 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514         86         92       0       0        7:57 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 106/106/106/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 33/33/33/0
  vrf30.evpn.0: 6/6/6/0
10.35.1.2             64514         83         92       0       0        7:53 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 34/102/102/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vlan30.evpn.0: 7/29/29/0
  vrf30.evpn.0: 2/6/6/0
10.35.2.1             64514         92         91       0       0        7:49 Establ
  __default_evpn__.evpn.0: 3/9/9/0
  bgp.evpn.0: 26/93/93/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vlan30.evpn.0: 7/29/29/0
  vrf30.evpn.0: 2/6/6/0
10.35.2.3             64514         51        153       0       0        7:44 Establ
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 37/37/37/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 11/11/11/0
  vrf30.evpn.0: 2/2/2/0
10.35.2.4             64514         48        152       0       0        7:44 Establ
  __default_evpn__.evpn.0: 3/3/3/0
  bgp.evpn.0: 30/30/30/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vlan30.evpn.0: 11/11/11/0
  vrf30.evpn.0: 2/2/2/0
100::100              65100         18         18       0       4        7:12 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100         17         17       0       4        7:00 Establ
  vrf20.inet6.0: 1/1/1/0
