-----------------------------------------------------------------------------
L-DC1-1A                          Seconds: 772                 Time: 09:40:46

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up        2486982         (26)      14735598158     (600032)
 ae1           Up        2516581         (25)       7432585373     (300019)
 ae10          Up      417258313          (0)         13487407     (300015)
 ae11          Up     8975378259     (300013)           104491          (1)


-----------------------------------------------------------------------------
L-DC1-1B                          Seconds: 3506                Time: 09:41:07

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     5722754748     (200041)           396310          (3)
 ae1           Up     2884240747     (100034)           395520          (3)
 ae10          Up      417124050          (0)            41906          (0)
 ae11          Up          84347          (0)         11430806     (300025)


-----------------------------------------------------------------------------
S-DC1-1                           Seconds: 3527                Time: 09:41:28

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up        2484027         (25)       3277452719     (300002)
 ae1           Up        2508977         (25)       5759314381     (100003)
 ae2           Up        2471718         (25)           389629          (3)
 ae3           Up    14762621071     (600023)           405966          (3)
 ae4           Up        2477822         (24)       5724569010     (200001)
 ae10          Up          95395          (0)             4205          (0)

-----------------------------------------------------------------------------
L-DC2-1A                          Seconds: 3580                Time: 09:42:21

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     5165616215     (200037)           448192          (9)
 ae1           Up     2874659946     (100033)           569240          (5)
 ae10          Up         241063          (3)         33103501     (300022)
 ae11          Up          84428          (0)         33087574     (300021)


-----------------------------------------------------------------------------
L-DC2-1B                          Seconds: 3654                Time: 09:43:35

Interface    Link  Input packets        (pps)     Output packets        (pps)
 ae0           Up     1883678114     (100031)           434097          (5)
 ae1           Up     3735847864     (200035)           400635          (3)
 ae10          Up         160771          (0)            78288          (0)
 ae11          Up          84671          (0)       2117872563     (300014)

-----------------------------------------------------------------------------
