
Physical interface: ae1, Enabled, Physical link is Up
  Interface index: 129, SNMP ifIndex: 607
  Description: L-DC2-1A ---- S-DC2-2
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:75:2c:85, Hardware address: 80:7f:f8:75:2c:85
  Last flapped   : 2020-01-27 15:00:56 CET (1w2d 05:05 ago)
  Statistics last cleared: Never
  Input rate     : 544527368 bps (50028 pps)
  Output rate    : 2288 bps (3 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae1.0 (Index 89) (SNMP ifIndex 611)
    Flags: Up SNMP-Traps 0x4000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :   41525767852      50028 4201476811150    544527368
        Output:     385023509          3   16273530333         1448
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.22.0/31, Local: 10.35.22.1
    Protocol iso, MTU: 15983
    Protocol mpls, MTU: 15922, Maximum labels: 16
    Protocol multiservice, MTU: Unlimited
