
Physical interface: ae1, Enabled, Physical link is Up
  Interface index: 130, SNMP ifIndex: 607
  Description: S-DC1-2 ---- S-DC2-2
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:74:5c:85, Hardware address: 80:7f:f8:74:5c:85
  Last flapped   : 2020-01-27 15:00:56 CET (1w2d 05:05 ago)
  Statistics last cleared: Never
  Input rate     : 10600 bps (25 pps)
  Output rate    : 875180888 bps (80006 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae1.0 (Index 93) (SNMP ifIndex 617)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :      29223297         25    1543156782        10600
        Output:    2645966777      80006 2688500803097    875180888
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.0.8/31, Local: 10.35.0.8
    Protocol iso, MTU: 15983
    Protocol mpls, MTU: 15922, Maximum labels: 16
    Protocol multiservice, MTU: Unlimited
