
  Logical interface ae10.30 (Index 102) (SNMP ifIndex 656)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.30 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:01:11:12:ae:10:00:1e:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :    2392779249     100004 3243175702630   1086619656
        Output:          2380          0        167290            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary
