
Physical interface: ae10, Enabled, Physical link is Up
  Interface index: 241, SNMP ifIndex: 612
  Description: S-DC2-2 ---- SRX-ANS-3
  Link-level type: Flexible-Ethernet, MTU: 9000, Speed: 10Gbps,
  BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled,
  Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:75:cc:9b, Hardware address: 80:7f:f8:75:cc:9b
  Last flapped   : 2020-02-12 11:11:11 CET (07:40:42 ago)
  Statistics last cleared: Never
  Input rate     : 984 bps (0 pps)
  Output rate    : 296 bps (0 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae10.10 (Index 102) (SNMP ifIndex 666)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.10 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:02:00:00:ae:10:00:0a:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :         55091          0       5022463            0
        Output:     715899640          0  975497864124            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary

  Logical interface ae10.20 (Index 88) (SNMP ifIndex 671)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.20 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:02:00:00:ae:10:00:14:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :     254713124          0  347016352693            0
        Output:         23412          0       2079751            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary

  Logical interface ae10.30 (Index 110) (SNMP ifIndex 680)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.30 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:02:00:00:ae:10:00:1e:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :             8          0           816            0
        Output:          4081          0       3402810            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0

  Logical interface ae10.32767 (Index 86) (SNMP ifIndex 615)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        253919          0      31485956          984
        Output:             0          0             0            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol multiservice, MTU: Unlimited
      Flags: None
