L-DC1-1A                          Seconds: 1678                Time: 22:52:59

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/8:0  Down              0          (0)                0          (0)
 xe-0/1/8:1  Down              0          (0)                0          (0)
 xe-0/1/8:2  Down              0          (0)                0          (0)
 xe-0/1/8:3  Down              0          (0)                0          (0)
 xe-0/1/9:0  Down              0          (0)                0          (0)
 xe-0/1/9:1  Down              0          (0)                0          (0)
 xe-0/1/9:2  Down              0          (0)                0          (0)
 xe-0/1/9:3  Down              0          (0)                0          (0)
 xe-0/1/10:0 Down              0          (0)                0          (0)
 xe-0/1/10:1 Down              0          (0)                0          (0)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0         Down     4784317515          (0)      21110533590          (0)
 ae1           Up     5107052256         (29)       8106048296     (100012)
 ae10          Up    13231034277     (100004)       9552255626          (0)
 demux0        Up              0                             0
 dsc           Up              0                             0
 em2           Up       17291242                      10227195
 em3           Up      113395203                      69137078
 em4           Up        5518088                      40950390
 esi           Up              0                             0
 fti0          Up              0                             0
 fti1          Up              0                             0
 fti2          Up              0                             0
 fti3          Up              0                             0
 fti4          Up              0                             0


Bytes=b, Clear=c, Delta=d, Packets=p, Quit=q or ESC, Rate=r, Up=^U, Down=^D