
Aggregated interface: ae3
    LACP state:       Role   Exp   Def  Dist  Col  Syn  Aggr  Timeout  Activity
      xe-0/1/3:0     Actor    No   Yes    No   No   No   Yes     Slow    Active
      xe-0/1/3:0   Partner    No   Yes    No   No   No   Yes     Fast   Passive
    LACP protocol:        Receive State  Transmit State          Mux State 
      xe-0/1/3:0          Port disabled     No periodic           Detached

    LACP hold-timer:  Up, Enabled, Interval: 2 sec
                        Status         Re-Start Cnt   TTE(sec)    Hold Start
    xe-0/1/3:0          Not-Running    NA             NA          NA                
