

vrf10.inet.0: 9 destinations, 44 routes (9 active, 0 holddown, 0 hidden)
  Prefix		  Nexthop	       MED     Lclpref    AS path
* 10.10.1.0/24            Self                         100        I
* 10.10.1.111/32          Self                         100        I
* 10.10.10.0/24           Self                         100        65111 I

vrf10.inet6.0: 12 destinations, 45 routes (12 active, 0 holddown, 0 hidden)
  Prefix		  Nexthop	       MED     Lclpref    AS path
* 101::/64                Self                         100        I
* 101::111/128            Self                         100        I
* 110::/64                Self                         100        65111 I
  fe80::c242:d000:a4a:97e3/128
*                         Self                         100        I
