

inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {list:10.35.0.0, 10.35.0.8, 10.35.0.10}
IS-IS level 2, LSP context 0x47d5b90
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0aa69c
                Next-hop reference count: 1
                Next hop: 10.35.0.0 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:15 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {list:10.35.0.8, 10.35.0.0, 10.35.0.10}
IS-IS level 2, LSP context 0x47d49e8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0aa55c
                Next-hop reference count: 1
                Next hop: 10.35.0.8 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.0 via ae0.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:15 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.0.0, 10.35.0.8}
IS-IS level 2, LSP context 0xa459810
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cbbfc
                Next-hop reference count: 3
                Next hop: 10.35.0.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:15 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {list:10.35.0.0, 10.35.0.8}
IS-IS level 2, LSP context 0x47d69a0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cbbfc
                Next-hop reference count: 3
                Next hop: 10.35.0.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:15 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0a9b5c
                Next-hop reference count: 17
                Next hop: 10.35.0.0 via ae0.0 weight 0x1, selected
                Label element ptr: 0x4681498
                Label parent element ptr: 0x0
                Label element references: 187
                Label element child references: 177
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x468cb68
                Label parent element ptr: 0x0
                Label element references: 69
                Label element child references: 65
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x468cb68
                Label parent element ptr: 0x0
                Label element references: 69
                Label element child references: 65
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:15 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0a9a1c
                Next-hop reference count: 17
                Next hop: 10.35.0.8 via ae1.0 weight 0x1, selected
                Label element ptr: 0x4681498
                Label parent element ptr: 0x0
                Label element references: 187
                Label element child references: 177
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.0 via ae0.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4689328
                Label parent element ptr: 0x0
                Label element references: 70
                Label element child references: 66
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4689328
                Label parent element ptr: 0x0
                Label element references: 70
                Label element child references: 66
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:15 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c735c
                Next-hop reference count: 8
                Next hop: 10.35.0.0 via ae0.0 weight 0x1
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 13
                Label element child references: 9
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0x1, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 13
                Label element child references: 9
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:15 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c84dc
                Next-hop reference count: 8
                Next hop: 10.35.0.0 via ae0.0 weight 0x1
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x46819f0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 8
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0x1, selected
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x46819f0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 8
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:15 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 


inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {list:10.35.0.10, 10.35.0.0, 10.35.0.8}
IS-IS level 2, LSP context 0x47d6e00
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0aa41c
                Next-hop reference count: 1
                Next hop: 10.35.0.10 via ae2.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.0 via ae0.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a830c
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 2w6d 21:32:30 
                Validation State: unverified 
                Task: IF
                Announcement bits (2): 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.22.1, 10.35.0.10}
IS-IS level 2, LSP context 0x47d9b00
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c9e3c
                Next-hop reference count: 1
                Next hop: 10.35.22.1 via ae3.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.22.3, 10.35.0.10}
IS-IS level 2, LSP context 0x47d5e88
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cbf7c
                Next-hop reference count: 1
                Next hop: 10.35.22.3 via ae4.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0a98dc
                Next-hop reference count: 17
                Next hop: 10.35.0.10 via ae2.0 weight 0x1, selected
                Label element ptr: 0x4681498
                Label parent element ptr: 0x0
                Label element references: 187
                Label element child references: 177
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.0 via ae0.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x4685668
                Label parent element ptr: 0x0
                Label element references: 40
                Label element child references: 36
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.8 via ae1.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x4685668
                Label parent element ptr: 0x0
                Label element references: 40
                Label element child references: 36
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c98fc
                Next-hop reference count: 8
                Next hop: 10.35.22.1 via ae3.0 weight 0x1, selected
                Label element ptr: 0x4681498
                Label parent element ptr: 0x0
                Label element references: 187
                Label element child references: 177
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x468ccd0
                Label parent element ptr: 0x0
                Label element references: 20
                Label element child references: 18
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45caa7c
                Next-hop reference count: 8
                Next hop: 10.35.22.3 via ae4.0 weight 0x1, selected
                Label element ptr: 0x4681498
                Label parent element ptr: 0x0
                Label element references: 187
                Label element child references: 177
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.10 via ae2.0 weight 0xf000
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x468cdf0
                Label parent element ptr: 0x0
                Label element references: 23
                Label element child references: 21
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:16 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.1/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048747  Reference: 3    
  Nexthop: 10.35.0.0
  Next-hop type: unicast               Index: 539      Reference: 78   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.8
  Next-hop type: unicast               Index: 540      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.0.10
  Next-hop type: unicast               Index: 536      Reference: 80   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.1.1/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048747  Reference: 3    
  Nexthop: 10.35.0.0
  Next-hop type: unicast               Index: 539      Reference: 78   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.8
  Next-hop type: unicast               Index: 540      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.0.10
  Next-hop type: unicast               Index: 536      Reference: 80   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.2/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048762  Reference: 3    
  Nexthop: 10.35.0.8
  Next-hop type: unicast               Index: 540      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0x1  
  Nexthop: 10.35.0.0
  Next-hop type: unicast               Index: 539      Reference: 78   
  Next-hop interface: ae0.0         Weight: 0xf000
  Nexthop: 10.35.0.10
  Next-hop type: unicast               Index: 536      Reference: 80   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.1.2/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048762  Reference: 3    
  Nexthop: 10.35.0.8
  Next-hop type: unicast               Index: 540      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0x1  
  Nexthop: 10.35.0.0
  Next-hop type: unicast               Index: 539      Reference: 78   
  Next-hop interface: ae0.0         Weight: 0xf000
  Nexthop: 10.35.0.10
  Next-hop type: unicast               Index: 536      Reference: 80   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.3/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048592  Reference: 4    
  Nexthop: 10.35.0.0
  Next-hop type: unicast               Index: 539      Reference: 78   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.8
  Next-hop type: unicast               Index: 540      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0x1  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.4/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048592  Reference: 4    
  Nexthop: 10.35.0.0
  Next-hop type: unicast               Index: 539      Reference: 78   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.8
  Next-hop type: unicast               Index: 540      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0x1  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.1/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048755  Reference: 3    
  Nexthop: 10.35.0.10
  Next-hop type: unicast               Index: 536      Reference: 80   
  Next-hop interface: ae2.0         Weight: 0x1  
  Nexthop: 10.35.0.0
  Next-hop type: unicast               Index: 539      Reference: 78   
  Next-hop interface: ae0.0         Weight: 0xf000
  Nexthop: 10.35.0.8
  Next-hop type: unicast               Index: 540      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0xf000
    
Destination:  10.35.2.1/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048755  Reference: 3    
  Nexthop: 10.35.0.10
  Next-hop type: unicast               Index: 536      Reference: 80   
  Next-hop interface: ae2.0         Weight: 0x1  
  Nexthop: 10.35.0.0
  Next-hop type: unicast               Index: 539      Reference: 78   
  Next-hop interface: ae0.0         Weight: 0xf000
  Nexthop: 10.35.0.8
  Next-hop type: unicast               Index: 540      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.2/32
  Route type: interface             
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Nexthop: 10.35.2.2
  Next-hop type: local                 Index: 512      Reference: 1    

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.3/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048680  Reference: 3    
  Nexthop: 10.35.22.1
  Next-hop type: unicast               Index: 538      Reference: 10   
  Next-hop interface: ae3.0         Weight: 0x1  
  Nexthop: 10.35.0.10
  Next-hop type: unicast               Index: 536      Reference: 80   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.2.3/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048680  Reference: 3    
  Nexthop: 10.35.22.1
  Next-hop type: unicast               Index: 538      Reference: 10   
  Next-hop interface: ae3.0         Weight: 0x1  
  Nexthop: 10.35.0.10
  Next-hop type: unicast               Index: 536      Reference: 80   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.4/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048675  Reference: 3    
  Nexthop: 10.35.22.3
  Next-hop type: unicast               Index: 537      Reference: 10   
  Next-hop interface: ae4.0         Weight: 0x1  
  Nexthop: 10.35.0.10
  Next-hop type: unicast               Index: 536      Reference: 80   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.2.4/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048675  Reference: 3    
  Nexthop: 10.35.22.3
  Next-hop type: unicast               Index: 537      Reference: 10   
  Next-hop interface: ae4.0         Weight: 0x1  
  Nexthop: 10.35.0.10
  Next-hop type: unicast               Index: 536      Reference: 80   
  Next-hop interface: ae2.0         Weight: 0xf000
