

inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {list:10.35.0.4, 10.35.0.9, 10.35.12.3}
IS-IS level 2, LSP context 0x47d2198
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa491b9c
                Next-hop reference count: 1
                Next hop: 10.35.0.4 via ae2.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.12.3 via ae4.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:25 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65b5f8c
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 3:22:35 
                Validation State: unverified 
                Task: IF
                Announcement bits (1): 1-IS-IS 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.12.1, 10.35.0.4}
IS-IS level 2, LSP context 0x47d2ff8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c8afc
                Next-hop reference count: 1
                Next hop: 10.35.12.1 via ae3.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:34 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {list:10.35.12.3, 10.35.0.4}
IS-IS level 2, LSP context 0x47d3390
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c743c
                Next-hop reference count: 1
                Next hop: 10.35.12.3 via ae4.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:34 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa49d21c
                Next-hop reference count: 13
                Next hop: 10.35.0.4 via ae2.0 weight 0x1, selected
                Label element ptr: 0x46804d8
                Label parent element ptr: 0x0
                Label element references: 70
                Label element child references: 60
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x468e110
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.3 via ae4.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x468e110
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:25 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb25c
                Next-hop reference count: 11
                Next hop: 10.35.12.1 via ae3.0 weight 0x1, selected
                Label element ptr: 0x46804d8
                Label parent element ptr: 0x0
                Label element references: 70
                Label element child references: 60
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4680688
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:34 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cac3c
                Next-hop reference count: 11
                Next hop: 10.35.12.3 via ae4.0 weight 0x1, selected
                Label element ptr: 0x46804d8
                Label parent element ptr: 0x0
                Label element references: 70
                Label element child references: 60
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x46809e8
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:34 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 


inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {list:10.35.0.7, 10.35.0.9, 10.35.0.4}
IS-IS level 2, LSP context 0x47d2210
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa49d35c
                Next-hop reference count: 1
                Next hop: 10.35.0.7 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:26 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {list:10.35.0.9, 10.35.0.7, 10.35.0.4}
IS-IS level 2, LSP context 0x47d1bf8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x67388dc
                Next-hop reference count: 1
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.7 via ae0.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:35 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.0.7, 10.35.0.9}
IS-IS level 2, LSP context 0x47d37c8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c885c
                Next-hop reference count: 3
                Next hop: 10.35.0.7 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:26 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.0.7, 10.35.0.9}
IS-IS level 2, LSP context 0x47d3868
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c885c
                Next-hop reference count: 3
                Next hop: 10.35.0.7 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:26 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa49079c
                Next-hop reference count: 13
                Next hop: 10.35.0.7 via ae0.0 weight 0x1, selected
                Label element ptr: 0x46804d8
                Label parent element ptr: 0x0
                Label element references: 70
                Label element child references: 60
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x4680be0
                Label parent element ptr: 0x0
                Label element references: 28
                Label element child references: 24
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x4680be0
                Label parent element ptr: 0x0
                Label element references: 28
                Label element child references: 24
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:26 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x673a09c
                Next-hop reference count: 13
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Label element ptr: 0x46804d8
                Label parent element ptr: 0x0
                Label element references: 70
                Label element child references: 60
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.7 via ae0.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4680a30
                Label parent element ptr: 0x0
                Label element references: 24
                Label element child references: 20
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4680a30
                Label parent element ptr: 0x0
                Label element references: 24
                Label element child references: 20
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:35 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d0f1c
                Next-hop reference count: 11
                Next hop: 10.35.0.7 via ae0.0 weight 0x1
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4680ef8
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4680ef8
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:26 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c70bc
                Next-hop reference count: 11
                Next hop: 10.35.0.7 via ae0.0 weight 0x1
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4680f40
                Label parent element ptr: 0x0
                Label element references: 10
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4680f40
                Label parent element ptr: 0x0
                Label element references: 10
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 3:17:26 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.1/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048595  Reference: 3    
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 540      Reference: 62   
  Next-hop interface: ae2.0         Weight: 0x1  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 541      Reference: 60   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.12.3
  Next-hop type: unicast               Index: 538      Reference: 25   
  Next-hop interface: ae4.0         Weight: 0xf000
    
Destination:  10.35.1.1/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048595  Reference: 3    
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 540      Reference: 62   
  Next-hop interface: ae2.0         Weight: 0x1  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 541      Reference: 60   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.12.3
  Next-hop type: unicast               Index: 538      Reference: 25   
  Next-hop interface: ae4.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.2/32
  Route type: interface             
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Nexthop: 10.35.1.2
  Next-hop type: local                 Index: 512      Reference: 1    

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.3/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048591  Reference: 3    
  Nexthop: 10.35.12.1
  Next-hop type: unicast               Index: 539      Reference: 10   
  Next-hop interface: ae3.0         Weight: 0x1  
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 540      Reference: 62   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.1.3/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048591  Reference: 3    
  Nexthop: 10.35.12.1
  Next-hop type: unicast               Index: 539      Reference: 10   
  Next-hop interface: ae3.0         Weight: 0x1  
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 540      Reference: 62   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.4/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048576  Reference: 3    
  Nexthop: 10.35.12.3
  Next-hop type: unicast               Index: 538      Reference: 25   
  Next-hop interface: ae4.0         Weight: 0x1  
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 540      Reference: 62   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.1.4/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048576  Reference: 3    
  Nexthop: 10.35.12.3
  Next-hop type: unicast               Index: 538      Reference: 25   
  Next-hop interface: ae4.0         Weight: 0x1  
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 540      Reference: 62   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.1/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048596  Reference: 3    
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 537      Reference: 45   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 541      Reference: 60   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 540      Reference: 62   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.2.1/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048596  Reference: 3    
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 537      Reference: 45   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 541      Reference: 60   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 540      Reference: 62   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.2/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048586  Reference: 3    
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 541      Reference: 60   
  Next-hop interface: ae1.0         Weight: 0x1  
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 537      Reference: 45   
  Next-hop interface: ae0.0         Weight: 0xf000
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 540      Reference: 62   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.2.2/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048586  Reference: 3    
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 541      Reference: 60   
  Next-hop interface: ae1.0         Weight: 0x1  
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 537      Reference: 45   
  Next-hop interface: ae0.0         Weight: 0xf000
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 540      Reference: 62   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.3/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048580  Reference: 4    
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 537      Reference: 45   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 541      Reference: 60   
  Next-hop interface: ae1.0         Weight: 0x1  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.4/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048580  Reference: 4    
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 537      Reference: 45   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 541      Reference: 60   
  Next-hop interface: ae1.0         Weight: 0x1  
