

inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {list:10.35.0.4, 10.35.0.9, 10.35.12.1}
IS-IS level 2, LSP context 0x47db0b8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa898fdc
                Next-hop reference count: 1
                Next hop: 10.35.0.4 via ae2.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.12.1 via ae3.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a91ac
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 1w5d 15:49:52 
                Validation State: unverified 
                Task: IF
                Announcement bits (2): 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.12.1, 10.35.0.4}
IS-IS level 2, LSP context 0x47ddd40
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d32fc
                Next-hop reference count: 1
                Next hop: 10.35.12.1 via ae3.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {list:10.35.12.3, 10.35.0.4}
IS-IS level 2, LSP context 0x47da410
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c93bc
                Next-hop reference count: 1
                Next hop: 10.35.12.3 via ae4.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa89849c
                Next-hop reference count: 17
                Next hop: 10.35.0.4 via ae2.0 weight 0x1, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 84
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x467ec18
                Label parent element ptr: 0x0
                Label element references: 20
                Label element child references: 16
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.1 via ae3.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x467ec18
                Label parent element ptr: 0x0
                Label element references: 20
                Label element child references: 16
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c789c
                Next-hop reference count: 8
                Next hop: 10.35.12.1 via ae3.0 weight 0x1, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 84
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x467ef30
                Label parent element ptr: 0x0
                Label element references: 6
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c797c
                Next-hop reference count: 8
                Next hop: 10.35.12.3 via ae4.0 weight 0x1, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 84
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x46942a8
                Label parent element ptr: 0x0
                Label element references: 5
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 


inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {list:10.35.0.7, 10.35.0.9, 10.35.0.4}
IS-IS level 2, LSP context 0x47dfbb8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa898e9c
                Next-hop reference count: 1
                Next hop: 10.35.0.7 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {list:10.35.0.9, 10.35.0.7, 10.35.0.4}
IS-IS level 2, LSP context 0x47d72d8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa898d5c
                Next-hop reference count: 1
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.7 via ae0.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.0.7, 10.35.0.9}
IS-IS level 2, LSP context 0x47d7828
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb17c
                Next-hop reference count: 3
                Next hop: 10.35.0.7 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.0.7, 10.35.0.9}
IS-IS level 2, LSP context 0x47db4f0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb17c
                Next-hop reference count: 3
                Next hop: 10.35.0.7 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa89835c
                Next-hop reference count: 17
                Next hop: 10.35.0.7 via ae0.0 weight 0x1, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 84
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x46826e0
                Label parent element ptr: 0x0
                Label element references: 29
                Label element child references: 25
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x46826e0
                Label parent element ptr: 0x0
                Label element references: 29
                Label element child references: 25
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa89821c
                Next-hop reference count: 17
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 84
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.7 via ae0.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4682530
                Label parent element ptr: 0x0
                Label element references: 30
                Label element child references: 26
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4682530
                Label parent element ptr: 0x0
                Label element references: 30
                Label element child references: 26
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c7a5c
                Next-hop reference count: 8
                Next hop: 10.35.0.7 via ae0.0 weight 0x1
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x46834f0
                Label parent element ptr: 0x0
                Label element references: 7
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x46834f0
                Label parent element ptr: 0x0
                Label element references: 7
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c7b3c
                Next-hop reference count: 8
                Next hop: 10.35.0.7 via ae0.0 weight 0x1
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x467eab0
                Label parent element ptr: 0x0
                Label element references: 7
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x467eab0
                Label parent element ptr: 0x0
                Label element references: 7
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.1/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048616  Reference: 3    
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 1005     Reference: 76   
  Next-hop interface: ae2.0         Weight: 0x1  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 1012     Reference: 73   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.12.1
  Next-hop type: unicast               Index: 530      Reference: 25   
  Next-hop interface: ae3.0         Weight: 0xf000
    
Destination:  10.35.1.1/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048616  Reference: 3    
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 1005     Reference: 76   
  Next-hop interface: ae2.0         Weight: 0x1  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 1012     Reference: 73   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.12.1
  Next-hop type: unicast               Index: 530      Reference: 25   
  Next-hop interface: ae3.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.2/32
  Route type: interface             
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Nexthop: 10.35.1.2
  Next-hop type: local                 Index: 720      Reference: 1    

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.3/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048619  Reference: 3    
  Nexthop: 10.35.12.1
  Next-hop type: unicast               Index: 530      Reference: 25   
  Next-hop interface: ae3.0         Weight: 0x1  
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 1005     Reference: 76   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.1.3/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048619  Reference: 3    
  Nexthop: 10.35.12.1
  Next-hop type: unicast               Index: 530      Reference: 25   
  Next-hop interface: ae3.0         Weight: 0x1  
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 1005     Reference: 76   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.4/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048618  Reference: 3    
  Nexthop: 10.35.12.3
  Next-hop type: unicast               Index: 538      Reference: 13   
  Next-hop interface: ae4.0         Weight: 0x1  
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 1005     Reference: 76   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.1.4/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048618  Reference: 3    
  Nexthop: 10.35.12.3
  Next-hop type: unicast               Index: 538      Reference: 13   
  Next-hop interface: ae4.0         Weight: 0x1  
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 1005     Reference: 76   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.1/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048617  Reference: 3    
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 999      Reference: 54   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 1012     Reference: 73   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 1005     Reference: 76   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.2.1/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048617  Reference: 3    
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 999      Reference: 54   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 1012     Reference: 73   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 1005     Reference: 76   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.2/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048620  Reference: 3    
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 1012     Reference: 73   
  Next-hop interface: ae1.0         Weight: 0x1  
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 999      Reference: 54   
  Next-hop interface: ae0.0         Weight: 0xf000
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 1005     Reference: 76   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.2.2/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048620  Reference: 3    
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 1012     Reference: 73   
  Next-hop interface: ae1.0         Weight: 0x1  
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 999      Reference: 54   
  Next-hop interface: ae0.0         Weight: 0xf000
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 1005     Reference: 76   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.3/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048608  Reference: 4    
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 999      Reference: 54   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 1012     Reference: 73   
  Next-hop interface: ae1.0         Weight: 0x1  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.4/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048608  Reference: 4    
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 999      Reference: 54   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 1012     Reference: 73   
  Next-hop interface: ae1.0         Weight: 0x1  
