

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0a6d1c
                Next-hop reference count: 17
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.6 via ae0.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x46937f8
                Label parent element ptr: 0x0
                Label element references: 66
                Label element child references: 62
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x46937f8
                Label parent element ptr: 0x0
                Label element references: 66
                Label element child references: 62
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:09 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0a6bdc
                Next-hop reference count: 17
                Next hop: 10.35.0.6 via ae0.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4693840
                Label parent element ptr: 0x0
                Label element references: 67
                Label element child references: 63
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4693840
                Label parent element ptr: 0x0
                Label element references: 67
                Label element child references: 63
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:09 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c75fc
                Next-hop reference count: 8
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4685b78
                Label parent element ptr: 0x0
                Label element references: 10
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4685b78
                Label parent element ptr: 0x0
                Label element references: 10
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:09 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c77bc
                Next-hop reference count: 8
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x4685bc0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x4685bc0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:09 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0a6a9c
                Next-hop reference count: 17
                Next hop: 10.35.0.11 via ae2.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4693888
                Label parent element ptr: 0x0
                Label element references: 29
                Label element child references: 25
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.21.3 via ae4.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4693888
                Label parent element ptr: 0x0
                Label element references: 29
                Label element child references: 25
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:09 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c7ebc
                Next-hop reference count: 8
                Next hop: 10.35.21.1 via ae3.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x467e7e0
                Label parent element ptr: 0x0
                Label element references: 13
                Label element child references: 11
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:09 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c8cbc
                Next-hop reference count: 8
                Next hop: 10.35.21.3 via ae4.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4686d78
                Label parent element ptr: 0x0
                Label element references: 14
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:09 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 
