

inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {list:10.35.0.2, 10.35.0.6, 10.35.0.11}
IS-IS level 2, LSP context 0x47db518
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0a785c
                Next-hop reference count: 1
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.6 via ae0.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {list:10.35.0.6, 10.35.0.2, 10.35.0.11}
IS-IS level 2, LSP context 0x47d2468
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0a771c
                Next-hop reference count: 1
                Next hop: 10.35.0.6 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.0.6, 10.35.0.2}
IS-IS level 2, LSP context 0x47da050
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c84dc
                Next-hop reference count: 3
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {list:10.35.0.6, 10.35.0.2}
IS-IS level 2, LSP context 0x47dc4e0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c84dc
                Next-hop reference count: 3
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0a6d1c
                Next-hop reference count: 17
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.6 via ae0.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x46937f8
                Label parent element ptr: 0x0
                Label element references: 66
                Label element child references: 62
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x46937f8
                Label parent element ptr: 0x0
                Label element references: 66
                Label element child references: 62
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0a6bdc
                Next-hop reference count: 17
                Next hop: 10.35.0.6 via ae0.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4693840
                Label parent element ptr: 0x0
                Label element references: 67
                Label element child references: 63
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4693840
                Label parent element ptr: 0x0
                Label element references: 67
                Label element child references: 63
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c75fc
                Next-hop reference count: 8
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4685b78
                Label parent element ptr: 0x0
                Label element references: 10
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4685b78
                Label parent element ptr: 0x0
                Label element references: 10
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c77bc
                Next-hop reference count: 8
                Next hop: 10.35.0.6 via ae0.0 weight 0x1
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x4685bc0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x4685bc0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 


inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65aa1fc
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 2w6d 17:17:34 
                Validation State: unverified 
                Task: IF
                Announcement bits (2): 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {list:10.35.0.11, 10.35.0.2, 10.35.21.3}
IS-IS level 2, LSP context 0x47d60e0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0a75dc
                Next-hop reference count: 1
                Next hop: 10.35.0.11 via ae2.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.21.3 via ae4.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.21.1, 10.35.0.11}
IS-IS level 2, LSP context 0x47d2670
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45dc89c
                Next-hop reference count: 1
                Next hop: 10.35.21.1 via ae3.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.21.3, 10.35.0.11}
IS-IS level 2, LSP context 0x47d7e68
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ca8bc
                Next-hop reference count: 1
                Next hop: 10.35.21.3 via ae4.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa0a6a9c
                Next-hop reference count: 17
                Next hop: 10.35.0.11 via ae2.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4693888
                Label parent element ptr: 0x0
                Label element references: 29
                Label element child references: 25
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.21.3 via ae4.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4693888
                Label parent element ptr: 0x0
                Label element references: 29
                Label element child references: 25
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c7ebc
                Next-hop reference count: 8
                Next hop: 10.35.21.1 via ae3.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x467e7e0
                Label parent element ptr: 0x0
                Label element references: 13
                Label element child references: 11
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c8cbc
                Next-hop reference count: 8
                Next hop: 10.35.21.3 via ae4.0 weight 0x1, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 171
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.11 via ae2.0 weight 0xf000
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4686d78
                Label parent element ptr: 0x0
                Label element references: 14
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5:20 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.1/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048692  Reference: 3    
  Nexthop: 10.35.0.2
  Next-hop type: unicast               Index: 531      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0x1  
  Nexthop: 10.35.0.6
  Next-hop type: unicast               Index: 530      Reference: 60   
  Next-hop interface: ae0.0         Weight: 0xf000
  Nexthop: 10.35.0.11
  Next-hop type: unicast               Index: 529      Reference: 79   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.1.1/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048692  Reference: 3    
  Nexthop: 10.35.0.2
  Next-hop type: unicast               Index: 531      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0x1  
  Nexthop: 10.35.0.6
  Next-hop type: unicast               Index: 530      Reference: 60   
  Next-hop interface: ae0.0         Weight: 0xf000
  Nexthop: 10.35.0.11
  Next-hop type: unicast               Index: 529      Reference: 79   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.2/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048693  Reference: 3    
  Nexthop: 10.35.0.6
  Next-hop type: unicast               Index: 530      Reference: 60   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.2
  Next-hop type: unicast               Index: 531      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.0.11
  Next-hop type: unicast               Index: 529      Reference: 79   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.1.2/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048693  Reference: 3    
  Nexthop: 10.35.0.6
  Next-hop type: unicast               Index: 530      Reference: 60   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.2
  Next-hop type: unicast               Index: 531      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.0.11
  Next-hop type: unicast               Index: 529      Reference: 79   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.3/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048602  Reference: 4    
  Nexthop: 10.35.0.6
  Next-hop type: unicast               Index: 530      Reference: 60   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.2
  Next-hop type: unicast               Index: 531      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0x1  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.4/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048602  Reference: 4    
  Nexthop: 10.35.0.6
  Next-hop type: unicast               Index: 530      Reference: 60   
  Next-hop interface: ae0.0         Weight: 0x1  
  Nexthop: 10.35.0.2
  Next-hop type: unicast               Index: 531      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0x1  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.1/32
  Route type: interface             
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Nexthop: 10.35.2.1
  Next-hop type: local                 Index: 512      Reference: 1    

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.2/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048706  Reference: 3    
  Nexthop: 10.35.0.11
  Next-hop type: unicast               Index: 529      Reference: 79   
  Next-hop interface: ae2.0         Weight: 0x1  
  Nexthop: 10.35.0.2
  Next-hop type: unicast               Index: 531      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.21.3
  Next-hop type: unicast               Index: 868      Reference: 27   
  Next-hop interface: ae4.0         Weight: 0xf000
    
Destination:  10.35.2.2/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048706  Reference: 3    
  Nexthop: 10.35.0.11
  Next-hop type: unicast               Index: 529      Reference: 79   
  Next-hop interface: ae2.0         Weight: 0x1  
  Nexthop: 10.35.0.2
  Next-hop type: unicast               Index: 531      Reference: 78   
  Next-hop interface: ae1.0         Weight: 0xf000
  Nexthop: 10.35.21.3
  Next-hop type: unicast               Index: 868      Reference: 27   
  Next-hop interface: ae4.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.3/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048690  Reference: 3    
  Nexthop: 10.35.21.1
  Next-hop type: unicast               Index: 532      Reference: 9    
  Next-hop interface: ae3.0         Weight: 0x1  
  Nexthop: 10.35.0.11
  Next-hop type: unicast               Index: 529      Reference: 79   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.2.3/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048690  Reference: 3    
  Nexthop: 10.35.21.1
  Next-hop type: unicast               Index: 532      Reference: 9    
  Next-hop interface: ae3.0         Weight: 0x1  
  Nexthop: 10.35.0.11
  Next-hop type: unicast               Index: 529      Reference: 79   
  Next-hop interface: ae2.0         Weight: 0xf000

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.4/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048669  Reference: 3    
  Nexthop: 10.35.21.3
  Next-hop type: unicast               Index: 868      Reference: 27   
  Next-hop interface: ae4.0         Weight: 0x1  
  Nexthop: 10.35.0.11
  Next-hop type: unicast               Index: 529      Reference: 79   
  Next-hop interface: ae2.0         Weight: 0xf000
    
Destination:  10.35.2.4/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Next-hop type: unilist               Index: 1048669  Reference: 3    
  Nexthop: 10.35.21.3
  Next-hop type: unicast               Index: 868      Reference: 27   
  Next-hop interface: ae4.0         Weight: 0x1  
  Nexthop: 10.35.0.11
  Next-hop type: unicast               Index: 529      Reference: 79   
  Next-hop interface: ae2.0         Weight: 0xf000
