
Physical interface: xe-0/0/0:1, Enabled, Physical link is Up
  Interface index: 156, SNMP ifIndex: 527
  Link-level type: Flexible-Ethernet, MTU: 9000, MRU: 9008, LAN-PHY mode,
  Speed: 10Gbps, BPDU Error: None, Loop Detect PDU Error: None,
  MAC-REWRITE Error: None, Loopback: None, Source filtering: Disabled,
  Flow control: Enabled, Speed Configuration: Auto
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Schedulers     : 0
  Current address: 80:7f:f8:75:1d:54, Hardware address: 80:7f:f8:75:1d:54
  Last flapped   : 2020-01-23 19:01:20 CET (1w6d 10:08 ago)
  Statistics last cleared: Never
  Input rate     : 0 bps (0 pps)
  Output rate    : 108727992 bps (10000 pps)
  Input errors: 0, Output errors: 0
  Active alarms  : None
  Active defects : None
  PCS statistics                      Seconds
    Bit errors                             0
    Errored blocks                         1
  Interface transmit statistics: Disabled

  Logical interface xe-0/0/0:1.30 (Index 106) (SNMP ifIndex 642)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.30 ] 
    Encapsulation: VLAN-Bridge
    Input packets : 632
    Output packets: 23671428
    Protocol bridge, MTU: 9000

  Logical interface xe-0/0/0:1.32767 (Index 95) (SNMP ifIndex 651)
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Input packets : 0
    Output packets: 0
    Protocol multiservice, MTU: Unlimited
      Flags: None
