
Physical interface: ae11, Enabled, Physical link is Up
  Interface index: 233, SNMP ifIndex: 634
  Description: L-DC1-1A ---- IXIA-2/5
  Link-level type: Flexible-Ethernet, MTU: 9000, Speed: 10Gbps,
  BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled,
  Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:74:7c:90, Hardware address: 80:7f:f8:74:7c:90
  Last flapped   : 2020-02-11 17:16:41 CET (17:24:24 ago)
  Statistics last cleared: Never
  Input rate     : 2073543920 bps (300012 pps)
  Output rate    : 1424 bps (1 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae11.30 (Index 102) (SNMP ifIndex 635)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.30 ] 
    Encapsulation: VLAN-Bridge
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :    2537678653     300012 2189170223912   2073542936
        Output:         53459          1       5284762         1424
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000

  Logical interface ae11.32767 (Index 103) (SNMP ifIndex 636)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :         76416          0       9475584          984
        Output:             0          0             0            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol multiservice, MTU: Unlimited
      Flags: None
