
Physical interface: ae2, Enabled, Physical link is Up
  Interface index: 238, SNMP ifIndex: 608
  Description: S-DC2-1 ---- S-DC2-2
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: b8:c2:53:2a:79:14, Hardware address: b8:c2:53:2a:79:14
  Last flapped   : 2020-02-09 20:08:44 CET (2d 14:32 ago)
  Statistics last cleared: Never
  Input rate     : 11000 bps (25 pps)
  Output rate    : 1656 bps (3 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae2.0 (Index 78) (SNMP ifIndex 618)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :      28473062         25   31230120864        11000
        Output:        936435          3      53411688         1656
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.0.10/31, Local: 10.35.0.10
    Protocol iso, MTU: 15983
    Protocol mpls, MTU: 15922, Maximum labels: 16
    Protocol multiservice, MTU: Unlimited
