

inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {list:10.35.21.0, 10.35.22.0}
IS-IS level 2, LSP context 0x47d6798
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ca53c
                Next-hop reference count: 11
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 15:46:33 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {list:10.35.21.0, 10.35.22.0}
IS-IS level 2, LSP context 0x47d6590
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ca53c
                Next-hop reference count: 11
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 15:46:33 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.21.0, 10.35.22.0}
IS-IS level 2, LSP context 0x47da8c0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ca53c
                Next-hop reference count: 11
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 11:16:35 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {list:10.35.21.0, 10.35.22.0}
IS-IS level 2, LSP context 0x47d64c8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ca53c
                Next-hop reference count: 11
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 15:46:33 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45caa7c
                Next-hop reference count: 13
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x467f2d8
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x467f2d8
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 16:00:58 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cab5c
                Next-hop reference count: 13
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x467f3b0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x467f3b0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 16:00:58 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cecfc
                Next-hop reference count: 13
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4682260
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4682260
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 11:16:35 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cad1c
                Next-hop reference count: 13
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x46822a8
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x46822a8
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 16:00:58 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 


inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {list:10.35.21.0, 10.35.22.0}
IS-IS level 2, LSP context 0x47d64a0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cc67c
                Next-hop reference count: 1
                Next hop: 10.35.21.0 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 15:46:33 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {list:10.35.22.0, 10.35.21.0}
IS-IS level 2, LSP context 0x47d6478
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cc75c
                Next-hop reference count: 1
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.21.0 via ae0.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 15:46:33 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a893c
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 16:01:00 
                Validation State: unverified 
                Task: IF
                Announcement bits (1): 1-IS-IS 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.21.0, 10.35.22.0}
IS-IS level 2, LSP context 0x47d6450
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ca53c
                Next-hop reference count: 11
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 15:46:33 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ccbbc
                Next-hop reference count: 13
                Next hop: 10.35.21.0 via ae0.0 weight 0x1, selected
                Label element ptr: 0x467f0e0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 8
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x467f128
                Label parent element ptr: 0x0
                Label element references: 6
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 15:46:33 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ccc9c
                Next-hop reference count: 13
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Label element ptr: 0x467f0e0
                Label parent element ptr: 0x0
                Label element references: 12
                Label element child references: 8
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.21.0 via ae0.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x467f200
                Label parent element ptr: 0x0
                Label element references: 6
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 15:46:33 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cadfc
                Next-hop reference count: 13
                Next hop: 10.35.21.0 via ae0.0 weight 0x1
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x46822f0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.0 via ae1.0 weight 0x1, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x46822f0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 5d 16:00:58 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 
