

inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {list:10.35.21.2, 10.35.22.2}
IS-IS level 2, LSP context 0x47d4510
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c6b7c
                Next-hop reference count: 11
                Next hop: 10.35.21.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 1w0d 9:07:41 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {list:10.35.21.2, 10.35.22.2}
IS-IS level 2, LSP context 0x47d1608
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c6b7c
                Next-hop reference count: 11
                Next hop: 10.35.21.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 1w0d 9:07:26 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.21.2, 10.35.22.2}
IS-IS level 2, LSP context 0x47d9060
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c6b7c
                Next-hop reference count: 11
                Next hop: 10.35.21.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 11:16:35 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {list:10.35.21.2, 10.35.22.2}
IS-IS level 2, LSP context 0x47d2a30
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c6b7c
                Next-hop reference count: 11
                Next hop: 10.35.21.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 1w0d 9:07:26 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ca99c
                Next-hop reference count: 13
                Next hop: 10.35.21.2 via ae0.0 weight 0x1
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x4687900
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x4687900
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:13:57 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cac3c
                Next-hop reference count: 13
                Next hop: 10.35.21.2 via ae0.0 weight 0x1
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4687948
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901002
                Label TTL action: prop-ttl
                Load balance label: Label 901002: None; 
                Label element ptr: 0x4687948
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:13:57 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cd1dc
                Next-hop reference count: 13
                Next hop: 10.35.21.2 via ae0.0 weight 0x1
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4681498
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4681498
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 11:16:35 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cbcdc
                Next-hop reference count: 13
                Next hop: 10.35.21.2 via ae0.0 weight 0x1
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x467fdd0
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.2 via ae1.0 weight 0x1, selected
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x467fdd0
                Label parent element ptr: 0x0
                Label element references: 11
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:13:57 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 


inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {list:10.35.21.2, 10.35.22.2}
IS-IS level 2, LSP context 0x47d1810
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c6c5c
                Next-hop reference count: 1
                Next hop: 10.35.21.2 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.22.2 via ae1.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:13:57 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {list:10.35.22.2, 10.35.21.2}
IS-IS level 2, LSP context 0x47d40b0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c75fc
                Next-hop reference count: 1
                Next hop: 10.35.22.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.21.2 via ae0.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:13:57 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.21.2, 10.35.22.2}
IS-IS level 2, LSP context 0x47d1888
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c6b7c
                Next-hop reference count: 11
                Next hop: 10.35.21.2 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.22.2 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 1w0d 9:07:35 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a7bbc
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 1w4d 6:10:40 
                Validation State: unverified 
                Task: IF
                Announcement bits (1): 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cc05c
                Next-hop reference count: 13
                Next hop: 10.35.21.2 via ae0.0 weight 0x1, selected
                Label element ptr: 0x4680b98
                Label parent element ptr: 0x0
                Label element references: 18
                Label element child references: 14
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.2 via ae1.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x468e1e8
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:13:57 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cc3dc
                Next-hop reference count: 13
                Next hop: 10.35.22.2 via ae1.0 weight 0x1, selected
                Label element ptr: 0x4680b98
                Label parent element ptr: 0x0
                Label element references: 18
                Label element child references: 14
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.21.2 via ae0.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4687a20
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 7
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:13:57 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cc59c
                Next-hop reference count: 13
                Next hop: 10.35.21.2 via ae0.0 weight 0x1
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4680760
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.22.2 via ae1.0 weight 0x1, selected
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4680760
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:13:57 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 
