

inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {list:10.35.0.4, 10.35.0.9, 10.35.12.1}
IS-IS level 2, LSP context 0x47db0b8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa89bf5c
                Next-hop reference count: 1
                Next hop: 10.35.0.4 via ae2.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.12.1 via ae3.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:29 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a91ac
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 1w4d 6:10:23 
                Validation State: unverified 
                Task: IF
                Announcement bits (1): 1-IS-IS 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.12.1, 10.35.0.4}
IS-IS level 2, LSP context 0x47ddd40
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c98fc
                Next-hop reference count: 1
                Next hop: 10.35.12.1 via ae3.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:29 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {list:10.35.12.3, 10.35.0.4}
IS-IS level 2, LSP context 0x47da410
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb09c
                Next-hop reference count: 1
                Next hop: 10.35.12.3 via ae4.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:29 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa89aa1c
                Next-hop reference count: 13
                Next hop: 10.35.0.4 via ae2.0 weight 0x1, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 84
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x467ec18
                Label parent element ptr: 0x0
                Label element references: 20
                Label element child references: 16
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.1 via ae3.0 weight 0xf000
                Label operation: Push 901001
                Label TTL action: prop-ttl
                Load balance label: Label 901001: None; 
                Label element ptr: 0x467ec18
                Label parent element ptr: 0x0
                Label element references: 20
                Label element child references: 16
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:29 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d2a3c
                Next-hop reference count: 13
                Next hop: 10.35.12.1 via ae3.0 weight 0x1, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 84
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x467ef30
                Label parent element ptr: 0x0
                Label element references: 6
                Label element child references: 4
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:29 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c815c
                Next-hop reference count: 13
                Next hop: 10.35.12.3 via ae4.0 weight 0x1, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 84
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x468d4f8
                Label parent element ptr: 0x0
                Label element references: 5
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:29 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 


inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {list:10.35.0.7, 10.35.0.9, 10.35.0.4}
IS-IS level 2, LSP context 0x47dfbb8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa89bcdc
                Next-hop reference count: 1
                Next hop: 10.35.0.7 via ae0.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:29 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {list:10.35.0.9, 10.35.0.7, 10.35.0.4}
IS-IS level 2, LSP context 0x47d72d8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa89ba5c
                Next-hop reference count: 1
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                Next hop: 10.35.0.7 via ae0.0 weight 0xf000
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:29 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.0.7, 10.35.0.9}
IS-IS level 2, LSP context 0x47d7828
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb41c
                Next-hop reference count: 3
                Next hop: 10.35.0.7 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:29 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.0.7, 10.35.0.9}
IS-IS level 2, LSP context 0x47db4f0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cb41c
                Next-hop reference count: 3
                Next hop: 10.35.0.7 via ae0.0 weight 0x1
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:29 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-KRT 1-IS-IS 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa89a3dc
                Next-hop reference count: 13
                Next hop: 10.35.0.7 via ae0.0 weight 0x1, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 84
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x46826e0
                Label parent element ptr: 0x0
                Label element references: 29
                Label element child references: 25
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x46826e0
                Label parent element ptr: 0x0
                Label element references: 29
                Label element child references: 25
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:29 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0xa89a29c
                Next-hop reference count: 13
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 84
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.7 via ae0.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4682530
                Label parent element ptr: 0x0
                Label element references: 30
                Label element child references: 26
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.4 via ae2.0 weight 0xf000
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4682530
                Label parent element ptr: 0x0
                Label element references: 30
                Label element child references: 26
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 7:16:29 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c99dc
                Next-hop reference count: 13
                Next hop: 10.35.0.7 via ae0.0 weight 0x1
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x46834f0
                Label parent element ptr: 0x0
                Label element references: 7
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x46834f0
                Label parent element ptr: 0x0
                Label element references: 7
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:46 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c9d5c
                Next-hop reference count: 13
                Next hop: 10.35.0.7 via ae0.0 weight 0x1
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x467eab0
                Label parent element ptr: 0x0
                Label element references: 7
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0 weight 0x1, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x467eab0
                Label parent element ptr: 0x0
                Label element references: 7
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 6d 5:16:46 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 2-Resolve_IGP_FRR task 
                AS path: I 
