
Physical interface: ae3, Enabled, Physical link is Up
  Interface index: 131, SNMP ifIndex: 609
  Description: S-DC2-2 ---- L-DC2-1A
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:75:cc:87, Hardware address: 80:7f:f8:75:cc:87
  Last flapped   : 2020-01-27 15:00:56 CET (1w2d 05:05 ago)
  Statistics last cleared: Never
  Input rate     : 11272 bps (26 pps)
  Output rate    : 545043696 bps (50004 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae3.0 (Index 132) (SNMP ifIndex 619)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :     452468517         26   21351514920        11272
        Output:   30730077556      50004 3612373526743    545042856
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.22.0/31, Local: 10.35.22.0
    Protocol iso, MTU: 15983
    Protocol mpls, MTU: 15922, Maximum labels: 16
    Protocol multiservice, MTU: Unlimited
