
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      46         42          0          0          0          0
bgp.l3vpn-inet6.0    
                      50         50          0          0          0          0
bgp.evpn.0           
                      80         40          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222        121        121       0       0       53:15 Establ
  vrf20.inet.0: 0/1/1/0
10.35.2.1             64514        353        168       0       0       53:29 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 40/40/40/0
  bgp.l3vpn-inet6.0: 25/25/25/0
  bgp.l3vpn.0: 22/23/23/0
  vlan20.evpn.0: 10/10/10/0
  vlan30.evpn.0: 28/28/28/0
  vrf20.inet.0: 5/17/17/0
  vrf20.inet6.0: 5/18/18/0
  vrf30.inet.0: 2/6/6/0
  vrf30.inet6.0: 3/7/7/0
10.35.2.2             64514        389        173       0       0       53:45 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 0/40/40/0
  bgp.l3vpn-inet6.0: 25/25/25/0
  bgp.l3vpn.0: 20/23/23/0
  vlan20.evpn.0: 0/10/10/0
  vlan30.evpn.0: 0/28/28/0
  vrf20.inet.0: 0/17/17/0
  vrf20.inet6.0: 0/18/18/0
  vrf30.inet.0: 0/6/6/0
  vrf30.inet6.0: 0/7/7/0
202::222              65222        121        120       0       0       53:20 Establ
  vrf20.inet6.0: 0/1/1/0
