
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      44         40          0          0          0          0
bgp.l3vpn-inet6.0    
                      48         48          0          0          0          0
bgp.evpn.0           
                      78         39          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.1.111           65111        119        121       0       0       53:28 Establ
  vrf10.inet.0: 1/2/2/0
10.35.1.1             64514        383        141       0       0       53:26 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 39/39/39/0
  bgp.l3vpn-inet6.0: 24/24/24/0
  bgp.l3vpn.0: 21/22/22/0
  vlan10.evpn.0: 11/11/11/0
  vlan30.evpn.0: 26/26/26/0
  vrf10.inet.0: 4/17/17/0
  vrf10.inet6.0: 4/18/18/0
  vrf30.inet.0: 1/5/5/0
  vrf30.inet6.0: 2/6/6/0
10.35.1.2             64514        171         50       0       1       15:03 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 0/39/39/0
  bgp.l3vpn-inet6.0: 24/24/24/0
  bgp.l3vpn.0: 19/22/22/0
  vlan10.evpn.0: 0/11/11/0
  vlan30.evpn.0: 0/26/26/0
  vrf10.inet.0: 0/17/17/0
  vrf10.inet6.0: 0/18/18/0
  vrf30.inet.0: 0/5/5/0
  vrf30.inet6.0: 0/6/6/0
101::111              65111        119        120       0       0       53:13 Establ
  vrf10.inet6.0: 1/2/2/0
