
Physical interface: ae10, Enabled, Physical link is Up
  Interface index: 133, SNMP ifIndex: 611
  Description: S-DC2-1 ---- SRX-ANS-3
  Link-level type: Flexible-Ethernet, MTU: 9000, Speed: 10Gbps,
  BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled,
  Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: b8:c2:53:2a:79:23, Hardware address: b8:c2:53:2a:79:23
  Last flapped   : 2020-02-14 15:21:43 CET (00:53:20 ago)
  Statistics last cleared: Never
  Input rate     : 1964531584 bps (179980 pps)
  Output rate    : 2153942048 bps (199980 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae10.10 (Index 80) (SNMP ifIndex 663)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.10 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:02:00:00:ae:10:00:0a:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :          2090          0        184060          352
        Output:     636815718     199980  856314582686   2153942048
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary

  Logical interface ae10.20 (Index 81) (SNMP ifIndex 627)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.20 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:02:00:00:ae:10:00:14:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :     571329214     179980  778539740428   1964530248
        Output:          1466          0        118285            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary

  Logical interface ae10.32767 (Index 82) (SNMP ifIndex 626)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :          3588          0        444912          984
        Output:             0          0             0            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol multiservice, MTU: Unlimited
      Flags: None
