
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      56         56          0          0          0          0
bgp.l3vpn-inet6.0    
                      66         66          0          0          0          0
bgp.evpn.0           
                     224        140          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        117        118       0       0       53:11 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100        120        120       0       0       53:17 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514        185        240       0       0       53:23 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 56/56/56/0
  bgp.l3vpn-inet6.0: 17/17/17/0
  bgp.l3vpn.0: 16/16/16/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 3/9/9/0
  vrf10.inet6.0: 3/11/11/0
  vrf20.inet.0: 0/3/3/0
  vrf20.inet6.0: 0/2/2/0
10.35.1.2             64514         88         80       0       1       14:56 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 16/56/56/0
  bgp.l3vpn-inet6.0: 17/17/17/0
  bgp.l3vpn.0: 16/16/16/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 0/9/9/0
  vrf10.inet6.0: 0/11/11/0
  vrf20.inet.0: 0/3/3/0
  vrf20.inet6.0: 0/2/2/0
10.35.2.2             64514        243        240       0       0       53:24 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 24/68/68/0
  bgp.l3vpn-inet6.0: 21/21/21/0
  bgp.l3vpn.0: 16/16/16/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 0/4/4/0
  vrf10.inet6.0: 0/5/5/0
  vrf20.inet.0: 0/9/9/0
  vrf20.inet6.0: 0/12/12/0
10.35.2.3             64514        169        352       0       0       53:15 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 21/21/21/0
  bgp.l3vpn-inet6.0: 4/4/4/0
  bgp.l3vpn.0: 3/3/3/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf20.inet.0: 2/2/2/0
  vrf20.inet6.0: 2/3/3/0
10.35.2.4             64514        162        333       0       0       53:07 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 23/23/23/0
  bgp.l3vpn-inet6.0: 7/7/7/0
  bgp.l3vpn.0: 5/5/5/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf20.inet.0: 1/3/3/0
  vrf20.inet6.0: 1/4/4/0
100::100              65100        117        119       0       0       53:03 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        118        119       0       0       52:56 Establ
  vrf20.inet6.0: 1/1/1/0
