
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      56         56          0          0          0          0
bgp.l3vpn-inet6.0    
                      68         68          0          0          0          0
bgp.evpn.0           
                     224        140          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        117        118       0       0       53:12 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100        118        119       0       0       53:13 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514        171        201       0       0       52:27 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 56/56/56/0
  bgp.l3vpn-inet6.0: 18/18/18/0
  bgp.l3vpn.0: 16/16/16/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 3/9/9/0
  vrf10.inet6.0: 3/11/11/0
  vrf20.inet.0: 0/3/3/0
  vrf20.inet6.0: 0/3/3/0
10.35.1.2             64514         88         79       0       1       14:56 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 16/56/56/0
  bgp.l3vpn-inet6.0: 18/18/18/0
  bgp.l3vpn.0: 16/16/16/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 0/9/9/0
  vrf10.inet6.0: 0/11/11/0
  vrf20.inet.0: 0/3/3/0
  vrf20.inet6.0: 0/3/3/0
10.35.2.1             64514        241        242       0       0       53:24 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 24/68/68/0
  bgp.l3vpn-inet6.0: 21/21/21/0
  bgp.l3vpn.0: 16/16/16/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 0/4/4/0
  vrf10.inet6.0: 0/5/5/0
  vrf20.inet.0: 0/9/9/0
  vrf20.inet6.0: 0/12/12/0
10.35.2.3             64514        174        388       0       0       53:31 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 21/21/21/0
  bgp.l3vpn-inet6.0: 4/4/4/0
  bgp.l3vpn.0: 3/3/3/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf20.inet.0: 2/2/2/0
  vrf20.inet6.0: 2/3/3/0
10.35.2.4             64514        162        367       0       0       53:08 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 23/23/23/0
  bgp.l3vpn-inet6.0: 7/7/7/0
  bgp.l3vpn.0: 5/5/5/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf20.inet.0: 1/3/3/0
  vrf20.inet6.0: 1/4/4/0
100::100              65100        117        119       0       0       53:04 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100        117        119       0       0       52:56 Establ
  vrf20.inet6.0: 1/1/1/0
