
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      58         58          0          0          0          0
bgp.l3vpn-inet6.0    
                      72         72          0          0          0          0
bgp.evpn.0           
                     232        148          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100         35         35       0       0       14:39 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100         35         35       0       0       14:51 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.1             64514         84         87       0       0       14:57 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 16/56/56/0
  bgp.l3vpn-inet6.0: 18/18/18/0
  bgp.l3vpn.0: 16/16/16/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 0/9/9/0
  vrf10.inet6.0: 0/11/11/0
  vrf20.inet.0: 0/3/3/0
  vrf20.inet6.0: 0/3/3/0
10.35.1.3             64514         52        171       0       0       14:57 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 20/20/20/0
  bgp.l3vpn-inet6.0: 6/6/6/0
  bgp.l3vpn.0: 5/5/5/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf10.inet.0: 3/3/3/0
  vrf10.inet6.0: 3/4/4/0
10.35.1.4             64514         52        176       0       0       14:57 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 20/20/20/0
  bgp.l3vpn-inet6.0: 6/6/6/0
  bgp.l3vpn.0: 5/5/5/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf10.inet.0: 0/3/3/0
  vrf10.inet6.0: 0/4/4/0
10.35.2.1             64514         81         87       0       0       14:57 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 68/68/68/0
  bgp.l3vpn-inet6.0: 21/21/21/0
  bgp.l3vpn.0: 16/16/16/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 1/4/4/0
  vrf10.inet6.0: 2/5/5/0
  vrf20.inet.0: 4/9/9/0
  vrf20.inet6.0: 5/12/12/0
10.35.2.2             64514         81         88       0       0       14:57 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 24/68/68/0
  bgp.l3vpn-inet6.0: 21/21/21/0
  bgp.l3vpn.0: 16/16/16/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 0/4/4/0
  vrf10.inet6.0: 0/5/5/0
  vrf20.inet.0: 0/9/9/0
  vrf20.inet6.0: 0/12/12/0
100::100              65100         35         36       0       0       14:35 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100         33         35       0       0       14:11 Establ
  vrf20.inet6.0: 1/1/1/0
