
Instance: vlan30
  Route Distinguisher: 10.35.1.4:16
  VLAN ID: 30
  Per-instance MAC route label: 37
  Duplicate MAC detection threshold: 5
  Duplicate MAC detection window: 180
  MAC database status                     Local  Remote
    MAC advertisements:                       1       8
    MAC+IP advertisements:                    3      14
    Default gateway MAC advertisements:       1       0
  Number of local interfaces: 3 (3 up)
    Interface name  ESI                            Mode             Status     AC-Role
    .local..16      00:00:00:00:00:00:00:00:00:00  single-homed     Up         Root 
    ae10.30         01:dc:01:11:12:ae:10:00:1e:00  all-active       Up         Root 
    ae11.30         00:00:00:00:00:00:00:00:00:00  single-homed     Up         Root 
  Number of IRB interfaces: 1 (1 up)
    Interface name  VLAN   VNI    Status  L3 context
    irb.30          30             Up     vrf30                            
  Number of protect interfaces: 0
  Number of bridge domains: 1
    VLAN  Domain ID   Intfs / up    IRB intf   Mode      MAC sync  IM route label  IPv4 SG sync  IPv4 IM core nexthop  IPv6 SG sync  IPv6 IM core nexthop
    30                   2    2     irb.30     Extended         Enabled   48              Enabled   1048597           Enabled   1048598        
  Number of neighbors: 3
    Address               MAC    MAC+IP        AD        IM        ES Leaf-label
    10.35.1.3               3         5         2         1         0
    10.35.2.3               2         5         2         1         0
    10.35.2.4               3         4         2         1         0
  Number of ethernet segments: 2
    ESI: 01:dc:01:11:12:ae:10:00:1e:00
      Status: Resolved by IFL ae10.30
      Local interface: ae10.30, Status: Up/Forwarding
      Number of remote PEs connected: 1
        Remote PE        MAC label  Aliasing label  Mode
        10.35.1.3        39         39              all-active   
      DF Election Algorithm: MOD based
      Designated forwarder: 10.35.1.3
      Backup forwarder: 10.35.1.4
      Last designated forwarder update: Feb 14 08:46:54
      Advertised MAC label: 41
      Advertised aliasing label: 41
      Advertised split horizon label: 42
    ESI: 01:dc:02:21:22:ae:10:00:1e:00
      Status: Resolved by NH 1048682
      Number of remote PEs connected: 2
        Remote PE        MAC label  Aliasing label  Mode
        10.35.2.3        118        118             all-active   
        10.35.2.4        184        184             all-active   
  SMET Forwarding: Disabled
