S-DC1-1                           Seconds: 92                  Time: 18:53:20

Interface    Link  Input packets        (pps)     Output packets        (pps)
 xe-0/1/8:0  Down              0          (0)                0          (0)
 xe-0/1/8:1  Down              0          (0)                0          (0)
 xe-0/1/8:2  Down              0          (0)                0          (0)
 xe-0/1/8:3  Down              0          (0)                0          (0)
 xe-0/1/9:0  Down              0          (0)                0          (0)
 xe-0/1/9:1  Down              0          (0)                0          (0)
 xe-0/1/9:2  Down              0          (0)                0          (0)
 xe-0/1/9:3  Down              0          (0)                0          (0)
 xe-0/1/10:0 Down              0          (0)                0          (0)
 xe-0/1/10:1 Down              0          (0)                0          (0)
 xe-0/1/10:2 Down              0          (0)                0          (0)
 xe-0/1/10:3 Down              0          (0)                0          (0)
 xe-0/1/11:0 Down              0          (0)                0          (0)
 xe-0/1/11:1 Down              0          (0)                0          (0)
 xe-0/1/11:2 Down              0          (0)                0          (0)
 xe-0/1/11:3 Down              0          (0)                0          (0)
 lc-0/2/0      Up              0                             0
 pfe-0/2/0     Up              0                             0
 ae0           Up     2819398220         (26)       3685879123      (60006)
 ae1           Up    27654086219         (24)      26035373667      (40005)
 ae2           Up    57885500137         (24)      57778832738          (4)
 ae3           Up    31518890825      (50029)       4678380821          (3)
 ae4           Up     3424616812      (50028)       2385871068          (4)
 ae10          Up        5439043          (0)       6458849002          (0)
 demux0        Up              0                             0
 dsc           Up              0                             0
 em2           Up       17818844                      10557453
 em3           Up      114898985                      60985912
 em4           Up        6572824                      52991420
 esi           Up              0                             0
 fti0          Up              0                             0
 fti1          Up              0                             0


Bytes=b, Clear=c, Delta=d, Packets=p, Quit=q or ESC, Rate=r, Up=^U, Down=^D