
IS-IS level 1 link-state database:

IS-IS level 2 link-state database:

S-DC1-1.00-00 Sequence: 0x13c, Checksum: 0x3487, Lifetime: 62598 secs
  IPV4 Index: 1001
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC1-2.00                    Metric:      100
     Two-way fragment: S-DC1-2.00-00, Two-way first fragment: S-DC1-2.00-00
     P2P IPv4 Adj-SID:    4552, Weight:   0, Flags: --VL--
   IS neighbor: L-DC1-1A.00                   Metric:      100
     Two-way fragment: L-DC1-1A.00-00, Two-way first fragment: L-DC1-1A.00-00
     P2P IPv4 Adj-SID:    4765, Weight:   0, Flags: --VL--
   IS neighbor: L-DC1-1B.00                   Metric:      100
     Two-way fragment: L-DC1-1B.00-00, Two-way first fragment: L-DC1-1B.00-00
     P2P IPv4 Adj-SID:    4554, Weight:   0, Flags: --VL--
   IS neighbor: S-DC2-1.00                    Metric:      100
     Two-way fragment: S-DC2-1.00-00, Two-way first fragment: S-DC2-1.00-00
     P2P IPv4 Adj-SID:    4551, Weight:   0, Flags: --VL--
   IS neighbor: S-DC2-2.00                    Metric:      100
     Two-way fragment: S-DC2-2.00-00, Two-way first fragment: S-DC2-2.00-00
     P2P IPv4 Adj-SID:    4550, Weight:   0, Flags: --VL--
   IP prefix: 10.35.0.0/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.2/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.4/31                    Metric:      100 Internal Up
   IP prefix: 10.35.1.1/32                    Metric:        0 Internal Up
   IP prefix: 10.35.11.0/31                   Metric:      100 Internal Up
   IP prefix: 10.35.11.2/31                   Metric:      100 Internal Up

  Header: LSP ID: S-DC1-1.00-00, Length: 375 bytes
    Allocated length: 375 bytes, Router ID: 10.35.1.1
    Remaining lifetime: 62598 secs, Level: 2, Interface: 82
    Estimated free bytes: 0, Actual free bytes: 0
    Aging timer expires in: 62598 secs
    Protocols: IP, IPv6

  Packet: LSP ID: S-DC1-1.00-00, Length: 375 bytes, Lifetime : 65077 secs
    Checksum: 0x3487, Sequence: 0x13c, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.1.1
    IP address: 10.35.1.1
    Hostname: S-DC1-1
    Extended IS Reachability TLV, Type: 22, Length: 200
    IS extended neighbor: S-DC2-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.0
      Neighbor's IP address: 10.35.0.1
      Local interface index: 110, Remote interface index: 104
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 4550
      P2P IPv4 Adj-SID:    4550, Weight:   0, Flags: --VL--
    IS extended neighbor: S-DC2-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.2
      Neighbor's IP address: 10.35.0.3
      Local interface index: 115, Remote interface index: 127
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 4551
      P2P IPv4 Adj-SID:    4551, Weight:   0, Flags: --VL--
    IS extended neighbor: S-DC1-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.4
      Neighbor's IP address: 10.35.0.5
      Local interface index: 124, Remote interface index: 94
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 4552
      P2P IPv4 Adj-SID:    4552, Weight:   0, Flags: --VL--
    IS extended neighbor: L-DC1-1A.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.11.0
      Neighbor's IP address: 10.35.11.1
      Local interface index: 125, Remote interface index: 106
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 4765
      P2P IPv4 Adj-SID:    4765, Weight:   0, Flags: --VL--
    IS extended neighbor: L-DC1-1B.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.11.2
      Neighbor's IP address: 10.35.11.3
      Local interface index: 126, Remote interface index: 82
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 4554
      P2P IPv4 Adj-SID:    4554, Weight:   0, Flags: --VL--
    IP extended prefix: 10.35.11.2/31 metric 100 up
    IP extended prefix: 10.35.0.4/31 metric 100 up
    IP extended prefix: 10.35.0.2/31 metric 100 up
    IP extended prefix: 10.35.0.0/31 metric 100 up
    IP extended prefix: 10.35.11.0/31 metric 100 up
    IP extended prefix: 10.35.1.1/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 1001
    Router Capability:  Router ID 10.35.1.1, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

S-DC1-2.00-00 Sequence: 0x120, Checksum: 0x7adf, Lifetime: 62828 secs
  IPV4 Index: 1002
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC1-1.00                    Metric:      100
     Two-way fragment: S-DC1-1.00-00, Two-way first fragment: S-DC1-1.00-00
     P2P IPv4 Adj-SID:    1506, Weight:   0, Flags: --VL--
   IS neighbor: L-DC1-1A.00                   Metric:      100
     Two-way fragment: L-DC1-1A.00-00, Two-way first fragment: L-DC1-1A.00-00
     P2P IPv4 Adj-SID:    1668, Weight:   0, Flags: --VL--
   IS neighbor: L-DC1-1B.00                   Metric:      100
     Two-way fragment: L-DC1-1B.00-00, Two-way first fragment: L-DC1-1B.00-00
     P2P IPv4 Adj-SID:    1508, Weight:   0, Flags: --VL--
   IS neighbor: S-DC2-1.00                    Metric:      100
     Two-way fragment: S-DC2-1.00-00, Two-way first fragment: S-DC2-1.00-00
     P2P IPv4 Adj-SID:    1504, Weight:   0, Flags: --VL--
   IS neighbor: S-DC2-2.00                    Metric:      100
     Two-way fragment: S-DC2-2.00-00, Two-way first fragment: S-DC2-2.00-00
     P2P IPv4 Adj-SID:    1505, Weight:   0, Flags: --VL--
   IP prefix: 10.35.0.4/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.6/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.8/31                    Metric:      100 Internal Up
   IP prefix: 10.35.1.2/32                    Metric:        0 Internal Up
   IP prefix: 10.35.12.0/31                   Metric:      100 Internal Up
   IP prefix: 10.35.12.2/31                   Metric:      100 Internal Up

  Header: LSP ID: S-DC1-2.00-00, Length: 375 bytes
    Allocated length: 375 bytes, Router ID: 10.35.1.2
    Remaining lifetime: 62828 secs, Level: 2, Interface: 82
    Estimated free bytes: 0, Actual free bytes: 0
    Aging timer expires in: 62828 secs
    Protocols: IP, IPv6

  Packet: LSP ID: S-DC1-2.00-00, Length: 375 bytes, Lifetime : 65307 secs
    Checksum: 0x7adf, Sequence: 0x120, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.1.2
    IP address: 10.35.1.2
    Hostname: S-DC1-2
    Extended IS Reachability TLV, Type: 22, Length: 200
    IS extended neighbor: S-DC2-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.6
      Neighbor's IP address: 10.35.0.7
      Local interface index: 92, Remote interface index: 90
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 1504
      P2P IPv4 Adj-SID:    1504, Weight:   0, Flags: --VL--
    IS extended neighbor: S-DC2-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.8
      Neighbor's IP address: 10.35.0.9
      Local interface index: 93, Remote interface index: 130
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 1505
      P2P IPv4 Adj-SID:    1505, Weight:   0, Flags: --VL--
    IS extended neighbor: S-DC1-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.5
      Neighbor's IP address: 10.35.0.4
      Local interface index: 94, Remote interface index: 124
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 1506
      P2P IPv4 Adj-SID:    1506, Weight:   0, Flags: --VL--
    IS extended neighbor: L-DC1-1A.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.12.0
      Neighbor's IP address: 10.35.12.1
      Local interface index: 95, Remote interface index: 108
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 1668
      P2P IPv4 Adj-SID:    1668, Weight:   0, Flags: --VL--
    IS extended neighbor: L-DC1-1B.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.12.2
      Neighbor's IP address: 10.35.12.3
      Local interface index: 96, Remote interface index: 83
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 1508
      P2P IPv4 Adj-SID:    1508, Weight:   0, Flags: --VL--
    IP extended prefix: 10.35.0.6/31 metric 100 up
    IP extended prefix: 10.35.0.4/31 metric 100 up
    IP extended prefix: 10.35.12.2/31 metric 100 up
    IP extended prefix: 10.35.0.8/31 metric 100 up
    IP extended prefix: 10.35.12.0/31 metric 100 up
    IP extended prefix: 10.35.1.2/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 1002
    Router Capability:  Router ID 10.35.1.2, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

L-DC1-1A.00-00 Sequence: 0x8d, Checksum: 0xe43, Lifetime: 62597 secs
  IPV4 Index: 1003
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC1-1.00                    Metric:      100
     Two-way fragment: S-DC1-1.00-00, Two-way first fragment: S-DC1-1.00-00
     P2P IPv4 Adj-SID:    1666, Weight:   0, Flags: --VL--
   IS neighbor: S-DC1-2.00                    Metric:      100
     Two-way fragment: S-DC1-2.00-00, Two-way first fragment: S-DC1-2.00-00
     P2P IPv4 Adj-SID:    1628, Weight:   0, Flags: --VL--
   IP prefix: 10.35.1.3/32                    Metric:        0 Internal Up
   IP prefix: 10.35.11.0/31                   Metric:      100 Internal Up
   IP prefix: 10.35.12.0/31                   Metric:      100 Internal Up

  Header: LSP ID: L-DC1-1A.00-00, Length: 229 bytes
    Allocated length: 284 bytes, Router ID: 10.35.1.3
    Remaining lifetime: 62597 secs, Level: 2, Interface: 82
    Estimated free bytes: 55, Actual free bytes: 55
    Aging timer expires in: 62597 secs
    Protocols: IP, IPv6

  Packet: LSP ID: L-DC1-1A.00-00, Length: 229 bytes, Lifetime : 65075 secs
    Checksum: 0xe43, Sequence: 0x8d, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.1.3
    IP address: 10.35.1.3
    Hostname: L-DC1-1A
    Extended IS Reachability TLV, Type: 22, Length: 80
    IS extended neighbor: S-DC1-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.11.1
      Neighbor's IP address: 10.35.11.0
      Local interface index: 106, Remote interface index: 125
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 1666
      P2P IPv4 Adj-SID:    1666, Weight:   0, Flags: --VL--
    IS extended neighbor: S-DC1-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.12.1
      Neighbor's IP address: 10.35.12.0
      Local interface index: 108, Remote interface index: 95
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 1628
      P2P IPv4 Adj-SID:    1628, Weight:   0, Flags: --VL--
    IP extended prefix: 10.35.12.0/31 metric 100 up
    IP extended prefix: 10.35.11.0/31 metric 100 up
    IP extended prefix: 10.35.1.3/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 1003
    Router Capability:  Router ID 10.35.1.3, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

L-DC1-1B.00-00 Sequence: 0x7d, Checksum: 0x3924, Lifetime: 62826 secs
  IPV4 Index: 1004
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC1-1.00                    Metric:      100
     Two-way fragment: S-DC1-1.00-00, Two-way first fragment: S-DC1-1.00-00
     P2P IPv4 Adj-SID:     251, Weight:   0, Flags: --VL--
   IS neighbor: S-DC1-2.00                    Metric:      100
     Two-way fragment: S-DC1-2.00-00, Two-way first fragment: S-DC1-2.00-00
     P2P IPv4 Adj-SID:     252, Weight:   0, Flags: --VL--
   IP prefix: 10.35.1.4/32                    Metric:        0 Internal Up
   IP prefix: 10.35.11.2/31                   Metric:      100 Internal Up
   IP prefix: 10.35.12.2/31                   Metric:      100 Internal Up

  Header: LSP ID: L-DC1-1B.00-00, Length: 229 bytes
    Allocated length: 284 bytes, Router ID: 10.35.1.4
    Remaining lifetime: 62826 secs, Level: 2, Interface: 82
    Estimated free bytes: 55, Actual free bytes: 55
    Aging timer expires in: 62826 secs
    Protocols: IP, IPv6

  Packet: LSP ID: L-DC1-1B.00-00, Length: 229 bytes, Lifetime : 65305 secs
    Checksum: 0x3924, Sequence: 0x7d, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.1.4
    IP address: 10.35.1.4
    Hostname: L-DC1-1B
    Extended IS Reachability TLV, Type: 22, Length: 80
    IS extended neighbor: S-DC1-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.11.3
      Neighbor's IP address: 10.35.11.2
      Local interface index: 82, Remote interface index: 126
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 251
      P2P IPv4 Adj-SID:     251, Weight:   0, Flags: --VL--
    IS extended neighbor: S-DC1-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.12.3
      Neighbor's IP address: 10.35.12.2
      Local interface index: 83, Remote interface index: 96
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 252
      P2P IPv4 Adj-SID:     252, Weight:   0, Flags: --VL--
    IP extended prefix: 10.35.11.2/31 metric 100 up
    IP extended prefix: 10.35.12.2/31 metric 100 up
    IP extended prefix: 10.35.1.4/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 1004
    Router Capability:  Router ID 10.35.1.4, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

S-DC2-1.00-00 Sequence: 0x121, Checksum: 0x555, Lifetime: 62830 secs
  IPV4 Index: 2001
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC1-1.00                    Metric:      100
     Two-way fragment: S-DC1-1.00-00, Two-way first fragment: S-DC1-1.00-00
     P2P IPv4 Adj-SID:    2043, Weight:   0, Flags: --VL--
   IS neighbor: S-DC1-2.00                    Metric:      100
     Two-way fragment: S-DC1-2.00-00, Two-way first fragment: S-DC1-2.00-00
     P2P IPv4 Adj-SID:    2042, Weight:   0, Flags: --VL--
   IS neighbor: S-DC2-2.00                    Metric:      100
     Two-way fragment: S-DC2-2.00-00, Two-way first fragment: S-DC2-2.00-00
     P2P IPv4 Adj-SID:    2044, Weight:   0, Flags: --VL--
   IS neighbor: L-DC2-1A.00                   Metric:      100
     Two-way fragment: L-DC2-1A.00-00, Two-way first fragment: L-DC2-1A.00-00
     P2P IPv4 Adj-SID:    2045, Weight:   0, Flags: --VL--
   IS neighbor: L-DC2-1B.00                   Metric:      100
     Two-way fragment: L-DC2-1B.00-00, Two-way first fragment: L-DC2-1B.00-00
     P2P IPv4 Adj-SID:    2046, Weight:   0, Flags: --VL--
   IP prefix: 10.35.0.2/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.6/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.10/31                   Metric:      100 Internal Up
   IP prefix: 10.35.2.1/32                    Metric:        0 Internal Up
   IP prefix: 10.35.21.0/31                   Metric:      100 Internal Up
   IP prefix: 10.35.21.2/31                   Metric:      100 Internal Up

  Header: LSP ID: S-DC2-1.00-00, Length: 375 bytes
    Allocated length: 375 bytes, Router ID: 10.35.2.1
    Remaining lifetime: 62830 secs, Level: 2, Interface: 82
    Estimated free bytes: 0, Actual free bytes: 0
    Aging timer expires in: 62830 secs
    Protocols: IP, IPv6

  Packet: LSP ID: S-DC2-1.00-00, Length: 375 bytes, Lifetime : 65309 secs
    Checksum: 0x555, Sequence: 0x121, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.2.1
    IP address: 10.35.2.1
    Hostname: S-DC2-1
    Extended IS Reachability TLV, Type: 22, Length: 200
    IS extended neighbor: S-DC1-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.7
      Neighbor's IP address: 10.35.0.6
      Local interface index: 90, Remote interface index: 92
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 2042
      P2P IPv4 Adj-SID:    2042, Weight:   0, Flags: --VL--
    IS extended neighbor: S-DC1-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.3
      Neighbor's IP address: 10.35.0.2
      Local interface index: 127, Remote interface index: 115
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 2043
      P2P IPv4 Adj-SID:    2043, Weight:   0, Flags: --VL--
    IS extended neighbor: S-DC2-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.10
      Neighbor's IP address: 10.35.0.11
      Local interface index: 128, Remote interface index: 131
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 2044
      P2P IPv4 Adj-SID:    2044, Weight:   0, Flags: --VL--
    IS extended neighbor: L-DC2-1A.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.21.0
      Neighbor's IP address: 10.35.21.1
      Local interface index: 129, Remote interface index: 82
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 2045
      P2P IPv4 Adj-SID:    2045, Weight:   0, Flags: --VL--
    IS extended neighbor: L-DC2-1B.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.21.2
      Neighbor's IP address: 10.35.21.3
      Local interface index: 130, Remote interface index: 79
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 2046
      P2P IPv4 Adj-SID:    2046, Weight:   0, Flags: --VL--
    IP extended prefix: 10.35.0.6/31 metric 100 up
    IP extended prefix: 10.35.21.0/31 metric 100 up
    IP extended prefix: 10.35.0.2/31 metric 100 up
    IP extended prefix: 10.35.21.2/31 metric 100 up
    IP extended prefix: 10.35.0.10/31 metric 100 up
    IP extended prefix: 10.35.2.1/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 2001
    Router Capability:  Router ID 10.35.2.1, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

S-DC2-2.00-00 Sequence: 0x106, Checksum: 0x9dc8, Lifetime: 62840 secs
  IPV4 Index: 2002
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC1-1.00                    Metric:      100
     Two-way fragment: S-DC1-1.00-00, Two-way first fragment: S-DC1-1.00-00
     P2P IPv4 Adj-SID:    2412, Weight:   0, Flags: --VL--
   IS neighbor: S-DC1-2.00                    Metric:      100
     Two-way fragment: S-DC1-2.00-00, Two-way first fragment: S-DC1-2.00-00
     P2P IPv4 Adj-SID:    2413, Weight:   0, Flags: --VL--
   IS neighbor: S-DC2-1.00                    Metric:      100
     Two-way fragment: S-DC2-1.00-00, Two-way first fragment: S-DC2-1.00-00
     P2P IPv4 Adj-SID:    2414, Weight:   0, Flags: --VL--
   IS neighbor: L-DC2-1A.00                   Metric:      100
     Two-way fragment: L-DC2-1A.00-00, Two-way first fragment: L-DC2-1A.00-00
     P2P IPv4 Adj-SID:    2415, Weight:   0, Flags: --VL--
   IS neighbor: L-DC2-1B.00                   Metric:      100
     Two-way fragment: L-DC2-1B.00-00, Two-way first fragment: L-DC2-1B.00-00
     P2P IPv4 Adj-SID:    2416, Weight:   0, Flags: --VL--
   IP prefix: 10.35.0.0/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.8/31                    Metric:      100 Internal Up
   IP prefix: 10.35.0.10/31                   Metric:      100 Internal Up
   IP prefix: 10.35.2.2/32                    Metric:        0 Internal Up
   IP prefix: 10.35.22.0/31                   Metric:      100 Internal Up
   IP prefix: 10.35.22.2/31                   Metric:      100 Internal Up

  Header: LSP ID: S-DC2-2.00-00, Length: 375 bytes
    Allocated length: 375 bytes, Router ID: 10.35.2.2
    Remaining lifetime: 62840 secs, Level: 2, Interface: 89
    Estimated free bytes: 0, Actual free bytes: 0
    Aging timer expires in: 62840 secs
    Protocols: IP, IPv6

  Packet: LSP ID: S-DC2-2.00-00, Length: 375 bytes, Lifetime : 65318 secs
    Checksum: 0x9dc8, Sequence: 0x106, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.2.2
    IP address: 10.35.2.2
    Hostname: S-DC2-2
    Extended IS Reachability TLV, Type: 22, Length: 200
    IS extended neighbor: S-DC1-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.1
      Neighbor's IP address: 10.35.0.0
      Local interface index: 104, Remote interface index: 110
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 2412
      P2P IPv4 Adj-SID:    2412, Weight:   0, Flags: --VL--
    IS extended neighbor: S-DC1-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.9
      Neighbor's IP address: 10.35.0.8
      Local interface index: 130, Remote interface index: 93
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 2413
      P2P IPv4 Adj-SID:    2413, Weight:   0, Flags: --VL--
    IS extended neighbor: S-DC2-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.0.11
      Neighbor's IP address: 10.35.0.10
      Local interface index: 131, Remote interface index: 128
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 2414
      P2P IPv4 Adj-SID:    2414, Weight:   0, Flags: --VL--
    IS extended neighbor: L-DC2-1A.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.22.0
      Neighbor's IP address: 10.35.22.1
      Local interface index: 132, Remote interface index: 89
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 2415
      P2P IPv4 Adj-SID:    2415, Weight:   0, Flags: --VL--
    IS extended neighbor: L-DC2-1B.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.22.2
      Neighbor's IP address: 10.35.22.3
      Local interface index: 133, Remote interface index: 80
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 2416
      P2P IPv4 Adj-SID:    2416, Weight:   0, Flags: --VL--
    IP extended prefix: 10.35.0.0/31 metric 100 up
    IP extended prefix: 10.35.22.2/31 metric 100 up
    IP extended prefix: 10.35.22.0/31 metric 100 up
    IP extended prefix: 10.35.0.10/31 metric 100 up
    IP extended prefix: 10.35.0.8/31 metric 100 up
    IP extended prefix: 10.35.2.2/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 2002
    Router Capability:  Router ID 10.35.2.2, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

L-DC2-1A.00-00 Sequence: 0x80, Checksum: 0xcedb, Lifetime: 62612 secs
  IPV4 Index: 2003
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC2-1.00                    Metric:      100
     Two-way fragment: S-DC2-1.00-00, Two-way first fragment: S-DC2-1.00-00
     P2P IPv4 Adj-SID:    1093, Weight:   0, Flags: --VL--
   IS neighbor: S-DC2-2.00                    Metric:      100
     Two-way fragment: S-DC2-2.00-00, Two-way first fragment: S-DC2-2.00-00
     P2P IPv4 Adj-SID:    1092, Weight:   0, Flags: --VL--
   IP prefix: 10.35.2.3/32                    Metric:        0 Internal Up
   IP prefix: 10.35.21.0/31                   Metric:      100 Internal Up
   IP prefix: 10.35.22.0/31                   Metric:      100 Internal Up

  Header: LSP ID: L-DC2-1A.00-00, Length: 229 bytes
    Allocated length: 1492 bytes, Router ID: 10.35.2.3
    Remaining lifetime: 62612 secs, Level: 2, Interface: 0
    Estimated free bytes: 1222, Actual free bytes: 1263
    Aging timer expires in: 62612 secs
    Protocols: IP, IPv6

  Packet: LSP ID: L-DC2-1A.00-00, Length: 229 bytes, Lifetime : 65090 secs
    Checksum: 0xcedb, Sequence: 0x80, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.2.3
    IP address: 10.35.2.3
    Hostname: L-DC2-1A
    Extended IS Reachability TLV, Type: 22, Length: 80
    IS extended neighbor: S-DC2-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.21.1
      Neighbor's IP address: 10.35.21.0
      Local interface index: 82, Remote interface index: 129
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 1093
      P2P IPv4 Adj-SID:    1093, Weight:   0, Flags: --VL--
    IS extended neighbor: S-DC2-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.22.1
      Neighbor's IP address: 10.35.22.0
      Local interface index: 89, Remote interface index: 132
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 1092
      P2P IPv4 Adj-SID:    1092, Weight:   0, Flags: --VL--
    IP extended prefix: 10.35.21.0/31 metric 100 up
    IP extended prefix: 10.35.22.0/31 metric 100 up
    IP extended prefix: 10.35.2.3/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 2003
    Router Capability:  Router ID 10.35.2.3, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions

L-DC2-1B.00-00 Sequence: 0x7c, Checksum: 0x94cc, Lifetime: 62838 secs
  IPV4 Index: 2004
  Node Segment Blocks Advertised:
    Start Index : 0, Size : 100000, Label-Range: [ 900000, 999999 ]
   IS neighbor: S-DC2-1.00                    Metric:      100
     Two-way fragment: S-DC2-1.00-00, Two-way first fragment: S-DC2-1.00-00
     P2P IPv4 Adj-SID:     268, Weight:   0, Flags: --VL--
   IS neighbor: S-DC2-2.00                    Metric:      100
     Two-way fragment: S-DC2-2.00-00, Two-way first fragment: S-DC2-2.00-00
     P2P IPv4 Adj-SID:     269, Weight:   0, Flags: --VL--
   IP prefix: 10.35.2.4/32                    Metric:        0 Internal Up
   IP prefix: 10.35.21.2/31                   Metric:      100 Internal Up
   IP prefix: 10.35.22.2/31                   Metric:      100 Internal Up

  Header: LSP ID: L-DC2-1B.00-00, Length: 229 bytes
    Allocated length: 284 bytes, Router ID: 10.35.2.4
    Remaining lifetime: 62838 secs, Level: 2, Interface: 82
    Estimated free bytes: 55, Actual free bytes: 55
    Aging timer expires in: 62838 secs
    Protocols: IP, IPv6

  Packet: LSP ID: L-DC2-1B.00-00, Length: 229 bytes, Lifetime : 65316 secs
    Checksum: 0x94cc, Sequence: 0x7c, Attributes: 0x3 <L1 L2>
    NLPID: 0x83, Fixed length: 27 bytes, Version: 1, Sysid length: 0 bytes
    Packet type: 20, Packet version: 1, Max area: 0

  TLVs:
    Area address: 49.0001 (3)
    LSP Buffer Size: 1492
    Speaks: IP
    Speaks: IPV6
    IP router id: 10.35.2.4
    IP address: 10.35.2.4
    Hostname: L-DC2-1B
    Extended IS Reachability TLV, Type: 22, Length: 80
    IS extended neighbor: S-DC2-1.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.21.3
      Neighbor's IP address: 10.35.21.2
      Local interface index: 79, Remote interface index: 130
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 268
      P2P IPv4 Adj-SID:     268, Weight:   0, Flags: --VL--
    IS extended neighbor: S-DC2-2.00, Metric: default 100 SubTLV len: 29
      IP address: 10.35.22.3
      Neighbor's IP address: 10.35.22.2
      Local interface index: 80, Remote interface index: 133
      P2P IPV4 Adj-SID - Flags:0x30(F:0,B:0,V:1,L:1,S:0,P:0), Weight:0, Label: 269
      P2P IPv4 Adj-SID:     269, Weight:   0, Flags: --VL--
    IP extended prefix: 10.35.21.2/31 metric 100 up
    IP extended prefix: 10.35.22.2/31 metric 100 up
    IP extended prefix: 10.35.2.4/32 metric 0 up
      8 bytes of subtlvs
      Node SID, Flags: 0x40(R:0,N:1,P:0,E:0,V:0,L:0), Algo: SPF(0), Value: 2004
    Router Capability:  Router ID 10.35.2.4, Flags: 0x00
      SPRING Capability - Flags: 0xc0(I:1,V:1), Range: 100000, SID-Label: 900000
      SPRING Algorithm - Algo: 0
    Authentication data: 23 bytes
  No queued transmissions
