

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 929
                Address: 0x65b4d8c
                Next-hop reference count: 23
                Next hop: 10.35.0.2 via ae1.0, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 166
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x17d
                State: <Active Int>
                Local AS: 64514 
                Age: 48:47 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 1212
                Address: 0x65a878c
                Next-hop reference count: 22
                Next hop: 10.35.0.6 via ae0.0, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 166
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x17e
                State: <Active Int>
                Local AS: 64514 
                Age: 48:47 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ce35c
                Next-hop reference count: 8
                Next hop: 10.35.0.6 via ae0.0
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4685b78
                Label parent element ptr: 0x0
                Label element references: 10
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x4685b78
                Label parent element ptr: 0x0
                Label element references: 10
                Label element child references: 6
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 48:47 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ce5fc
                Next-hop reference count: 8
                Next hop: 10.35.0.6 via ae0.0
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x4685bc0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.2 via ae1.0, selected
                Label operation: Push 901004
                Label TTL action: prop-ttl
                Load balance label: Label 901004: None; 
                Label element ptr: 0x4685bc0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 48:47 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65c114c
                Next-hop reference count: 21
                Next hop: 10.35.0.11 via ae2.0, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 166
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 48:47 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65c6e1c
                Next-hop reference count: 10
                Next hop: 10.35.21.1 via ae3.0, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 166
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 48:47 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65d608c
                Next-hop reference count: 10
                Next hop: 10.35.21.3 via ae4.0, selected
                Label element ptr: 0x46800e8
                Label parent element ptr: 0x0
                Label element references: 166
                Label element child references: 161
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 48:47 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 
