
S-DC1-2
  Interface: ae0.0, Level: 2, State: Up, Expires in 26 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w4d 21:02:07 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.6
  Level 2 IPv4 Adj-SID: 2042
  Transition log:
  When                  State        Event           Down reason
  Fri Jan 24 12:40:17   Up           Seenself        

S-DC1-1
  Interface: ae1.0, Level: 2, State: Up, Expires in 21 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w1d 18:41:21 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.2
  Level 2 IPv4 Adj-SID: 2043
  Transition log:
  When                  State        Event           Down reason
  Mon Jan 27 15:01:03   Up           Seenself        

S-DC2-2
  Interface: ae2.0, Level: 2, State: Up, Expires in 22 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w1d 18:40:49 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.0.11
  Level 2 IPv4 Adj-SID: 2044
  Transition log:
  When                  State        Event           Down reason
  Mon Jan 27 15:01:35   Up           Seenself        

L-DC2-1A
  Interface: ae3.0, Level: 2, State: Up, Expires in 26 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w4d 21:02:03 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.21.1
  Level 2 IPv4 Adj-SID: 2045
  Transition log:
  When                  State        Event           Down reason
  Fri Jan 24 12:40:21   Up           Seenself        

L-DC2-1B
  Interface: ae4.0, Level: 2, State: Up, Expires in 21 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w1d 18:40:53 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 10.35.21.3
  Level 2 IPv4 Adj-SID: 2046
  Transition log:
  When                  State        Event           Down reason
  Mon Jan 27 15:01:31   Up           Seenself        
