

inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a5f0c
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 3w5d 23:04:29 
                Validation State: unverified 
                Task: IF
                Announcement bits (2): 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {10.35.0.5}
IS-IS level 2, LSP context 0x47daf78
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 528
                Address: 0x65c8e2c
                Next-hop reference count: 6
                Next hop: 10.35.0.5 via ae2.0, selected
                Session Id: 0x19a
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:14 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {10.35.11.1}
IS-IS level 2, LSP context 0xa0243d0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 531
                Address: 0x65d770c
                Next-hop reference count: 3
                Next hop: 10.35.11.1 via ae3.0, selected
                Session Id: 0x19e
                State: <Active Int>
                Local AS: 64514 
                Age: 56:47 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {10.35.11.3}
IS-IS level 2, LSP context 0x47d4c18
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 530
                Address: 0x65b33ac
                Next-hop reference count: 3
                Next hop: 10.35.11.3 via ae4.0, selected
                Session Id: 0x19d
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:14 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 1250
                Address: 0x65c02ac
                Next-hop reference count: 22
                Next hop: 10.35.0.5 via ae2.0, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 194
                Label element lsp id: 0
                Session Id: 0x19a
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:14 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65da88c
                Next-hop reference count: 10
                Next hop: 10.35.11.1 via ae3.0, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 194
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 56:47 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65af0bc
                Next-hop reference count: 10
                Next hop: 10.35.11.3 via ae4.0, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 194
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:14 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 


inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {10.35.0.3}
IS-IS level 2, LSP context 0x47d4c40
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 529
                Address: 0x65a88ac
                Next-hop reference count: 8
                Next hop: 10.35.0.3 via ae1.0, selected
                Session Id: 0x199
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:15 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {10.35.0.1}
IS-IS level 2, LSP context 0x47dafc8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 527
                Address: 0x65a6fec
                Next-hop reference count: 8
                Next hop: 10.35.0.1 via ae0.0, selected
                Session Id: 0x19b
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:15 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.0.1, 10.35.0.3}
IS-IS level 2, LSP context 0x47d7580
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d551c
                Next-hop reference count: 3
                Next hop: 10.35.0.1 via ae0.0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:15 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.0.1, 10.35.0.3}
IS-IS level 2, LSP context 0x47d5bb8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d551c
                Next-hop reference count: 3
                Next hop: 10.35.0.1 via ae0.0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:15 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 1165
                Address: 0x65ac9ec
                Next-hop reference count: 23
                Next hop: 10.35.0.3 via ae1.0, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 194
                Label element lsp id: 0
                Session Id: 0x199
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:15 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65cbc4c
                Next-hop reference count: 21
                Next hop: 10.35.0.1 via ae0.0, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 194
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:15 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d5c1c
                Next-hop reference count: 8
                Next hop: 10.35.0.1 via ae0.0
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4683cd0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0, selected
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4683cd0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:15 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d5cfc
                Next-hop reference count: 8
                Next hop: 10.35.0.1 via ae0.0
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4680178
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4680178
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:15 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.1/32
  Route type: interface             
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Nexthop: 10.35.1.1
  Next-hop type: local                 Index: 512      Reference: 1    

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.2/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Nexthop: 10.35.0.5
  Next-hop type: unicast               Index: 528      Reference: 43   
  Next-hop interface: ae2.0        
    
Destination:  10.35.1.2/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Nexthop: 10.35.0.5
  Next-hop type: unicast               Index: 528      Reference: 43   
  Next-hop interface: ae2.0        

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.3/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Nexthop: 10.35.11.1
  Next-hop type: unicast               Index: 531      Reference: 15   
  Next-hop interface: ae3.0        
    
Destination:  10.35.1.3/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Nexthop: 10.35.11.1
  Next-hop type: unicast               Index: 531      Reference: 15   
  Next-hop interface: ae3.0        

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.4/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Nexthop: 10.35.11.3
  Next-hop type: unicast               Index: 530      Reference: 10   
  Next-hop interface: ae4.0        
    
Destination:  10.35.1.4/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Nexthop: 10.35.11.3
  Next-hop type: unicast               Index: 530      Reference: 10   
  Next-hop interface: ae4.0        

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.1/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Nexthop: 10.35.0.3
  Next-hop type: unicast               Index: 529      Reference: 43   
  Next-hop interface: ae1.0        
    
Destination:  10.35.2.1/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Nexthop: 10.35.0.3
  Next-hop type: unicast               Index: 529      Reference: 43   
  Next-hop interface: ae1.0        

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.2/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Nexthop: 10.35.0.1
  Next-hop type: unicast               Index: 527      Reference: 46   
  Next-hop interface: ae0.0        
    
Destination:  10.35.2.2/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Nexthop: 10.35.0.1
  Next-hop type: unicast               Index: 527      Reference: 46   
  Next-hop interface: ae0.0        

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.3/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1049008  Reference: 4    
  Nexthop: 10.35.0.1
  Next-hop type: unicast               Index: 527      Reference: 46   
  Next-hop interface: ae0.0         Weight: 0x0  
  Nexthop: 10.35.0.3
  Next-hop type: unicast               Index: 529      Reference: 43   
  Next-hop interface: ae1.0         Weight: 0x0  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.4/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1049008  Reference: 4    
  Nexthop: 10.35.0.1
  Next-hop type: unicast               Index: 527      Reference: 46   
  Next-hop interface: ae0.0         Weight: 0x0  
  Nexthop: 10.35.0.3
  Next-hop type: unicast               Index: 529      Reference: 43   
  Next-hop interface: ae1.0         Weight: 0x0  
