

inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {10.35.11.2}
IS-IS level 2, LSP context 0x47d1b80
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 1005
                Address: 0x65bf64c
                Next-hop reference count: 9
                Next hop: 10.35.11.2 via ae0.0, selected
                Session Id: 0x19b
                State: <Active Int>
                Local AS: 64514 
                Age: 48:59 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.2/32 -> {10.35.12.2}
IS-IS level 2, LSP context 0x47d1bd0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 847
                Address: 0x65bf6dc
                Next-hop reference count: 9
                Next hop: 10.35.12.2 via ae1.0, selected
                Session Id: 0x191
                State: <Active Int>
                Local AS: 64514 
                Age: 48:59 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47dc300
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c7c1c
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 48:59 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a797c
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 1w5d 15:43:45 
                Validation State: unverified 
                Task: IF
                Announcement bits (2): 1-IS-IS 3-Resolve tree 6 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65b18ac
                Next-hop reference count: 10
                Next hop: 10.35.11.2 via ae0.0, selected
                Label element ptr: 0x4680be0
                Label parent element ptr: 0x0
                Label element references: 14
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 48:59 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65ba27c
                Next-hop reference count: 10
                Next hop: 10.35.12.2 via ae1.0, selected
                Label element ptr: 0x4680be0
                Label parent element ptr: 0x0
                Label element references: 14
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 48:59 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ca45c
                Next-hop reference count: 8
                Next hop: 10.35.11.2 via ae0.0
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x467f4d0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0, selected
                Label operation: Push 901003
                Label TTL action: prop-ttl
                Load balance label: Label 901003: None; 
                Label element ptr: 0x467f4d0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 48:59 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 


inet.0: 24 destinations, 24 routes (24 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d1c20
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c7c1c
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d1c70
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c7c1c
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d1d88
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c7c1c
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.11.2, 10.35.12.2}
IS-IS level 2, LSP context 0x47d1dd8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c7c1c
                Next-hop reference count: 11
                Next hop: 10.35.11.2 via ae0.0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 6 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ca99c
                Next-hop reference count: 8
                Next hop: 10.35.11.2 via ae0.0
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x46814e0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0, selected
                Label operation: Push 902001
                Label TTL action: prop-ttl
                Load balance label: Label 902001: None; 
                Label element ptr: 0x46814e0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45caa7c
                Next-hop reference count: 8
                Next hop: 10.35.11.2 via ae0.0
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4681528
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0, selected
                Label operation: Push 902002
                Label TTL action: prop-ttl
                Load balance label: Label 902002: None; 
                Label element ptr: 0x4681528
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45ca53c
                Next-hop reference count: 8
                Next hop: 10.35.11.2 via ae0.0
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x46818d0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0, selected
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x46818d0
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d1edc
                Next-hop reference count: 8
                Next hop: 10.35.11.2 via ae0.0
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x467ee10
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.12.2 via ae1.0, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x467ee10
                Label parent element ptr: 0x0
                Label element references: 9
                Label element child references: 5
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 300 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 6 
                AS path: I 

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.1/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Nexthop: 10.35.11.2
  Next-hop type: unicast               Index: 1005     Reference: 51   
  Next-hop interface: ae0.0        
    
Destination:  10.35.1.1/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Nexthop: 10.35.11.2
  Next-hop type: unicast               Index: 1005     Reference: 51   
  Next-hop interface: ae0.0        

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.2/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Nexthop: 10.35.12.2
  Next-hop type: unicast               Index: 847      Reference: 51   
  Next-hop interface: ae1.0        
    
Destination:  10.35.1.2/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Nexthop: 10.35.12.2
  Next-hop type: unicast               Index: 847      Reference: 51   
  Next-hop interface: ae1.0        

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.3/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048678  Reference: 12   
  Nexthop: 10.35.11.2
  Next-hop type: unicast               Index: 1005     Reference: 51   
  Next-hop interface: ae0.0         Weight: 0x0  
  Nexthop: 10.35.12.2
  Next-hop type: unicast               Index: 847      Reference: 51   
  Next-hop interface: ae1.0         Weight: 0x0  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.4/32
  Route type: interface             
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Nexthop: 10.35.1.4
  Next-hop type: local                 Index: 607      Reference: 1    

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.1/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048678  Reference: 12   
  Nexthop: 10.35.11.2
  Next-hop type: unicast               Index: 1005     Reference: 51   
  Next-hop interface: ae0.0         Weight: 0x0  
  Nexthop: 10.35.12.2
  Next-hop type: unicast               Index: 847      Reference: 51   
  Next-hop interface: ae1.0         Weight: 0x0  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.2/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048678  Reference: 12   
  Nexthop: 10.35.11.2
  Next-hop type: unicast               Index: 1005     Reference: 51   
  Next-hop interface: ae0.0         Weight: 0x0  
  Nexthop: 10.35.12.2
  Next-hop type: unicast               Index: 847      Reference: 51   
  Next-hop interface: ae1.0         Weight: 0x0  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.3/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048678  Reference: 12   
  Nexthop: 10.35.11.2
  Next-hop type: unicast               Index: 1005     Reference: 51   
  Next-hop interface: ae0.0         Weight: 0x0  
  Nexthop: 10.35.12.2
  Next-hop type: unicast               Index: 847      Reference: 51   
  Next-hop interface: ae1.0         Weight: 0x0  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.4/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048678  Reference: 12   
  Nexthop: 10.35.11.2
  Next-hop type: unicast               Index: 1005     Reference: 51   
  Next-hop interface: ae0.0         Weight: 0x0  
  Nexthop: 10.35.12.2
  Next-hop type: unicast               Index: 847      Reference: 51   
  Next-hop interface: ae1.0         Weight: 0x0  
