

inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.1.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.1/32 -> {10.35.0.4}
IS-IS level 2, LSP context 0x47db0b8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 1005
                Address: 0x65a710c
                Next-hop reference count: 6
                Next hop: 10.35.0.4 via ae2.0, selected
                Session Id: 0x241
                State: <Active Int>
                Local AS: 64514 
                Age: 48:59 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.2/32 (1 entry, 1 announced)
TSI:
IS-IS level 2, LSP fragment 0
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x65a91ac
                Next-hop reference count: 1
                Next hop: via lo0.0, selected
                State: <Active Int>
                Local AS: 64514 
                Age: 1w5d 15:43:52 
                Validation State: unverified 
                Task: IF
                Announcement bits (2): 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.3/32 -> {10.35.12.1}
IS-IS level 2, LSP context 0x47ddd40
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 530
                Address: 0x65bbfbc
                Next-hop reference count: 3
                Next hop: 10.35.12.1 via ae3.0, selected
                Session Id: 0x28c
                State: <Active Int>
                Local AS: 64514 
                Age: 48:59 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.1.4/32 -> {10.35.12.3}
IS-IS level 2, LSP context 0x47da410
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 538
                Address: 0x65aa04c
                Next-hop reference count: 3
                Next hop: 10.35.12.3 via ae4.0, selected
                Session Id: 0x28b
                State: <Active Int>
                Local AS: 64514 
                Age: 48:59 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.1.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 1010
                Address: 0x65bde1c
                Next-hop reference count: 23
                Next hop: 10.35.0.4 via ae2.0, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 79
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x241
                State: <Active Int>
                Local AS: 64514 
                Age: 48:59 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65c570c
                Next-hop reference count: 10
                Next hop: 10.35.12.1 via ae3.0, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 79
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 48:59 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65bc04c
                Next-hop reference count: 10
                Next hop: 10.35.12.3 via ae4.0, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 79
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 48:59 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 


inet.0: 27 destinations, 27 routes (27 active, 0 holddown, 0 hidden)
10.35.2.1/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.1/32 -> {10.35.0.7}
IS-IS level 2, LSP context 0x47dfbb8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 999
                Address: 0x65a677c
                Next-hop reference count: 8
                Next hop: 10.35.0.7 via ae0.0, selected
                Session Id: 0x240
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.2/32 -> {10.35.0.9}
IS-IS level 2, LSP context 0x47d72d8
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 1012
                Address: 0x65a4ebc
                Next-hop reference count: 8
                Next hop: 10.35.0.9 via ae1.0, selected
                Session Id: 0x242
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.3/32 -> {list:10.35.0.7, 10.35.0.9}
IS-IS level 2, LSP context 0x47d7828
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c981c
                Next-hop reference count: 3
                Next hop: 10.35.0.7 via ae0.0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
TSI:
KRT in-kernel 10.35.2.4/32 -> {list:10.35.0.7, 10.35.0.9}
IS-IS level 2, LSP context 0x47db4f0
        *IS-IS  Preference: 18
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45c981c
                Next-hop reference count: 3
                Next hop: 10.35.0.7 via ae0.0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0, selected
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-KRT 1-IS-IS 3-Resolve tree 8 
                AS path: I 

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 1031
                Address: 0x65add0c
                Next-hop reference count: 22
                Next hop: 10.35.0.7 via ae0.0, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 79
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x240
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 1126
                Address: 0x65a842c
                Next-hop reference count: 22
                Next hop: 10.35.0.9 via ae1.0, selected
                Label element ptr: 0x4681cc0
                Label parent element ptr: 0x0
                Label element references: 79
                Label element child references: 74
                Label element lsp id: 0
                Session Id: 0x242
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cc67c
                Next-hop reference count: 8
                Next hop: 10.35.0.7 via ae0.0
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x46834f0
                Label parent element ptr: 0x0
                Label element references: 7
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0, selected
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x46834f0
                Label parent element ptr: 0x0
                Label element references: 7
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45cc75c
                Next-hop reference count: 8
                Next hop: 10.35.0.7 via ae0.0
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x467eab0
                Label parent element ptr: 0x0
                Label element references: 7
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.9 via ae1.0, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x467eab0
                Label parent element ptr: 0x0
                Label element references: 7
                Label element child references: 3
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 49:00 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.1/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 1005     Reference: 43   
  Next-hop interface: ae2.0        
    
Destination:  10.35.1.1/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Nexthop: 10.35.0.4
  Next-hop type: unicast               Index: 1005     Reference: 43   
  Next-hop interface: ae2.0        

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.2/32
  Route type: interface             
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Nexthop: 10.35.1.2
  Next-hop type: local                 Index: 720      Reference: 1    

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.3/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Nexthop: 10.35.12.1
  Next-hop type: unicast               Index: 530      Reference: 11   
  Next-hop interface: ae3.0        
    
Destination:  10.35.1.3/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Nexthop: 10.35.12.1
  Next-hop type: unicast               Index: 530      Reference: 11   
  Next-hop interface: ae3.0        

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.1.4/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Nexthop: 10.35.12.3
  Next-hop type: unicast               Index: 538      Reference: 14   
  Next-hop interface: ae4.0        
    
Destination:  10.35.1.4/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Nexthop: 10.35.12.3
  Next-hop type: unicast               Index: 538      Reference: 14   
  Next-hop interface: ae4.0        

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.1/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 999      Reference: 43   
  Next-hop interface: ae0.0        
    
Destination:  10.35.2.1/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 999      Reference: 43   
  Next-hop interface: ae0.0        

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.2/32
  Route type: user                  
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 1012     Reference: 47   
  Next-hop interface: ae1.0        
    
Destination:  10.35.2.2/32
  Route type: cloned                
  Route reference: 1                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: none 
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 1012     Reference: 47   
  Next-hop interface: ae1.0        

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.3/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048805  Reference: 4    
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 999      Reference: 43   
  Next-hop interface: ae0.0         Weight: 0x0  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 1012     Reference: 47   
  Next-hop interface: ae1.0         Weight: 0x0  

Routing table: default.inet [Index 0] 
Internet:
Enabled protocols: Bridging, 
    
Destination:  10.35.2.4/32
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE, rt nh decoupled  
  Next-hop type: unilist               Index: 1048805  Reference: 4    
  Nexthop: 10.35.0.7
  Next-hop type: unicast               Index: 999      Reference: 43   
  Next-hop interface: ae0.0         Weight: 0x0  
  Nexthop: 10.35.0.9
  Next-hop type: unicast               Index: 1012     Reference: 47   
  Next-hop interface: ae1.0         Weight: 0x0  
