

inet.3: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)
10.35.1.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 1250
                Address: 0x65c02ac
                Next-hop reference count: 22
                Next hop: 10.35.0.5 via ae2.0, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 194
                Label element lsp id: 0
                Session Id: 0x19a
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:02 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.1.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65da88c
                Next-hop reference count: 10
                Next hop: 10.35.11.1 via ae3.0, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 194
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 56:35 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.1.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65af0bc
                Next-hop reference count: 10
                Next hop: 10.35.11.3 via ae4.0, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 194
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:02 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.1/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 1165
                Address: 0x65ac9ec
                Next-hop reference count: 23
                Next hop: 10.35.0.3 via ae1.0, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 194
                Label element lsp id: 0
                Session Id: 0x199
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:02 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.2/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x65cbc4c
                Next-hop reference count: 21
                Next hop: 10.35.0.1 via ae0.0, selected
                Label element ptr: 0x467ff80
                Label parent element ptr: 0x0
                Label element references: 199
                Label element child references: 194
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:02 	Metric: 100 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (3): 0-Resolve tree 1 2-Resolve_IGP_FRR task 3-Resolve tree 8 
                AS path: I 

10.35.2.3/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d5c1c
                Next-hop reference count: 8
                Next hop: 10.35.0.1 via ae0.0
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4683cd0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0, selected
                Label operation: Push 902003
                Label TTL action: prop-ttl
                Load balance label: Label 902003: None; 
                Label element ptr: 0x4683cd0
                Label parent element ptr: 0x0
                Label element references: 17
                Label element child references: 13
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:02 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 

10.35.2.4/32 (1 entry, 1 announced)
        *L-ISIS Preference: 14
                Level: 2
                Next hop type: Router, Next hop index: 0
                Address: 0x45d5cfc
                Next-hop reference count: 8
                Next hop: 10.35.0.1 via ae0.0
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4680178
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                Next hop: 10.35.0.3 via ae1.0, selected
                Label operation: Push 902004
                Label TTL action: prop-ttl
                Load balance label: Label 902004: None; 
                Label element ptr: 0x4680178
                Label parent element ptr: 0x0
                Label element references: 16
                Label element child references: 12
                Label element lsp id: 0
                Session Id: 0x0
                State: <Active Int>
                Local AS: 64514 
                Age: 15:37:02 	Metric: 200 
                Validation State: unverified 
                ORR Generation-ID: 0 
                Task: IS-IS
                Announcement bits (2): 0-Resolve tree 1 3-Resolve tree 8 
                AS path: I 
