
Physical interface: ae0, Enabled, Physical link is Up
  Interface index: 129, SNMP ifIndex: 606
  Description: L-DC1-1B ---- S-DC1-1
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:75:1c:84, Hardware address: 80:7f:f8:75:1c:84
  Last flapped   : 2020-01-27 15:00:44 CET (1w2d 04:55 ago)
  Statistics last cleared: Never
  Input rate     : 10808 bps (25 pps)
  Output rate    : 547722832 bps (50007 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae0.0 (Index 82) (SNMP ifIndex 610)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :      84413796         25   44536986091        10808
        Output:    1117621818      50007 1513919380865    547722488
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.11.2/31, Local: 10.35.11.3
    Protocol iso, MTU: 15983
      Flags: Is-Primary
    Protocol mpls, MTU: 15922, Maximum labels: 16
      Flags: Is-Primary
    Protocol multiservice, MTU: Unlimited
      Flags: Is-Primary
