
Physical interface: ae10, Enabled, Physical link is Up
  Interface index: 235, SNMP ifIndex: 626
  Description: S-DC1-2 ---- SRX-ANS-3
  Link-level type: Flexible-Ethernet, MTU: 9000, Speed: 10Gbps,
  BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled,
  Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:74:5c:9b, Hardware address: 80:7f:f8:74:5c:9b
  Last flapped   : 2020-02-12 13:11:11 CET (03:12:15 ago)
  Statistics last cleared: Never
  Input rate     : 984 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae10.10 (Index 102) (SNMP ifIndex 611)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.10 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:01:00:00:ae:10:00:0a:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :         26114          0       2320717            0
        Output:     456454972          0  617035758177            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary

  Logical interface ae10.20 (Index 88) (SNMP ifIndex 662)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.20 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:01:00:00:ae:10:00:14:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :     181363743          0  247088696524            0
        Output:         14933          0       1329931            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol bridge, MTU: 9000
      Flags: Is-Primary

  Logical interface ae10.30 (Index 110) (SNMP ifIndex 668)
    Flags: Up SNMP-Traps 0x20004000 VLAN-Tag [ 0x8100.30 ] 
    Encapsulation: VLAN-Bridge
    Ethernet segment value: 01:dc:01:00:00:ae:10:00:1e:00, Mode: all-active, 
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :             0          0             0            0
        Output:             0          0             0            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0

  Logical interface ae10.32767 (Index 86) (SNMP ifIndex 630)
    Flags: Up SNMP-Traps 0x4004000 VLAN-Tag [ 0x0000.0 ]  Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :        244168          0      30276832          984
        Output:             0          0             0            0
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol multiservice, MTU: Unlimited
      Flags: None
