
Physical interface: ae4, Enabled, Physical link is Up
  Interface index: 132, SNMP ifIndex: 610
  Description: S-DC1-1 ---- L-DC1-1B
  Link-level type: Ethernet, MTU: 16000, Speed: 10Gbps, BPDU Error: None,
  MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled,
  Flow control: Disabled
  Pad to minimum frame size: Disabled
  Minimum links needed: 1, Minimum bandwidth needed: 1bps
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 80:7f:f8:74:1c:9a, Hardware address: 80:7f:f8:74:1c:9a
  Last flapped   : 2020-02-10 18:25:55 CET (1d 21:57 ago)
  Statistics last cleared: Never
  Input rate     : 11016 bps (26 pps)
  Output rate    : 2079629624 bps (300003 pps)
  Input errors: 0, Output errors: 0

  Logical interface ae4.0 (Index 89) (SNMP ifIndex 620)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :     146504410         26  193607063474        11016
        Output:    3223792584     300003 2864584930947   2079629624
    Adaptive Statistics:
        Adaptive Adjusts:          0
        Adaptive Scans  :          0
        Adaptive Updates:          0
    Protocol inet, MTU: 15986
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.35.11.2/31, Local: 10.35.11.2
    Protocol iso, MTU: 15983
    Protocol mpls, MTU: 15922, Maximum labels: 16
    Protocol multiservice, MTU: Unlimited
