
protocols {
    isis {
        backup-spf-options {
            use-post-convergence-lfa maximum-backup-paths 2;
            use-source-packet-routing;
        }
        level 1 disable;
        level 2 {
            authentication-key-chain KC-ISIS-AUTH;
            wide-metrics-only;
        }
        interface <ae*> {
            lsp-interval 5;
            point-to-point;
            level 2 {
                hello-authentication-key-chain KC-ISIS-AUTH;
                post-convergence-lfa {
                    node-protection cost 16777214;
                }
            }
        }
        reference-bandwidth 1000g;
        lsp-lifetime 65535;
        spf-options {
            delay 50;
            holddown 2000;
            rapid-runs 5;
        }
        overload {
            timeout 300;
            advertise-high-metrics;
        }
    }
}
