

vrf20.inet.0: 9 destinations, 40 routes (9 active, 0 holddown, 0 hidden)
  Prefix		  Nexthop	       MED     Lclpref    AS path
* 10.20.2.0/24            Self                         100        I
* 10.20.2.222/32          Self                         100        I
* 10.20.20.0/24           Self                         100        65222 I

vrf20.inet6.0: 13 destinations, 44 routes (13 active, 0 holddown, 0 hidden)
  Prefix		  Nexthop	       MED     Lclpref    AS path
* 202::/64                Self                         100        I
* 202::222/128            Self                         100        I
* 220::/64                Self                         100        65222 I
  fe80::d207:ca00:1444:dc84/128
*                         Self                         100        I
  fe80::d207:ca00:1444:dc85/128
*                         Self                         100        I
