
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      44         40          0          0          0          0
bgp.l3vpn-inet6.0    
                      52         52          0          0          0          0
bgp.evpn.0           
                      96         48          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.1.111           65111         33         33       0       0       13:30 Establ
  vrf10.inet.0: 1/2/2/0
10.35.1.1             64514        202         54       0       0       13:42 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 48/48/48/0
  bgp.l3vpn-inet6.0: 25/25/25/0
  bgp.l3vpn.0: 21/22/22/0
  vlan10.evpn.0: 11/11/11/0
  vlan30.evpn.0: 35/35/35/0
  vrf10.inet.0: 4/17/17/0
  vrf10.inet6.0: 4/18/18/0
  vrf30.inet.0: 1/5/5/0
  vrf30.inet6.0: 2/7/7/0
10.35.1.2             64514        215         54       0       0       13:38 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 0/48/48/0
  bgp.l3vpn-inet6.0: 27/27/27/0
  bgp.l3vpn.0: 19/22/22/0
  vlan10.evpn.0: 0/11/11/0
  vlan30.evpn.0: 0/35/35/0
  vrf10.inet.0: 0/17/17/0
  vrf10.inet6.0: 0/20/20/0
  vrf30.inet.0: 0/5/5/0
  vrf30.inet6.0: 0/7/7/0
101::111              65111         33         32       0       0       13:30 Establ
  vrf10.inet6.0: 1/2/2/0
