
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      44         40          0          0          0          0
bgp.l3vpn-inet6.0    
                      50         50          0          0          0          0
bgp.evpn.0           
                      82         41          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.1.111           65111         41         41       0       0       17:08 Establ
  vrf10.inet.0: 1/2/2/0
10.35.1.1             64514        400         78       0       0       17:42 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 41/41/41/0
  bgp.l3vpn-inet6.0: 25/25/25/0
  bgp.l3vpn.0: 21/22/22/0
  vlan10.evpn.0: 7/7/7/0
  vlan30.evpn.0: 32/32/32/0
  vrf10.inet.0: 4/17/17/0
  vrf10.inet6.0: 4/18/18/0
  vrf30.inet.0: 1/5/5/0
  vrf30.inet6.0: 2/7/7/0
10.35.1.2             64514        395         70       0       0       17:03 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 0/41/41/0
  bgp.l3vpn-inet6.0: 25/25/25/0
  bgp.l3vpn.0: 19/22/22/0
  vlan10.evpn.0: 0/7/7/0
  vlan30.evpn.0: 0/32/32/0
  vrf10.inet.0: 0/17/17/0
  vrf10.inet6.0: 0/18/18/0
  vrf30.inet.0: 0/5/5/0
  vrf30.inet6.0: 0/7/7/0
101::111              65111         41         41       0       0       17:18 Establ
  vrf10.inet6.0: 1/2/2/0
