
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf20.inet.0         
                      32          5          0          0          0          0
vrf20.inet6.0        
                      36          5          0          0          0          0
vrf20.mdt.0          
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.2.222           65222         31         32       0       0       12:59 Establ
  vrf20.inet.0: 1/2/2/0
202::222              65222         40         41       0       0       17:02 Establ
  vrf20.inet6.0: 1/2/2/0
