
Autonomous system number: 64514
Router ID: 10.35.1.2

bgp.l3vpn.0: 49 destinations, 66 routes (49 active, 0 holddown, 0 hidden)
              Direct:      2 routes,      2 active
               Local:      4 routes,      4 active
                 BGP:     56 routes,     39 active
           Aggregate:      2 routes,      2 active
                EVPN:      2 routes,      2 active

bgp.l3vpn-inet6.0: 64 destinations, 90 routes (64 active, 0 holddown, 0 hidden)
              Direct:      2 routes,      2 active
               Local:      6 routes,      6 active
                 BGP:     76 routes,     50 active
           Aggregate:      2 routes,      2 active
                EVPN:      4 routes,      4 active

bgp.evpn.0: 170 destinations, 260 routes (170 active, 0 holddown, 0 hidden)
                 BGP:    236 routes,    146 active
                EVPN:     24 routes,     24 active
