
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf20.inet.0         
                      20          5          0          0          0          0
vrf20.inet6.0        
                      28          7          0          0          0          0
vrf20.mdt.0          
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.20.0.100           65100         42         42       0       0       17:24 Establ
  vrf20.inet.0: 1/1/1/0
200::100              65100         41         42       0       0       17:05 Establ
  vrf20.inet6.0: 1/1/1/0
