
Threading mode: BGP I/O
Groups: 6 Peers: 9 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.l3vpn.0          
                      54         54          0          0          0          0
bgp.l3vpn-inet6.0    
                      72         72          0          0          0          0
bgp.evpn.0           
                     236        146          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100         41         41       0       0       16:59 Establ
  vrf10.inet.0: 1/1/1/0
10.20.0.100           65100         39         40       0       0       16:51 Establ
  vrf20.inet.0: 1/1/1/0
10.35.1.2             64514        121        109       0       0       16:58 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 24/67/67/0
  bgp.l3vpn-inet6.0: 24/24/24/0
  bgp.l3vpn.0: 18/18/18/0
  vlan10.evpn.0: 11/11/11/0
  vlan20.evpn.0: 11/11/11/0
  vrf10.inet.0: 0/10/10/0
  vrf10.inet6.0: 0/13/13/0
  vrf20.inet.0: 0/4/4/0
  vrf20.inet6.0: 0/5/5/0
10.35.1.3             64514         80        400       0       0       17:43 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 25/25/25/0
  bgp.l3vpn-inet6.0: 7/7/7/0
  bgp.l3vpn.0: 5/5/5/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf10.inet.0: 3/3/3/0
  vrf10.inet6.0: 3/4/4/0
10.35.1.4             64514         55        201       0       0       13:42 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 18/18/18/0
  bgp.l3vpn-inet6.0: 7/7/7/0
  bgp.l3vpn.0: 5/5/5/0
  vlan10.evpn.0: 0/0/0/0
  vlan20.evpn.0: 0/0/0/0
  vrf10.inet.0: 0/3/3/0
  vrf10.inet6.0: 0/4/4/0
10.35.2.1             64514        193        117       0       0       17:02 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 63/63/63/0
  bgp.l3vpn-inet6.0: 17/17/17/0
  bgp.l3vpn.0: 13/13/13/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 0/3/3/0
  vrf10.inet6.0: 0/2/2/0
  vrf20.inet.0: 3/7/7/0
  vrf20.inet6.0: 4/11/11/0
10.35.2.2             64514        106         78       0       0       11:30 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 16/63/63/0
  bgp.l3vpn-inet6.0: 17/17/17/0
  bgp.l3vpn.0: 13/13/13/0
  vlan10.evpn.0: 7/7/7/0
  vlan20.evpn.0: 7/7/7/0
  vrf10.inet.0: 0/3/3/0
  vrf10.inet6.0: 0/2/2/0
  vrf20.inet.0: 0/7/7/0
  vrf20.inet6.0: 0/11/11/0
100::100              65100         40         41       0       0       16:43 Establ
  vrf10.inet6.0: 1/1/1/0
200::100              65100         41         41       0       0       16:45 Establ
  vrf20.inet6.0: 1/1/1/0
