
Aggregated interface: ae3
    LACP state:       Role   Exp   Def  Dist  Col  Syn  Aggr  Timeout  Activity
      xe-0/1/3:0     Actor    No    No   Yes  Yes  Yes   Yes     Slow    Active
      xe-0/1/3:0   Partner    No    No   Yes  Yes  Yes   Yes     Slow    Active
    LACP protocol:        Receive State  Transmit State          Mux State 
      xe-0/1/3:0                Current   Slow periodic Collecting distributing

    LACP hold-timer:  Up, Enabled, Interval: 2 sec
                        Status         Re-Start Cnt   TTE(sec)    Hold Start
    xe-0/1/3:0          Not-Running    NA             NA          NA                
