
Groups: 4 Peers: 16 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vr.inet.0            
                       8          2          0          0          0          0
vr.inet6.0           
                      16          4          0          0          0          0
vr.mdt.0             
                       0          0          0          0          0          0
vr30.mdt.0           
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.2             64514        590        584       0      24     4:29:54 Establ
  vr.inet.0: 1/1/1/0
10.10.0.3             64514        590        583       0      24     4:29:50 Establ
  vr.inet.0: 0/1/1/0
10.10.0.4             64514        590        583       0      40     4:29:46 Establ
  vr.inet.0: 0/1/1/0
10.10.0.5             64514        589        583       0      40     4:29:42 Establ
  vr.inet.0: 0/1/1/0
10.20.0.2             64514        591        583       0      26     4:29:40 Establ
  vr.inet.0: 0/1/1/0
10.20.0.3             64514        591        583       0      26     4:29:40 Establ
  vr.inet.0: 0/1/1/0
10.20.0.4             64514        591        584       0      39     4:29:54 Establ
  vr.inet.0: 0/1/1/0
10.20.0.5             64514        591        583       0      41     4:29:50 Establ
  vr.inet.0: 1/1/1/0
100::2                64514        592        584       0      24     4:29:44 Establ
  vr.inet6.0: 2/2/2/0
100::3                64514        592        583       0      28     4:29:44 Establ
  vr.inet6.0: 0/2/2/0
100::4                64514        592        582       0      34     4:29:35 Establ
  vr.inet6.0: 0/2/2/0
100::5                64514        591        583       0      32     4:29:43 Establ
  vr.inet6.0: 0/2/2/0
200::2                64514        590        583       0      26     4:29:39 Establ
  vr.inet6.0: 0/2/2/0
200::3                64514        592        583       0      26     4:29:36 Establ
  vr.inet6.0: 0/2/2/0
200::4                64514        592        584       0      38     4:29:43 Establ
  vr.inet6.0: 2/2/2/0
200::5                64514        590        582       0      33     4:29:27 Establ
  vr.inet6.0: 0/2/2/0
