
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
vrf10.inet.0         
                      24          5          0          0          0          0
vrf10.inet6.0        
                      28          6          0          0          0          0
vrf10.mdt.0          
                       0          0          0          0          0          0
vrf10.evpn.0         
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.0.100           65100        815        822       0       3     6:16:37 Establ
  vrf10.inet.0: 1/1/1/0
100::100              65100        814        823       0       3     6:16:27 Establ
  vrf10.inet6.0: 1/1/1/0
